\begin{Verbatim}[commandchars=\\\{\}]
\PYGdefault{k}{struct} \PYGdefault{n}{Edge}
\PYGdefault{p}{\PYGdefaultZob{}}
	\PYGdefault{k+kt}{int} \PYGdefault{n}{from}\PYGdefault{p}{;}
	\PYGdefault{k+kt}{int} \PYGdefault{n}{d}\PYGdefault{p}{,}\PYGdefault{n}{f}\PYGdefault{p}{;}
	\PYGdefault{n}{Edge}\PYGdefault{p}{(}\PYGdefault{k+kt}{int} \PYGdefault{n}{u}\PYGdefault{p}{,}\PYGdefault{k+kt}{int} \PYGdefault{n}{d}\PYGdefault{p}{,}\PYGdefault{k+kt}{int} \PYGdefault{n}{f}\PYGdefault{p}{)}\PYGdefault{o}{:}\PYGdefault{n}{from}\PYGdefault{p}{(}\PYGdefault{n}{u}\PYGdefault{p}{),}\PYGdefault{n}{d}\PYGdefault{p}{(}\PYGdefault{n}{d}\PYGdefault{p}{),}\PYGdefault{n}{f}\PYGdefault{p}{(}\PYGdefault{n}{f}\PYGdefault{p}{)\PYGdefaultZob{}\PYGdefaultZcb{}}
	\PYGdefault{k+kt}{bool} \PYGdefault{k}{operator} \PYGdefault{o}{\PYGdefaultZlt{}}\PYGdefault{p}{(}\PYGdefault{k}{const} \PYGdefault{n}{Edge} \PYGdefault{o}{\PYGdefaultZam{}}\PYGdefault{n}{a}\PYGdefault{p}{)}\PYGdefault{k}{const}     \PYGdefault{c+c1}{//从大到小排序，避免用反pq}
	\PYGdefault{p}{\PYGdefaultZob{}}
		\PYGdefault{k}{if}\PYGdefault{p}{(}\PYGdefault{n}{f}\PYGdefault{o}{==}\PYGdefault{n}{a}\PYGdefault{p}{.}\PYGdefault{n}{f}\PYGdefault{p}{)} \PYGdefault{k}{return} \PYGdefault{n}{a}\PYGdefault{p}{.}\PYGdefault{n}{d}\PYGdefault{o}{\PYGdefaultZlt{}}\PYGdefault{n}{d}\PYGdefault{p}{;}
		\PYGdefault{k}{return} \PYGdefault{n}{a}\PYGdefault{p}{.}\PYGdefault{n}{f}\PYGdefault{o}{\PYGdefaultZlt{}}\PYGdefault{n}{f}\PYGdefault{p}{;}
	\PYGdefault{p}{\PYGdefaultZcb{}}
\PYGdefault{p}{\PYGdefaultZcb{};}
\PYGdefault{k}{struct} \PYGdefault{n}{Kpath}
\PYGdefault{p}{\PYGdefaultZob{}}
	\PYGdefault{n}{vector}\PYGdefault{o}{\PYGdefaultZlt{}}\PYGdefault{n}{pair}\PYGdefault{o}{\PYGdefaultZlt{}}\PYGdefault{k+kt}{int}\PYGdefault{p}{,}\PYGdefault{k+kt}{int}\PYGdefault{o}{\PYGdefaultZgt{}} \PYGdefault{o}{\PYGdefaultZgt{}} \PYGdefault{n}{G}\PYGdefault{p}{[}\PYGdefault{n}{MAXN}\PYGdefault{p}{];}
	\PYGdefault{n}{vector}\PYGdefault{o}{\PYGdefaultZlt{}}\PYGdefault{n}{pair}\PYGdefault{o}{\PYGdefaultZlt{}}\PYGdefault{k+kt}{int}\PYGdefault{p}{,}\PYGdefault{k+kt}{int}\PYGdefault{o}{\PYGdefaultZgt{}} \PYGdefault{o}{\PYGdefaultZgt{}} \PYGdefault{n}{GB}\PYGdefault{p}{[}\PYGdefault{n}{MAXN}\PYGdefault{p}{];}
	\PYGdefault{k+kt}{bool} \PYGdefault{n}{vis}\PYGdefault{p}{[}\PYGdefault{n}{MAXN}\PYGdefault{p}{];}
	\PYGdefault{k+kt}{int} \PYGdefault{n}{h}\PYGdefault{p}{[}\PYGdefault{n}{MAXN}\PYGdefault{p}{];}
	\PYGdefault{k+kt}{int} \PYGdefault{n}{t}\PYGdefault{p}{;}
	\PYGdefault{k+kt}{void} \PYGdefault{n+nf}{init}\PYGdefault{p}{()}
	\PYGdefault{p}{\PYGdefaultZob{}}
		\PYGdefault{k}{for}\PYGdefault{p}{(}\PYGdefault{k+kt}{int} \PYGdefault{n}{i}\PYGdefault{o}{=}\PYGdefault{l+m+mi}{0}\PYGdefault{p}{;}\PYGdefault{n}{i}\PYGdefault{o}{\PYGdefaultZlt{}=}\PYGdefault{n}{N}\PYGdefault{p}{;}\PYGdefault{o}{++}\PYGdefault{n}{i}\PYGdefault{p}{)}
		\PYGdefault{p}{\PYGdefaultZob{}}
			\PYGdefault{n}{G}\PYGdefault{p}{[}\PYGdefault{n}{i}\PYGdefault{p}{].}\PYGdefault{n}{clear}\PYGdefault{p}{();}
			\PYGdefault{n}{GB}\PYGdefault{p}{[}\PYGdefault{n}{i}\PYGdefault{p}{].}\PYGdefault{n}{clear}\PYGdefault{p}{();}
		\PYGdefault{p}{\PYGdefaultZcb{}}
		\PYGdefault{n}{t}\PYGdefault{o}{=}\PYGdefault{l+m+mi}{0}\PYGdefault{p}{;}
		\PYGdefault{n}{memset}\PYGdefault{p}{(}\PYGdefault{n}{h}\PYGdefault{p}{,}\PYGdefault{l+m+mh}{0x3f}\PYGdefault{p}{,}\PYGdefault{k}{sizeof}\PYGdefault{p}{(}\PYGdefault{n}{h}\PYGdefault{p}{));}
		\PYGdefault{n}{memset}\PYGdefault{p}{(}\PYGdefault{n}{vis}\PYGdefault{p}{,}\PYGdefault{n+nb}{false}\PYGdefault{p}{,}\PYGdefault{k}{sizeof}\PYGdefault{p}{(}\PYGdefault{n}{vis}\PYGdefault{p}{));}
	\PYGdefault{p}{\PYGdefaultZcb{}}
	\PYGdefault{k+kt}{void} \PYGdefault{n+nf}{addEdge}\PYGdefault{p}{(}\PYGdefault{k+kt}{int} \PYGdefault{n}{u}\PYGdefault{p}{,}\PYGdefault{k+kt}{int} \PYGdefault{n}{v}\PYGdefault{p}{,}\PYGdefault{k+kt}{int} \PYGdefault{n}{cost}\PYGdefault{p}{)}
	\PYGdefault{p}{\PYGdefaultZob{}}
		\PYGdefault{n}{G}\PYGdefault{p}{[}\PYGdefault{n}{u}\PYGdefault{p}{].}\PYGdefault{n}{push\PYGdefaultZus{}back}\PYGdefault{p}{(}\PYGdefault{n}{mp}\PYGdefault{p}{(}\PYGdefault{n}{cost}\PYGdefault{p}{,}\PYGdefault{n}{v}\PYGdefault{p}{));}
		\PYGdefault{n}{GB}\PYGdefault{p}{[}\PYGdefault{n}{v}\PYGdefault{p}{].}\PYGdefault{n}{push\PYGdefaultZus{}back}\PYGdefault{p}{(}\PYGdefault{n}{mp}\PYGdefault{p}{(}\PYGdefault{n}{cost}\PYGdefault{p}{,}\PYGdefault{n}{u}\PYGdefault{p}{));}
	\PYGdefault{p}{\PYGdefaultZcb{}}
	\PYGdefault{k+kt}{void} \PYGdefault{n+nf}{spfa}\PYGdefault{p}{(}\PYGdefault{k+kt}{int} \PYGdefault{n}{s}\PYGdefault{p}{)}    \PYGdefault{c+c1}{//dijstra可能效率更高，另注意题目会不会有负圈}
	\PYGdefault{p}{\PYGdefaultZob{}}
		\PYGdefault{n}{queue}\PYGdefault{o}{\PYGdefaultZlt{}}\PYGdefault{k+kt}{int}\PYGdefault{o}{\PYGdefaultZgt{}} \PYGdefault{n}{q}\PYGdefault{p}{;}
		\PYGdefault{n}{h}\PYGdefault{p}{[}\PYGdefault{n}{s}\PYGdefault{p}{]}\PYGdefault{o}{=}\PYGdefault{l+m+mi}{0}\PYGdefault{p}{;}
		\PYGdefault{n}{q}\PYGdefault{p}{.}\PYGdefault{n}{push}\PYGdefault{p}{(}\PYGdefault{n}{s}\PYGdefault{p}{);}
		\PYGdefault{n}{vis}\PYGdefault{p}{[}\PYGdefault{n}{s}\PYGdefault{p}{]}\PYGdefault{o}{=}\PYGdefault{n+nb}{true}\PYGdefault{p}{;}
		\PYGdefault{k}{while}\PYGdefault{p}{(}\PYGdefault{o}{!}\PYGdefault{n}{q}\PYGdefault{p}{.}\PYGdefault{n}{empty}\PYGdefault{p}{())}
		\PYGdefault{p}{\PYGdefaultZob{}}
			\PYGdefault{k+kt}{int} \PYGdefault{n}{u}\PYGdefault{o}{=}\PYGdefault{n}{q}\PYGdefault{p}{.}\PYGdefault{n}{front}\PYGdefault{p}{();}\PYGdefault{n}{q}\PYGdefault{p}{.}\PYGdefault{n}{pop}\PYGdefault{p}{();}
			\PYGdefault{n}{vis}\PYGdefault{p}{[}\PYGdefault{n}{u}\PYGdefault{p}{]}\PYGdefault{o}{=}\PYGdefault{n+nb}{false}\PYGdefault{p}{;}
			\PYGdefault{k}{for}\PYGdefault{p}{(}\PYGdefault{k+kt}{int} \PYGdefault{n}{i}\PYGdefault{o}{=}\PYGdefault{l+m+mi}{0}\PYGdefault{p}{;}\PYGdefault{n}{i}\PYGdefault{o}{\PYGdefaultZlt{}}\PYGdefault{n}{GB}\PYGdefault{p}{[}\PYGdefault{n}{u}\PYGdefault{p}{].}\PYGdefault{n}{size}\PYGdefault{p}{();}\PYGdefault{o}{++}\PYGdefault{n}{i}\PYGdefault{p}{)}
			\PYGdefault{p}{\PYGdefaultZob{}}
				\PYGdefault{k+kt}{int} \PYGdefault{n}{v}\PYGdefault{o}{=}\PYGdefault{n}{GB}\PYGdefault{p}{[}\PYGdefault{n}{u}\PYGdefault{p}{][}\PYGdefault{n}{i}\PYGdefault{p}{].}\PYGdefault{n}{Y}\PYGdefault{p}{,}\PYGdefault{n}{cost}\PYGdefault{o}{=}\PYGdefault{n}{GB}\PYGdefault{p}{[}\PYGdefault{n}{u}\PYGdefault{p}{][}\PYGdefault{n}{i}\PYGdefault{p}{].}\PYGdefault{n}{X}\PYGdefault{p}{;}
				\PYGdefault{k}{if}\PYGdefault{p}{(}\PYGdefault{n}{h}\PYGdefault{p}{[}\PYGdefault{n}{v}\PYGdefault{p}{]}\PYGdefault{o}{\PYGdefaultZgt{}}\PYGdefault{n}{h}\PYGdefault{p}{[}\PYGdefault{n}{u}\PYGdefault{p}{]}\PYGdefault{o}{+}\PYGdefault{n}{cost}\PYGdefault{p}{)}
				\PYGdefault{p}{\PYGdefaultZob{}}
					\PYGdefault{n}{h}\PYGdefault{p}{[}\PYGdefault{n}{v}\PYGdefault{p}{]}\PYGdefault{o}{=}\PYGdefault{n}{h}\PYGdefault{p}{[}\PYGdefault{n}{u}\PYGdefault{p}{]}\PYGdefault{o}{+}\PYGdefault{n}{cost}\PYGdefault{p}{;}
					\PYGdefault{k}{if}\PYGdefault{p}{(}\PYGdefault{o}{!}\PYGdefault{n}{vis}\PYGdefault{p}{[}\PYGdefault{n}{v}\PYGdefault{p}{])}
					\PYGdefault{p}{\PYGdefaultZob{}}
						\PYGdefault{n}{q}\PYGdefault{p}{.}\PYGdefault{n}{push}\PYGdefault{p}{(}\PYGdefault{n}{v}\PYGdefault{p}{);}
						\PYGdefault{n}{vis}\PYGdefault{p}{[}\PYGdefault{n}{v}\PYGdefault{p}{]}\PYGdefault{o}{=}\PYGdefault{n+nb}{true}\PYGdefault{p}{;}
					\PYGdefault{p}{\PYGdefaultZcb{}}
				\PYGdefault{p}{\PYGdefaultZcb{}}
			\PYGdefault{p}{\PYGdefaultZcb{}}
		\PYGdefault{p}{\PYGdefaultZcb{}}
	\PYGdefault{p}{\PYGdefaultZcb{}}
	\PYGdefault{k+kt}{int} \PYGdefault{n+nf}{Astar}\PYGdefault{p}{(}\PYGdefault{k+kt}{int} \PYGdefault{n}{S}\PYGdefault{p}{,}\PYGdefault{k+kt}{int} \PYGdefault{n}{T}\PYGdefault{p}{,}\PYGdefault{k+kt}{int} \PYGdefault{n}{K}\PYGdefault{p}{)}
	\PYGdefault{p}{\PYGdefaultZob{}}
		\PYGdefault{k}{if}\PYGdefault{p}{(}\PYGdefault{n}{S}\PYGdefault{o}{==}\PYGdefault{n}{T}\PYGdefault{p}{)} \PYGdefault{o}{++}\PYGdefault{n}{K}\PYGdefault{p}{;}       \PYGdefault{c+c1}{//如果S==T，d=0不算一条路}
		\PYGdefault{k}{if}\PYGdefault{p}{(}\PYGdefault{n}{h}\PYGdefault{p}{[}\PYGdefault{n}{S}\PYGdefault{p}{]}\PYGdefault{o}{==}\PYGdefault{n}{INF}\PYGdefault{p}{)} \PYGdefault{k}{return} \PYGdefault{o}{\PYGdefaultZhy{}}\PYGdefault{l+m+mi}{1}\PYGdefault{p}{;}
		\PYGdefault{n}{priority\PYGdefaultZus{}queue}\PYGdefault{o}{\PYGdefaultZlt{}}\PYGdefault{n}{Edge}\PYGdefault{o}{\PYGdefaultZgt{}} \PYGdefault{n}{q}\PYGdefault{p}{;}
		\PYGdefault{n}{q}\PYGdefault{p}{.}\PYGdefault{n}{push}\PYGdefault{p}{(}\PYGdefault{n}{Edge}\PYGdefault{p}{(}\PYGdefault{n}{S}\PYGdefault{p}{,}\PYGdefault{l+m+mi}{0}\PYGdefault{p}{,}\PYGdefault{n}{h}\PYGdefault{p}{[}\PYGdefault{n}{S}\PYGdefault{p}{]));}
		\PYGdefault{k}{while}\PYGdefault{p}{(}\PYGdefault{o}{!}\PYGdefault{n}{q}\PYGdefault{p}{.}\PYGdefault{n}{empty}\PYGdefault{p}{())}
		\PYGdefault{p}{\PYGdefaultZob{}}
			\PYGdefault{n}{Edge} \PYGdefault{n}{temp}\PYGdefault{o}{=}\PYGdefault{n}{q}\PYGdefault{p}{.}\PYGdefault{n}{top}\PYGdefault{p}{();}\PYGdefault{n}{q}\PYGdefault{p}{.}\PYGdefault{n}{pop}\PYGdefault{p}{();}
			\PYGdefault{k+kt}{int} \PYGdefault{n}{u}\PYGdefault{o}{=}\PYGdefault{n}{temp}\PYGdefault{p}{.}\PYGdefault{n}{from}\PYGdefault{p}{,}\PYGdefault{n}{d}\PYGdefault{o}{=}\PYGdefault{n}{temp}\PYGdefault{p}{.}\PYGdefault{n}{d}\PYGdefault{p}{;}
			\PYGdefault{k}{if}\PYGdefault{p}{(}\PYGdefault{n}{u}\PYGdefault{o}{==}\PYGdefault{n}{T}\PYGdefault{p}{)} \PYGdefault{o}{++}\PYGdefault{n}{t}\PYGdefault{p}{;}
			\PYGdefault{k}{if}\PYGdefault{p}{(}\PYGdefault{n}{t}\PYGdefault{o}{==}\PYGdefault{n}{K}\PYGdefault{p}{)} \PYGdefault{k}{return} \PYGdefault{n}{d}\PYGdefault{p}{;}
			\PYGdefault{k}{for}\PYGdefault{p}{(}\PYGdefault{k+kt}{int} \PYGdefault{n}{i}\PYGdefault{o}{=}\PYGdefault{l+m+mi}{0}\PYGdefault{p}{;}\PYGdefault{n}{i}\PYGdefault{o}{\PYGdefaultZlt{}}\PYGdefault{n}{G}\PYGdefault{p}{[}\PYGdefault{n}{u}\PYGdefault{p}{].}\PYGdefault{n}{size}\PYGdefault{p}{();}\PYGdefault{o}{++}\PYGdefault{n}{i}\PYGdefault{p}{)}
			\PYGdefault{p}{\PYGdefaultZob{}}
				\PYGdefault{k+kt}{int} \PYGdefault{n}{v}\PYGdefault{o}{=}\PYGdefault{n}{G}\PYGdefault{p}{[}\PYGdefault{n}{u}\PYGdefault{p}{][}\PYGdefault{n}{i}\PYGdefault{p}{].}\PYGdefault{n}{Y}\PYGdefault{p}{,}\PYGdefault{n}{cost}\PYGdefault{o}{=}\PYGdefault{n}{G}\PYGdefault{p}{[}\PYGdefault{n}{u}\PYGdefault{p}{][}\PYGdefault{n}{i}\PYGdefault{p}{].}\PYGdefault{n}{X}\PYGdefault{p}{;}
				\PYGdefault{n}{q}\PYGdefault{p}{.}\PYGdefault{n}{push}\PYGdefault{p}{(}\PYGdefault{n}{Edge}\PYGdefault{p}{(}\PYGdefault{n}{v}\PYGdefault{p}{,}\PYGdefault{n}{d}\PYGdefault{o}{+}\PYGdefault{n}{cost}\PYGdefault{p}{,}\PYGdefault{n}{d}\PYGdefault{o}{+}\PYGdefault{n}{cost}\PYGdefault{o}{+}\PYGdefault{n}{h}\PYGdefault{p}{[}\PYGdefault{n}{v}\PYGdefault{p}{]));}
			\PYGdefault{p}{\PYGdefaultZcb{}}
		\PYGdefault{p}{\PYGdefaultZcb{}}
		\PYGdefault{k}{return} \PYGdefault{o}{\PYGdefaultZhy{}}\PYGdefault{l+m+mi}{1}\PYGdefault{p}{;}
	\PYGdefault{p}{\PYGdefaultZcb{}}
\PYGdefault{p}{\PYGdefaultZcb{};}
\end{Verbatim}
