\begin{Verbatim}[commandchars=\\\{\}]
\PYGdefault{k}{typedef} \PYGdefault{n}{pair}\PYGdefault{o}{\PYGdefaultZlt{}}\PYGdefault{k+kt}{int}\PYGdefault{p}{,}\PYGdefault{k+kt}{int}\PYGdefault{o}{\PYGdefaultZgt{}} \PYGdefault{n}{P}\PYGdefault{p}{;}
\PYGdefault{k}{struct} \PYGdefault{n}{Spfa}
\PYGdefault{p}{\PYGdefaultZob{}}
    \PYGdefault{n}{vector}\PYGdefault{o}{\PYGdefaultZlt{}}\PYGdefault{n}{pair}\PYGdefault{o}{\PYGdefaultZlt{}}\PYGdefault{k+kt}{int}\PYGdefault{p}{,}\PYGdefault{k+kt}{int}\PYGdefault{o}{\PYGdefaultZgt{}} \PYGdefault{o}{\PYGdefaultZgt{}} \PYGdefault{n}{G}\PYGdefault{p}{[}\PYGdefault{n}{MAXN}\PYGdefault{p}{];}
    \PYGdefault{k+kt}{bool} \PYGdefault{n}{vis}\PYGdefault{p}{[}\PYGdefault{n}{MAXN}\PYGdefault{p}{];}
    \PYGdefault{k+kt}{int} \PYGdefault{n}{inq}\PYGdefault{p}{[}\PYGdefault{n}{MAXN}\PYGdefault{p}{],}\PYGdefault{n}{d}\PYGdefault{p}{[}\PYGdefault{n}{MAXN}\PYGdefault{p}{];}
    \PYGdefault{k+kt}{void} \PYGdefault{n+nf}{init}\PYGdefault{p}{()}
    \PYGdefault{p}{\PYGdefaultZob{}}
        \PYGdefault{k}{for}\PYGdefault{p}{(}\PYGdefault{k+kt}{int} \PYGdefault{n}{i}\PYGdefault{o}{=}\PYGdefault{l+m+mi}{0}\PYGdefault{p}{;}\PYGdefault{n}{i}\PYGdefault{o}{\PYGdefaultZlt{}=}\PYGdefault{n}{MAXN}\PYGdefault{p}{;}\PYGdefault{o}{++}\PYGdefault{n}{i}\PYGdefault{p}{)} \PYGdefault{n}{G}\PYGdefault{p}{[}\PYGdefault{n}{i}\PYGdefault{p}{].}\PYGdefault{n}{clear}\PYGdefault{p}{();}
        \PYGdefault{n}{memset}\PYGdefault{p}{(}\PYGdefault{n}{vis}\PYGdefault{p}{,}\PYGdefault{n+nb}{false}\PYGdefault{p}{,}\PYGdefault{k}{sizeof}\PYGdefault{p}{(}\PYGdefault{n}{vis}\PYGdefault{p}{));}
        \PYGdefault{n}{memset}\PYGdefault{p}{(}\PYGdefault{n}{inq}\PYGdefault{p}{,}\PYGdefault{l+m+mi}{0}\PYGdefault{p}{,}\PYGdefault{k}{sizeof}\PYGdefault{p}{(}\PYGdefault{n}{inq}\PYGdefault{p}{));}
        \PYGdefault{n}{memset}\PYGdefault{p}{(}\PYGdefault{n}{d}\PYGdefault{p}{,}\PYGdefault{l+m+mh}{0x3f}\PYGdefault{p}{,}\PYGdefault{k}{sizeof}\PYGdefault{p}{(}\PYGdefault{n}{d}\PYGdefault{p}{));}
    \PYGdefault{p}{\PYGdefaultZcb{}}
    \PYGdefault{k+kt}{void} \PYGdefault{n+nf}{add\PYGdefaultZus{}edge}\PYGdefault{p}{(}\PYGdefault{k+kt}{int} \PYGdefault{n}{u}\PYGdefault{p}{,}\PYGdefault{k+kt}{int} \PYGdefault{n}{v}\PYGdefault{p}{,}\PYGdefault{k+kt}{int} \PYGdefault{n}{cost}\PYGdefault{p}{)}
    \PYGdefault{p}{\PYGdefaultZob{}}
        \PYGdefault{n}{G}\PYGdefault{p}{[}\PYGdefault{n}{u}\PYGdefault{p}{].}\PYGdefault{n}{push\PYGdefaultZus{}back}\PYGdefault{p}{(}\PYGdefault{n}{make\PYGdefaultZus{}pair}\PYGdefault{p}{(}\PYGdefault{n}{cost}\PYGdefault{p}{,}\PYGdefault{n}{v}\PYGdefault{p}{));}
    \PYGdefault{p}{\PYGdefaultZcb{}}
    \PYGdefault{k+kt}{int} \PYGdefault{n+nf}{spfa}\PYGdefault{p}{(}\PYGdefault{k+kt}{int} \PYGdefault{n}{s}\PYGdefault{p}{)}
    \PYGdefault{p}{\PYGdefaultZob{}}
        \PYGdefault{n}{queue}\PYGdefault{o}{\PYGdefaultZlt{}}\PYGdefault{k+kt}{int}\PYGdefault{o}{\PYGdefaultZgt{}} \PYGdefault{n}{q}\PYGdefault{p}{;}
        \PYGdefault{n}{d}\PYGdefault{p}{[}\PYGdefault{n}{s}\PYGdefault{p}{]}\PYGdefault{o}{=}\PYGdefault{l+m+mi}{0}\PYGdefault{p}{;}
        \PYGdefault{n}{q}\PYGdefault{p}{.}\PYGdefault{n}{push}\PYGdefault{p}{(}\PYGdefault{n}{s}\PYGdefault{p}{);}
        \PYGdefault{o}{++}\PYGdefault{n}{inq}\PYGdefault{p}{[}\PYGdefault{n}{s}\PYGdefault{p}{];}
        \PYGdefault{n}{vis}\PYGdefault{p}{[}\PYGdefault{n}{s}\PYGdefault{p}{]}\PYGdefault{o}{=}\PYGdefault{n+nb}{true}\PYGdefault{p}{;}
        \PYGdefault{k}{while}\PYGdefault{p}{(}\PYGdefault{o}{!}\PYGdefault{n}{q}\PYGdefault{p}{.}\PYGdefault{n}{empty}\PYGdefault{p}{())}
        \PYGdefault{p}{\PYGdefaultZob{}}
            \PYGdefault{k+kt}{int} \PYGdefault{n}{v}\PYGdefault{o}{=}\PYGdefault{n}{q}\PYGdefault{p}{.}\PYGdefault{n}{front}\PYGdefault{p}{();}\PYGdefault{n}{q}\PYGdefault{p}{.}\PYGdefault{n}{pop}\PYGdefault{p}{();}
            \PYGdefault{n}{vis}\PYGdefault{p}{[}\PYGdefault{n}{v}\PYGdefault{p}{]}\PYGdefault{o}{=}\PYGdefault{n+nb}{false}\PYGdefault{p}{;}
            \PYGdefault{k}{for}\PYGdefault{p}{(}\PYGdefault{k+kt}{int} \PYGdefault{n}{i}\PYGdefault{o}{=}\PYGdefault{l+m+mi}{0}\PYGdefault{p}{;}\PYGdefault{n}{i}\PYGdefault{o}{\PYGdefaultZlt{}}\PYGdefault{n}{G}\PYGdefault{p}{[}\PYGdefault{n}{v}\PYGdefault{p}{].}\PYGdefault{n}{size}\PYGdefault{p}{();}\PYGdefault{o}{++}\PYGdefault{n}{i}\PYGdefault{p}{)}
            \PYGdefault{p}{\PYGdefaultZob{}}
                \PYGdefault{k+kt}{int} \PYGdefault{n}{u}\PYGdefault{o}{=}\PYGdefault{n}{G}\PYGdefault{p}{[}\PYGdefault{n}{v}\PYGdefault{p}{][}\PYGdefault{n}{i}\PYGdefault{p}{].}\PYGdefault{n}{Y}\PYGdefault{p}{,}\PYGdefault{n}{cost}\PYGdefault{o}{=}\PYGdefault{n}{G}\PYGdefault{p}{[}\PYGdefault{n}{v}\PYGdefault{p}{][}\PYGdefault{n}{i}\PYGdefault{p}{].}\PYGdefault{n}{X}\PYGdefault{p}{;}
                \PYGdefault{k}{if}\PYGdefault{p}{(}\PYGdefault{n}{d}\PYGdefault{p}{[}\PYGdefault{n}{u}\PYGdefault{p}{]}\PYGdefault{o}{\PYGdefaultZgt{}}\PYGdefault{n}{d}\PYGdefault{p}{[}\PYGdefault{n}{v}\PYGdefault{p}{]}\PYGdefault{o}{+}\PYGdefault{n}{cost}\PYGdefault{p}{)}
                \PYGdefault{p}{\PYGdefaultZob{}}
                    \PYGdefault{n}{d}\PYGdefault{p}{[}\PYGdefault{n}{u}\PYGdefault{p}{]}\PYGdefault{o}{=}\PYGdefault{n}{d}\PYGdefault{p}{[}\PYGdefault{n}{v}\PYGdefault{p}{]}\PYGdefault{o}{+}\PYGdefault{n}{cost}\PYGdefault{p}{;}
                    \PYGdefault{k}{if}\PYGdefault{p}{(}\PYGdefault{o}{!}\PYGdefault{n}{vis}\PYGdefault{p}{[}\PYGdefault{n}{u}\PYGdefault{p}{])}
                    \PYGdefault{p}{\PYGdefaultZob{}}
                        \PYGdefault{n}{q}\PYGdefault{p}{.}\PYGdefault{n}{push}\PYGdefault{p}{(}\PYGdefault{n}{u}\PYGdefault{p}{);}
                        \PYGdefault{o}{++}\PYGdefault{n}{inq}\PYGdefault{p}{[}\PYGdefault{n}{u}\PYGdefault{p}{];}
                        \PYGdefault{n}{vis}\PYGdefault{p}{[}\PYGdefault{n}{u}\PYGdefault{p}{]}\PYGdefault{o}{=}\PYGdefault{n+nb}{true}\PYGdefault{p}{;}
                    \PYGdefault{p}{\PYGdefaultZcb{}}
                \PYGdefault{p}{\PYGdefaultZcb{}}
            \PYGdefault{p}{\PYGdefaultZcb{}}
            \PYGdefault{k}{if}\PYGdefault{p}{(}\PYGdefault{n}{inq}\PYGdefault{p}{[}\PYGdefault{n}{v}\PYGdefault{p}{]}\PYGdefault{o}{\PYGdefaultZgt{}}\PYGdefault{n}{N}\PYGdefault{p}{)} \PYGdefault{k}{return} \PYGdefault{o}{\PYGdefaultZhy{}}\PYGdefault{l+m+mi}{1}\PYGdefault{p}{;}     \PYGdefault{c+c1}{//有负圈}
        \PYGdefault{p}{\PYGdefaultZcb{}}
        \PYGdefault{k}{if}\PYGdefault{p}{(}\PYGdefault{n}{d}\PYGdefault{p}{[}\PYGdefault{n}{N}\PYGdefault{p}{]}\PYGdefault{o}{==}\PYGdefault{n}{INF}\PYGdefault{p}{)} \PYGdefault{k}{return} \PYGdefault{o}{\PYGdefaultZhy{}}\PYGdefault{l+m+mi}{2}\PYGdefault{p}{;}        \PYGdefault{c+c1}{//不可达}
        \PYGdefault{k}{return} \PYGdefault{n}{d}\PYGdefault{p}{[}\PYGdefault{n}{N}\PYGdefault{p}{];}
    \PYGdefault{p}{\PYGdefaultZcb{}}
\PYGdefault{p}{\PYGdefaultZcb{};}
\end{Verbatim}
