\begin{Verbatim}[commandchars=\\\{\}]
\PYGdefault{c+cm}{/*}
\PYGdefault{c+cm}{ *邻接矩阵}
\PYGdefault{c+cm}{ *初始化G[][]两边顶点划分}
\PYGdefault{c+cm}{ *G[i][j]表示i\PYGdefaultZhy{}\PYGdefaultZgt{}j有向边（左向右）}
\PYGdefault{c+cm}{ *G无边相连则初始化为0}
\PYGdefault{c+cm}{ *复杂度O(VE)}
\PYGdefault{c+cm}{ *编号从0开始}
\PYGdefault{c+cm}{ */}
\PYGdefault{k}{struct} \PYGdefault{n}{HungaryM}
\PYGdefault{p}{\PYGdefaultZob{}}
    \PYGdefault{k+kt}{bool} \PYGdefault{n}{used}\PYGdefault{p}{[}\PYGdefault{n}{MAXN}\PYGdefault{p}{];}
    \PYGdefault{k+kt}{int} \PYGdefault{n}{G}\PYGdefault{p}{[}\PYGdefault{n}{MAXN}\PYGdefault{p}{][}\PYGdefault{n}{MAXN}\PYGdefault{p}{],}\PYGdefault{n}{match}\PYGdefault{p}{[}\PYGdefault{n}{MAXN}\PYGdefault{p}{];}
    \PYGdefault{k+kt}{int} \PYGdefault{n}{uN}\PYGdefault{p}{,}\PYGdefault{n}{vN}\PYGdefault{p}{;}\PYGdefault{c+c1}{//左点数，右点数}
    \PYGdefault{k+kt}{bool} \PYGdefault{n+nf}{dfs}\PYGdefault{p}{(}\PYGdefault{k+kt}{int} \PYGdefault{n}{u}\PYGdefault{p}{)}
    \PYGdefault{p}{\PYGdefaultZob{}}
        \PYGdefault{k}{for}\PYGdefault{p}{(}\PYGdefault{k+kt}{int} \PYGdefault{n}{v}\PYGdefault{o}{=}\PYGdefault{l+m+mi}{0}\PYGdefault{p}{;}\PYGdefault{n}{v}\PYGdefault{o}{\PYGdefaultZlt{}}\PYGdefault{n}{vN}\PYGdefault{p}{;}\PYGdefault{o}{++}\PYGdefault{n}{v}\PYGdefault{p}{)}
            \PYGdefault{k}{if}\PYGdefault{p}{(}\PYGdefault{n}{G}\PYGdefault{p}{[}\PYGdefault{n}{u}\PYGdefault{p}{][}\PYGdefault{n}{v}\PYGdefault{p}{]} \PYGdefault{o}{\PYGdefaultZam{}\PYGdefaultZam{}} \PYGdefault{o}{!}\PYGdefault{n}{used}\PYGdefault{p}{[}\PYGdefault{n}{v}\PYGdefault{p}{])}
            \PYGdefault{p}{\PYGdefaultZob{}}
                \PYGdefault{n}{used}\PYGdefault{p}{[}\PYGdefault{n}{v}\PYGdefault{p}{]}\PYGdefault{o}{=}\PYGdefault{n+nb}{true}\PYGdefault{p}{;}
                \PYGdefault{k}{if}\PYGdefault{p}{(}\PYGdefault{n}{match}\PYGdefault{p}{[}\PYGdefault{n}{v}\PYGdefault{p}{]}\PYGdefault{o}{==\PYGdefaultZhy{}}\PYGdefault{l+m+mi}{1} \PYGdefault{o}{||} \PYGdefault{n}{dfs}\PYGdefault{p}{(}\PYGdefault{n}{match}\PYGdefault{p}{[}\PYGdefault{n}{v}\PYGdefault{p}{]))}
                \PYGdefault{p}{\PYGdefaultZob{}}
                    \PYGdefault{n}{match}\PYGdefault{p}{[}\PYGdefault{n}{v}\PYGdefault{p}{]}\PYGdefault{o}{=}\PYGdefault{n}{u}\PYGdefault{p}{;}
                    \PYGdefault{k}{return} \PYGdefault{n+nb}{true}\PYGdefault{p}{;}
                \PYGdefault{p}{\PYGdefaultZcb{}}
            \PYGdefault{p}{\PYGdefaultZcb{}}
        \PYGdefault{k}{return} \PYGdefault{n+nb}{false}\PYGdefault{p}{;}
    \PYGdefault{p}{\PYGdefaultZcb{}}
    \PYGdefault{k+kt}{int} \PYGdefault{n+nf}{hungary}\PYGdefault{p}{()}
    \PYGdefault{p}{\PYGdefaultZob{}}
        \PYGdefault{k+kt}{int} \PYGdefault{n}{ans}\PYGdefault{o}{=}\PYGdefault{l+m+mi}{0}\PYGdefault{p}{;}
        \PYGdefault{n}{memset}\PYGdefault{p}{(}\PYGdefault{n}{match}\PYGdefault{p}{,}\PYGdefault{o}{\PYGdefaultZhy{}}\PYGdefault{l+m+mi}{1}\PYGdefault{p}{,}\PYGdefault{k}{sizeof}\PYGdefault{p}{(}\PYGdefault{n}{match}\PYGdefault{p}{));}
        \PYGdefault{k}{for}\PYGdefault{p}{(}\PYGdefault{k+kt}{int} \PYGdefault{n}{u}\PYGdefault{o}{=}\PYGdefault{l+m+mi}{0}\PYGdefault{p}{;}\PYGdefault{n}{u}\PYGdefault{o}{\PYGdefaultZlt{}}\PYGdefault{n}{uN}\PYGdefault{p}{;}\PYGdefault{o}{++}\PYGdefault{n}{u}\PYGdefault{p}{)}
        \PYGdefault{p}{\PYGdefaultZob{}}
            \PYGdefault{n}{memset}\PYGdefault{p}{(}\PYGdefault{n}{used}\PYGdefault{p}{,}\PYGdefault{n+nb}{false}\PYGdefault{p}{,}\PYGdefault{k}{sizeof}\PYGdefault{p}{(}\PYGdefault{n}{used}\PYGdefault{p}{));}
            \PYGdefault{k}{if}\PYGdefault{p}{(}\PYGdefault{n}{dfs}\PYGdefault{p}{(}\PYGdefault{n}{u}\PYGdefault{p}{))} \PYGdefault{o}{++}\PYGdefault{n}{ans}\PYGdefault{p}{;}
        \PYGdefault{p}{\PYGdefaultZcb{}}
        \PYGdefault{k}{return} \PYGdefault{n}{ans}\PYGdefault{p}{;}
    \PYGdefault{p}{\PYGdefaultZcb{}}
\PYGdefault{p}{\PYGdefaultZcb{};}
\end{Verbatim}
