\begin{Verbatim}[commandchars=\\\{\}]
\PYGdefault{k}{const} \PYGdefault{k+kt}{int} \PYGdefault{n}{maxn}\PYGdefault{o}{=}\PYGdefault{l+m+mf}{1e5}\PYGdefault{o}{+}\PYGdefault{l+m+mi}{5}\PYGdefault{p}{;}
\PYGdefault{k+kt}{int} \PYGdefault{n}{prime}\PYGdefault{p}{[}\PYGdefault{n}{maxn}\PYGdefault{p}{],}\PYGdefault{n}{r}\PYGdefault{p}{[}\PYGdefault{n}{maxn}\PYGdefault{p}{];}
\PYGdefault{c+c1}{//中国剩余定理（除数两两互质）}
\PYGdefault{c+c1}{//r[i]=x\PYGdefaultZpc{}prime[i],r[i]存余数,a[i]存被除数}
\PYGdefault{k+kt}{void} \PYGdefault{n+nf}{exgcd}\PYGdefault{p}{(}\PYGdefault{k+kt}{int} \PYGdefault{n}{a}\PYGdefault{p}{,}\PYGdefault{k+kt}{int} \PYGdefault{n}{b}\PYGdefault{p}{,}\PYGdefault{k+kt}{int} \PYGdefault{o}{\PYGdefaultZam{}}\PYGdefault{n}{d}\PYGdefault{p}{,}\PYGdefault{k+kt}{int} \PYGdefault{o}{\PYGdefaultZam{}}\PYGdefault{n}{x}\PYGdefault{p}{,}\PYGdefault{k+kt}{int} \PYGdefault{o}{\PYGdefaultZam{}}\PYGdefault{n}{y}\PYGdefault{p}{)}
\PYGdefault{p}{\PYGdefaultZob{}}
    \PYGdefault{k}{if}\PYGdefault{p}{(}\PYGdefault{o}{!}\PYGdefault{n}{b}\PYGdefault{p}{)}
    \PYGdefault{p}{\PYGdefaultZob{}}
        \PYGdefault{n}{x}\PYGdefault{o}{=}\PYGdefault{l+m+mi}{1}\PYGdefault{p}{;}\PYGdefault{n}{y}\PYGdefault{o}{=}\PYGdefault{l+m+mi}{0}\PYGdefault{p}{;}\PYGdefault{n}{d}\PYGdefault{o}{=}\PYGdefault{n}{a}\PYGdefault{p}{;}
    \PYGdefault{p}{\PYGdefaultZcb{}}
    \PYGdefault{k}{else}
    \PYGdefault{p}{\PYGdefaultZob{}}
        \PYGdefault{n}{exgcd}\PYGdefault{p}{(}\PYGdefault{n}{b}\PYGdefault{p}{,}\PYGdefault{n}{a}\PYGdefault{o}{\PYGdefaultZpc{}}\PYGdefault{n}{b}\PYGdefault{p}{,}\PYGdefault{n}{d}\PYGdefault{p}{,}\PYGdefault{n}{y}\PYGdefault{p}{,}\PYGdefault{n}{x}\PYGdefault{p}{);}
        \PYGdefault{n}{y}\PYGdefault{o}{\PYGdefaultZhy{}=}\PYGdefault{n}{a}\PYGdefault{o}{/}\PYGdefault{n}{b}\PYGdefault{o}{*}\PYGdefault{n}{x}\PYGdefault{p}{;}
    \PYGdefault{p}{\PYGdefaultZcb{}}
\PYGdefault{p}{\PYGdefaultZcb{}}
\PYGdefault{k+kt}{int} \PYGdefault{n+nf}{Chinese\PYGdefaultZus{}Remainder}\PYGdefault{p}{()}
\PYGdefault{p}{\PYGdefaultZob{}}
    \PYGdefault{k+kt}{int} \PYGdefault{n}{M}\PYGdefault{o}{=}\PYGdefault{l+m+mi}{1}\PYGdefault{p}{;}
    \PYGdefault{k}{for}\PYGdefault{p}{(}\PYGdefault{k+kt}{int} \PYGdefault{n}{i}\PYGdefault{o}{=}\PYGdefault{l+m+mi}{1}\PYGdefault{p}{;}\PYGdefault{n}{i}\PYGdefault{o}{\PYGdefaultZlt{}=}\PYGdefault{n}{n}\PYGdefault{p}{;}\PYGdefault{n}{i}\PYGdefault{o}{++}\PYGdefault{p}{)}
        \PYGdefault{n}{M}\PYGdefault{o}{*=}\PYGdefault{n}{prime}\PYGdefault{p}{[}\PYGdefault{n}{i}\PYGdefault{p}{];}\PYGdefault{c+c1}{//所有除数最小公倍数}
    \PYGdefault{k+kt}{int} \PYGdefault{n}{d}\PYGdefault{p}{,}\PYGdefault{n}{x}\PYGdefault{p}{,}\PYGdefault{n}{y}\PYGdefault{p}{,}\PYGdefault{n}{answer}\PYGdefault{o}{=}\PYGdefault{l+m+mi}{0}\PYGdefault{p}{;}
    \PYGdefault{k}{for}\PYGdefault{p}{(}\PYGdefault{k+kt}{int} \PYGdefault{n}{i}\PYGdefault{o}{=}\PYGdefault{l+m+mi}{1}\PYGdefault{p}{;}\PYGdefault{n}{i}\PYGdefault{o}{\PYGdefaultZlt{}=}\PYGdefault{n}{n}\PYGdefault{p}{;}\PYGdefault{n}{i}\PYGdefault{o}{++}\PYGdefault{p}{)}
    \PYGdefault{p}{\PYGdefaultZob{}}
        \PYGdefault{k+kt}{int} \PYGdefault{n}{m}\PYGdefault{o}{=}\PYGdefault{n}{M}\PYGdefault{o}{/}\PYGdefault{n}{prime}\PYGdefault{p}{[}\PYGdefault{n}{i}\PYGdefault{p}{];}
        \PYGdefault{n}{exgcd}\PYGdefault{p}{(}\PYGdefault{n}{prime}\PYGdefault{p}{[}\PYGdefault{n}{i}\PYGdefault{p}{],}\PYGdefault{n}{m}\PYGdefault{p}{,}\PYGdefault{n}{d}\PYGdefault{p}{,}\PYGdefault{n}{x}\PYGdefault{p}{,}\PYGdefault{n}{y}\PYGdefault{p}{);}
        \PYGdefault{n}{answer}\PYGdefault{o}{=}\PYGdefault{p}{(}\PYGdefault{n}{answer}\PYGdefault{o}{+}\PYGdefault{n}{y}\PYGdefault{o}{*}\PYGdefault{n}{m}\PYGdefault{o}{*}\PYGdefault{n}{r}\PYGdefault{p}{[}\PYGdefault{n}{i}\PYGdefault{p}{])}\PYGdefault{o}{\PYGdefaultZpc{}}\PYGdefault{n}{M}\PYGdefault{p}{;}
    \PYGdefault{p}{\PYGdefaultZcb{}}
    \PYGdefault{k}{return} \PYGdefault{p}{(}\PYGdefault{n}{M}\PYGdefault{o}{+}\PYGdefault{n}{answer}\PYGdefault{o}{\PYGdefaultZpc{}}\PYGdefault{n}{M}\PYGdefault{p}{)}\PYGdefault{o}{\PYGdefaultZpc{}}\PYGdefault{n}{M}\PYGdefault{p}{;}
\end{Verbatim}
