\begin{Verbatim}[commandchars=\\\{\}]
\PYGdefault{k}{struct} \PYGdefault{n}{Edge}
\PYGdefault{p}{\PYGdefaultZob{}}
    \PYGdefault{k+kt}{int} \PYGdefault{n}{u}\PYGdefault{p}{,}\PYGdefault{n}{v}\PYGdefault{p}{,}\PYGdefault{n}{d}\PYGdefault{p}{;}
    \PYGdefault{n}{Edge}\PYGdefault{p}{(}\PYGdefault{k+kt}{int} \PYGdefault{n}{from}\PYGdefault{p}{,}\PYGdefault{k+kt}{int} \PYGdefault{n}{to}\PYGdefault{p}{,}\PYGdefault{k+kt}{int} \PYGdefault{n}{cost}\PYGdefault{p}{)}\PYGdefault{o}{:}\PYGdefault{n}{u}\PYGdefault{p}{(}\PYGdefault{n}{from}\PYGdefault{p}{),}\PYGdefault{n}{v}\PYGdefault{p}{(}\PYGdefault{n}{to}\PYGdefault{p}{),}\PYGdefault{n}{d}\PYGdefault{p}{(}\PYGdefault{n}{cost}\PYGdefault{p}{)\PYGdefaultZob{}\PYGdefaultZcb{}}
    \PYGdefault{k+kt}{bool} \PYGdefault{k}{operator} \PYGdefault{o}{\PYGdefaultZlt{}} \PYGdefault{p}{(}\PYGdefault{k}{const} \PYGdefault{n}{Edge} \PYGdefault{o}{\PYGdefaultZam{}}\PYGdefault{n}{a}\PYGdefault{p}{)}\PYGdefault{k}{const}
    \PYGdefault{p}{\PYGdefaultZob{}}
        \PYGdefault{k}{return} \PYGdefault{n}{d}\PYGdefault{o}{\PYGdefaultZlt{}}\PYGdefault{n}{a}\PYGdefault{p}{.}\PYGdefault{n}{d}\PYGdefault{p}{;}
    \PYGdefault{p}{\PYGdefaultZcb{}}
\PYGdefault{p}{\PYGdefaultZcb{};}
\PYGdefault{k}{struct} \PYGdefault{n}{Kruskal}
\PYGdefault{p}{\PYGdefaultZob{}}
    \PYGdefault{n}{vector}\PYGdefault{o}{\PYGdefaultZlt{}}\PYGdefault{n}{Edge}\PYGdefault{o}{\PYGdefaultZgt{}} \PYGdefault{n}{edges}\PYGdefault{p}{;}
    \PYGdefault{k+kt}{int} \PYGdefault{n}{par}\PYGdefault{p}{[}\PYGdefault{n}{MAXN}\PYGdefault{p}{];}
    \PYGdefault{k+kt}{int} \PYGdefault{n}{n}\PYGdefault{p}{;}
    \PYGdefault{k+kt}{void} \PYGdefault{n+nf}{init}\PYGdefault{p}{(}\PYGdefault{k+kt}{int} \PYGdefault{n}{n}\PYGdefault{p}{)}
    \PYGdefault{p}{\PYGdefaultZob{}}
        \PYGdefault{k}{this}\PYGdefault{o}{\PYGdefaultZhy{}\PYGdefaultZgt{}}\PYGdefault{n}{n}\PYGdefault{o}{=}\PYGdefault{n}{n}\PYGdefault{p}{;}
        \PYGdefault{n}{edges}\PYGdefault{p}{.}\PYGdefault{n}{clear}\PYGdefault{p}{();}
        \PYGdefault{k}{for}\PYGdefault{p}{(}\PYGdefault{k+kt}{int} \PYGdefault{n}{i}\PYGdefault{o}{=}\PYGdefault{l+m+mi}{1}\PYGdefault{p}{;}\PYGdefault{n}{i}\PYGdefault{o}{\PYGdefaultZlt{}=}\PYGdefault{n}{n}\PYGdefault{p}{;}\PYGdefault{o}{++}\PYGdefault{n}{i}\PYGdefault{p}{)} \PYGdefault{n}{par}\PYGdefault{p}{[}\PYGdefault{n}{i}\PYGdefault{p}{]}\PYGdefault{o}{=}\PYGdefault{n}{i}\PYGdefault{p}{;}
    \PYGdefault{p}{\PYGdefaultZcb{}}
    \PYGdefault{k+kt}{void} \PYGdefault{n+nf}{add\PYGdefaultZus{}edge}\PYGdefault{p}{(}\PYGdefault{k+kt}{int} \PYGdefault{n}{u}\PYGdefault{p}{,}\PYGdefault{k+kt}{int} \PYGdefault{n}{v}\PYGdefault{p}{,}\PYGdefault{k+kt}{int} \PYGdefault{n}{d}\PYGdefault{p}{)}
    \PYGdefault{p}{\PYGdefaultZob{}}
        \PYGdefault{n}{edges}\PYGdefault{p}{.}\PYGdefault{n}{push\PYGdefaultZus{}back}\PYGdefault{p}{(}\PYGdefault{n}{Edge}\PYGdefault{p}{(}\PYGdefault{n}{u}\PYGdefault{p}{,}\PYGdefault{n}{v}\PYGdefault{p}{,}\PYGdefault{n}{d}\PYGdefault{p}{));}
        \PYGdefault{n}{edges}\PYGdefault{p}{.}\PYGdefault{n}{push\PYGdefaultZus{}back}\PYGdefault{p}{(}\PYGdefault{n}{Edge}\PYGdefault{p}{(}\PYGdefault{n}{v}\PYGdefault{p}{,}\PYGdefault{n}{u}\PYGdefault{p}{,}\PYGdefault{n}{d}\PYGdefault{p}{));}
    \PYGdefault{p}{\PYGdefaultZcb{}}
    \PYGdefault{k+kt}{int} \PYGdefault{n+nf}{Find}\PYGdefault{p}{(}\PYGdefault{k+kt}{int} \PYGdefault{n}{x}\PYGdefault{p}{)}
    \PYGdefault{p}{\PYGdefaultZob{}}
        \PYGdefault{k}{if}\PYGdefault{p}{(}\PYGdefault{n}{par}\PYGdefault{p}{[}\PYGdefault{n}{x}\PYGdefault{p}{]}\PYGdefault{o}{==}\PYGdefault{n}{x}\PYGdefault{p}{)} \PYGdefault{k}{return} \PYGdefault{n}{x}\PYGdefault{p}{;}
        \PYGdefault{k}{return} \PYGdefault{n}{par}\PYGdefault{p}{[}\PYGdefault{n}{x}\PYGdefault{p}{]}\PYGdefault{o}{=}\PYGdefault{n}{Find}\PYGdefault{p}{(}\PYGdefault{n}{par}\PYGdefault{p}{[}\PYGdefault{n}{x}\PYGdefault{p}{]);}
    \PYGdefault{p}{\PYGdefaultZcb{}}
    \PYGdefault{k+kt}{void} \PYGdefault{n+nf}{uni}\PYGdefault{p}{(}\PYGdefault{k+kt}{int} \PYGdefault{n}{A}\PYGdefault{p}{,}\PYGdefault{k+kt}{int} \PYGdefault{n}{B}\PYGdefault{p}{)}
    \PYGdefault{p}{\PYGdefaultZob{}}
        \PYGdefault{k+kt}{int} \PYGdefault{n}{x}\PYGdefault{o}{=}\PYGdefault{n}{Find}\PYGdefault{p}{(}\PYGdefault{n}{A}\PYGdefault{p}{),}\PYGdefault{n}{y}\PYGdefault{o}{=}\PYGdefault{n}{Find}\PYGdefault{p}{(}\PYGdefault{n}{B}\PYGdefault{p}{);}
        \PYGdefault{k}{if}\PYGdefault{p}{(}\PYGdefault{n}{x}\PYGdefault{o}{==}\PYGdefault{n}{y}\PYGdefault{p}{)} \PYGdefault{k}{return} \PYGdefault{p}{;}
        \PYGdefault{n}{par}\PYGdefault{p}{[}\PYGdefault{n}{x}\PYGdefault{p}{]}\PYGdefault{o}{=}\PYGdefault{n}{y}\PYGdefault{p}{;}
    \PYGdefault{p}{\PYGdefaultZcb{}}
    \PYGdefault{k+kt}{bool} \PYGdefault{n+nf}{same}\PYGdefault{p}{(}\PYGdefault{k+kt}{int} \PYGdefault{n}{A}\PYGdefault{p}{,}\PYGdefault{k+kt}{int} \PYGdefault{n}{B}\PYGdefault{p}{)}
    \PYGdefault{p}{\PYGdefaultZob{}}
        \PYGdefault{k}{return} \PYGdefault{n}{Find}\PYGdefault{p}{(}\PYGdefault{n}{A}\PYGdefault{p}{)}\PYGdefault{o}{==}\PYGdefault{n}{Find}\PYGdefault{p}{(}\PYGdefault{n}{B}\PYGdefault{p}{);}
    \PYGdefault{p}{\PYGdefaultZcb{}}
    \PYGdefault{k+kt}{int} \PYGdefault{n+nf}{kruskal}\PYGdefault{p}{()}
    \PYGdefault{p}{\PYGdefaultZob{}}
        \PYGdefault{n}{sort}\PYGdefault{p}{(}\PYGdefault{n}{edges}\PYGdefault{p}{.}\PYGdefault{n}{begin}\PYGdefault{p}{(),}\PYGdefault{n}{edges}\PYGdefault{p}{.}\PYGdefault{n}{end}\PYGdefault{p}{());}
        \PYGdefault{k+kt}{int} \PYGdefault{n}{ans}\PYGdefault{o}{=}\PYGdefault{l+m+mi}{0}\PYGdefault{p}{;}
        \PYGdefault{k}{for}\PYGdefault{p}{(}\PYGdefault{k+kt}{int} \PYGdefault{n}{i}\PYGdefault{o}{=}\PYGdefault{l+m+mi}{0}\PYGdefault{p}{;}\PYGdefault{n}{i}\PYGdefault{o}{\PYGdefaultZlt{}}\PYGdefault{n}{edges}\PYGdefault{p}{.}\PYGdefault{n}{size}\PYGdefault{p}{();}\PYGdefault{o}{++}\PYGdefault{n}{i}\PYGdefault{p}{)}
        \PYGdefault{p}{\PYGdefaultZob{}}
            \PYGdefault{n}{Edge} \PYGdefault{o}{\PYGdefaultZam{}}\PYGdefault{n}{e}\PYGdefault{o}{=}\PYGdefault{n}{edges}\PYGdefault{p}{[}\PYGdefault{n}{i}\PYGdefault{p}{];}
            \PYGdefault{k}{if}\PYGdefault{p}{(}\PYGdefault{o}{!}\PYGdefault{n}{same}\PYGdefault{p}{(}\PYGdefault{n}{e}\PYGdefault{p}{.}\PYGdefault{n}{v}\PYGdefault{p}{,}\PYGdefault{n}{e}\PYGdefault{p}{.}\PYGdefault{n}{u}\PYGdefault{p}{))}
            \PYGdefault{p}{\PYGdefaultZob{}}
                \PYGdefault{n}{ans}\PYGdefault{o}{+=}\PYGdefault{n}{e}\PYGdefault{p}{.}\PYGdefault{n}{d}\PYGdefault{p}{;}
                \PYGdefault{n}{uni}\PYGdefault{p}{(}\PYGdefault{n}{e}\PYGdefault{p}{.}\PYGdefault{n}{v}\PYGdefault{p}{,}\PYGdefault{n}{e}\PYGdefault{p}{.}\PYGdefault{n}{u}\PYGdefault{p}{);}
            \PYGdefault{p}{\PYGdefaultZcb{}}
        \PYGdefault{p}{\PYGdefaultZcb{}}
        \PYGdefault{k}{return} \PYGdefault{n}{ans}\PYGdefault{p}{;}
    \PYGdefault{p}{\PYGdefaultZcb{}}
\PYGdefault{p}{\PYGdefaultZcb{};}
\end{Verbatim}
