\begin{Verbatim}[commandchars=\\\{\}]
\PYGdefault{k}{struct} \PYGdefault{n}{Manacher}
\PYGdefault{p}{\PYGdefaultZob{}}
    \PYGdefault{k+kt}{char} \PYGdefault{n}{p}\PYGdefault{p}{[}\PYGdefault{n}{maxn}\PYGdefault{p}{];}
    \PYGdefault{k+kt}{char} \PYGdefault{n}{temp}\PYGdefault{p}{[}\PYGdefault{n}{maxn}\PYGdefault{o}{\PYGdefaultZlt{}\PYGdefaultZlt{}}\PYGdefault{l+m+mi}{1}\PYGdefault{p}{];}
    \PYGdefault{k+kt}{int} \PYGdefault{n}{f}\PYGdefault{p}{[}\PYGdefault{n}{maxn}\PYGdefault{o}{\PYGdefaultZlt{}\PYGdefaultZlt{}}\PYGdefault{l+m+mi}{1}\PYGdefault{p}{];}
    \PYGdefault{k+kt}{void} \PYGdefault{n+nf}{init}\PYGdefault{p}{(}\PYGdefault{k+kt}{char} \PYGdefault{o}{*}\PYGdefault{n}{p}\PYGdefault{p}{,}\PYGdefault{k+kt}{char} \PYGdefault{o}{*}\PYGdefault{n}{temp}\PYGdefault{p}{)}
    \PYGdefault{p}{\PYGdefaultZob{}}
        \PYGdefault{k+kt}{int} \PYGdefault{n}{n}\PYGdefault{o}{=}\PYGdefault{n}{strlen}\PYGdefault{p}{(}\PYGdefault{n}{p}\PYGdefault{p}{);}
        \PYGdefault{n}{temp}\PYGdefault{p}{[}\PYGdefault{l+m+mi}{0}\PYGdefault{p}{]}\PYGdefault{o}{=}\PYGdefault{l+s+sc}{\PYGdefaultZsq{}*\PYGdefaultZsq{}}\PYGdefault{p}{;}
        \PYGdefault{k}{for}\PYGdefault{p}{(}\PYGdefault{k+kt}{int} \PYGdefault{n}{i}\PYGdefault{o}{=}\PYGdefault{l+m+mi}{0}\PYGdefault{p}{;}\PYGdefault{n}{i}\PYGdefault{o}{\PYGdefaultZlt{}=}\PYGdefault{n}{n}\PYGdefault{p}{;}\PYGdefault{n}{i}\PYGdefault{o}{++}\PYGdefault{p}{)}
        \PYGdefault{p}{\PYGdefaultZob{}}
            \PYGdefault{n}{temp}\PYGdefault{p}{[}\PYGdefault{n}{i}\PYGdefault{o}{*}\PYGdefault{l+m+mi}{2}\PYGdefault{o}{+}\PYGdefault{l+m+mi}{1}\PYGdefault{p}{]}\PYGdefault{o}{=}\PYGdefault{l+s+sc}{\PYGdefaultZsq{}\PYGdefaultZsh{}\PYGdefaultZsq{}}\PYGdefault{p}{;}
            \PYGdefault{n}{temp}\PYGdefault{p}{[}\PYGdefault{n}{i}\PYGdefault{o}{*}\PYGdefault{l+m+mi}{2}\PYGdefault{o}{+}\PYGdefault{l+m+mi}{2}\PYGdefault{p}{]}\PYGdefault{o}{=}\PYGdefault{n}{p}\PYGdefault{p}{[}\PYGdefault{n}{i}\PYGdefault{p}{];}
        \PYGdefault{p}{\PYGdefaultZcb{}}
        \PYGdefault{n}{temp}\PYGdefault{p}{[}\PYGdefault{l+m+mi}{2}\PYGdefault{o}{*}\PYGdefault{n}{n}\PYGdefault{o}{+}\PYGdefault{l+m+mi}{2}\PYGdefault{p}{]}\PYGdefault{o}{=}\PYGdefault{l+s+sc}{\PYGdefaultZsq{}\PYGdefaultZbs{}0\PYGdefaultZsq{}}\PYGdefault{p}{;}
    \PYGdefault{p}{\PYGdefaultZcb{}}
    \PYGdefault{k+kt}{void} \PYGdefault{n+nf}{getlen}\PYGdefault{p}{(}\PYGdefault{k+kt}{char} \PYGdefault{o}{*}\PYGdefault{n}{p}\PYGdefault{p}{,}\PYGdefault{k+kt}{int} \PYGdefault{o}{*}\PYGdefault{n}{f}\PYGdefault{p}{)}
    \PYGdefault{p}{\PYGdefaultZob{}}
        \PYGdefault{k+kt}{int} \PYGdefault{n}{mx}\PYGdefault{o}{=}\PYGdefault{l+m+mi}{0}\PYGdefault{p}{,}\PYGdefault{n}{po}\PYGdefault{o}{=}\PYGdefault{l+m+mi}{0}\PYGdefault{p}{,}\PYGdefault{n}{ans}\PYGdefault{o}{=}\PYGdefault{l+m+mi}{0}\PYGdefault{p}{;}
        \PYGdefault{k+kt}{int} \PYGdefault{n}{n}\PYGdefault{o}{=}\PYGdefault{n}{strlen}\PYGdefault{p}{(}\PYGdefault{n}{p}\PYGdefault{p}{);}
        \PYGdefault{n}{f}\PYGdefault{p}{[}\PYGdefault{l+m+mi}{0}\PYGdefault{p}{]}\PYGdefault{o}{=}\PYGdefault{l+m+mi}{0}\PYGdefault{p}{;}
        \PYGdefault{k}{for}\PYGdefault{p}{(}\PYGdefault{k+kt}{int} \PYGdefault{n}{i}\PYGdefault{o}{=}\PYGdefault{l+m+mi}{2}\PYGdefault{p}{;}\PYGdefault{n}{i}\PYGdefault{o}{\PYGdefaultZlt{}}\PYGdefault{n}{n}\PYGdefault{p}{;}\PYGdefault{n}{i}\PYGdefault{o}{++}\PYGdefault{p}{)}
        \PYGdefault{p}{\PYGdefaultZob{}}
            \PYGdefault{k}{if}\PYGdefault{p}{(}\PYGdefault{n}{mx}\PYGdefault{o}{\PYGdefaultZgt{}}\PYGdefault{n}{i}\PYGdefault{p}{)}
                \PYGdefault{n}{f}\PYGdefault{p}{[}\PYGdefault{n}{i}\PYGdefault{p}{]}\PYGdefault{o}{=}\PYGdefault{n}{min}\PYGdefault{p}{(}\PYGdefault{n}{mx}\PYGdefault{o}{\PYGdefaultZhy{}}\PYGdefault{n}{i}\PYGdefault{p}{,}\PYGdefault{n}{f}\PYGdefault{p}{[}\PYGdefault{l+m+mi}{2}\PYGdefault{o}{*}\PYGdefault{n}{po}\PYGdefault{o}{\PYGdefaultZhy{}}\PYGdefault{n}{i}\PYGdefault{p}{]);}
            \PYGdefault{k}{else}
                \PYGdefault{n}{f}\PYGdefault{p}{[}\PYGdefault{n}{i}\PYGdefault{p}{]}\PYGdefault{o}{=}\PYGdefault{l+m+mi}{1}\PYGdefault{p}{;}
            \PYGdefault{k}{while}\PYGdefault{p}{(}\PYGdefault{n}{p}\PYGdefault{p}{[}\PYGdefault{n}{i}\PYGdefault{o}{\PYGdefaultZhy{}}\PYGdefault{n}{f}\PYGdefault{p}{[}\PYGdefault{n}{i}\PYGdefault{p}{]]}\PYGdefault{o}{==}\PYGdefault{n}{p}\PYGdefault{p}{[}\PYGdefault{n}{i}\PYGdefault{o}{+}\PYGdefault{n}{f}\PYGdefault{p}{[}\PYGdefault{n}{i}\PYGdefault{p}{]])}
                \PYGdefault{n}{f}\PYGdefault{p}{[}\PYGdefault{n}{i}\PYGdefault{p}{]}\PYGdefault{o}{++}\PYGdefault{p}{;}
            \PYGdefault{k}{if}\PYGdefault{p}{(}\PYGdefault{n}{f}\PYGdefault{p}{[}\PYGdefault{n}{i}\PYGdefault{p}{]}\PYGdefault{o}{+}\PYGdefault{n}{i}\PYGdefault{o}{\PYGdefaultZgt{}}\PYGdefault{n}{mx}\PYGdefault{p}{)}
            \PYGdefault{p}{\PYGdefaultZob{}}
                \PYGdefault{n}{po}\PYGdefault{o}{=}\PYGdefault{n}{i}\PYGdefault{p}{;}
                \PYGdefault{n}{mx}\PYGdefault{o}{=}\PYGdefault{n}{f}\PYGdefault{p}{[}\PYGdefault{n}{i}\PYGdefault{p}{]}\PYGdefault{o}{+}\PYGdefault{n}{i}\PYGdefault{p}{;}
            \PYGdefault{p}{\PYGdefaultZcb{}}
        \PYGdefault{p}{\PYGdefaultZcb{}}
    \PYGdefault{p}{\PYGdefaultZcb{}}
\PYGdefault{p}{\PYGdefaultZcb{}}\PYGdefault{n}{ans}\PYGdefault{p}{;}
\end{Verbatim}
