\begin{Verbatim}[commandchars=\\\{\}]
\PYG{c+cp}{\PYGZsh{}include} \PYG{c+cpf}{\PYGZlt{}bits/stdc++.h\PYGZgt{}}
\PYG{k}{using} \PYG{k}{namespace} \PYG{n}{std}\PYG{p}{;}
\PYG{c+cp}{\PYGZsh{}define X first}
\PYG{c+cp}{\PYGZsh{}define Y second}
\PYG{k}{const} \PYG{k+kt}{int} \PYG{n}{INF}\PYG{o}{=}\PYG{l+m+mh}{0x3f3f3f3f}\PYG{p}{;}
\PYG{k}{const} \PYG{k+kt}{double} \PYG{n}{eps}\PYG{o}{=}\PYG{l+m+mf}{1e\PYGZhy{}6}\PYG{p}{;}
\PYG{c+cm}{/*}
\PYG{c+cm}{    整型初始化memset(d,0x3f,sizeof(d));}
\PYG{c+cm}{    浮点初始化memset(d,0x7f,sizeof(d));}
\PYG{c+cm}{    浮点数比较大小：  相等 if(fabs(a\PYGZhy{}b)\PYGZlt{}=eps)}
\PYG{c+cm}{                      大于 if(a\PYGZgt{}b \PYGZam{}\PYGZam{} fabs(a\PYGZhy{}b)\PYGZgt{}eps)}
\PYG{c+cm}{                      小于 if(a\PYGZlt{}b \PYGZam{}\PYGZam{} fabs(a\PYGZhy{}b)\PYGZgt{}eps)}
\PYG{c+cm}{*/}
\end{Verbatim}
