\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k}{struct} \PYG{n}{BigInt}
\PYG{p}{\PYGZob{}}
    \PYG{k}{const} \PYG{k}{static} \PYG{k+kt}{int} \PYG{n}{mod}\PYG{o}{=}\PYG{l+m+mi}{10000}\PYG{p}{;}
    \PYG{k}{const} \PYG{k}{static} \PYG{k+kt}{int} \PYG{n}{DLEN}\PYG{o}{=}\PYG{l+m+mi}{4}\PYG{p}{;}
    \PYG{k+kt}{int} \PYG{n}{a}\PYG{p}{[}\PYG{l+m+mi}{600}\PYG{p}{],}\PYG{n}{len}\PYG{p}{;}
    \PYG{n}{BitInt}\PYG{p}{()}
    \PYG{p}{\PYGZob{}}
        \PYG{n}{memset}\PYG{p}{(}\PYG{n}{a}\PYG{p}{,}\PYG{l+m+mi}{0}\PYG{p}{,}\PYG{k}{sizeof}\PYG{p}{(}\PYG{n}{a}\PYG{p}{));}
        \PYG{n}{len}\PYG{o}{=}\PYG{l+m+mi}{1}\PYG{p}{;}
    \PYG{p}{\PYGZcb{}}
    \PYG{n}{BigInt}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{v}\PYG{p}{)}
    \PYG{p}{\PYGZob{}}
        \PYG{n}{memset}\PYG{p}{(}\PYG{n}{a}\PYG{p}{,}\PYG{l+m+mi}{0}\PYG{p}{,}\PYG{k}{sizeof}\PYG{p}{(}\PYG{n}{a}\PYG{p}{));}
        \PYG{n}{len}\PYG{o}{=}\PYG{l+m+mi}{0}\PYG{p}{;}
        \PYG{k}{do}
        \PYG{p}{\PYGZob{}}
            \PYG{n}{a}\PYG{p}{[}\PYG{n}{len}\PYG{o}{++}\PYG{p}{]}\PYG{o}{=}\PYG{n}{v}\PYG{o}{\PYGZpc{}}\PYG{n}{mod}\PYG{p}{;}
            \PYG{n}{v}\PYG{o}{/=}\PYG{n}{mod}\PYG{p}{;}
        \PYG{p}{\PYGZcb{}}\PYG{k}{while}\PYG{p}{(}\PYG{n}{v}\PYG{p}{);}
    \PYG{p}{\PYGZcb{}}
    \PYG{n}{BigInt}\PYG{p}{(}\PYG{k}{const} \PYG{k+kt}{char} \PYG{n}{s}\PYG{p}{[])}
    \PYG{p}{\PYGZob{}}
        \PYG{n}{memset}\PYG{p}{(}\PYG{n}{a}\PYG{p}{,}\PYG{l+m+mi}{0}\PYG{p}{,}\PYG{k}{sizeof}\PYG{p}{(}\PYG{n}{a}\PYG{p}{));}
        \PYG{k+kt}{int} \PYG{n}{L}\PYG{o}{=}\PYG{n}{strlen}\PYG{p}{(}\PYG{n}{s}\PYG{p}{);}
        \PYG{n}{len}\PYG{o}{=}\PYG{n}{L}\PYG{o}{/}\PYG{n}{DLEN}\PYG{p}{;}
        \PYG{k}{if}\PYG{p}{(}\PYG{n}{L}\PYG{o}{\PYGZpc{}}\PYG{n}{DLEN}\PYG{p}{)} \PYG{n}{len}\PYG{o}{++}\PYG{p}{;}
        \PYG{k+kt}{int} \PYG{n}{index}\PYG{o}{=}\PYG{l+m+mi}{0}\PYG{p}{;}
        \PYG{k}{for}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{i}\PYG{o}{=}\PYG{n}{L}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{;}\PYG{n}{i}\PYG{o}{\PYGZgt{}=}\PYG{l+m+mi}{0}\PYG{p}{;}\PYG{n}{i}\PYG{o}{\PYGZhy{}=}\PYG{n}{DLEN}\PYG{p}{)}
        \PYG{p}{\PYGZob{}}
            \PYG{k+kt}{int} \PYG{n}{t}\PYG{o}{=}\PYG{l+m+mi}{0}\PYG{p}{;}
            \PYG{k+kt}{int} \PYG{n}{k}\PYG{o}{=}\PYG{n}{i}\PYG{o}{\PYGZhy{}}\PYG{n}{DLEN}\PYG{o}{+}\PYG{l+m+mi}{1}\PYG{p}{;}
            \PYG{k}{if}\PYG{p}{(}\PYG{n}{k}\PYG{o}{\PYGZlt{}}\PYG{l+m+mi}{0}\PYG{p}{)} \PYG{n}{k}\PYG{o}{=}\PYG{l+m+mi}{0}\PYG{p}{;}
            \PYG{k}{for}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{j}\PYG{o}{=}\PYG{n}{k}\PYG{p}{;}\PYG{n}{j}\PYG{o}{\PYGZlt{}=}\PYG{n}{i}\PYG{p}{;}\PYG{n}{j}\PYG{o}{++}\PYG{p}{)}
                \PYG{n}{t}\PYG{o}{=}\PYG{n}{t}\PYG{o}{*}\PYG{l+m+mi}{10}\PYG{o}{+}\PYG{n}{s}\PYG{p}{[}\PYG{n}{j}\PYG{p}{]}\PYG{o}{\PYGZhy{}}\PYG{l+s+sc}{\PYGZsq{}0\PYGZsq{}}\PYG{p}{;}
            \PYG{n}{a}\PYG{p}{[}\PYG{n}{index}\PYG{o}{++}\PYG{p}{]}\PYG{o}{=}\PYG{n}{t}\PYG{p}{;}
        \PYG{p}{\PYGZcb{}}
    \PYG{p}{\PYGZcb{}}
    \PYG{n}{BigInt} \PYG{k}{operator} \PYG{o}{+}\PYG{p}{(}\PYG{k}{const} \PYG{n}{BigInt} \PYG{o}{\PYGZam{}}\PYG{n}{b}\PYG{p}{)}\PYG{k}{const}
    \PYG{p}{\PYGZob{}}
        \PYG{n}{BigInt} \PYG{n}{res}\PYG{p}{;}
        \PYG{n}{res}\PYG{p}{.}\PYG{n}{len}\PYG{o}{=}\PYG{n}{max}\PYG{p}{(}\PYG{n}{len}\PYG{p}{,}\PYG{n}{b}\PYG{p}{.}\PYG{n}{len}\PYG{p}{);}
        \PYG{k}{for}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{i}\PYG{o}{=}\PYG{l+m+mi}{0}\PYG{p}{;}\PYG{n}{i}\PYG{o}{\PYGZlt{}=}\PYG{n}{res}\PYG{p}{.}\PYG{n}{len}\PYG{p}{;}\PYG{n}{i}\PYG{o}{++}\PYG{p}{)}
            \PYG{n}{res}\PYG{p}{.}\PYG{n}{a}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]}\PYG{o}{=}\PYG{l+m+mi}{0}\PYG{p}{;}
        \PYG{k}{for}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{i}\PYG{o}{=}\PYG{l+m+mi}{0}\PYG{p}{;}\PYG{n}{i}\PYG{o}{\PYGZlt{}}\PYG{n}{res}\PYG{p}{.}\PYG{n}{len}\PYG{p}{;}\PYG{n}{i}\PYG{o}{++}\PYG{p}{)}
        \PYG{p}{\PYGZob{}}
            \PYG{n}{res}\PYG{p}{.}\PYG{n}{a}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]}\PYG{o}{+=}\PYG{p}{((}\PYG{n}{i}\PYG{o}{\PYGZlt{}}\PYG{n}{len}\PYG{o}{?}\PYG{n}{a}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]}\PYG{o}{:}\PYG{l+m+mi}{0}\PYG{p}{))}\PYG{o}{+}\PYG{p}{((}\PYG{n}{i}\PYG{o}{\PYGZlt{}}\PYG{n}{b}\PYG{p}{.}\PYG{n}{len}\PYG{p}{)}\PYG{o}{?}\PYG{n}{b}\PYG{p}{.}\PYG{n}{a}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]}\PYG{o}{:}\PYG{l+m+mi}{0}\PYG{p}{);}
            \PYG{n}{res}\PYG{p}{.}\PYG{n}{a}\PYG{p}{[}\PYG{n}{i}\PYG{o}{+}\PYG{l+m+mi}{1}\PYG{p}{]}\PYG{o}{+=}\PYG{n}{res}\PYG{p}{.}\PYG{n}{a}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]}\PYG{o}{/}\PYG{n}{mod}\PYG{p}{;}
            \PYG{n}{res}\PYG{p}{.}\PYG{n}{a}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]}\PYG{o}{\PYGZpc{}=}\PYG{n}{mod}\PYG{p}{;}
        \PYG{p}{\PYGZcb{}}
        \PYG{k}{if}\PYG{p}{(}\PYG{n}{res}\PYG{p}{.}\PYG{n}{a}\PYG{p}{[}\PYG{n}{res}\PYG{p}{.}\PYG{n}{len}\PYG{p}{]}\PYG{o}{\PYGZgt{}}\PYG{l+m+mi}{0}\PYG{p}{)} \PYG{n}{res}\PYG{p}{.}\PYG{n}{len}\PYG{o}{++}\PYG{p}{;}
        \PYG{k}{return} \PYG{n}{res}\PYG{p}{;}
    \PYG{p}{\PYGZcb{}}
    \PYG{n}{BigInt} \PYG{k}{operator} \PYG{o}{*}\PYG{p}{(}\PYG{k}{const} \PYG{n}{BigInt} \PYG{o}{\PYGZam{}}\PYG{n}{b}\PYG{p}{)}\PYG{k}{const}
    \PYG{p}{\PYGZob{}}
        \PYG{n}{BigInt} \PYG{n}{res}\PYG{p}{;}
        \PYG{k}{for}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{i}\PYG{o}{=}\PYG{l+m+mi}{0}\PYG{p}{;}\PYG{n}{i}\PYG{o}{\PYGZlt{}}\PYG{n}{len}\PYG{p}{;}\PYG{n}{i}\PYG{o}{++}\PYG{p}{)}
        \PYG{p}{\PYGZob{}}
            \PYG{k+kt}{int} \PYG{n}{up}\PYG{o}{=}\PYG{l+m+mi}{0}\PYG{p}{;}
            \PYG{k}{for}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{j}\PYG{o}{=}\PYG{l+m+mi}{0}\PYG{p}{;}\PYG{n}{j}\PYG{o}{\PYGZlt{}}\PYG{n}{b}\PYG{p}{.}\PYG{n}{len}\PYG{p}{;}\PYG{n}{j}\PYG{o}{++}\PYG{p}{)}
            \PYG{p}{\PYGZob{}}
                \PYG{k+kt}{int} \PYG{n}{temp}\PYG{o}{=}\PYG{n}{a}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]}\PYG{o}{*}\PYG{n}{b}\PYG{p}{.}\PYG{n}{a}\PYG{p}{[}\PYG{n}{j}\PYG{p}{]}\PYG{o}{+}\PYG{n}{res}\PYG{p}{.}\PYG{n}{a}\PYG{p}{[}\PYG{n}{i}\PYG{o}{+}\PYG{n}{j}\PYG{p}{]}\PYG{o}{+}\PYG{n}{up}\PYG{p}{;}
                \PYG{n}{res}\PYG{p}{.}\PYG{n}{a}\PYG{p}{[}\PYG{n}{i}\PYG{o}{+}\PYG{n}{j}\PYG{p}{]}\PYG{o}{=}\PYG{n}{temp}\PYG{o}{\PYGZpc{}}\PYG{n}{mod}\PYG{p}{;}
                \PYG{n}{up}\PYG{o}{=}\PYG{n}{temp}\PYG{o}{/}\PYG{n}{mod}\PYG{p}{;}
            \PYG{p}{\PYGZcb{}}
            \PYG{k}{if}\PYG{p}{(}\PYG{n}{up}\PYG{o}{!=}\PYG{l+m+mi}{0}\PYG{p}{)}
                \PYG{n}{res}\PYG{p}{.}\PYG{n}{a}\PYG{p}{[}\PYG{n}{i}\PYG{o}{+}\PYG{n}{b}\PYG{p}{.}\PYG{n}{len}\PYG{p}{]}\PYG{o}{=}\PYG{n}{up}\PYG{p}{;}
        \PYG{p}{\PYGZcb{}}
        \PYG{n}{res}\PYG{p}{.}\PYG{n}{len}\PYG{o}{=}\PYG{n}{len}\PYG{o}{+}\PYG{n}{b}\PYG{p}{.}\PYG{n}{len}\PYG{p}{;}
        \PYG{k}{while}\PYG{p}{(}\PYG{n}{res}\PYG{p}{.}\PYG{n}{a}\PYG{p}{[}\PYG{n}{res}\PYG{p}{.}\PYG{n}{len}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{]}\PYG{o}{==}\PYG{l+m+mi}{0} \PYG{o}{\PYGZam{}\PYGZam{}} \PYG{n}{res}\PYG{p}{.}\PYG{n}{len}\PYG{o}{\PYGZgt{}}\PYG{l+m+mi}{1}\PYG{p}{)}\PYG{n}{res}\PYG{p}{.}\PYG{n}{len}\PYG{o}{\PYGZhy{}\PYGZhy{}}\PYG{p}{;}
        \PYG{k}{return} \PYG{n}{res}\PYG{p}{;}
    \PYG{p}{\PYGZcb{}}
    \PYG{k+kt}{void} \PYG{n}{output}\PYG{p}{()}
    \PYG{p}{\PYGZob{}}
        \PYG{n}{printf}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}\PYGZpc{}d\PYGZdq{}}\PYG{p}{,}\PYG{n}{a}\PYG{p}{[}\PYG{n}{len}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{]);}
        \PYG{k}{for}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{i}\PYG{o}{=}\PYG{n}{len}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{2}\PYG{p}{;}\PYG{n}{i}\PYG{o}{\PYGZgt{}=}\PYG{l+m+mi}{0}\PYG{p}{;}\PYG{n}{i}\PYG{o}{\PYGZhy{}\PYGZhy{}}\PYG{p}{)}
            \PYG{n}{printf}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}\PYGZpc{}04d\PYGZdq{}}\PYG{p}{,}\PYG{n}{a}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]);}
        \PYG{n}{printf}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}}\PYG{l+s+se}{\PYGZbs{}n}\PYG{l+s}{\PYGZdq{}}\PYG{p}{);}
    \PYG{p}{\PYGZcb{}}
\PYG{p}{\PYGZcb{};}
\end{Verbatim}
