\begin{Verbatim}[commandchars=\\\{\}]
\PYGdefault{c+c1}{//d最小公倍数,解方程ax+by=gcd(a,b)}
\PYGdefault{c+c1}{//对于方程ax+by=c;要求c能被gcd(a,b)整除}
\PYGdefault{k+kt}{void} \PYGdefault{n+nf}{exgcd}\PYGdefault{p}{(}\PYGdefault{k+kt}{int} \PYGdefault{n}{a}\PYGdefault{p}{,}\PYGdefault{k+kt}{int} \PYGdefault{n}{b}\PYGdefault{p}{,}\PYGdefault{k+kt}{int} \PYGdefault{o}{\PYGdefaultZam{}}\PYGdefault{n}{d}\PYGdefault{p}{,}\PYGdefault{k+kt}{int} \PYGdefault{o}{\PYGdefaultZam{}}\PYGdefault{n}{x}\PYGdefault{p}{,}\PYGdefault{k+kt}{int} \PYGdefault{o}{\PYGdefaultZam{}}\PYGdefault{n}{y}\PYGdefault{p}{)}
\PYGdefault{p}{\PYGdefaultZob{}}
    \PYGdefault{k}{if}\PYGdefault{p}{(}\PYGdefault{o}{!}\PYGdefault{n}{b}\PYGdefault{p}{)}
    \PYGdefault{p}{\PYGdefaultZob{}}
        \PYGdefault{n}{x}\PYGdefault{o}{=}\PYGdefault{l+m+mi}{1}\PYGdefault{p}{;}\PYGdefault{n}{y}\PYGdefault{o}{=}\PYGdefault{l+m+mi}{0}\PYGdefault{p}{;}\PYGdefault{n}{d}\PYGdefault{o}{=}\PYGdefault{n}{a}\PYGdefault{p}{;}
    \PYGdefault{p}{\PYGdefaultZcb{}}
    \PYGdefault{k}{else}
    \PYGdefault{p}{\PYGdefaultZob{}}
        \PYGdefault{n}{exgcd}\PYGdefault{p}{(}\PYGdefault{n}{b}\PYGdefault{p}{,}\PYGdefault{n}{a}\PYGdefault{o}{\PYGdefaultZpc{}}\PYGdefault{n}{b}\PYGdefault{p}{,}\PYGdefault{n}{d}\PYGdefault{p}{,}\PYGdefault{n}{y}\PYGdefault{p}{,}\PYGdefault{n}{x}\PYGdefault{p}{);}
        \PYGdefault{n}{y}\PYGdefault{o}{\PYGdefaultZhy{}=}\PYGdefault{n}{a}\PYGdefault{o}{/}\PYGdefault{n}{b}\PYGdefault{o}{*}\PYGdefault{n}{x}\PYGdefault{p}{;}
    \PYGdefault{p}{\PYGdefaultZcb{}}
\PYGdefault{p}{\PYGdefaultZcb{}}
\end{Verbatim}
