\begin{Verbatim}[commandchars=\\\{\}]
\PYGdefault{k}{const} \PYGdefault{k+kt}{int} \PYGdefault{n}{maxn}\PYGdefault{o}{=}\PYGdefault{l+m+mf}{1e5}\PYGdefault{o}{+}\PYGdefault{l+m+mi}{5}\PYGdefault{p}{;}
\PYGdefault{k}{struct} \PYGdefault{n}{Num}
\PYGdefault{p}{\PYGdefaultZob{}}
    \PYGdefault{k+kt}{int} \PYGdefault{n}{count}\PYGdefault{p}{;}\PYGdefault{c+c1}{//每个数的质因数个数}
    \PYGdefault{k+kt}{int} \PYGdefault{n}{prime}\PYGdefault{p}{[}\PYGdefault{l+m+mi}{16}\PYGdefault{p}{];}\PYGdefault{c+c1}{//每个数的质因数数组}
\PYGdefault{p}{\PYGdefaultZcb{}}\PYGdefault{n}{N}\PYGdefault{p}{[}\PYGdefault{n}{maxn}\PYGdefault{p}{];}
\PYGdefault{k+kt}{int} \PYGdefault{n}{Elur}\PYGdefault{p}{[}\PYGdefault{n}{maxn}\PYGdefault{p}{];}\PYGdefault{c+c1}{//欧拉函数值}
\PYGdefault{k+kt}{void} \PYGdefault{n+nf}{ELUR}\PYGdefault{p}{()}\PYGdefault{c+c1}{//欧拉函数}
\PYGdefault{p}{\PYGdefaultZob{}}
    \PYGdefault{n}{Elur}\PYGdefault{p}{[}\PYGdefault{l+m+mi}{1}\PYGdefault{p}{]}\PYGdefault{o}{=}\PYGdefault{l+m+mi}{1}\PYGdefault{p}{;}
    \PYGdefault{k}{for}\PYGdefault{p}{(}\PYGdefault{k+kt}{int} \PYGdefault{n}{i}\PYGdefault{o}{=}\PYGdefault{l+m+mi}{0}\PYGdefault{p}{;}\PYGdefault{n}{i}\PYGdefault{o}{\PYGdefaultZlt{}=}\PYGdefault{l+m+mf}{1e5}\PYGdefault{p}{;}\PYGdefault{n}{i}\PYGdefault{o}{++}\PYGdefault{p}{)}
        \PYGdefault{n}{N}\PYGdefault{p}{[}\PYGdefault{n}{i}\PYGdefault{p}{].}\PYGdefault{n}{count}\PYGdefault{o}{=}\PYGdefault{l+m+mi}{0}\PYGdefault{p}{;}
    \PYGdefault{k}{for}\PYGdefault{p}{(}\PYGdefault{k+kt}{int} \PYGdefault{n}{i}\PYGdefault{o}{=}\PYGdefault{l+m+mi}{2}\PYGdefault{p}{;}\PYGdefault{n}{i}\PYGdefault{o}{\PYGdefaultZlt{}=}\PYGdefault{l+m+mf}{1e5}\PYGdefault{p}{;}\PYGdefault{n}{i}\PYGdefault{o}{++}\PYGdefault{p}{)}
    \PYGdefault{p}{\PYGdefaultZob{}}
        \PYGdefault{k}{if}\PYGdefault{p}{(}\PYGdefault{o}{!}\PYGdefault{n}{Elur}\PYGdefault{p}{[}\PYGdefault{n}{i}\PYGdefault{p}{])}
        \PYGdefault{p}{\PYGdefaultZob{}}
            \PYGdefault{k}{for}\PYGdefault{p}{(}\PYGdefault{k+kt}{int} \PYGdefault{n}{j}\PYGdefault{o}{=}\PYGdefault{n}{i}\PYGdefault{p}{;}\PYGdefault{n}{j}\PYGdefault{o}{\PYGdefaultZlt{}=}\PYGdefault{l+m+mf}{1e5}\PYGdefault{p}{;}\PYGdefault{n}{j}\PYGdefault{o}{+=}\PYGdefault{n}{i}\PYGdefault{p}{)}
            \PYGdefault{p}{\PYGdefaultZob{}}
                \PYGdefault{k}{if}\PYGdefault{p}{(}\PYGdefault{o}{!}\PYGdefault{n}{Elur}\PYGdefault{p}{[}\PYGdefault{n}{j}\PYGdefault{p}{])}\PYGdefault{n}{Elur}\PYGdefault{p}{[}\PYGdefault{n}{j}\PYGdefault{p}{]}\PYGdefault{o}{=}\PYGdefault{n}{j}\PYGdefault{p}{;}

                \PYGdefault{n}{Elur}\PYGdefault{p}{[}\PYGdefault{n}{j}\PYGdefault{p}{]}\PYGdefault{o}{=}\PYGdefault{n}{Elur}\PYGdefault{p}{[}\PYGdefault{n}{j}\PYGdefault{p}{]}\PYGdefault{o}{*}\PYGdefault{p}{(}\PYGdefault{n}{i}\PYGdefault{o}{\PYGdefaultZhy{}}\PYGdefault{l+m+mi}{1}\PYGdefault{p}{)}\PYGdefault{o}{/}\PYGdefault{n}{i}\PYGdefault{p}{;}
                \PYGdefault{n}{N}\PYGdefault{p}{[}\PYGdefault{n}{j}\PYGdefault{p}{].}\PYGdefault{n}{prime}\PYGdefault{p}{[}\PYGdefault{n}{N}\PYGdefault{p}{[}\PYGdefault{n}{j}\PYGdefault{p}{].}\PYGdefault{n}{count}\PYGdefault{p}{]}\PYGdefault{o}{=}\PYGdefault{n}{i}\PYGdefault{p}{;}
                \PYGdefault{n}{N}\PYGdefault{p}{[}\PYGdefault{n}{j}\PYGdefault{p}{].}\PYGdefault{n}{count}\PYGdefault{o}{++}\PYGdefault{p}{;}
            \PYGdefault{p}{\PYGdefaultZcb{}}
        \PYGdefault{p}{\PYGdefaultZcb{}}
    \PYGdefault{p}{\PYGdefaultZcb{}}
\PYGdefault{p}{\PYGdefaultZcb{}}
\PYGdefault{k+kt}{int} \PYGdefault{n+nf}{main}\PYGdefault{p}{()}
\PYGdefault{p}{\PYGdefaultZob{}}
    \PYGdefault{n}{ELUR}\PYGdefault{p}{();}
    \PYGdefault{k}{for}\PYGdefault{p}{(}\PYGdefault{k+kt}{int} \PYGdefault{n}{i}\PYGdefault{o}{=}\PYGdefault{l+m+mi}{1}\PYGdefault{p}{;}\PYGdefault{n}{i}\PYGdefault{o}{\PYGdefaultZlt{}=}\PYGdefault{l+m+mi}{20}\PYGdefault{p}{;}\PYGdefault{n}{i}\PYGdefault{o}{++}\PYGdefault{p}{)}
        \PYGdefault{p}{\PYGdefaultZob{}}
            \PYGdefault{n}{cout}\PYGdefault{o}{\PYGdefaultZlt{}\PYGdefaultZlt{}}\PYGdefault{n}{N}\PYGdefault{p}{[}\PYGdefault{n}{i}\PYGdefault{p}{].}\PYGdefault{n}{count}\PYGdefault{o}{\PYGdefaultZlt{}\PYGdefaultZlt{}}\PYGdefault{n}{endl}\PYGdefault{p}{;}
            \PYGdefault{k+kt}{int} \PYGdefault{n}{c}\PYGdefault{o}{=}\PYGdefault{l+m+mi}{0}\PYGdefault{p}{;}
            \PYGdefault{k}{while}\PYGdefault{p}{(}\PYGdefault{n}{N}\PYGdefault{p}{[}\PYGdefault{n}{i}\PYGdefault{p}{].}\PYGdefault{n}{prime}\PYGdefault{p}{[}\PYGdefault{n}{c}\PYGdefault{p}{])}
                \PYGdefault{n}{cout}\PYGdefault{o}{\PYGdefaultZlt{}\PYGdefaultZlt{}}\PYGdefault{n}{N}\PYGdefault{p}{[}\PYGdefault{n}{i}\PYGdefault{p}{].}\PYGdefault{n}{prime}\PYGdefault{p}{[}\PYGdefault{n}{c}\PYGdefault{o}{++}\PYGdefault{p}{]}\PYGdefault{o}{\PYGdefaultZlt{}\PYGdefaultZlt{}}\PYGdefault{l+s}{\PYGdefaultZdq{}  \PYGdefaultZdq{}}\PYGdefault{p}{;}
            \PYGdefault{n}{cout}\PYGdefault{o}{\PYGdefaultZlt{}\PYGdefaultZlt{}}\PYGdefault{n}{endl}\PYGdefault{p}{;}
        \PYGdefault{p}{\PYGdefaultZcb{}}
\PYGdefault{p}{\PYGdefaultZcb{}}
\end{Verbatim}
