\begin{Verbatim}[commandchars=\\\{\}]
\PYG{c+c1}{// 可持久化01字典树}
\PYG{k}{const} \PYG{k+kt}{int} \PYG{n}{maxn}\PYG{o}{=}\PYG{l+m+mf}{1e5}\PYG{o}{+}\PYG{l+m+mi}{5}\PYG{p}{;}
\PYG{k+kt}{int} \PYG{n}{ch}\PYG{p}{[}\PYG{n}{maxn}\PYG{o}{*}\PYG{l+m+mi}{20}\PYG{p}{][}\PYG{l+m+mi}{2}\PYG{p}{],}\PYG{n}{cnt}\PYG{p}{[}\PYG{n}{maxn}\PYG{o}{*}\PYG{l+m+mi}{20}\PYG{p}{],}\PYG{n}{rt}\PYG{p}{[}\PYG{n}{maxn}\PYG{p}{];}
\PYG{k+kt}{int} \PYG{n}{sz}\PYG{p}{,}\PYG{n}{a}\PYG{p}{[}\PYG{n}{maxn}\PYG{p}{];}
\PYG{k+kt}{void} \PYG{n+nf}{inittree}\PYG{p}{()}
\PYG{p}{\PYGZob{}}
    \PYG{n}{sz}\PYG{o}{=}\PYG{l+m+mi}{0}\PYG{p}{,}\PYG{n}{cnt}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{]}\PYG{o}{=}\PYG{l+m+mi}{0}\PYG{p}{;}
    \PYG{n}{memset}\PYG{p}{(}\PYG{n}{ch}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{],}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{,}\PYG{k}{sizeof}\PYG{p}{(}\PYG{n}{ch}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{]));}
    \PYG{n}{memset}\PYG{p}{(}\PYG{n}{cnt}\PYG{p}{,}\PYG{l+m+mi}{0}\PYG{p}{,}\PYG{k}{sizeof}\PYG{p}{(}\PYG{n}{cnt}\PYG{p}{));}
\PYG{p}{\PYGZcb{}}
\PYG{c+c1}{// 维护每个点到根这条路径上所有点的权值构成的字典树}
\PYG{k+kt}{int} \PYG{n+nf}{insert}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{old}\PYG{p}{,}\PYG{k+kt}{int} \PYG{n}{val}\PYG{p}{)}
\PYG{p}{\PYGZob{}}
    \PYG{o}{++}\PYG{n}{sz}\PYG{p}{;}
    \PYG{k+kt}{int} \PYG{n}{entry}\PYG{o}{=}\PYG{n}{sz}\PYG{p}{,}\PYG{n}{dad}\PYG{o}{=}\PYG{n}{sz}\PYG{p}{;}\PYG{c+c1}{// 版本入口，父亲结点（旧版本继承来的）}
    \PYG{n}{ch}\PYG{p}{[}\PYG{n}{sz}\PYG{p}{][}\PYG{l+m+mi}{0}\PYG{p}{]}\PYG{o}{=}\PYG{n}{ch}\PYG{p}{[}\PYG{n}{old}\PYG{p}{][}\PYG{l+m+mi}{0}\PYG{p}{],}\PYG{n}{ch}\PYG{p}{[}\PYG{n}{sz}\PYG{p}{][}\PYG{l+m+mi}{1}\PYG{p}{]}\PYG{o}{=}\PYG{n}{ch}\PYG{p}{[}\PYG{n}{old}\PYG{p}{][}\PYG{l+m+mi}{1}\PYG{p}{];}
    \PYG{n}{cnt}\PYG{p}{[}\PYG{n}{sz}\PYG{p}{]}\PYG{o}{=}\PYG{l+m+mi}{0}\PYG{p}{;}
    \PYG{c+c1}{// cnt[sz]=cnt[old];}
    \PYG{k}{for}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{i}\PYG{o}{=}\PYG{l+m+mi}{16}\PYG{p}{;}\PYG{n}{i}\PYG{o}{\PYGZgt{}=}\PYG{l+m+mi}{0}\PYG{p}{;}\PYG{o}{\PYGZhy{}\PYGZhy{}}\PYG{n}{i}\PYG{p}{)}
    \PYG{p}{\PYGZob{}}
        \PYG{k+kt}{int} \PYG{n}{bit}\PYG{o}{=}\PYG{p}{(}\PYG{n}{val}\PYG{o}{\PYGZgt{}\PYGZgt{}}\PYG{n}{i}\PYG{p}{)}\PYG{o}{\PYGZam{}}\PYG{l+m+mi}{1}\PYG{p}{;}
        \PYG{k+kt}{int} \PYG{n}{newnode}\PYG{o}{=++}\PYG{n}{sz}\PYG{p}{;}
        \PYG{c+c1}{// 创建新结点，先继承旧版本的对应结点过来（此时父亲还是旧版的没有更改过）}
        \PYG{c+c1}{// 继承的时候一定要注意继承对啊你是猪吗啊啊啊啊啊啊啊啊！！！！！！！！}
        \PYG{n}{ch}\PYG{p}{[}\PYG{n}{newnode}\PYG{p}{][}\PYG{l+m+mi}{0}\PYG{p}{]}\PYG{o}{=}\PYG{n}{ch}\PYG{p}{[}\PYG{n}{ch}\PYG{p}{[}\PYG{n}{dad}\PYG{p}{][}\PYG{n}{bit}\PYG{p}{]][}\PYG{l+m+mi}{0}\PYG{p}{],}\PYG{n}{ch}\PYG{p}{[}\PYG{n}{newnode}\PYG{p}{][}\PYG{l+m+mi}{1}\PYG{p}{]}\PYG{o}{=}\PYG{n}{ch}\PYG{p}{[}\PYG{n}{ch}\PYG{p}{[}\PYG{n}{dad}\PYG{p}{][}\PYG{n}{bit}\PYG{p}{]][}\PYG{l+m+mi}{1}\PYG{p}{];}
        \PYG{n}{cnt}\PYG{p}{[}\PYG{n}{newnode}\PYG{p}{]}\PYG{o}{=}\PYG{n}{cnt}\PYG{p}{[}\PYG{n}{ch}\PYG{p}{[}\PYG{n}{dad}\PYG{p}{][}\PYG{n}{bit}\PYG{p}{]];}
        \PYG{o}{++}\PYG{n}{cnt}\PYG{p}{[}\PYG{n}{newnode}\PYG{p}{];}\PYG{c+c1}{// 更新这个结点记录的个数}
        \PYG{c+c1}{// printf(\PYGZdq{}id=\PYGZpc{}d bit=\PYGZpc{}d cnt=\PYGZpc{}d\PYGZbs{}n\PYGZdq{},newnode,bit,cnt[newnode]);}
        \PYG{n}{ch}\PYG{p}{[}\PYG{n}{dad}\PYG{p}{][}\PYG{n}{bit}\PYG{p}{]}\PYG{o}{=}\PYG{n}{newnode}\PYG{p}{;}\PYG{c+c1}{// 把本版本的父亲连到这个新结点}
        \PYG{n}{dad}\PYG{o}{=}\PYG{n}{newnode}\PYG{p}{;}\PYG{c+c1}{// 为向下更新做准备}
    \PYG{p}{\PYGZcb{}}
    \PYG{k}{return} \PYG{n}{entry}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}
\PYG{c+c1}{// 求u\PYGZhy{}\PYGZgt{}v路径上除了lca的所有点权中和z异或值最大的结果值}
\PYG{k+kt}{int} \PYG{n+nf}{query}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{u}\PYG{p}{,}\PYG{k+kt}{int} \PYG{n}{v}\PYG{p}{,}\PYG{k+kt}{int} \PYG{n}{lca}\PYG{p}{,}\PYG{k+kt}{int} \PYG{n}{z}\PYG{p}{)}
\PYG{p}{\PYGZob{}}
    \PYG{k+kt}{int} \PYG{n}{ans}\PYG{o}{=}\PYG{l+m+mi}{0}\PYG{p}{;}
    \PYG{k}{for}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{i}\PYG{o}{=}\PYG{l+m+mi}{16}\PYG{p}{;}\PYG{n}{i}\PYG{o}{\PYGZgt{}=}\PYG{l+m+mi}{0}\PYG{p}{;}\PYG{o}{\PYGZhy{}\PYGZhy{}}\PYG{n}{i}\PYG{p}{)}
    \PYG{p}{\PYGZob{}}
        \PYG{k+kt}{int} \PYG{n}{bit}\PYG{o}{=}\PYG{p}{(}\PYG{n}{z}\PYG{o}{\PYGZgt{}\PYGZgt{}}\PYG{n}{i}\PYG{p}{)}\PYG{o}{\PYGZam{}}\PYG{l+m+mi}{1}\PYG{p}{;}
        \PYG{k+kt}{int} \PYG{n}{num}\PYG{o}{=}\PYG{n}{cnt}\PYG{p}{[}\PYG{n}{ch}\PYG{p}{[}\PYG{n}{u}\PYG{p}{][}\PYG{n}{bit}\PYG{o}{\PYGZca{}}\PYG{l+m+mi}{1}\PYG{p}{]]}\PYG{o}{+}\PYG{n}{cnt}\PYG{p}{[}\PYG{n}{ch}\PYG{p}{[}\PYG{n}{v}\PYG{p}{][}\PYG{n}{bit}\PYG{o}{\PYGZca{}}\PYG{l+m+mi}{1}\PYG{p}{]]}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{2}\PYG{o}{*}\PYG{n}{cnt}\PYG{p}{[}\PYG{n}{ch}\PYG{p}{[}\PYG{n}{lca}\PYG{p}{][}\PYG{n}{bit}\PYG{o}{\PYGZca{}}\PYG{l+m+mi}{1}\PYG{p}{]];}
        \PYG{c+c1}{// printf(\PYGZdq{}digit=\PYGZpc{}d bit=\PYGZpc{}d num=\PYGZpc{}d+\PYGZpc{}d\PYGZhy{}\PYGZpc{}d=\PYGZpc{}d\PYGZbs{}n\PYGZdq{},i,bit,cnt[ch[u][bit\PYGZca{}1]],cnt[ch[v][bit\PYGZca{}1]],2*cnt[ch[lca][bit\PYGZca{}1]],num);}
        \PYG{k}{if}\PYG{p}{(}\PYG{n}{num}\PYG{o}{\PYGZgt{}}\PYG{l+m+mi}{0}\PYG{p}{)} \PYG{n}{ans}\PYG{o}{|=}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{o}{\PYGZlt{}\PYGZlt{}}\PYG{n}{i}\PYG{p}{),} \PYG{n}{bit}\PYG{o}{\PYGZca{}=}\PYG{l+m+mi}{1}\PYG{p}{;}
        \PYG{c+c1}{// 这一位有跟它相反的就往那走（bit\PYGZca{}=1），否则只能走另一个方向}
        \PYG{n}{u}\PYG{o}{=}\PYG{n}{ch}\PYG{p}{[}\PYG{n}{u}\PYG{p}{][}\PYG{n}{bit}\PYG{p}{],}\PYG{n}{v}\PYG{o}{=}\PYG{n}{ch}\PYG{p}{[}\PYG{n}{v}\PYG{p}{][}\PYG{n}{bit}\PYG{p}{],}\PYG{n}{lca}\PYG{o}{=}\PYG{n}{ch}\PYG{p}{[}\PYG{n}{lca}\PYG{p}{][}\PYG{n}{bit}\PYG{p}{];}
    \PYG{p}{\PYGZcb{}}
    \PYG{c+c1}{// printf(\PYGZdq{}query ans=\PYGZpc{}d\PYGZbs{}n\PYGZdq{},ans);}
    \PYG{k}{return} \PYG{n}{ans}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}
\PYG{k+kt}{void} \PYG{n+nf}{build}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{u}\PYG{p}{)}
\PYG{p}{\PYGZob{}}
    \PYG{n}{rt}\PYG{p}{[}\PYG{n}{u}\PYG{p}{]}\PYG{o}{=}\PYG{n}{insert}\PYG{p}{(}\PYG{n}{rt}\PYG{p}{[}\PYG{n}{par}\PYG{p}{[}\PYG{n}{u}\PYG{p}{]],}\PYG{n}{a}\PYG{p}{[}\PYG{n}{u}\PYG{p}{]);}
    \PYG{k}{for}\PYG{p}{(}\PYG{k}{auto} \PYG{o}{\PYGZam{}}\PYG{n+nl}{v}\PYG{p}{:}\PYG{n}{G}\PYG{p}{[}\PYG{n}{u}\PYG{p}{])}
        \PYG{k}{if}\PYG{p}{(}\PYG{n}{v}\PYG{o}{!=}\PYG{n}{par}\PYG{p}{[}\PYG{n}{u}\PYG{p}{])} \PYG{n}{build}\PYG{p}{(}\PYG{n}{v}\PYG{p}{);}
\PYG{p}{\PYGZcb{}}
\end{Verbatim}
