\begin{Verbatim}[commandchars=\\\{\}]
\PYGdefault{k}{struct} \PYGdefault{n}{BigInt}
\PYGdefault{p}{\PYGdefaultZob{}}
    \PYGdefault{k}{const} \PYGdefault{k}{static} \PYGdefault{k+kt}{int} \PYGdefault{n}{mod}\PYGdefault{o}{=}\PYGdefault{l+m+mi}{10000}\PYGdefault{p}{;}
    \PYGdefault{k}{const} \PYGdefault{k}{static} \PYGdefault{k+kt}{int} \PYGdefault{n}{DLEN}\PYGdefault{o}{=}\PYGdefault{l+m+mi}{4}\PYGdefault{p}{;}
    \PYGdefault{k+kt}{int} \PYGdefault{n}{a}\PYGdefault{p}{[}\PYGdefault{l+m+mi}{600}\PYGdefault{p}{],}\PYGdefault{n}{len}\PYGdefault{p}{;}
    \PYGdefault{n}{BitInt}\PYGdefault{p}{()}
    \PYGdefault{p}{\PYGdefaultZob{}}
        \PYGdefault{n}{memset}\PYGdefault{p}{(}\PYGdefault{n}{a}\PYGdefault{p}{,}\PYGdefault{l+m+mi}{0}\PYGdefault{p}{,}\PYGdefault{k}{sizeof}\PYGdefault{p}{(}\PYGdefault{n}{a}\PYGdefault{p}{));}
        \PYGdefault{n}{len}\PYGdefault{o}{=}\PYGdefault{l+m+mi}{1}\PYGdefault{p}{;}
    \PYGdefault{p}{\PYGdefaultZcb{}}
    \PYGdefault{n}{BigInt}\PYGdefault{p}{(}\PYGdefault{k+kt}{int} \PYGdefault{n}{v}\PYGdefault{p}{)}
    \PYGdefault{p}{\PYGdefaultZob{}}
        \PYGdefault{n}{memset}\PYGdefault{p}{(}\PYGdefault{n}{a}\PYGdefault{p}{,}\PYGdefault{l+m+mi}{0}\PYGdefault{p}{,}\PYGdefault{k}{sizeof}\PYGdefault{p}{(}\PYGdefault{n}{a}\PYGdefault{p}{));}
        \PYGdefault{n}{len}\PYGdefault{o}{=}\PYGdefault{l+m+mi}{0}\PYGdefault{p}{;}
        \PYGdefault{k}{do}
        \PYGdefault{p}{\PYGdefaultZob{}}
            \PYGdefault{n}{a}\PYGdefault{p}{[}\PYGdefault{n}{len}\PYGdefault{o}{++}\PYGdefault{p}{]}\PYGdefault{o}{=}\PYGdefault{n}{v}\PYGdefault{o}{\PYGdefaultZpc{}}\PYGdefault{n}{mod}\PYGdefault{p}{;}
            \PYGdefault{n}{v}\PYGdefault{o}{/=}\PYGdefault{n}{mod}\PYGdefault{p}{;}
        \PYGdefault{p}{\PYGdefaultZcb{}}\PYGdefault{k}{while}\PYGdefault{p}{(}\PYGdefault{n}{v}\PYGdefault{p}{);}
    \PYGdefault{p}{\PYGdefaultZcb{}}
    \PYGdefault{n}{BigInt}\PYGdefault{p}{(}\PYGdefault{k}{const} \PYGdefault{k+kt}{char} \PYGdefault{n}{s}\PYGdefault{p}{[])}
    \PYGdefault{p}{\PYGdefaultZob{}}
        \PYGdefault{n}{memset}\PYGdefault{p}{(}\PYGdefault{n}{a}\PYGdefault{p}{,}\PYGdefault{l+m+mi}{0}\PYGdefault{p}{,}\PYGdefault{k}{sizeof}\PYGdefault{p}{(}\PYGdefault{n}{a}\PYGdefault{p}{));}
        \PYGdefault{k+kt}{int} \PYGdefault{n}{L}\PYGdefault{o}{=}\PYGdefault{n}{strlen}\PYGdefault{p}{(}\PYGdefault{n}{s}\PYGdefault{p}{);}
        \PYGdefault{n}{len}\PYGdefault{o}{=}\PYGdefault{n}{L}\PYGdefault{o}{/}\PYGdefault{n}{DLEN}\PYGdefault{p}{;}
        \PYGdefault{k}{if}\PYGdefault{p}{(}\PYGdefault{n}{L}\PYGdefault{o}{\PYGdefaultZpc{}}\PYGdefault{n}{DLEN}\PYGdefault{p}{)} \PYGdefault{n}{len}\PYGdefault{o}{++}\PYGdefault{p}{;}
        \PYGdefault{k+kt}{int} \PYGdefault{n}{index}\PYGdefault{o}{=}\PYGdefault{l+m+mi}{0}\PYGdefault{p}{;}
        \PYGdefault{k}{for}\PYGdefault{p}{(}\PYGdefault{k+kt}{int} \PYGdefault{n}{i}\PYGdefault{o}{=}\PYGdefault{n}{L}\PYGdefault{o}{\PYGdefaultZhy{}}\PYGdefault{l+m+mi}{1}\PYGdefault{p}{;}\PYGdefault{n}{i}\PYGdefault{o}{\PYGdefaultZgt{}=}\PYGdefault{l+m+mi}{0}\PYGdefault{p}{;}\PYGdefault{n}{i}\PYGdefault{o}{\PYGdefaultZhy{}=}\PYGdefault{n}{DLEN}\PYGdefault{p}{)}
        \PYGdefault{p}{\PYGdefaultZob{}}
            \PYGdefault{k+kt}{int} \PYGdefault{n}{t}\PYGdefault{o}{=}\PYGdefault{l+m+mi}{0}\PYGdefault{p}{;}
            \PYGdefault{k+kt}{int} \PYGdefault{n}{k}\PYGdefault{o}{=}\PYGdefault{n}{i}\PYGdefault{o}{\PYGdefaultZhy{}}\PYGdefault{n}{DLEN}\PYGdefault{o}{+}\PYGdefault{l+m+mi}{1}\PYGdefault{p}{;}
            \PYGdefault{k}{if}\PYGdefault{p}{(}\PYGdefault{n}{k}\PYGdefault{o}{\PYGdefaultZlt{}}\PYGdefault{l+m+mi}{0}\PYGdefault{p}{)} \PYGdefault{n}{k}\PYGdefault{o}{=}\PYGdefault{l+m+mi}{0}\PYGdefault{p}{;}
            \PYGdefault{k}{for}\PYGdefault{p}{(}\PYGdefault{k+kt}{int} \PYGdefault{n}{j}\PYGdefault{o}{=}\PYGdefault{n}{k}\PYGdefault{p}{;}\PYGdefault{n}{j}\PYGdefault{o}{\PYGdefaultZlt{}=}\PYGdefault{n}{i}\PYGdefault{p}{;}\PYGdefault{n}{j}\PYGdefault{o}{++}\PYGdefault{p}{)}
                \PYGdefault{n}{t}\PYGdefault{o}{=}\PYGdefault{n}{t}\PYGdefault{o}{*}\PYGdefault{l+m+mi}{10}\PYGdefault{o}{+}\PYGdefault{n}{s}\PYGdefault{p}{[}\PYGdefault{n}{j}\PYGdefault{p}{]}\PYGdefault{o}{\PYGdefaultZhy{}}\PYGdefault{l+s+sc}{\PYGdefaultZsq{}0\PYGdefaultZsq{}}\PYGdefault{p}{;}
            \PYGdefault{n}{a}\PYGdefault{p}{[}\PYGdefault{n}{index}\PYGdefault{o}{++}\PYGdefault{p}{]}\PYGdefault{o}{=}\PYGdefault{n}{t}\PYGdefault{p}{;}
        \PYGdefault{p}{\PYGdefaultZcb{}}
    \PYGdefault{p}{\PYGdefaultZcb{}}
    \PYGdefault{n}{BigInt} \PYGdefault{k}{operator} \PYGdefault{o}{+}\PYGdefault{p}{(}\PYGdefault{k}{const} \PYGdefault{n}{BigInt} \PYGdefault{o}{\PYGdefaultZam{}}\PYGdefault{n}{b}\PYGdefault{p}{)}\PYGdefault{k}{const}
    \PYGdefault{p}{\PYGdefaultZob{}}
        \PYGdefault{n}{BigInt} \PYGdefault{n}{res}\PYGdefault{p}{;}
        \PYGdefault{n}{res}\PYGdefault{p}{.}\PYGdefault{n}{len}\PYGdefault{o}{=}\PYGdefault{n}{max}\PYGdefault{p}{(}\PYGdefault{n}{len}\PYGdefault{p}{,}\PYGdefault{n}{b}\PYGdefault{p}{.}\PYGdefault{n}{len}\PYGdefault{p}{);}
        \PYGdefault{k}{for}\PYGdefault{p}{(}\PYGdefault{k+kt}{int} \PYGdefault{n}{i}\PYGdefault{o}{=}\PYGdefault{l+m+mi}{0}\PYGdefault{p}{;}\PYGdefault{n}{i}\PYGdefault{o}{\PYGdefaultZlt{}=}\PYGdefault{n}{res}\PYGdefault{p}{.}\PYGdefault{n}{len}\PYGdefault{p}{;}\PYGdefault{n}{i}\PYGdefault{o}{++}\PYGdefault{p}{)}
            \PYGdefault{n}{res}\PYGdefault{p}{.}\PYGdefault{n}{a}\PYGdefault{p}{[}\PYGdefault{n}{i}\PYGdefault{p}{]}\PYGdefault{o}{=}\PYGdefault{l+m+mi}{0}\PYGdefault{p}{;}
        \PYGdefault{k}{for}\PYGdefault{p}{(}\PYGdefault{k+kt}{int} \PYGdefault{n}{i}\PYGdefault{o}{=}\PYGdefault{l+m+mi}{0}\PYGdefault{p}{;}\PYGdefault{n}{i}\PYGdefault{o}{\PYGdefaultZlt{}}\PYGdefault{n}{res}\PYGdefault{p}{.}\PYGdefault{n}{len}\PYGdefault{p}{;}\PYGdefault{n}{i}\PYGdefault{o}{++}\PYGdefault{p}{)}
        \PYGdefault{p}{\PYGdefaultZob{}}
            \PYGdefault{n}{res}\PYGdefault{p}{.}\PYGdefault{n}{a}\PYGdefault{p}{[}\PYGdefault{n}{i}\PYGdefault{p}{]}\PYGdefault{o}{+=}\PYGdefault{p}{((}\PYGdefault{n}{i}\PYGdefault{o}{\PYGdefaultZlt{}}\PYGdefault{n}{len}\PYGdefault{o}{?}\PYGdefault{n}{a}\PYGdefault{p}{[}\PYGdefault{n}{i}\PYGdefault{p}{]}\PYGdefault{o}{:}\PYGdefault{l+m+mi}{0}\PYGdefault{p}{))}\PYGdefault{o}{+}\PYGdefault{p}{((}\PYGdefault{n}{i}\PYGdefault{o}{\PYGdefaultZlt{}}\PYGdefault{n}{b}\PYGdefault{p}{.}\PYGdefault{n}{len}\PYGdefault{p}{)}\PYGdefault{o}{?}\PYGdefault{n}{b}\PYGdefault{p}{.}\PYGdefault{n}{a}\PYGdefault{p}{[}\PYGdefault{n}{i}\PYGdefault{p}{]}\PYGdefault{o}{:}\PYGdefault{l+m+mi}{0}\PYGdefault{p}{);}
            \PYGdefault{n}{res}\PYGdefault{p}{.}\PYGdefault{n}{a}\PYGdefault{p}{[}\PYGdefault{n}{i}\PYGdefault{o}{+}\PYGdefault{l+m+mi}{1}\PYGdefault{p}{]}\PYGdefault{o}{+=}\PYGdefault{n}{res}\PYGdefault{p}{.}\PYGdefault{n}{a}\PYGdefault{p}{[}\PYGdefault{n}{i}\PYGdefault{p}{]}\PYGdefault{o}{/}\PYGdefault{n}{mod}\PYGdefault{p}{;}
            \PYGdefault{n}{res}\PYGdefault{p}{.}\PYGdefault{n}{a}\PYGdefault{p}{[}\PYGdefault{n}{i}\PYGdefault{p}{]}\PYGdefault{o}{\PYGdefaultZpc{}=}\PYGdefault{n}{mod}\PYGdefault{p}{;}
        \PYGdefault{p}{\PYGdefaultZcb{}}
        \PYGdefault{k}{if}\PYGdefault{p}{(}\PYGdefault{n}{res}\PYGdefault{p}{.}\PYGdefault{n}{a}\PYGdefault{p}{[}\PYGdefault{n}{res}\PYGdefault{p}{.}\PYGdefault{n}{len}\PYGdefault{p}{]}\PYGdefault{o}{\PYGdefaultZgt{}}\PYGdefault{l+m+mi}{0}\PYGdefault{p}{)} \PYGdefault{n}{res}\PYGdefault{p}{.}\PYGdefault{n}{len}\PYGdefault{o}{++}\PYGdefault{p}{;}
        \PYGdefault{k}{return} \PYGdefault{n}{res}\PYGdefault{p}{;}
    \PYGdefault{p}{\PYGdefaultZcb{}}
    \PYGdefault{n}{BigInt} \PYGdefault{k}{operator} \PYGdefault{o}{*}\PYGdefault{p}{(}\PYGdefault{k}{const} \PYGdefault{n}{BigInt} \PYGdefault{o}{\PYGdefaultZam{}}\PYGdefault{n}{b}\PYGdefault{p}{)}\PYGdefault{k}{const}
    \PYGdefault{p}{\PYGdefaultZob{}}
        \PYGdefault{n}{BigInt} \PYGdefault{n}{res}\PYGdefault{p}{;}
        \PYGdefault{k}{for}\PYGdefault{p}{(}\PYGdefault{k+kt}{int} \PYGdefault{n}{i}\PYGdefault{o}{=}\PYGdefault{l+m+mi}{0}\PYGdefault{p}{;}\PYGdefault{n}{i}\PYGdefault{o}{\PYGdefaultZlt{}}\PYGdefault{n}{len}\PYGdefault{p}{;}\PYGdefault{n}{i}\PYGdefault{o}{++}\PYGdefault{p}{)}
        \PYGdefault{p}{\PYGdefaultZob{}}
            \PYGdefault{k+kt}{int} \PYGdefault{n}{up}\PYGdefault{o}{=}\PYGdefault{l+m+mi}{0}\PYGdefault{p}{;}
            \PYGdefault{k}{for}\PYGdefault{p}{(}\PYGdefault{k+kt}{int} \PYGdefault{n}{j}\PYGdefault{o}{=}\PYGdefault{l+m+mi}{0}\PYGdefault{p}{;}\PYGdefault{n}{j}\PYGdefault{o}{\PYGdefaultZlt{}}\PYGdefault{n}{b}\PYGdefault{p}{.}\PYGdefault{n}{len}\PYGdefault{p}{;}\PYGdefault{n}{j}\PYGdefault{o}{++}\PYGdefault{p}{)}
            \PYGdefault{p}{\PYGdefaultZob{}}
                \PYGdefault{k+kt}{int} \PYGdefault{n}{temp}\PYGdefault{o}{=}\PYGdefault{n}{a}\PYGdefault{p}{[}\PYGdefault{n}{i}\PYGdefault{p}{]}\PYGdefault{o}{*}\PYGdefault{n}{b}\PYGdefault{p}{.}\PYGdefault{n}{a}\PYGdefault{p}{[}\PYGdefault{n}{j}\PYGdefault{p}{]}\PYGdefault{o}{+}\PYGdefault{n}{res}\PYGdefault{p}{.}\PYGdefault{n}{a}\PYGdefault{p}{[}\PYGdefault{n}{i}\PYGdefault{o}{+}\PYGdefault{n}{j}\PYGdefault{p}{]}\PYGdefault{o}{+}\PYGdefault{n}{up}\PYGdefault{p}{;}
                \PYGdefault{n}{res}\PYGdefault{p}{.}\PYGdefault{n}{a}\PYGdefault{p}{[}\PYGdefault{n}{i}\PYGdefault{o}{+}\PYGdefault{n}{j}\PYGdefault{p}{]}\PYGdefault{o}{=}\PYGdefault{n}{temp}\PYGdefault{o}{\PYGdefaultZpc{}}\PYGdefault{n}{mod}\PYGdefault{p}{;}
                \PYGdefault{n}{up}\PYGdefault{o}{=}\PYGdefault{n}{temp}\PYGdefault{o}{/}\PYGdefault{n}{mod}\PYGdefault{p}{;}
            \PYGdefault{p}{\PYGdefaultZcb{}}
            \PYGdefault{k}{if}\PYGdefault{p}{(}\PYGdefault{n}{up}\PYGdefault{o}{!=}\PYGdefault{l+m+mi}{0}\PYGdefault{p}{)}
                \PYGdefault{n}{res}\PYGdefault{p}{.}\PYGdefault{n}{a}\PYGdefault{p}{[}\PYGdefault{n}{i}\PYGdefault{o}{+}\PYGdefault{n}{b}\PYGdefault{p}{.}\PYGdefault{n}{len}\PYGdefault{p}{]}\PYGdefault{o}{=}\PYGdefault{n}{up}\PYGdefault{p}{;}
        \PYGdefault{p}{\PYGdefaultZcb{}}
        \PYGdefault{n}{res}\PYGdefault{p}{.}\PYGdefault{n}{len}\PYGdefault{o}{=}\PYGdefault{n}{len}\PYGdefault{o}{+}\PYGdefault{n}{b}\PYGdefault{p}{.}\PYGdefault{n}{len}\PYGdefault{p}{;}
        \PYGdefault{k}{while}\PYGdefault{p}{(}\PYGdefault{n}{res}\PYGdefault{p}{.}\PYGdefault{n}{a}\PYGdefault{p}{[}\PYGdefault{n}{res}\PYGdefault{p}{.}\PYGdefault{n}{len}\PYGdefault{o}{\PYGdefaultZhy{}}\PYGdefault{l+m+mi}{1}\PYGdefault{p}{]}\PYGdefault{o}{==}\PYGdefault{l+m+mi}{0} \PYGdefault{o}{\PYGdefaultZam{}\PYGdefaultZam{}} \PYGdefault{n}{res}\PYGdefault{p}{.}\PYGdefault{n}{len}\PYGdefault{o}{\PYGdefaultZgt{}}\PYGdefault{l+m+mi}{1}\PYGdefault{p}{)}\PYGdefault{n}{res}\PYGdefault{p}{.}\PYGdefault{n}{len}\PYGdefault{o}{\PYGdefaultZhy{}\PYGdefaultZhy{}}\PYGdefault{p}{;}
        \PYGdefault{k}{return} \PYGdefault{n}{res}\PYGdefault{p}{;}
    \PYGdefault{p}{\PYGdefaultZcb{}}
    \PYGdefault{k+kt}{void} \PYGdefault{n}{output}\PYGdefault{p}{()}
    \PYGdefault{p}{\PYGdefaultZob{}}
        \PYGdefault{n}{printf}\PYGdefault{p}{(}\PYGdefault{l+s}{\PYGdefaultZdq{}\PYGdefaultZpc{}d\PYGdefaultZdq{}}\PYGdefault{p}{,}\PYGdefault{n}{a}\PYGdefault{p}{[}\PYGdefault{n}{len}\PYGdefault{o}{\PYGdefaultZhy{}}\PYGdefault{l+m+mi}{1}\PYGdefault{p}{]);}
        \PYGdefault{k}{for}\PYGdefault{p}{(}\PYGdefault{k+kt}{int} \PYGdefault{n}{i}\PYGdefault{o}{=}\PYGdefault{n}{len}\PYGdefault{o}{\PYGdefaultZhy{}}\PYGdefault{l+m+mi}{2}\PYGdefault{p}{;}\PYGdefault{n}{i}\PYGdefault{o}{\PYGdefaultZgt{}=}\PYGdefault{l+m+mi}{0}\PYGdefault{p}{;}\PYGdefault{n}{i}\PYGdefault{o}{\PYGdefaultZhy{}\PYGdefaultZhy{}}\PYGdefault{p}{)}
            \PYGdefault{n}{printf}\PYGdefault{p}{(}\PYGdefault{l+s}{\PYGdefaultZdq{}\PYGdefaultZpc{}04d\PYGdefaultZdq{}}\PYGdefault{p}{,}\PYGdefault{n}{a}\PYGdefault{p}{[}\PYGdefault{n}{i}\PYGdefault{p}{]);}
        \PYGdefault{n}{printf}\PYGdefault{p}{(}\PYGdefault{l+s}{\PYGdefaultZdq{}}\PYGdefault{l+s+se}{\PYGdefaultZbs{}n}\PYGdefault{l+s}{\PYGdefaultZdq{}}\PYGdefault{p}{);}
    \PYGdefault{p}{\PYGdefaultZcb{}}
\PYGdefault{p}{\PYGdefaultZcb{};}
\end{Verbatim}
