\begin{Verbatim}[commandchars=\\\{\}]
\PYGdefault{c+c1}{//防止数太大ll*ll爆ll}
\PYGdefault{n}{ll} \PYGdefault{n+nf}{Mul}\PYGdefault{p}{(}\PYGdefault{n}{ll} \PYGdefault{n}{a}\PYGdefault{p}{,}\PYGdefault{n}{ll} \PYGdefault{n}{b}\PYGdefault{p}{,}\PYGdefault{n}{ll} \PYGdefault{n}{mod}\PYGdefault{p}{)}
\PYGdefault{p}{\PYGdefaultZob{}}
    \PYGdefault{n}{ll} \PYGdefault{n}{t}\PYGdefault{o}{=}\PYGdefault{l+m+mi}{0}\PYGdefault{p}{;}
    \PYGdefault{k}{for}\PYGdefault{p}{(;}\PYGdefault{n}{b}\PYGdefault{p}{;}\PYGdefault{n}{b}\PYGdefault{o}{\PYGdefaultZgt{}\PYGdefaultZgt{}=}\PYGdefault{l+m+mi}{1}\PYGdefault{p}{,}\PYGdefault{n}{a}\PYGdefault{o}{=}\PYGdefault{p}{(}\PYGdefault{n}{a}\PYGdefault{o}{\PYGdefaultZlt{}\PYGdefaultZlt{}}\PYGdefault{l+m+mi}{1}\PYGdefault{p}{)}\PYGdefault{o}{\PYGdefaultZpc{}}\PYGdefault{n}{mod}\PYGdefault{p}{)}
        \PYGdefault{k}{if}\PYGdefault{p}{(}\PYGdefault{n}{b}\PYGdefault{o}{\PYGdefaultZam{}}\PYGdefault{l+m+mi}{1}\PYGdefault{p}{)} \PYGdefault{n}{t}\PYGdefault{o}{=}\PYGdefault{p}{(}\PYGdefault{n}{t}\PYGdefault{o}{+}\PYGdefault{n}{a}\PYGdefault{p}{)}\PYGdefault{o}{\PYGdefaultZpc{}}\PYGdefault{n}{mod}\PYGdefault{p}{;}
    \PYGdefault{k}{return} \PYGdefault{n}{t}\PYGdefault{p}{;}
\PYGdefault{p}{\PYGdefaultZcb{}}
\end{Verbatim}
