\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k+kt}{int} \PYG{n}{lch}\PYG{p}{[}\PYG{n}{maxn}\PYG{p}{],}\PYG{n}{rch}\PYG{p}{[}\PYG{n}{maxn}\PYG{p}{];}
\PYG{k+kt}{char} \PYG{n}{op}\PYG{p}{[}\PYG{n}{maxn}\PYG{p}{];}
\PYG{k+kt}{int} \PYG{n}{nc}\PYG{o}{=}\PYG{l+m+mi}{0}\PYG{p}{;}\PYG{c+c1}{// 结点数}
\PYG{k+kt}{int} \PYG{n+nf}{build\PYGZus{}tree}\PYG{p}{(}\PYG{k+kt}{char}\PYG{o}{*}\PYG{n}{s}\PYG{p}{,}\PYG{k+kt}{int} \PYG{n}{x}\PYG{p}{,}\PYG{k+kt}{int} \PYG{n}{y}\PYG{p}{)}
\PYG{p}{\PYGZob{}}
     \PYG{k+kt}{int} \PYG{n}{i}\PYG{p}{,}\PYG{n}{c1}\PYG{o}{=\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{,}\PYG{n}{c2}\PYG{o}{=\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{,}\PYG{n}{p}\PYG{o}{=}\PYG{l+m+mi}{0}\PYG{p}{;}
     \PYG{k+kt}{int} \PYG{n}{u}\PYG{p}{;}
     \PYG{k}{if}\PYG{p}{(}\PYG{n}{y}\PYG{o}{\PYGZhy{}}\PYG{n}{x}\PYG{o}{==}\PYG{l+m+mi}{1}\PYG{p}{)}
     \PYG{p}{\PYGZob{}}
         \PYG{n}{u}\PYG{o}{=++}\PYG{n}{nc}\PYG{p}{;}
         \PYG{n}{lch}\PYG{p}{[}\PYG{n}{u}\PYG{p}{]}\PYG{o}{=}\PYG{n}{rch}\PYG{p}{[}\PYG{n}{u}\PYG{p}{]}\PYG{o}{=}\PYG{l+m+mi}{0}\PYG{p}{;}\PYG{n}{op}\PYG{p}{[}\PYG{n}{u}\PYG{p}{]}\PYG{o}{=}\PYG{n}{s}\PYG{p}{[}\PYG{n}{x}\PYG{p}{];}
         \PYG{k}{return} \PYG{n}{u}\PYG{p}{;}
     \PYG{p}{\PYGZcb{}}
     \PYG{k}{for}\PYG{p}{(}\PYG{n}{i}\PYG{o}{=}\PYG{n}{x}\PYG{p}{;}\PYG{n}{i}\PYG{o}{\PYGZlt{}}\PYG{n}{y}\PYG{p}{;}\PYG{n}{i}\PYG{o}{++}\PYG{p}{)}
     \PYG{p}{\PYGZob{}}
         \PYG{k}{switch}\PYG{p}{(}\PYG{n}{s}\PYG{p}{[}\PYG{n}{i}\PYG{p}{])}
         \PYG{p}{\PYGZob{}}
             \PYG{k}{case}\PYG{l+s+sc}{\PYGZsq{}(\PYGZsq{}}\PYG{o}{:}\PYG{n}{p}\PYG{o}{++}\PYG{p}{;}\PYG{k}{break}\PYG{p}{;}
             \PYG{k}{case}\PYG{l+s+sc}{\PYGZsq{})\PYGZsq{}}\PYG{o}{:}\PYG{n}{p}\PYG{o}{\PYGZhy{}\PYGZhy{}}\PYG{p}{;}\PYG{k}{break}\PYG{p}{;}
             \PYG{k}{case}\PYG{l+s+sc}{\PYGZsq{}+\PYGZsq{}}\PYG{o}{:}\PYG{k}{case}\PYG{l+s+sc}{\PYGZsq{}\PYGZhy{}\PYGZsq{}}\PYG{o}{:}\PYG{k}{if}\PYG{p}{(}\PYG{o}{!}\PYG{n}{p}\PYG{p}{)}\PYG{n}{c1}\PYG{o}{=}\PYG{n}{i}\PYG{p}{;}\PYG{k}{break}\PYG{p}{;}
             \PYG{k}{case}\PYG{l+s+sc}{\PYGZsq{}*\PYGZsq{}}\PYG{o}{:}\PYG{k}{case}\PYG{l+s+sc}{\PYGZsq{}/\PYGZsq{}}\PYG{o}{:}\PYG{k}{if}\PYG{p}{(}\PYG{o}{!}\PYG{n}{p}\PYG{p}{)}\PYG{n}{c2}\PYG{o}{=}\PYG{n}{i}\PYG{p}{;}\PYG{k}{break}\PYG{p}{;}
         \PYG{p}{\PYGZcb{}}
     \PYG{p}{\PYGZcb{}}
     \PYG{k}{if}\PYG{p}{(}\PYG{n}{c1}\PYG{o}{\PYGZlt{}}\PYG{l+m+mi}{0}\PYG{p}{)} \PYG{n}{c1}\PYG{o}{=}\PYG{n}{c2}\PYG{p}{;}
     \PYG{k}{if}\PYG{p}{(}\PYG{n}{c1}\PYG{o}{\PYGZlt{}}\PYG{l+m+mi}{0}\PYG{p}{)} \PYG{k}{return} \PYG{n}{build\PYGZus{}tree}\PYG{p}{(}\PYG{n}{s}\PYG{p}{,}\PYG{n}{x}\PYG{o}{+}\PYG{l+m+mi}{1}\PYG{p}{,}\PYG{n}{y}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{);}
     \PYG{n}{u}\PYG{o}{=++}\PYG{n}{nc}\PYG{p}{;}
     \PYG{n}{lch}\PYG{p}{[}\PYG{n}{u}\PYG{p}{]}\PYG{o}{=}\PYG{n}{build\PYGZus{}tree}\PYG{p}{(}\PYG{n}{s}\PYG{p}{,}\PYG{n}{x}\PYG{p}{,}\PYG{n}{c1}\PYG{p}{);}
     \PYG{n}{rch}\PYG{p}{[}\PYG{n}{u}\PYG{p}{]}\PYG{o}{=}\PYG{n}{build\PYGZus{}tree}\PYG{p}{(}\PYG{n}{s}\PYG{p}{,}\PYG{n}{c1}\PYG{o}{+}\PYG{l+m+mi}{1}\PYG{p}{,}\PYG{n}{y}\PYG{p}{);}
     \PYG{n}{op}\PYG{p}{[}\PYG{n}{u}\PYG{p}{]}\PYG{o}{=}\PYG{n}{s}\PYG{p}{[}\PYG{n}{c1}\PYG{p}{];}
     \PYG{k}{return} \PYG{n}{u}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}
\end{Verbatim}
