\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k}{const} \PYG{k+kt}{int} \PYG{n}{maxn}\PYG{o}{=}\PYG{l+m+mf}{1e5}\PYG{o}{+}\PYG{l+m+mi}{5}\PYG{p}{;}
\PYG{k}{struct} \PYG{n}{Num}
\PYG{p}{\PYGZob{}}
    \PYG{k+kt}{int} \PYG{n}{count}\PYG{p}{;}\PYG{c+c1}{//每个数的质因数个数}
    \PYG{k+kt}{int} \PYG{n}{prime}\PYG{p}{[}\PYG{l+m+mi}{16}\PYG{p}{];}\PYG{c+c1}{//每个数的质因数数组}
\PYG{p}{\PYGZcb{}}\PYG{n}{N}\PYG{p}{[}\PYG{n}{maxn}\PYG{p}{];}
\PYG{k+kt}{int} \PYG{n}{Elur}\PYG{p}{[}\PYG{n}{maxn}\PYG{p}{];}\PYG{c+c1}{//欧拉函数值}
\PYG{k+kt}{void} \PYG{n+nf}{ELUR}\PYG{p}{()}\PYG{c+c1}{//欧拉函数}
\PYG{p}{\PYGZob{}}
    \PYG{n}{Elur}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{]}\PYG{o}{=}\PYG{l+m+mi}{1}\PYG{p}{;}
    \PYG{k}{for}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{i}\PYG{o}{=}\PYG{l+m+mi}{0}\PYG{p}{;}\PYG{n}{i}\PYG{o}{\PYGZlt{}=}\PYG{l+m+mf}{1e5}\PYG{p}{;}\PYG{n}{i}\PYG{o}{++}\PYG{p}{)}
        \PYG{n}{N}\PYG{p}{[}\PYG{n}{i}\PYG{p}{].}\PYG{n}{count}\PYG{o}{=}\PYG{l+m+mi}{0}\PYG{p}{;}
    \PYG{k}{for}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{i}\PYG{o}{=}\PYG{l+m+mi}{2}\PYG{p}{;}\PYG{n}{i}\PYG{o}{\PYGZlt{}=}\PYG{l+m+mf}{1e5}\PYG{p}{;}\PYG{n}{i}\PYG{o}{++}\PYG{p}{)}
    \PYG{p}{\PYGZob{}}
        \PYG{k}{if}\PYG{p}{(}\PYG{o}{!}\PYG{n}{Elur}\PYG{p}{[}\PYG{n}{i}\PYG{p}{])}
        \PYG{p}{\PYGZob{}}
            \PYG{k}{for}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{j}\PYG{o}{=}\PYG{n}{i}\PYG{p}{;}\PYG{n}{j}\PYG{o}{\PYGZlt{}=}\PYG{l+m+mf}{1e5}\PYG{p}{;}\PYG{n}{j}\PYG{o}{+=}\PYG{n}{i}\PYG{p}{)}
            \PYG{p}{\PYGZob{}}
                \PYG{k}{if}\PYG{p}{(}\PYG{o}{!}\PYG{n}{Elur}\PYG{p}{[}\PYG{n}{j}\PYG{p}{])}\PYG{n}{Elur}\PYG{p}{[}\PYG{n}{j}\PYG{p}{]}\PYG{o}{=}\PYG{n}{j}\PYG{p}{;}

                \PYG{n}{Elur}\PYG{p}{[}\PYG{n}{j}\PYG{p}{]}\PYG{o}{=}\PYG{n}{Elur}\PYG{p}{[}\PYG{n}{j}\PYG{p}{]}\PYG{o}{*}\PYG{p}{(}\PYG{n}{i}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{)}\PYG{o}{/}\PYG{n}{i}\PYG{p}{;}
                \PYG{n}{N}\PYG{p}{[}\PYG{n}{j}\PYG{p}{].}\PYG{n}{prime}\PYG{p}{[}\PYG{n}{N}\PYG{p}{[}\PYG{n}{j}\PYG{p}{].}\PYG{n}{count}\PYG{p}{]}\PYG{o}{=}\PYG{n}{i}\PYG{p}{;}
                \PYG{n}{N}\PYG{p}{[}\PYG{n}{j}\PYG{p}{].}\PYG{n}{count}\PYG{o}{++}\PYG{p}{;}
            \PYG{p}{\PYGZcb{}}
        \PYG{p}{\PYGZcb{}}
    \PYG{p}{\PYGZcb{}}
\PYG{p}{\PYGZcb{}}
\PYG{k+kt}{int} \PYG{n+nf}{main}\PYG{p}{()}
\PYG{p}{\PYGZob{}}
    \PYG{n}{ELUR}\PYG{p}{();}
    \PYG{k}{for}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{i}\PYG{o}{=}\PYG{l+m+mi}{1}\PYG{p}{;}\PYG{n}{i}\PYG{o}{\PYGZlt{}=}\PYG{l+m+mi}{20}\PYG{p}{;}\PYG{n}{i}\PYG{o}{++}\PYG{p}{)}
        \PYG{p}{\PYGZob{}}
            \PYG{n}{cout}\PYG{o}{\PYGZlt{}\PYGZlt{}}\PYG{n}{N}\PYG{p}{[}\PYG{n}{i}\PYG{p}{].}\PYG{n}{count}\PYG{o}{\PYGZlt{}\PYGZlt{}}\PYG{n}{endl}\PYG{p}{;}
            \PYG{k+kt}{int} \PYG{n}{c}\PYG{o}{=}\PYG{l+m+mi}{0}\PYG{p}{;}
            \PYG{k}{while}\PYG{p}{(}\PYG{n}{N}\PYG{p}{[}\PYG{n}{i}\PYG{p}{].}\PYG{n}{prime}\PYG{p}{[}\PYG{n}{c}\PYG{p}{])}
                \PYG{n}{cout}\PYG{o}{\PYGZlt{}\PYGZlt{}}\PYG{n}{N}\PYG{p}{[}\PYG{n}{i}\PYG{p}{].}\PYG{n}{prime}\PYG{p}{[}\PYG{n}{c}\PYG{o}{++}\PYG{p}{]}\PYG{o}{\PYGZlt{}\PYGZlt{}}\PYG{l+s}{\PYGZdq{}  \PYGZdq{}}\PYG{p}{;}
            \PYG{n}{cout}\PYG{o}{\PYGZlt{}\PYGZlt{}}\PYG{n}{endl}\PYG{p}{;}
        \PYG{p}{\PYGZcb{}}
\PYG{p}{\PYGZcb{}}
\end{Verbatim}
