\begin{Verbatim}[commandchars=\\\{\}]
\PYG{c+cm}{/*}
\PYG{c+cm}{ *邻接矩阵}
\PYG{c+cm}{ *初始化G[][]两边顶点划分}
\PYG{c+cm}{ *G[i][j]表示i\PYGZhy{}\PYGZgt{}j有向边（左向右）}
\PYG{c+cm}{ *G无边相连则初始化为0}
\PYG{c+cm}{ *复杂度O(VE)}
\PYG{c+cm}{ *编号从0开始}
\PYG{c+cm}{ */}
\PYG{k}{struct} \PYG{n}{HungaryM}
\PYG{p}{\PYGZob{}}
    \PYG{k+kt}{bool} \PYG{n}{used}\PYG{p}{[}\PYG{n}{MAXN}\PYG{p}{];}
    \PYG{k+kt}{int} \PYG{n}{G}\PYG{p}{[}\PYG{n}{MAXN}\PYG{p}{][}\PYG{n}{MAXN}\PYG{p}{],}\PYG{n}{match}\PYG{p}{[}\PYG{n}{MAXN}\PYG{p}{];}
    \PYG{k+kt}{int} \PYG{n}{uN}\PYG{p}{,}\PYG{n}{vN}\PYG{p}{;}\PYG{c+c1}{//左点数，右点数}
    \PYG{k+kt}{bool} \PYG{n+nf}{dfs}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{u}\PYG{p}{)}
    \PYG{p}{\PYGZob{}}
        \PYG{k}{for}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{v}\PYG{o}{=}\PYG{l+m+mi}{0}\PYG{p}{;}\PYG{n}{v}\PYG{o}{\PYGZlt{}}\PYG{n}{vN}\PYG{p}{;}\PYG{o}{++}\PYG{n}{v}\PYG{p}{)}
            \PYG{k}{if}\PYG{p}{(}\PYG{n}{G}\PYG{p}{[}\PYG{n}{u}\PYG{p}{][}\PYG{n}{v}\PYG{p}{]} \PYG{o}{\PYGZam{}\PYGZam{}} \PYG{o}{!}\PYG{n}{used}\PYG{p}{[}\PYG{n}{v}\PYG{p}{])}
            \PYG{p}{\PYGZob{}}
                \PYG{n}{used}\PYG{p}{[}\PYG{n}{v}\PYG{p}{]}\PYG{o}{=}\PYG{n+nb}{true}\PYG{p}{;}
                \PYG{k}{if}\PYG{p}{(}\PYG{n}{match}\PYG{p}{[}\PYG{n}{v}\PYG{p}{]}\PYG{o}{==\PYGZhy{}}\PYG{l+m+mi}{1} \PYG{o}{||} \PYG{n}{dfs}\PYG{p}{(}\PYG{n}{match}\PYG{p}{[}\PYG{n}{v}\PYG{p}{]))}
                \PYG{p}{\PYGZob{}}
                    \PYG{n}{match}\PYG{p}{[}\PYG{n}{v}\PYG{p}{]}\PYG{o}{=}\PYG{n}{u}\PYG{p}{;}
                    \PYG{k}{return} \PYG{n+nb}{true}\PYG{p}{;}
                \PYG{p}{\PYGZcb{}}
            \PYG{p}{\PYGZcb{}}
        \PYG{k}{return} \PYG{n+nb}{false}\PYG{p}{;}
    \PYG{p}{\PYGZcb{}}
    \PYG{k+kt}{int} \PYG{n+nf}{hungary}\PYG{p}{()}
    \PYG{p}{\PYGZob{}}
        \PYG{k+kt}{int} \PYG{n}{ans}\PYG{o}{=}\PYG{l+m+mi}{0}\PYG{p}{;}
        \PYG{n}{memset}\PYG{p}{(}\PYG{n}{match}\PYG{p}{,}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{,}\PYG{k}{sizeof}\PYG{p}{(}\PYG{n}{match}\PYG{p}{));}
        \PYG{k}{for}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{u}\PYG{o}{=}\PYG{l+m+mi}{0}\PYG{p}{;}\PYG{n}{u}\PYG{o}{\PYGZlt{}}\PYG{n}{uN}\PYG{p}{;}\PYG{o}{++}\PYG{n}{u}\PYG{p}{)}
        \PYG{p}{\PYGZob{}}
            \PYG{n}{memset}\PYG{p}{(}\PYG{n}{used}\PYG{p}{,}\PYG{n+nb}{false}\PYG{p}{,}\PYG{k}{sizeof}\PYG{p}{(}\PYG{n}{used}\PYG{p}{));}
            \PYG{k}{if}\PYG{p}{(}\PYG{n}{dfs}\PYG{p}{(}\PYG{n}{u}\PYG{p}{))} \PYG{o}{++}\PYG{n}{ans}\PYG{p}{;}
        \PYG{p}{\PYGZcb{}}
        \PYG{k}{return} \PYG{n}{ans}\PYG{p}{;}
    \PYG{p}{\PYGZcb{}}
\PYG{p}{\PYGZcb{};}
\end{Verbatim}
