\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k+kn}{import} \PYG{n+nn}{java.util.*}\PYG{o}{;}
\PYG{k+kn}{import} \PYG{n+nn}{java.math.*}\PYG{o}{;}

\PYG{k+kd}{public} \PYG{k+kd}{class} \PYG{n+nc}{IO} \PYG{o}{\PYGZob{}}\PYG{c+c1}{// 比赛要用Main}
		\PYG{k+kd}{public} \PYG{k+kd}{static} \PYG{k+kd}{class} \PYG{n+nc}{point} \PYG{o}{\PYGZob{}} \PYG{n}{BigDecimal} \PYG{n}{x}\PYG{o}{,}\PYG{n}{y}\PYG{o}{;} \PYG{o}{\PYGZcb{}}\PYG{c+c1}{// 自己定义的类}
		
        \PYG{k+kd}{public} \PYG{k+kd}{static} \PYG{n}{point} \PYG{n}{temp}\PYG{o}{=}\PYG{k}{new} \PYG{n}{point}\PYG{o}{();}
        \PYG{c+c1}{// 全局变量}
		
		\PYG{k+kd}{public} \PYG{k+kd}{static} \PYG{n}{point} \PYG{n+nf}{center}\PYG{o}{(}\PYG{n}{point} \PYG{n}{a}\PYG{o}{,}\PYG{n}{point} \PYG{n}{b}\PYG{o}{,}\PYG{n}{point} \PYG{n}{c}\PYG{o}{)}
		\PYG{o}{\PYGZob{}}
			\PYG{n}{BigDecimal} \PYG{n}{son}\PYG{o}{=}\PYG{n}{BigDecimal}\PYG{o}{.}\PYG{n+na}{valueOf}\PYG{o}{(}\PYG{l+m+mi}{2}\PYG{o}{);}
			\PYG{n}{BigDecimal} \PYG{n}{a1}\PYG{o}{=}\PYG{n}{b}\PYG{o}{.}\PYG{n+na}{x}\PYG{o}{.}\PYG{n+na}{subtract}\PYG{o}{(}\PYG{n}{a}\PYG{o}{.}\PYG{n+na}{x}\PYG{o}{);}
			\PYG{n}{BigDecimal} \PYG{n}{b1}\PYG{o}{=}\PYG{n}{b}\PYG{o}{.}\PYG{n+na}{y}\PYG{o}{.}\PYG{n+na}{subtract}\PYG{o}{(}\PYG{n}{a}\PYG{o}{.}\PYG{n+na}{y}\PYG{o}{);}
			\PYG{n}{BigDecimal} \PYG{n}{c1}\PYG{o}{=((}\PYG{n}{a1}\PYG{o}{.}\PYG{n+na}{multiply}\PYG{o}{(}\PYG{n}{a1}\PYG{o}{)).}\PYG{n+na}{add}\PYG{o}{(}\PYG{n}{b1}\PYG{o}{.}\PYG{n+na}{multiply}\PYG{o}{(}\PYG{n}{b1}\PYG{o}{))).}\PYG{n+na}{divide}\PYG{o}{(}\PYG{n}{son}\PYG{o}{);}
			\PYG{n}{temp}\PYG{o}{.}\PYG{n+na}{x}\PYG{o}{=}\PYG{n}{a1}\PYG{o}{;}\PYG{n}{temp}\PYG{o}{.}\PYG{n+na}{y}\PYG{o}{=}\PYG{n}{b1}\PYG{o}{;}
			\PYG{n}{BigDecimal} \PYG{n}{a2}\PYG{o}{=}\PYG{n}{c}\PYG{o}{.}\PYG{n+na}{x}\PYG{o}{.}\PYG{n+na}{subtract}\PYG{o}{(}\PYG{n}{a}\PYG{o}{.}\PYG{n+na}{x}\PYG{o}{);}
			\PYG{n}{BigDecimal} \PYG{n}{b2}\PYG{o}{=}\PYG{n}{c}\PYG{o}{.}\PYG{n+na}{y}\PYG{o}{.}\PYG{n+na}{subtract}\PYG{o}{(}\PYG{n}{a}\PYG{o}{.}\PYG{n+na}{y}\PYG{o}{);}
			\PYG{n}{BigDecimal} \PYG{n}{c2}\PYG{o}{=((}\PYG{n}{a2}\PYG{o}{.}\PYG{n+na}{multiply}\PYG{o}{(}\PYG{n}{a2}\PYG{o}{)).}\PYG{n+na}{add}\PYG{o}{(}\PYG{n}{b2}\PYG{o}{.}\PYG{n+na}{multiply}\PYG{o}{(}\PYG{n}{b2}\PYG{o}{))).}\PYG{n+na}{divide}\PYG{o}{(}\PYG{n}{son}\PYG{o}{);}
			\PYG{n}{BigDecimal} \PYG{n}{dd}\PYG{o}{=(}\PYG{n}{a1}\PYG{o}{.}\PYG{n+na}{multiply}\PYG{o}{(}\PYG{n}{b2}\PYG{o}{)).}\PYG{n+na}{subtract}\PYG{o}{(}\PYG{n}{a2}\PYG{o}{.}\PYG{n+na}{multiply}\PYG{o}{(}\PYG{n}{b1}\PYG{o}{));}
			\PYG{n}{temp}\PYG{o}{.}\PYG{n+na}{x}\PYG{o}{=}\PYG{n}{a}\PYG{o}{.}\PYG{n+na}{x}\PYG{o}{.}\PYG{n+na}{add}\PYG{o}{((}\PYG{n}{c1}\PYG{o}{.}\PYG{n+na}{multiply}\PYG{o}{(}\PYG{n}{b2}\PYG{o}{).}\PYG{n+na}{subtract}\PYG{o}{(}\PYG{n}{c2}\PYG{o}{.}\PYG{n+na}{multiply}\PYG{o}{(}\PYG{n}{b1}\PYG{o}{))).}\PYG{n+na}{divide}\PYG{o}{(}\PYG{n}{dd}\PYG{o}{,}\PYG{l+m+mi}{20}\PYG{o}{,}\PYG{l+m+mi}{0}\PYG{o}{));}
			\PYG{n}{temp}\PYG{o}{.}\PYG{n+na}{y}\PYG{o}{=}\PYG{n}{a}\PYG{o}{.}\PYG{n+na}{y}\PYG{o}{.}\PYG{n+na}{add}\PYG{o}{((}\PYG{n}{a1}\PYG{o}{.}\PYG{n+na}{multiply}\PYG{o}{(}\PYG{n}{c2}\PYG{o}{).}\PYG{n+na}{subtract}\PYG{o}{(}\PYG{n}{a2}\PYG{o}{.}\PYG{n+na}{multiply}\PYG{o}{(}\PYG{n}{c1}\PYG{o}{))).}\PYG{n+na}{divide}\PYG{o}{(}\PYG{n}{dd}\PYG{o}{,}\PYG{l+m+mi}{20}\PYG{o}{,}\PYG{l+m+mi}{0}\PYG{o}{));}
			\PYG{k}{return} \PYG{n}{temp}\PYG{o}{;}
		\PYG{o}{\PYGZcb{}}
	\PYG{k+kd}{static} \PYG{n}{point} \PYG{n}{a}\PYG{o}{=}\PYG{k}{new} \PYG{n}{point}\PYG{o}{();}
	\PYG{k+kd}{static} \PYG{n}{point} \PYG{n}{b}\PYG{o}{=}\PYG{k}{new} \PYG{n}{point}\PYG{o}{();}
	\PYG{k+kd}{static} \PYG{n}{point} \PYG{n}{c}\PYG{o}{=}\PYG{k}{new} \PYG{n}{point}\PYG{o}{();}
	\PYG{k+kd}{static} \PYG{n}{point} \PYG{n}{d}\PYG{o}{=}\PYG{k}{new} \PYG{n}{point}\PYG{o}{();}
	\PYG{k+kd}{public} \PYG{k+kd}{static} \PYG{k+kt}{void} \PYG{n+nf}{main}\PYG{o}{(}\PYG{n}{String}\PYG{o}{[]} \PYG{n}{args}\PYG{o}{)} \PYG{c+c1}{// 主函数格式}
	\PYG{o}{\PYGZob{}}
		\PYG{n}{Scanner} \PYG{n}{in}\PYG{o}{=}\PYG{k}{new} \PYG{n}{Scanner}\PYG{o}{(}\PYG{n}{System}\PYG{o}{.}\PYG{n+na}{in}\PYG{o}{);}\PYG{c+c1}{// 输入}
		\PYG{k+kt}{int} \PYG{n}{T}\PYG{o}{=}\PYG{n}{in}\PYG{o}{.}\PYG{n+na}{nextInt}\PYG{o}{();}
		\PYG{k}{while}\PYG{o}{(}\PYG{n}{T}\PYG{o}{\PYGZhy{}\PYGZhy{}\PYGZgt{}}\PYG{l+m+mi}{0}\PYG{o}{)} 
		\PYG{o}{\PYGZob{}}
			\PYG{n}{a}\PYG{o}{.}\PYG{n+na}{x}\PYG{o}{=}\PYG{n}{in}\PYG{o}{.}\PYG{n+na}{nextBigDecimal}\PYG{o}{();}\PYG{n}{a}\PYG{o}{.}\PYG{n+na}{y}\PYG{o}{=}\PYG{n}{in}\PYG{o}{.}\PYG{n+na}{nextBigDecimal}\PYG{o}{();}
			\PYG{n}{b}\PYG{o}{.}\PYG{n+na}{x}\PYG{o}{=}\PYG{n}{in}\PYG{o}{.}\PYG{n+na}{nextBigDecimal}\PYG{o}{();}\PYG{n}{b}\PYG{o}{.}\PYG{n+na}{y}\PYG{o}{=}\PYG{n}{in}\PYG{o}{.}\PYG{n+na}{nextBigDecimal}\PYG{o}{();}
			\PYG{n}{c}\PYG{o}{.}\PYG{n+na}{x}\PYG{o}{=}\PYG{n}{in}\PYG{o}{.}\PYG{n+na}{nextBigDecimal}\PYG{o}{();}\PYG{n}{c}\PYG{o}{.}\PYG{n+na}{y}\PYG{o}{=}\PYG{n}{in}\PYG{o}{.}\PYG{n+na}{nextBigDecimal}\PYG{o}{();}
			\PYG{n}{d}\PYG{o}{.}\PYG{n+na}{x}\PYG{o}{=}\PYG{n}{in}\PYG{o}{.}\PYG{n+na}{nextBigDecimal}\PYG{o}{();}\PYG{n}{d}\PYG{o}{.}\PYG{n+na}{y}\PYG{o}{=}\PYG{n}{in}\PYG{o}{.}\PYG{n+na}{nextBigDecimal}\PYG{o}{();}
            \PYG{n}{temp}\PYG{o}{=}\PYG{n}{center}\PYG{o}{(}\PYG{n}{a}\PYG{o}{,}\PYG{n}{b}\PYG{o}{,}\PYG{n}{c}\PYG{o}{);}\PYG{c+c1}{// 函数调用}
            \PYG{c+c1}{// 运算也特么是函数没错！}
			\PYG{n}{BigDecimal} \PYG{n}{r}\PYG{o}{=((}\PYG{n}{temp}\PYG{o}{.}\PYG{n+na}{x}\PYG{o}{.}\PYG{n+na}{subtract}\PYG{o}{(}\PYG{n}{a}\PYG{o}{.}\PYG{n+na}{x}\PYG{o}{)).}\PYG{n+na}{multiply}\PYG{o}{(}\PYG{n}{temp}\PYG{o}{.}\PYG{n+na}{x}\PYG{o}{.}\PYG{n+na}{subtract}\PYG{o}{(}\PYG{n}{a}\PYG{o}{.}\PYG{n+na}{x}\PYG{o}{))).}\PYG{n+na}{add}\PYG{o}{(((}\PYG{n}{temp}\PYG{o}{.}\PYG{n+na}{y}\PYG{o}{.}\PYG{n+na}{subtract}\PYG{o}{(}\PYG{n}{a}\PYG{o}{.}\PYG{n+na}{y}\PYG{o}{)).}\PYG{n+na}{multiply}\PYG{o}{(}\PYG{n}{temp}\PYG{o}{.}\PYG{n+na}{y}\PYG{o}{.}\PYG{n+na}{subtract}\PYG{o}{(}\PYG{n}{a}\PYG{o}{.}\PYG{n+na}{y}\PYG{o}{))));}
			\PYG{n}{BigDecimal} \PYG{n}{dis}\PYG{o}{=((}\PYG{n}{temp}\PYG{o}{.}\PYG{n+na}{x}\PYG{o}{.}\PYG{n+na}{subtract}\PYG{o}{(}\PYG{n}{d}\PYG{o}{.}\PYG{n+na}{x}\PYG{o}{)).}\PYG{n+na}{multiply}\PYG{o}{(}\PYG{n}{temp}\PYG{o}{.}\PYG{n+na}{x}\PYG{o}{.}\PYG{n+na}{subtract}\PYG{o}{(}\PYG{n}{d}\PYG{o}{.}\PYG{n+na}{x}\PYG{o}{))).}\PYG{n+na}{add}\PYG{o}{(((}\PYG{n}{temp}\PYG{o}{.}\PYG{n+na}{y}\PYG{o}{.}\PYG{n+na}{subtract}\PYG{o}{(}\PYG{n}{d}\PYG{o}{.}\PYG{n+na}{y}\PYG{o}{)).}\PYG{n+na}{multiply}\PYG{o}{(}\PYG{n}{temp}\PYG{o}{.}\PYG{n+na}{y}\PYG{o}{.}\PYG{n+na}{subtract}\PYG{o}{(}\PYG{n}{d}\PYG{o}{.}\PYG{n+na}{y}\PYG{o}{))));}
			\PYG{k}{if}\PYG{o}{(}\PYG{n}{dis}\PYG{o}{.}\PYG{n+na}{compareTo}\PYG{o}{(}\PYG{n}{r}\PYG{o}{)\PYGZgt{}}\PYG{l+m+mi}{0}\PYG{o}{)}
					\PYG{n}{System}\PYG{o}{.}\PYG{n+na}{out}\PYG{o}{.}\PYG{n+na}{println}\PYG{o}{(}\PYG{l+s}{\PYGZdq{}Accepted\PYGZdq{}}\PYG{o}{);}
			\PYG{k}{else} \PYG{n}{System}\PYG{o}{.}\PYG{n+na}{out}\PYG{o}{.}\PYG{n+na}{println}\PYG{o}{(}\PYG{l+s}{\PYGZdq{}Rejected\PYGZdq{}}\PYG{o}{);}\PYG{c+c1}{// 输出}
		\PYG{o}{\PYGZcb{}}
	\PYG{o}{\PYGZcb{}}
\PYG{o}{\PYGZcb{}}
\end{Verbatim}
