\begin{Verbatim}[commandchars=\\\{\}]
\PYGdefault{k}{const} \PYGdefault{k+kt}{int} \PYGdefault{n}{N}\PYGdefault{p}{;}
\PYGdefault{k}{struct} \PYGdefault{n}{matrix}
\PYGdefault{p}{\PYGdefaultZob{}}
    \PYGdefault{k+kt}{long} \PYGdefault{k+kt}{long} \PYGdefault{n}{mat}\PYGdefault{p}{[}\PYGdefault{n}{N}\PYGdefault{p}{][}\PYGdefault{n}{N}\PYGdefault{p}{];}
\PYGdefault{p}{\PYGdefaultZcb{};}
\PYGdefault{n}{matrix} \PYGdefault{k}{operator} \PYGdefault{o}{*}\PYGdefault{p}{(}\PYGdefault{n}{matrix} \PYGdefault{n}{a}\PYGdefault{p}{,}\PYGdefault{n}{matrix} \PYGdefault{n}{b}\PYGdefault{p}{)}
\PYGdefault{p}{\PYGdefaultZob{}}
    \PYGdefault{n}{matrix} \PYGdefault{n}{c}\PYGdefault{p}{;}
    \PYGdefault{n}{memset}\PYGdefault{p}{(}\PYGdefault{n}{c}\PYGdefault{p}{.}\PYGdefault{n}{mat}\PYGdefault{p}{,}\PYGdefault{l+m+mi}{0}\PYGdefault{p}{,}\PYGdefault{k}{sizeof}\PYGdefault{p}{(}\PYGdefault{n}{c}\PYGdefault{p}{.}\PYGdefault{n}{mat}\PYGdefault{p}{));}
    \PYGdefault{k}{for}\PYGdefault{p}{(}\PYGdefault{k+kt}{int} \PYGdefault{n}{k}\PYGdefault{o}{=}\PYGdefault{l+m+mi}{0}\PYGdefault{p}{;}\PYGdefault{n}{k}\PYGdefault{o}{\PYGdefaultZlt{}}\PYGdefault{n}{N}\PYGdefault{p}{;}\PYGdefault{n}{k}\PYGdefault{o}{++}\PYGdefault{p}{)}
        \PYGdefault{k}{for}\PYGdefault{p}{(}\PYGdefault{k+kt}{int} \PYGdefault{n}{i}\PYGdefault{o}{=}\PYGdefault{l+m+mi}{0}\PYGdefault{p}{;}\PYGdefault{n}{i}\PYGdefault{o}{\PYGdefaultZlt{}}\PYGdefault{n}{N}\PYGdefault{p}{;}\PYGdefault{n}{i}\PYGdefault{o}{++}\PYGdefault{p}{)}
        \PYGdefault{p}{\PYGdefaultZob{}}
            \PYGdefault{k}{if}\PYGdefault{p}{(}\PYGdefault{n}{a}\PYGdefault{p}{.}\PYGdefault{n}{mat}\PYGdefault{p}{[}\PYGdefault{n}{i}\PYGdefault{p}{][}\PYGdefault{n}{k}\PYGdefault{p}{]}\PYGdefault{o}{==}\PYGdefault{l+m+mi}{0}\PYGdefault{p}{)}
                \PYGdefault{k}{continue}\PYGdefault{p}{;}
            \PYGdefault{k}{for}\PYGdefault{p}{(}\PYGdefault{k+kt}{int} \PYGdefault{n}{j}\PYGdefault{o}{=}\PYGdefault{l+m+mi}{0}\PYGdefault{p}{;}\PYGdefault{n}{j}\PYGdefault{o}{\PYGdefaultZlt{}}\PYGdefault{n}{N}\PYGdefault{p}{;}\PYGdefault{n}{j}\PYGdefault{o}{++}\PYGdefault{p}{)}
            \PYGdefault{p}{\PYGdefaultZob{}}
                \PYGdefault{k}{if}\PYGdefault{p}{(}\PYGdefault{n}{b}\PYGdefault{p}{.}\PYGdefault{n}{mat}\PYGdefault{p}{[}\PYGdefault{n}{k}\PYGdefault{p}{][}\PYGdefault{n}{j}\PYGdefault{p}{]}\PYGdefault{o}{==}\PYGdefault{l+m+mi}{0}\PYGdefault{p}{)}
                    \PYGdefault{k}{continue}\PYGdefault{p}{;}
                \PYGdefault{n}{c}\PYGdefault{p}{.}\PYGdefault{n}{mat}\PYGdefault{p}{[}\PYGdefault{n}{i}\PYGdefault{p}{][}\PYGdefault{n}{j}\PYGdefault{p}{]}\PYGdefault{o}{=}\PYGdefault{p}{(}\PYGdefault{n}{c}\PYGdefault{p}{.}\PYGdefault{n}{mat}\PYGdefault{p}{[}\PYGdefault{n}{i}\PYGdefault{p}{][}\PYGdefault{n}{j}\PYGdefault{p}{]}\PYGdefault{o}{+}\PYGdefault{p}{(}\PYGdefault{n}{a}\PYGdefault{p}{.}\PYGdefault{n}{mat}\PYGdefault{p}{[}\PYGdefault{n}{i}\PYGdefault{p}{][}\PYGdefault{n}{k}\PYGdefault{p}{]}\PYGdefault{o}{*}\PYGdefault{n}{b}\PYGdefault{p}{.}\PYGdefault{n}{mat}\PYGdefault{p}{[}\PYGdefault{n}{k}\PYGdefault{p}{][}\PYGdefault{n}{j}\PYGdefault{p}{])}\PYGdefault{o}{\PYGdefaultZpc{}}\PYGdefault{n}{mod}\PYGdefault{p}{)}\PYGdefault{o}{\PYGdefaultZpc{}}\PYGdefault{n}{mod}\PYGdefault{p}{;}
            \PYGdefault{p}{\PYGdefaultZcb{}}
        \PYGdefault{p}{\PYGdefaultZcb{}}
    \PYGdefault{k}{return} \PYGdefault{n}{c}\PYGdefault{p}{;}
\PYGdefault{p}{\PYGdefaultZcb{}}
\PYGdefault{n}{matrix} \PYGdefault{k}{operator} \PYGdefault{o}{\PYGdefaultZca{}}\PYGdefault{p}{(}\PYGdefault{n}{matrix} \PYGdefault{n}{a}\PYGdefault{p}{,}\PYGdefault{k+kt}{int} \PYGdefault{n}{n}\PYGdefault{p}{)}
\PYGdefault{p}{\PYGdefaultZob{}}
    \PYGdefault{n}{matrix} \PYGdefault{n}{c}\PYGdefault{p}{;}
    \PYGdefault{k}{for}\PYGdefault{p}{(}\PYGdefault{k+kt}{int} \PYGdefault{n}{i}\PYGdefault{o}{=}\PYGdefault{l+m+mi}{0}\PYGdefault{p}{;}\PYGdefault{n}{i}\PYGdefault{o}{\PYGdefaultZlt{}}\PYGdefault{n}{N}\PYGdefault{p}{;}\PYGdefault{n}{i}\PYGdefault{o}{++}\PYGdefault{p}{)}
        \PYGdefault{k}{for}\PYGdefault{p}{(}\PYGdefault{k+kt}{int} \PYGdefault{n}{j}\PYGdefault{o}{=}\PYGdefault{l+m+mi}{0}\PYGdefault{p}{;}\PYGdefault{n}{j}\PYGdefault{o}{\PYGdefaultZlt{}}\PYGdefault{n}{N}\PYGdefault{p}{;}\PYGdefault{n}{j}\PYGdefault{o}{++}\PYGdefault{p}{)}
            \PYGdefault{n}{c}\PYGdefault{p}{.}\PYGdefault{n}{mat}\PYGdefault{p}{[}\PYGdefault{n}{i}\PYGdefault{p}{][}\PYGdefault{n}{j}\PYGdefault{p}{]}\PYGdefault{o}{=} \PYGdefault{p}{(}\PYGdefault{n}{i}\PYGdefault{o}{==}\PYGdefault{n}{j}\PYGdefault{p}{);}
    \PYGdefault{k}{while}\PYGdefault{p}{(}\PYGdefault{n}{n}\PYGdefault{p}{)}
    \PYGdefault{p}{\PYGdefaultZob{}}
        \PYGdefault{k}{if}\PYGdefault{p}{(}\PYGdefault{n}{n}\PYGdefault{o}{\PYGdefaultZam{}}\PYGdefault{l+m+mi}{1}\PYGdefault{p}{)}
            \PYGdefault{n}{c}\PYGdefault{o}{=}\PYGdefault{n}{c}\PYGdefault{o}{*}\PYGdefault{n}{a}\PYGdefault{p}{;}
        \PYGdefault{n}{a}\PYGdefault{o}{=}\PYGdefault{n}{a}\PYGdefault{o}{*}\PYGdefault{n}{a}\PYGdefault{p}{;}
        \PYGdefault{n}{n}\PYGdefault{o}{\PYGdefaultZgt{}\PYGdefaultZgt{}=}\PYGdefault{l+m+mi}{1}\PYGdefault{p}{;}
    \PYGdefault{p}{\PYGdefaultZcb{}}
    \PYGdefault{k}{return} \PYGdefault{n}{c}\PYGdefault{p}{;}
\PYGdefault{p}{\PYGdefaultZcb{}}
\end{Verbatim}
