\begin{Verbatim}[commandchars=\\\{\}]
\PYGdefault{c+cm}{/*}
\PYGdefault{c+cm}{ *O(nx*nx*ny)}
\PYGdefault{c+cm}{ *最小权匹配：权值取反，结果取反}
\PYGdefault{c+cm}{ *编号从0开始}
\PYGdefault{c+cm}{ */}
\PYGdefault{k}{struct} \PYGdefault{n}{KM}
\PYGdefault{p}{\PYGdefaultZob{}}
    \PYGdefault{k+kt}{bool} \PYGdefault{n}{visx}\PYGdefault{p}{[}\PYGdefault{n}{MAXN}\PYGdefault{p}{],}\PYGdefault{n}{visy}\PYGdefault{p}{[}\PYGdefault{n}{MAXN}\PYGdefault{p}{];}
    \PYGdefault{k+kt}{int} \PYGdefault{n}{match}\PYGdefault{p}{[}\PYGdefault{n}{MAXN}\PYGdefault{p}{],}\PYGdefault{n}{lx}\PYGdefault{p}{[}\PYGdefault{n}{MAXN}\PYGdefault{p}{],}\PYGdefault{n}{ly}\PYGdefault{p}{[}\PYGdefault{n}{MAXN}\PYGdefault{p}{];}\PYGdefault{c+c1}{//右点匹配状态，左右点编号}
    \PYGdefault{k+kt}{int} \PYGdefault{n}{G}\PYGdefault{p}{[}\PYGdefault{n}{MAXN}\PYGdefault{p}{][}\PYGdefault{n}{MAXN}\PYGdefault{p}{],}\PYGdefault{n}{slack}\PYGdefault{p}{[}\PYGdefault{n}{MAXN}\PYGdefault{p}{];}
    \PYGdefault{k+kt}{int} \PYGdefault{n}{nx}\PYGdefault{p}{,}\PYGdefault{n}{ny}\PYGdefault{p}{;}\PYGdefault{c+c1}{//两边点数}
    \PYGdefault{k+kt}{bool} \PYGdefault{n+nf}{dfs}\PYGdefault{p}{(}\PYGdefault{k+kt}{int} \PYGdefault{n}{x}\PYGdefault{p}{)}
    \PYGdefault{p}{\PYGdefaultZob{}}
        \PYGdefault{n}{visx}\PYGdefault{p}{[}\PYGdefault{n}{x}\PYGdefault{p}{]}\PYGdefault{o}{=}\PYGdefault{n+nb}{true}\PYGdefault{p}{;}
        \PYGdefault{k}{for}\PYGdefault{p}{(}\PYGdefault{k+kt}{int} \PYGdefault{n}{y}\PYGdefault{o}{=}\PYGdefault{l+m+mi}{0}\PYGdefault{p}{;}\PYGdefault{n}{y}\PYGdefault{o}{\PYGdefaultZlt{}}\PYGdefault{n}{ny}\PYGdefault{p}{;}\PYGdefault{o}{++}\PYGdefault{n}{y}\PYGdefault{p}{)}
        \PYGdefault{p}{\PYGdefaultZob{}}
            \PYGdefault{k}{if}\PYGdefault{p}{(}\PYGdefault{n}{visy}\PYGdefault{p}{[}\PYGdefault{n}{y}\PYGdefault{p}{])} \PYGdefault{k}{continue}\PYGdefault{p}{;}
            \PYGdefault{k+kt}{int} \PYGdefault{n}{temp}\PYGdefault{o}{=}\PYGdefault{n}{lx}\PYGdefault{p}{[}\PYGdefault{n}{x}\PYGdefault{p}{]}\PYGdefault{o}{+}\PYGdefault{n}{ly}\PYGdefault{p}{[}\PYGdefault{n}{y}\PYGdefault{p}{]}\PYGdefault{o}{\PYGdefaultZhy{}}\PYGdefault{n}{G}\PYGdefault{p}{[}\PYGdefault{n}{x}\PYGdefault{p}{][}\PYGdefault{n}{y}\PYGdefault{p}{];}
            \PYGdefault{k}{if}\PYGdefault{p}{(}\PYGdefault{n}{temp}\PYGdefault{o}{==}\PYGdefault{l+m+mi}{0}\PYGdefault{p}{)}
            \PYGdefault{p}{\PYGdefaultZob{}}
                \PYGdefault{n}{visy}\PYGdefault{p}{[}\PYGdefault{n}{y}\PYGdefault{p}{]}\PYGdefault{o}{=}\PYGdefault{n+nb}{true}\PYGdefault{p}{;}
                \PYGdefault{k}{if}\PYGdefault{p}{(}\PYGdefault{n}{match}\PYGdefault{p}{[}\PYGdefault{n}{y}\PYGdefault{p}{]}\PYGdefault{o}{==\PYGdefaultZhy{}}\PYGdefault{l+m+mi}{1} \PYGdefault{o}{||} \PYGdefault{n}{dfs}\PYGdefault{p}{(}\PYGdefault{n}{match}\PYGdefault{p}{[}\PYGdefault{n}{y}\PYGdefault{p}{]))}
                \PYGdefault{p}{\PYGdefaultZob{}}
                    \PYGdefault{n}{match}\PYGdefault{p}{[}\PYGdefault{n}{y}\PYGdefault{p}{]}\PYGdefault{o}{=}\PYGdefault{n}{x}\PYGdefault{p}{;}
                    \PYGdefault{k}{return} \PYGdefault{n+nb}{true}\PYGdefault{p}{;}
                \PYGdefault{p}{\PYGdefaultZcb{}}
            \PYGdefault{p}{\PYGdefaultZcb{}}
            \PYGdefault{k}{else} \PYGdefault{k}{if}\PYGdefault{p}{(}\PYGdefault{n}{slack}\PYGdefault{p}{[}\PYGdefault{n}{y}\PYGdefault{p}{]}\PYGdefault{o}{\PYGdefaultZgt{}}\PYGdefault{n}{temp}\PYGdefault{p}{)} \PYGdefault{n}{slack}\PYGdefault{p}{[}\PYGdefault{n}{y}\PYGdefault{p}{]}\PYGdefault{o}{=}\PYGdefault{n}{temp}\PYGdefault{p}{;}
        \PYGdefault{p}{\PYGdefaultZcb{}}
        \PYGdefault{k}{return} \PYGdefault{n+nb}{false}\PYGdefault{p}{;}
    \PYGdefault{p}{\PYGdefaultZcb{}}
    \PYGdefault{k+kt}{int} \PYGdefault{n+nf}{KM}\PYGdefault{p}{()}
    \PYGdefault{p}{\PYGdefaultZob{}}
        \PYGdefault{n}{memset}\PYGdefault{p}{(}\PYGdefault{n}{match}\PYGdefault{p}{,}\PYGdefault{o}{\PYGdefaultZhy{}}\PYGdefault{l+m+mi}{1}\PYGdefault{p}{,}\PYGdefault{k}{sizeof}\PYGdefault{p}{(}\PYGdefault{n}{match}\PYGdefault{p}{));}
        \PYGdefault{n}{memset}\PYGdefault{p}{(}\PYGdefault{n}{ly}\PYGdefault{p}{,}\PYGdefault{l+m+mi}{0}\PYGdefault{p}{,}\PYGdefault{k}{sizeof}\PYGdefault{p}{(}\PYGdefault{n}{ly}\PYGdefault{p}{));}
        \PYGdefault{k}{for}\PYGdefault{p}{(}\PYGdefault{k+kt}{int} \PYGdefault{n}{i}\PYGdefault{o}{=}\PYGdefault{l+m+mi}{0}\PYGdefault{p}{;}\PYGdefault{n}{i}\PYGdefault{o}{\PYGdefaultZlt{}}\PYGdefault{n}{nx}\PYGdefault{p}{;}\PYGdefault{o}{++}\PYGdefault{n}{i}\PYGdefault{p}{)}
        \PYGdefault{p}{\PYGdefaultZob{}}
            \PYGdefault{n}{lx}\PYGdefault{p}{[}\PYGdefault{n}{i}\PYGdefault{p}{]}\PYGdefault{o}{=\PYGdefaultZhy{}}\PYGdefault{n}{INF}\PYGdefault{p}{;}
            \PYGdefault{k}{for}\PYGdefault{p}{(}\PYGdefault{k+kt}{int} \PYGdefault{n}{j}\PYGdefault{o}{=}\PYGdefault{l+m+mi}{0}\PYGdefault{p}{;}\PYGdefault{n}{j}\PYGdefault{o}{\PYGdefaultZlt{}}\PYGdefault{n}{ny}\PYGdefault{p}{;}\PYGdefault{o}{+}\PYGdefault{n}{j}\PYGdefault{p}{)}
                \PYGdefault{k}{if}\PYGdefault{p}{(}\PYGdefault{n}{G}\PYGdefault{p}{[}\PYGdefault{n}{i}\PYGdefault{p}{][}\PYGdefault{n}{j}\PYGdefault{p}{]}\PYGdefault{o}{\PYGdefaultZgt{}}\PYGdefault{n}{lx}\PYGdefault{p}{[}\PYGdefault{n}{i}\PYGdefault{p}{])}
                    \PYGdefault{n}{lx}\PYGdefault{p}{[}\PYGdefault{n}{i}\PYGdefault{p}{]}\PYGdefault{o}{=}\PYGdefault{n}{G}\PYGdefault{p}{[}\PYGdefault{n}{i}\PYGdefault{p}{][}\PYGdefault{n}{j}\PYGdefault{p}{];}
        \PYGdefault{p}{\PYGdefaultZcb{}}
        \PYGdefault{k}{for}\PYGdefault{p}{(}\PYGdefault{k+kt}{int} \PYGdefault{n}{x}\PYGdefault{o}{=}\PYGdefault{l+m+mi}{0}\PYGdefault{p}{;}\PYGdefault{n}{x}\PYGdefault{o}{\PYGdefaultZlt{}}\PYGdefault{n}{nx}\PYGdefault{p}{;}\PYGdefault{o}{++}\PYGdefault{n}{x}\PYGdefault{p}{)}
        \PYGdefault{p}{\PYGdefaultZob{}}
            \PYGdefault{k}{for}\PYGdefault{p}{(}\PYGdefault{k+kt}{int} \PYGdefault{n}{i}\PYGdefault{o}{=}\PYGdefault{l+m+mi}{0}\PYGdefault{p}{;}\PYGdefault{n}{i}\PYGdefault{o}{\PYGdefaultZlt{}}\PYGdefault{n}{ny}\PYGdefault{p}{;}\PYGdefault{o}{++}\PYGdefault{n}{i}\PYGdefault{p}{)} \PYGdefault{n}{slack}\PYGdefault{p}{[}\PYGdefault{n}{i}\PYGdefault{p}{]}\PYGdefault{o}{=}\PYGdefault{n}{INF}\PYGdefault{p}{;}
            \PYGdefault{k}{while}\PYGdefault{p}{(}\PYGdefault{l+m+mi}{1}\PYGdefault{p}{)}
            \PYGdefault{p}{\PYGdefaultZob{}}
                \PYGdefault{n}{memset}\PYGdefault{p}{(}\PYGdefault{n}{visx}\PYGdefault{p}{,}\PYGdefault{n+nb}{false}\PYGdefault{p}{,}\PYGdefault{k}{sizeof}\PYGdefault{p}{(}\PYGdefault{n}{visx}\PYGdefault{p}{));}
                \PYGdefault{n}{memset}\PYGdefault{p}{(}\PYGdefault{n}{visy}\PYGdefault{p}{,}\PYGdefault{n+nb}{false}\PYGdefault{p}{,}\PYGdefault{k}{sizeof}\PYGdefault{p}{(}\PYGdefault{n}{visy}\PYGdefault{p}{));}
                \PYGdefault{k}{if}\PYGdefault{p}{(}\PYGdefault{n}{dfs}\PYGdefault{p}{(}\PYGdefault{n}{x}\PYGdefault{p}{))} \PYGdefault{k}{break}\PYGdefault{p}{;}
                \PYGdefault{k+kt}{int} \PYGdefault{n}{d}\PYGdefault{o}{=}\PYGdefault{n}{INF}\PYGdefault{p}{;}
                \PYGdefault{k}{for}\PYGdefault{p}{(}\PYGdefault{k+kt}{int} \PYGdefault{n}{i}\PYGdefault{o}{=}\PYGdefault{l+m+mi}{0}\PYGdefault{p}{;}\PYGdefault{n}{i}\PYGdefault{o}{\PYGdefaultZlt{}}\PYGdefault{n}{ny}\PYGdefault{p}{;}\PYGdefault{o}{++}\PYGdefault{n}{i}\PYGdefault{p}{)}
                    \PYGdefault{k}{if}\PYGdefault{p}{(}\PYGdefault{o}{!}\PYGdefault{n}{visy}\PYGdefault{p}{[}\PYGdefault{n}{i}\PYGdefault{p}{]} \PYGdefault{o}{\PYGdefaultZam{}\PYGdefaultZam{}} \PYGdefault{n}{d}\PYGdefault{o}{\PYGdefaultZgt{}}\PYGdefault{n}{slack}\PYGdefault{p}{[}\PYGdefault{n}{i}\PYGdefault{p}{])}
                        \PYGdefault{n}{d}\PYGdefault{o}{=}\PYGdefault{n}{slack}\PYGdefault{p}{[}\PYGdefault{n}{i}\PYGdefault{p}{];}
                \PYGdefault{k}{for}\PYGdefault{p}{(}\PYGdefault{k+kt}{int} \PYGdefault{n}{i}\PYGdefault{o}{=}\PYGdefault{l+m+mi}{0}\PYGdefault{p}{;}\PYGdefault{n}{i}\PYGdefault{o}{\PYGdefaultZlt{}}\PYGdefault{n}{nx}\PYGdefault{p}{;}\PYGdefault{o}{++}\PYGdefault{n}{i}\PYGdefault{p}{)}
                    \PYGdefault{k}{if}\PYGdefault{p}{(}\PYGdefault{n}{visx}\PYGdefault{p}{[}\PYGdefault{n}{i}\PYGdefault{p}{])}
                        \PYGdefault{n}{lx}\PYGdefault{p}{[}\PYGdefault{n}{i}\PYGdefault{p}{]}\PYGdefault{o}{\PYGdefaultZhy{}=}\PYGdefault{n}{d}\PYGdefault{p}{;}
                \PYGdefault{k}{for}\PYGdefault{p}{(}\PYGdefault{k+kt}{int} \PYGdefault{n}{i}\PYGdefault{o}{=}\PYGdefault{l+m+mi}{0}\PYGdefault{p}{;}\PYGdefault{n}{i}\PYGdefault{o}{\PYGdefaultZlt{}}\PYGdefault{n}{ny}\PYGdefault{p}{;}\PYGdefault{o}{++}\PYGdefault{n}{i}\PYGdefault{p}{)}
                \PYGdefault{p}{\PYGdefaultZob{}}
                    \PYGdefault{k}{if}\PYGdefault{p}{(}\PYGdefault{n}{visy}\PYGdefault{p}{[}\PYGdefault{n}{i}\PYGdefault{p}{])} \PYGdefault{n}{ly}\PYGdefault{p}{[}\PYGdefault{n}{i}\PYGdefault{p}{]}\PYGdefault{o}{+=}\PYGdefault{n}{d}\PYGdefault{p}{;}
                    \PYGdefault{k}{else} \PYGdefault{n}{slack}\PYGdefault{p}{[}\PYGdefault{n}{i}\PYGdefault{p}{]}\PYGdefault{o}{\PYGdefaultZhy{}=}\PYGdefault{n}{d}\PYGdefault{p}{;}
                \PYGdefault{p}{\PYGdefaultZcb{}}
            \PYGdefault{p}{\PYGdefaultZcb{}}
        \PYGdefault{p}{\PYGdefaultZcb{}}
        \PYGdefault{k+kt}{int} \PYGdefault{n}{ans}\PYGdefault{o}{=}\PYGdefault{l+m+mi}{0}\PYGdefault{p}{;}
        \PYGdefault{k}{for}\PYGdefault{p}{(}\PYGdefault{k+kt}{int} \PYGdefault{n}{i}\PYGdefault{o}{=}\PYGdefault{l+m+mi}{0}\PYGdefault{p}{;}\PYGdefault{n}{i}\PYGdefault{o}{\PYGdefaultZlt{}}\PYGdefault{n}{ny}\PYGdefault{p}{;}\PYGdefault{o}{++}\PYGdefault{n}{i}\PYGdefault{p}{)}
            \PYGdefault{k}{if}\PYGdefault{p}{(}\PYGdefault{n}{match}\PYGdefault{p}{[}\PYGdefault{n}{i}\PYGdefault{p}{]}\PYGdefault{o}{!=\PYGdefaultZhy{}}\PYGdefault{l+m+mi}{1}\PYGdefault{p}{)}
                \PYGdefault{n}{ans}\PYGdefault{o}{+=}\PYGdefault{n}{G}\PYGdefault{p}{[}\PYGdefault{n}{match}\PYGdefault{p}{[}\PYGdefault{n}{i}\PYGdefault{p}{]][}\PYGdefault{n}{i}\PYGdefault{p}{];}
        \PYGdefault{k}{return} \PYGdefault{n}{ans}\PYGdefault{p}{;}
    \PYGdefault{p}{\PYGdefaultZcb{}}
\PYGdefault{p}{\PYGdefaultZcb{};}
\end{Verbatim}
