\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k}{struct} \PYG{n}{Circle}
\PYG{p}{\PYGZob{}}
    \PYG{n}{Point} \PYG{n}{c}\PYG{p}{;} \PYG{k+kt}{double} \PYG{n}{r}\PYG{p}{;}
    \PYG{n}{Circle}\PYG{p}{(}\PYG{n}{Point} \PYG{n}{c}\PYG{p}{,} \PYG{k+kt}{double} \PYG{n}{r}\PYG{p}{)} \PYG{o}{:} \PYG{n}{c}\PYG{p}{(}\PYG{n}{c}\PYG{p}{),} \PYG{n}{r}\PYG{p}{(}\PYG{n}{r}\PYG{p}{)} \PYG{p}{\PYGZob{}\PYGZcb{}}
    \PYG{n}{Point} \PYG{n}{point}\PYG{p}{(}\PYG{k+kt}{double} \PYG{n}{a}\PYG{p}{)} \PYG{p}{\PYGZob{}} \PYG{k}{return} \PYG{n}{Point}\PYG{p}{(}\PYG{n}{c}\PYG{p}{.}\PYG{n}{x} \PYG{o}{+} \PYG{n}{cos}\PYG{p}{(}\PYG{n}{a}\PYG{p}{)} \PYG{o}{*} \PYG{n}{r}\PYG{p}{,} \PYG{n}{c}\PYG{p}{.}\PYG{n}{y} \PYG{o}{+} \PYG{n}{sin}\PYG{p}{(}\PYG{n}{a}\PYG{p}{)} \PYG{o}{*} \PYG{n}{r}\PYG{p}{);} \PYG{p}{\PYGZcb{}}
\PYG{p}{\PYGZcb{};}
\PYG{c+c1}{// 两圆交点个数及坐标}
\PYG{k+kt}{int} \PYG{n+nf}{getCircleIntersection}\PYG{p}{(}\PYG{n}{Circle} \PYG{n}{C1}\PYG{p}{,} \PYG{n}{Circle} \PYG{n}{C2}\PYG{p}{,} \PYG{n}{vector}\PYG{o}{\PYGZlt{}}\PYG{n}{Point}\PYG{o}{\PYGZgt{}} \PYG{o}{\PYGZam{}}\PYG{n}{sol}\PYG{p}{)}
\PYG{p}{\PYGZob{}}
    \PYG{k+kt}{double} \PYG{n}{d} \PYG{o}{=} \PYG{n}{Length}\PYG{p}{(}\PYG{n}{C1}\PYG{p}{.}\PYG{n}{c} \PYG{o}{\PYGZhy{}} \PYG{n}{C2}\PYG{p}{.}\PYG{n}{c}\PYG{p}{);}
    \PYG{k}{if} \PYG{p}{(}\PYG{n}{dcmp}\PYG{p}{(}\PYG{n}{d}\PYG{p}{)} \PYG{o}{==} \PYG{l+m+mi}{0}\PYG{p}{)} \PYG{c+c1}{// 首先圆心重合}
    \PYG{p}{\PYGZob{}}\PYG{c+c1}{// 其次半径相同，然后就可以推出两圆重合}
        \PYG{k}{if} \PYG{p}{(}\PYG{n}{dcmp}\PYG{p}{(}\PYG{n}{C1}\PYG{p}{.}\PYG{n}{r} \PYG{o}{\PYGZhy{}} \PYG{n}{C2}\PYG{p}{.}\PYG{n}{r}\PYG{p}{)} \PYG{o}{==} \PYG{l+m+mi}{0}\PYG{p}{)} \PYG{k}{return} \PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{;} 
        \PYG{k}{return} \PYG{l+m+mi}{0}\PYG{p}{;}
    \PYG{p}{\PYGZcb{}}
    \PYG{k}{if} \PYG{p}{(}\PYG{n}{dcmp}\PYG{p}{(}\PYG{n}{C1}\PYG{p}{.}\PYG{n}{r} \PYG{o}{+} \PYG{n}{C2}\PYG{p}{.}\PYG{n}{r} \PYG{o}{\PYGZhy{}} \PYG{n}{d}\PYG{p}{)} \PYG{o}{\PYGZlt{}} \PYG{l+m+mi}{0}\PYG{p}{)} \PYG{k}{return} \PYG{l+m+mi}{0}\PYG{p}{;} \PYG{c+c1}{// 相离没交点}
    \PYG{k}{if} \PYG{p}{(}\PYG{n}{dcmp}\PYG{p}{(}\PYG{n}{fabs}\PYG{p}{(}\PYG{n}{C1}\PYG{p}{.}\PYG{n}{r} \PYG{o}{\PYGZhy{}} \PYG{n}{C2}\PYG{p}{.}\PYG{n}{r}\PYG{p}{)} \PYG{o}{\PYGZhy{}} \PYG{n}{d}\PYG{p}{)} \PYG{o}{\PYGZgt{}} \PYG{l+m+mi}{0}\PYG{p}{)} \PYG{k}{return} \PYG{l+m+mi}{0}\PYG{p}{;} \PYG{c+c1}{// 内含，没有交点}
    \PYG{k+kt}{double} \PYG{n}{a} \PYG{o}{=} \PYG{n}{angle}\PYG{p}{(}\PYG{n}{C2}\PYG{p}{.}\PYG{n}{c} \PYG{o}{\PYGZhy{}} \PYG{n}{C1}\PYG{p}{.}\PYG{n}{c}\PYG{p}{);}  \PYG{c+c1}{//向量C1C2的极角, 及C1C2到C1P1的角}
    \PYG{k+kt}{double} \PYG{n}{da} \PYG{o}{=} \PYG{n}{acos}\PYG{p}{((}\PYG{n}{C1}\PYG{p}{.}\PYG{n}{r} \PYG{o}{*} \PYG{n}{C1}\PYG{p}{.}\PYG{n}{r} \PYG{o}{+} \PYG{n}{d} \PYG{o}{*} \PYG{n}{d} \PYG{o}{\PYGZhy{}} \PYG{n}{C2}\PYG{p}{.}\PYG{n}{r} \PYG{o}{*} \PYG{n}{C2}\PYG{p}{.}\PYG{n}{r}\PYG{p}{)} \PYG{o}{/} \PYG{p}{(}\PYG{l+m+mi}{2} \PYG{o}{*} \PYG{n}{C1}\PYG{p}{.}\PYG{n}{r} \PYG{o}{*} \PYG{n}{d}\PYG{p}{));} 
    \PYG{n}{Point} \PYG{n}{p1} \PYG{o}{=} \PYG{n}{C1}\PYG{p}{.}\PYG{n}{point}\PYG{p}{(}\PYG{n}{a} \PYG{o}{\PYGZhy{}} \PYG{n}{da}\PYG{p}{),} \PYG{n}{p2} \PYG{o}{=} \PYG{n}{C1}\PYG{p}{.}\PYG{n}{point}\PYG{p}{(}\PYG{n}{a} \PYG{o}{+} \PYG{n}{da}\PYG{p}{);}

    \PYG{n}{sol}\PYG{p}{.}\PYG{n}{push\PYGZus{}back}\PYG{p}{(}\PYG{n}{p1}\PYG{p}{);}
    \PYG{k}{if} \PYG{p}{(}\PYG{n}{p1} \PYG{o}{==} \PYG{n}{p2}\PYG{p}{)} \PYG{k}{return} \PYG{l+m+mi}{1}\PYG{p}{;} \PYG{c+c1}{// 相切}
    \PYG{n}{sol}\PYG{p}{.}\PYG{n}{push\PYGZus{}back}\PYG{p}{(}\PYG{n}{p2}\PYG{p}{);}
    \PYG{k}{return} \PYG{l+m+mi}{2}\PYG{p}{;} \PYG{c+c1}{// 相交}
\PYG{p}{\PYGZcb{}}
\end{Verbatim}
