\begin{Verbatim}[commandchars=\\\{\}]
\PYGdefault{k+kt}{void} \PYGdefault{n+nf}{factorial}\PYGdefault{p}{(}\PYGdefault{k+kt}{int} \PYGdefault{n}{day}\PYGdefault{p}{,}\PYGdefault{k+kt}{int} \PYGdefault{n}{choose}\PYGdefault{p}{)}
\PYGdefault{p}{\PYGdefaultZob{}}
    \PYGdefault{k+kt}{int} \PYGdefault{n}{num}\PYGdefault{p}{[}\PYGdefault{l+m+mi}{10000}\PYGdefault{p}{]}\PYGdefault{o}{=}\PYGdefault{p}{\PYGdefaultZob{}}\PYGdefault{l+m+mi}{1}\PYGdefault{p}{\PYGdefaultZcb{};}
    \PYGdefault{k+kt}{long} \PYGdefault{k+kt}{long} \PYGdefault{n}{digit}\PYGdefault{o}{=}\PYGdefault{l+m+mi}{1}\PYGdefault{p}{,}\PYGdefault{n}{rem}\PYGdefault{o}{=}\PYGdefault{l+m+mi}{0}\PYGdefault{p}{;}
    \PYGdefault{k}{for}\PYGdefault{p}{(}\PYGdefault{k+kt}{int} \PYGdefault{n}{i}\PYGdefault{o}{=}\PYGdefault{l+m+mi}{2}\PYGdefault{p}{;}\PYGdefault{n}{i}\PYGdefault{o}{\PYGdefaultZlt{}=}\PYGdefault{n}{day}\PYGdefault{p}{;}\PYGdefault{n}{i}\PYGdefault{o}{++}\PYGdefault{p}{)}
    \PYGdefault{p}{\PYGdefaultZob{}}
        \PYGdefault{k}{for}\PYGdefault{p}{(}\PYGdefault{k+kt}{int} \PYGdefault{n}{j}\PYGdefault{o}{=}\PYGdefault{l+m+mi}{0}\PYGdefault{p}{;}\PYGdefault{n}{j}\PYGdefault{o}{\PYGdefaultZlt{}}\PYGdefault{n}{digit}\PYGdefault{p}{;}\PYGdefault{n}{j}\PYGdefault{o}{++}\PYGdefault{p}{)}
        \PYGdefault{p}{\PYGdefaultZob{}}
            \PYGdefault{n}{rem}\PYGdefault{o}{=}\PYGdefault{n}{rem}\PYGdefault{o}{+}\PYGdefault{n}{num}\PYGdefault{p}{[}\PYGdefault{n}{j}\PYGdefault{p}{]}\PYGdefault{o}{*}\PYGdefault{n}{i}\PYGdefault{p}{;}
            \PYGdefault{n}{num}\PYGdefault{p}{[}\PYGdefault{n}{j}\PYGdefault{p}{]}\PYGdefault{o}{=}\PYGdefault{n}{rem}\PYGdefault{o}{\PYGdefaultZpc{}}\PYGdefault{l+m+mi}{10}\PYGdefault{p}{;}
            \PYGdefault{n}{rem}\PYGdefault{o}{/=}\PYGdefault{l+m+mi}{10}\PYGdefault{p}{;}
        \PYGdefault{p}{\PYGdefaultZcb{}}
        \PYGdefault{k}{while}\PYGdefault{p}{(}\PYGdefault{n}{rem}\PYGdefault{p}{)}
        \PYGdefault{p}{\PYGdefaultZob{}}
            \PYGdefault{n}{digit}\PYGdefault{o}{++}\PYGdefault{p}{;}
            \PYGdefault{n}{num}\PYGdefault{p}{[}\PYGdefault{n}{digit}\PYGdefault{o}{\PYGdefaultZhy{}}\PYGdefault{l+m+mi}{1}\PYGdefault{p}{]}\PYGdefault{o}{=}\PYGdefault{n}{rem}\PYGdefault{o}{\PYGdefaultZpc{}}\PYGdefault{l+m+mi}{10}\PYGdefault{p}{;}
            \PYGdefault{n}{rem}\PYGdefault{o}{=}\PYGdefault{n}{rem}\PYGdefault{o}{/}\PYGdefault{l+m+mi}{10}\PYGdefault{p}{;}
        \PYGdefault{p}{\PYGdefaultZcb{}}
    \PYGdefault{p}{\PYGdefaultZcb{}}
    \PYGdefault{k+kt}{int} \PYGdefault{n}{cnt}\PYGdefault{o}{=}\PYGdefault{l+m+mi}{0}\PYGdefault{p}{;}
    \PYGdefault{k}{for}\PYGdefault{p}{(}\PYGdefault{k+kt}{int} \PYGdefault{n}{i}\PYGdefault{o}{=}\PYGdefault{n}{digit}\PYGdefault{o}{\PYGdefaultZhy{}}\PYGdefault{l+m+mi}{1}\PYGdefault{p}{;}\PYGdefault{n}{i}\PYGdefault{o}{\PYGdefaultZgt{}\PYGdefaultZhy{}}\PYGdefault{l+m+mi}{1}\PYGdefault{p}{;}\PYGdefault{n}{i}\PYGdefault{o}{\PYGdefaultZhy{}\PYGdefaultZhy{}}\PYGdefault{p}{)}
        \PYGdefault{k}{if}\PYGdefault{p}{(}\PYGdefault{n}{num}\PYGdefault{p}{[}\PYGdefault{n}{i}\PYGdefault{p}{]}\PYGdefault{o}{==}\PYGdefault{n}{choose}\PYGdefault{p}{)} \PYGdefault{o}{++}\PYGdefault{n}{cnt}\PYGdefault{p}{;}
    \PYGdefault{n}{printf}\PYGdefault{p}{(}\PYGdefault{l+s}{\PYGdefaultZdq{}\PYGdefaultZpc{}d }\PYGdefault{l+s+se}{\PYGdefaultZbs{}n}\PYGdefault{l+s}{\PYGdefaultZdq{}}\PYGdefault{p}{,}\PYGdefault{n}{cnt}\PYGdefault{p}{);}
\PYGdefault{p}{\PYGdefaultZcb{}}
\end{Verbatim}
