\begin{Verbatim}[commandchars=\\\{\}]
\PYG{c+c1}{\PYGZsh{} while(scanf(\PYGZdq{}\PYGZpc{}d\PYGZdq{},\PYGZam{}n)==1)}
\PYG{k}{while} \PYG{n+nb+bp}{True}\PYG{p}{:}
    \PYG{k}{try}\PYG{p}{:}
        \PYG{n}{n}\PYG{o}{=}\PYG{n+nb}{int}\PYG{p}{(}\PYG{n+nb}{input}\PYG{p}{())}
        \PYG{k}{print}\PYG{p}{(}\PYG{n}{n}\PYG{p}{)}
    \PYG{k}{except} \PYG{n+ne}{EOFError}\PYG{p}{:}
        \PYG{k}{break}

\PYG{c+c1}{\PYGZsh{} while(scanf(\PYGZdq{}\PYGZpc{}d\PYGZpc{}d\PYGZdq{},\PYGZam{}a,\PYGZam{}b)==2)}
\PYG{k}{while} \PYG{n+nb+bp}{True}\PYG{p}{:}
    \PYG{k}{try}\PYG{p}{:}
        \PYG{n}{a}\PYG{p}{,} \PYG{n}{b} \PYG{o}{=} \PYG{n+nb}{map}\PYG{p}{(}\PYG{n+nb}{int}\PYG{p}{,} \PYG{n+nb}{input}\PYG{p}{()}\PYG{o}{.}\PYG{n}{strip}\PYG{p}{()}\PYG{o}{.}\PYG{n}{split}\PYG{p}{())} \PYG{c+c1}{\PYGZsh{} strip去掉前导和末尾的空格，split切片}
        \PYG{k}{print} \PYG{p}{(}\PYG{n}{a} \PYG{o}{+} \PYG{n}{b}\PYG{p}{,} \PYG{n}{end} \PYG{o}{=} \PYG{l+s+s1}{\PYGZsq{} \PYGZsq{}}\PYG{p}{)} 
        \PYG{c+c1}{\PYGZsh{} py3的print是函数一定要括号，py2不要，最后括号外加逗号不自动换行，end不加参数默认\PYGZbs{}n}
    \PYG{k}{except} \PYG{n+ne}{EOFError}\PYG{p}{:}
        \PYG{k}{break}
    
\PYG{c+c1}{\PYGZsh{} int T;scanf(\PYGZdq{}\PYGZpc{}d\PYGZdq{},\PYGZam{}T);while(T\PYGZhy{}\PYGZhy{})\PYGZob{}scanf(\PYGZdq{}\PYGZpc{}d\PYGZpc{}d\PYGZdq{},\PYGZam{}n,\PYGZam{}m)==2\PYGZcb{}}
\PYG{n}{T} \PYG{o}{=} \PYG{n+nb}{int}\PYG{p}{(}\PYG{n+nb}{input}\PYG{p}{()}\PYG{o}{.}\PYG{n}{strip}\PYG{p}{())}
\PYG{k}{for} \PYG{n}{case} \PYG{o+ow}{in} \PYG{n+nb}{range}\PYG{p}{(}\PYG{n}{T}\PYG{p}{):}
    \PYG{n}{n}\PYG{p}{,} \PYG{n}{m} \PYG{o}{=} \PYG{n+nb}{map}\PYG{p}{(}\PYG{n+nb}{int}\PYG{p}{,} \PYG{n+nb}{input}\PYG{p}{()}\PYG{o}{.}\PYG{n}{strip}\PYG{p}{()}\PYG{o}{.}\PYG{n}{split}\PYG{p}{())}
    \PYG{k}{print}\PYG{p}{(}\PYG{n}{n}\PYG{p}{,}\PYG{n}{m}\PYG{p}{)}
    
\PYG{c+c1}{\PYGZsh{} 条件结束}
\PYG{k}{while} \PYG{n+nb+bp}{True}\PYG{p}{:}
    \PYG{n}{n}\PYG{p}{,} \PYG{n}{m} \PYG{o}{=} \PYG{n+nb}{map}\PYG{p}{(}\PYG{n+nb}{int}\PYG{p}{,} \PYG{n+nb}{input}\PYG{p}{()}\PYG{o}{.}\PYG{n}{strip}\PYG{p}{()}\PYG{o}{.}\PYG{n}{split}\PYG{p}{())}
    \PYG{k}{print}\PYG{p}{(}\PYG{n}{n}\PYG{p}{,}\PYG{n}{m}\PYG{p}{)}
    \PYG{k}{if} \PYG{n}{n} \PYG{o}{==} \PYG{l+m+mi}{0} \PYG{o+ow}{and} \PYG{n}{m} \PYG{o}{==} \PYG{l+m+mi}{0}\PYG{p}{:}
        \PYG{k}{break}
    
\PYG{c+c1}{\PYGZsh{} n a1 a2 a3 ... an}
\PYG{n}{T} \PYG{o}{=} \PYG{n+nb}{int}\PYG{p}{(}\PYG{n+nb}{input}\PYG{p}{()}\PYG{o}{.}\PYG{n}{strip}\PYG{p}{())}
\PYG{k}{for} \PYG{n}{case} \PYG{o+ow}{in} \PYG{n+nb}{range}\PYG{p}{(}\PYG{n}{T}\PYG{p}{):}
    \PYG{n}{line} \PYG{o}{=} \PYG{n+nb}{map}\PYG{p}{(}\PYG{n+nb}{int}\PYG{p}{,} \PYG{n+nb}{input}\PYG{p}{()}\PYG{o}{.}\PYG{n}{strip}\PYG{p}{()}\PYG{o}{.}\PYG{n}{split}\PYG{p}{())}
    \PYG{n}{n}\PYG{p}{,} \PYG{n}{a} \PYG{o}{=} \PYG{n}{line}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{],} \PYG{n}{line}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{:]}
    
    \PYG{n+nb}{sum} \PYG{o}{=} \PYG{l+m+mi}{0}
    \PYG{k}{for} \PYG{n}{i} \PYG{o+ow}{in} \PYG{n+nb}{range}\PYG{p}{(}\PYG{n}{n}\PYG{p}{):}
        \PYG{n+nb}{sum} \PYG{o}{+=} \PYG{n}{a}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]}
    \PYG{k}{print} \PYG{p}{(}\PYG{n+nb}{sum}\PYG{p}{)}
\end{Verbatim}
