\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k}{const} \PYG{k+kt}{int} \PYG{n}{maxn} \PYG{o}{=} \PYG{l+m+mf}{1e5}\PYG{o}{+}\PYG{l+m+mi}{5}\PYG{p}{;}
\PYG{k}{const} \PYG{n}{ll} \PYG{n}{mod} \PYG{o}{=} \PYG{l+m+mf}{1e9}\PYG{o}{+}\PYG{l+m+mi}{7}\PYG{p}{;}
\PYG{n}{ll} \PYG{n+nf}{fmod}\PYG{p}{(}\PYG{n}{ll} \PYG{n}{x}\PYG{p}{,}\PYG{n}{ll} \PYG{n}{y}\PYG{p}{,} \PYG{n}{ll} \PYG{n}{M}\PYG{p}{)\PYGZob{}}\PYG{n}{ll} \PYG{n}{res}\PYG{o}{=}\PYG{l+m+mi}{1}\PYG{p}{;}\PYG{k}{while}\PYG{p}{(}\PYG{n}{y}\PYG{p}{)\PYGZob{}}\PYG{k}{if}\PYG{p}{(}\PYG{n}{y}\PYG{o}{\PYGZam{}}\PYG{l+m+mi}{1}\PYG{p}{)}\PYG{n}{res}\PYG{o}{=}\PYG{n}{res}\PYG{o}{*}\PYG{n}{x}\PYG{o}{\PYGZpc{}}\PYG{n}{M}\PYG{p}{;}\PYG{n}{y}\PYG{o}{\PYGZgt{}\PYGZgt{}=}\PYG{l+m+mi}{1}\PYG{p}{;}\PYG{n}{x}\PYG{o}{=}\PYG{n}{x}\PYG{o}{*}\PYG{n}{x}\PYG{o}{\PYGZpc{}}\PYG{n}{M}\PYG{p}{;\PYGZcb{}}\PYG{k}{return} \PYG{n}{res}\PYG{p}{;\PYGZcb{}}
\PYG{k+kt}{void} \PYG{n+nf}{exgcd}\PYG{p}{(}\PYG{n}{ll} \PYG{n}{a}\PYG{p}{,}\PYG{n}{ll} \PYG{n}{b}\PYG{p}{,}\PYG{n}{ll} \PYG{o}{\PYGZam{}}\PYG{n}{d}\PYG{p}{,}\PYG{n}{ll} \PYG{o}{\PYGZam{}}\PYG{n}{x}\PYG{p}{,}\PYG{n}{ll} \PYG{o}{\PYGZam{}}\PYG{n}{y}\PYG{p}{)}
\PYG{p}{\PYGZob{}}
    \PYG{k}{if}\PYG{p}{(}\PYG{o}{!}\PYG{n}{b}\PYG{p}{)\PYGZob{}}
        \PYG{n}{x}\PYG{o}{=}\PYG{l+m+mi}{1}\PYG{p}{;}\PYG{n}{y}\PYG{o}{=}\PYG{l+m+mi}{0}\PYG{p}{;}\PYG{n}{d}\PYG{o}{=}\PYG{n}{a}\PYG{p}{;\PYGZcb{}}
    \PYG{k}{else}\PYG{p}{\PYGZob{}}
        \PYG{n}{exgcd}\PYG{p}{(}\PYG{n}{b}\PYG{p}{,}\PYG{n}{a}\PYG{o}{\PYGZpc{}}\PYG{n}{b}\PYG{p}{,}\PYG{n}{d}\PYG{p}{,}\PYG{n}{y}\PYG{p}{,}\PYG{n}{x}\PYG{p}{);}
        \PYG{n}{y}\PYG{o}{\PYGZhy{}=}\PYG{n}{a}\PYG{o}{/}\PYG{n}{b}\PYG{o}{*}\PYG{n}{x}\PYG{p}{;\PYGZcb{}}
\PYG{p}{\PYGZcb{}}
\PYG{n}{ll} \PYG{n+nf}{inv}\PYG{p}{(}\PYG{n}{ll} \PYG{n}{a}\PYG{p}{,}\PYG{n}{ll} \PYG{n}{M}\PYG{p}{)}
\PYG{p}{\PYGZob{}}
    \PYG{k}{if}\PYG{p}{(}\PYG{o}{!}\PYG{n}{a}\PYG{p}{)}\PYG{k}{return} \PYG{l+m+mi}{0LL}\PYG{p}{;}
    \PYG{n}{ll} \PYG{n}{d}\PYG{p}{,}\PYG{n}{x} \PYG{o}{=} \PYG{l+m+mi}{0LL}\PYG{p}{,}\PYG{n}{y} \PYG{o}{=} \PYG{l+m+mi}{0LL}\PYG{p}{;}
    \PYG{n}{exgcd}\PYG{p}{(}\PYG{n}{a}\PYG{p}{,}\PYG{n}{M}\PYG{p}{,}\PYG{n}{d}\PYG{p}{,}\PYG{n}{x}\PYG{p}{,}\PYG{n}{y}\PYG{p}{);}
    \PYG{n}{x} \PYG{o}{=} \PYG{p}{((}\PYG{n}{x}\PYG{o}{\PYGZpc{}}\PYG{n}{M}\PYG{p}{)} \PYG{o}{+} \PYG{n}{M}\PYG{p}{)}\PYG{o}{\PYGZpc{}}\PYG{n}{M}\PYG{p}{;}
    \PYG{k}{if}\PYG{p}{(}\PYG{o}{!}\PYG{n}{x}\PYG{p}{)}\PYG{n}{x} \PYG{o}{+=} \PYG{n}{M}\PYG{p}{;}
    \PYG{k}{return} \PYG{n}{x}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}
\PYG{n}{ll} \PYG{n+nf}{mul}\PYG{p}{(}\PYG{n}{ll} \PYG{n}{n}\PYG{p}{,} \PYG{n}{ll} \PYG{n}{pi}\PYG{p}{,} \PYG{n}{ll} \PYG{n}{pk}\PYG{p}{)}
\PYG{p}{\PYGZob{}}
    \PYG{k}{if}\PYG{p}{(}\PYG{o}{!}\PYG{n}{n}\PYG{p}{)}\PYG{k}{return} \PYG{l+m+mi}{1LL}\PYG{p}{;}
    \PYG{n}{ll} \PYG{n}{ans} \PYG{o}{=} \PYG{l+m+mi}{1LL}\PYG{p}{;}
    \PYG{k}{if}\PYG{p}{(}\PYG{n}{n}\PYG{o}{/}\PYG{n}{pk}\PYG{p}{)}
    \PYG{p}{\PYGZob{}}
        \PYG{k}{for}\PYG{p}{(}\PYG{n}{ll} \PYG{n}{i} \PYG{o}{=} \PYG{l+m+mi}{2}\PYG{p}{;} \PYG{n}{i} \PYG{o}{\PYGZlt{}=} \PYG{n}{pk}\PYG{p}{;} \PYG{o}{++}\PYG{n}{i}\PYG{p}{)}
            \PYG{k}{if}\PYG{p}{(}\PYG{n}{i}\PYG{o}{\PYGZpc{}}\PYG{n}{pi}\PYG{p}{)}\PYG{n}{ans} \PYG{o}{=} \PYG{n}{ans}\PYG{o}{*}\PYG{n}{i}\PYG{o}{\PYGZpc{}}\PYG{n}{pk}\PYG{p}{;}
        \PYG{n}{ans} \PYG{o}{=} \PYG{n}{fmod}\PYG{p}{(}\PYG{n}{ans}\PYG{p}{,} \PYG{n}{n}\PYG{o}{/}\PYG{n}{pk}\PYG{p}{,} \PYG{n}{pk}\PYG{p}{);}
    \PYG{p}{\PYGZcb{}}
    \PYG{k}{for}\PYG{p}{(}\PYG{n}{ll} \PYG{n}{i} \PYG{o}{=} \PYG{l+m+mi}{2}\PYG{p}{;} \PYG{n}{i} \PYG{o}{\PYGZlt{}=} \PYG{n}{n}\PYG{o}{\PYGZpc{}}\PYG{n}{pk}\PYG{p}{;} \PYG{o}{++}\PYG{n}{i}\PYG{p}{)}
        \PYG{k}{if}\PYG{p}{(}\PYG{n}{i}\PYG{o}{\PYGZpc{}}\PYG{n}{pi}\PYG{p}{)}\PYG{n}{ans} \PYG{o}{=} \PYG{n}{ans}\PYG{o}{*}\PYG{n}{i}\PYG{o}{\PYGZpc{}}\PYG{n}{pk}\PYG{p}{;}
    \PYG{k}{return} \PYG{n}{ans} \PYG{o}{*} \PYG{n}{mul}\PYG{p}{(}\PYG{n}{n}\PYG{o}{/}\PYG{n}{pi}\PYG{p}{,}\PYG{n}{pi}\PYG{p}{,}\PYG{n}{pk}\PYG{p}{)}\PYG{o}{\PYGZpc{}}\PYG{n}{pk}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}
\PYG{n}{ll} \PYG{n+nf}{C}\PYG{p}{(}\PYG{n}{ll} \PYG{n}{a}\PYG{p}{,} \PYG{n}{ll} \PYG{n}{b}\PYG{p}{,} \PYG{n}{ll} \PYG{n}{M}\PYG{p}{,} \PYG{n}{ll} \PYG{n}{pi}\PYG{p}{,} \PYG{n}{ll} \PYG{n}{pk}\PYG{p}{)}
\PYG{p}{\PYGZob{}}
    \PYG{k}{if}\PYG{p}{(}\PYG{n}{b} \PYG{o}{\PYGZgt{}} \PYG{n}{a}\PYG{p}{)}\PYG{k}{return} \PYG{l+m+mi}{0LL}\PYG{p}{;}
    \PYG{n}{ll} \PYG{n}{x} \PYG{o}{=} \PYG{n}{mul}\PYG{p}{(}\PYG{n}{a}\PYG{p}{,}\PYG{n}{pi}\PYG{p}{,}\PYG{n}{pk}\PYG{p}{),}\PYG{n}{y} \PYG{o}{=} \PYG{n}{mul}\PYG{p}{(}\PYG{n}{b}\PYG{p}{,}\PYG{n}{pi}\PYG{p}{,}\PYG{n}{pk}\PYG{p}{),}\PYG{n}{z} \PYG{o}{=} \PYG{n}{mul}\PYG{p}{(}\PYG{n}{a} \PYG{o}{\PYGZhy{}} \PYG{n}{b}\PYG{p}{,}\PYG{n}{pi}\PYG{p}{,}\PYG{n}{pk}\PYG{p}{);}
    \PYG{n}{ll} \PYG{n}{cnt} \PYG{o}{=} \PYG{l+m+mi}{0LL}\PYG{p}{,}\PYG{n}{ans}\PYG{p}{;}
    \PYG{k}{for}\PYG{p}{(}\PYG{n}{ll} \PYG{n}{i} \PYG{o}{=} \PYG{n}{a}\PYG{p}{;} \PYG{n}{i}\PYG{p}{;} \PYG{n}{i} \PYG{o}{/=} \PYG{n}{pi}\PYG{p}{)}\PYG{n}{cnt} \PYG{o}{+=} \PYG{n}{i}\PYG{o}{/}\PYG{n}{pi}\PYG{p}{;}
    \PYG{k}{for}\PYG{p}{(}\PYG{n}{ll} \PYG{n}{i} \PYG{o}{=} \PYG{n}{b}\PYG{p}{;} \PYG{n}{i}\PYG{p}{;} \PYG{n}{i} \PYG{o}{/=} \PYG{n}{pi}\PYG{p}{)}\PYG{n}{cnt} \PYG{o}{\PYGZhy{}=} \PYG{n}{i}\PYG{o}{/}\PYG{n}{pi}\PYG{p}{;}
    \PYG{k}{for}\PYG{p}{(}\PYG{n}{ll} \PYG{n}{i} \PYG{o}{=} \PYG{n}{a} \PYG{o}{\PYGZhy{}} \PYG{n}{b}\PYG{p}{;} \PYG{n}{i}\PYG{p}{;} \PYG{n}{i} \PYG{o}{/=} \PYG{n}{pi}\PYG{p}{)}\PYG{n}{cnt} \PYG{o}{\PYGZhy{}=} \PYG{n}{i}\PYG{o}{/}\PYG{n}{pi}\PYG{p}{;}

    \PYG{n}{ans} \PYG{o}{=} \PYG{n}{x} \PYG{o}{*} \PYG{n}{inv}\PYG{p}{(}\PYG{n}{y}\PYG{p}{,}\PYG{n}{pk}\PYG{p}{)}\PYG{o}{\PYGZpc{}}\PYG{n}{pk} \PYG{o}{*} \PYG{n}{inv}\PYG{p}{(}\PYG{n}{z}\PYG{p}{,}\PYG{n}{pk}\PYG{p}{)}\PYG{o}{\PYGZpc{}}\PYG{n}{pk} \PYG{o}{*}\PYG{n}{fmod}\PYG{p}{(}\PYG{n}{pi}\PYG{p}{,}\PYG{n}{cnt}\PYG{p}{,}\PYG{n}{pk}\PYG{p}{)}\PYG{o}{\PYGZpc{}}\PYG{n}{pk}\PYG{p}{;}
    \PYG{k}{return} \PYG{n}{ans} \PYG{o}{*} \PYG{p}{(}\PYG{n}{M}\PYG{o}{/}\PYG{n}{pk}\PYG{p}{)}\PYG{o}{\PYGZpc{}}\PYG{n}{M} \PYG{o}{*} \PYG{n}{inv}\PYG{p}{(}\PYG{n}{M}\PYG{o}{/}\PYG{n}{pk}\PYG{p}{,} \PYG{n}{pk}\PYG{p}{)}\PYG{o}{\PYGZpc{}}\PYG{n}{M}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}
\PYG{n}{ll} \PYG{n+nf}{ex\PYGZus{}lucas}\PYG{p}{(}\PYG{n}{ll} \PYG{n}{a}\PYG{p}{,} \PYG{n}{ll} \PYG{n}{b}\PYG{p}{,} \PYG{n}{ll} \PYG{n}{M}\PYG{p}{)}
\PYG{p}{\PYGZob{}}
    \PYG{n}{ll} \PYG{n}{ans} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;}
    \PYG{k}{for}\PYG{p}{(}\PYG{n}{ll} \PYG{n}{x} \PYG{o}{=} \PYG{n}{M}\PYG{p}{,}\PYG{n}{i} \PYG{o}{=} \PYG{l+m+mi}{2}\PYG{p}{;} \PYG{n}{i} \PYG{o}{\PYGZlt{}=} \PYG{n}{M}\PYG{p}{;} \PYG{o}{++}\PYG{n}{i}\PYG{p}{)}
        \PYG{k}{if}\PYG{p}{(}\PYG{n}{x}\PYG{o}{\PYGZpc{}}\PYG{n}{i} \PYG{o}{==} \PYG{l+m+mi}{0}\PYG{p}{)}
        \PYG{p}{\PYGZob{}}
           \PYG{n}{ll} \PYG{n}{pk} \PYG{o}{=} \PYG{l+m+mi}{1LL}\PYG{p}{;}
           \PYG{k}{while}\PYG{p}{(}\PYG{n}{x}\PYG{o}{\PYGZpc{}}\PYG{n}{i} \PYG{o}{==} \PYG{l+m+mi}{0}\PYG{p}{)}\PYG{n}{pk} \PYG{o}{*=} \PYG{n}{i}\PYG{p}{,}\PYG{n}{x} \PYG{o}{/=} \PYG{n}{i}\PYG{p}{;}
           \PYG{n}{ans} \PYG{o}{=} \PYG{p}{(}\PYG{n}{ans} \PYG{o}{+} \PYG{n}{C}\PYG{p}{(}\PYG{n}{a}\PYG{p}{,}\PYG{n}{b}\PYG{p}{,}\PYG{n}{M}\PYG{p}{,}\PYG{n}{i}\PYG{p}{,}\PYG{n}{pk}\PYG{p}{))}\PYG{o}{\PYGZpc{}}\PYG{n}{M}\PYG{p}{;}
        \PYG{p}{\PYGZcb{}}
        \PYG{k}{return} \PYG{n}{ans}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}
\PYG{k+kt}{int} \PYG{n+nf}{main}\PYG{p}{()}
\PYG{p}{\PYGZob{}}
   \PYG{n}{ll} \PYG{n}{a}\PYG{p}{,}\PYG{n}{b}\PYG{p}{,}\PYG{n}{m}\PYG{p}{;}
   \PYG{k}{while}\PYG{p}{(}\PYG{n}{cin}\PYG{o}{\PYGZgt{}\PYGZgt{}}\PYG{n}{a}\PYG{o}{\PYGZgt{}\PYGZgt{}}\PYG{n}{b}\PYG{o}{\PYGZgt{}\PYGZgt{}}\PYG{n}{m}\PYG{p}{)}
    \PYG{n}{cout}\PYG{o}{\PYGZlt{}\PYGZlt{}}\PYG{n}{ex\PYGZus{}lucas}\PYG{p}{(}\PYG{n}{a}\PYG{p}{,}\PYG{n}{b}\PYG{p}{,}\PYG{n}{m}\PYG{p}{)}\PYG{o}{\PYGZlt{}\PYGZlt{}}\PYG{n}{endl}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}
\end{Verbatim}
