\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k}{const} \PYG{n}{ll} \PYG{n}{mod} \PYG{o}{=} \PYG{l+m+mf}{1e9}\PYG{o}{+}\PYG{l+m+mi}{7}\PYG{p}{;}
\PYG{n}{ll} \PYG{n}{fac}\PYG{p}{[}\PYG{l+m+mi}{100005}\PYG{p}{];}
\PYG{n}{ll} \PYG{n+nf}{fmod}\PYG{p}{(}\PYG{n}{ll} \PYG{n}{x}\PYG{p}{,} \PYG{n}{ll} \PYG{n}{y}\PYG{p}{)\PYGZob{}}\PYG{n}{ll} \PYG{n}{res} \PYG{o}{=} \PYG{l+m+mi}{1}\PYG{p}{;}\PYG{k}{while}\PYG{p}{(}\PYG{n}{y}\PYG{p}{)\PYGZob{}}\PYG{k}{if}\PYG{p}{(}\PYG{n}{y}\PYG{o}{\PYGZam{}}\PYG{l+m+mi}{1}\PYG{p}{)}\PYG{n}{res}\PYG{o}{=}\PYG{n}{res}\PYG{o}{*}\PYG{n}{x}\PYG{o}{\PYGZpc{}}\PYG{n}{mod}\PYG{p}{;}\PYG{n}{y}\PYG{o}{\PYGZgt{}\PYGZgt{}=}\PYG{l+m+mi}{1}\PYG{p}{;}\PYG{n}{x}\PYG{o}{=}\PYG{n}{x}\PYG{o}{*}\PYG{n}{x}\PYG{o}{\PYGZpc{}}\PYG{n}{mod}\PYG{p}{;\PYGZcb{}}\PYG{k}{return} \PYG{n}{res}\PYG{p}{;\PYGZcb{}}
\PYG{n}{ll} \PYG{n+nf}{facinit}\PYG{p}{()}
\PYG{p}{\PYGZob{}}
    \PYG{n}{fac}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{]} \PYG{o}{=} \PYG{n}{fac}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{]} \PYG{o}{=} \PYG{l+m+mi}{1}\PYG{p}{;}
    \PYG{k}{for}\PYG{p}{(}\PYG{n}{ll} \PYG{n}{i} \PYG{o}{=} \PYG{l+m+mi}{2}\PYG{p}{;} \PYG{n}{i} \PYG{o}{\PYGZlt{}=} \PYG{l+m+mi}{100000}\PYG{p}{;} \PYG{o}{++}\PYG{n}{i}\PYG{p}{)}
        \PYG{n}{fac}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]} \PYG{o}{=} \PYG{n}{fac}\PYG{p}{[}\PYG{n}{i} \PYG{o}{\PYGZhy{}} \PYG{l+m+mi}{1}\PYG{p}{]}\PYG{o}{*}\PYG{n}{i}\PYG{o}{\PYGZpc{}}\PYG{n}{mod}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}
\PYG{n}{ll} \PYG{n+nf}{C}\PYG{p}{(}\PYG{n}{ll} \PYG{n}{a}\PYG{p}{,} \PYG{n}{ll} \PYG{n}{b}\PYG{p}{)}
\PYG{p}{\PYGZob{}}
    \PYG{k}{if}\PYG{p}{(}\PYG{n}{b} \PYG{o}{\PYGZgt{}} \PYG{n}{a}\PYG{p}{)}\PYG{k}{return} \PYG{l+m+mi}{0}\PYG{p}{;}
    \PYG{k}{return} \PYG{n}{fac}\PYG{p}{[}\PYG{n}{a}\PYG{p}{]}\PYG{o}{*}\PYG{n}{fmod}\PYG{p}{(}\PYG{n}{fac}\PYG{p}{[}\PYG{n}{b}\PYG{p}{]}\PYG{o}{*}\PYG{n}{fac}\PYG{p}{[}\PYG{n}{a}\PYG{o}{\PYGZhy{}}\PYG{n}{b}\PYG{p}{],} \PYG{n}{mod} \PYG{o}{\PYGZhy{}} \PYG{l+m+mi}{2LL}\PYG{p}{)}\PYG{o}{\PYGZpc{}}\PYG{n}{mod}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}
\PYG{n}{ll} \PYG{n+nf}{lucas}\PYG{p}{(}\PYG{n}{ll} \PYG{n}{a}\PYG{p}{,}\PYG{n}{ll} \PYG{n}{b}\PYG{p}{)}
\PYG{p}{\PYGZob{}}
    \PYG{k}{if}\PYG{p}{(}\PYG{o}{!}\PYG{n}{b}\PYG{p}{)}\PYG{k}{return} \PYG{l+m+mi}{1}\PYG{p}{;}
    \PYG{k}{return} \PYG{n}{C}\PYG{p}{(}\PYG{n}{a}\PYG{o}{\PYGZpc{}}\PYG{n}{mod}\PYG{p}{,} \PYG{n}{b}\PYG{o}{\PYGZpc{}}\PYG{n}{mod}\PYG{p}{)}\PYG{o}{*}\PYG{n}{lucas}\PYG{p}{(}\PYG{n}{a}\PYG{o}{/}\PYG{n}{mod}\PYG{p}{,} \PYG{n}{b}\PYG{o}{/}\PYG{n}{mod}\PYG{p}{)}\PYG{o}{\PYGZpc{}}\PYG{n}{mod}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}
\PYG{k+kt}{int} \PYG{n+nf}{main}\PYG{p}{()}
\PYG{p}{\PYGZob{}}
    \PYG{n}{ll} \PYG{n}{x}\PYG{p}{,}\PYG{n}{y}\PYG{p}{;} \PYG{n}{facinit}\PYG{p}{();}
    \PYG{k}{while}\PYG{p}{(}\PYG{n}{cin}\PYG{o}{\PYGZgt{}\PYGZgt{}}\PYG{n}{x}\PYG{o}{\PYGZgt{}\PYGZgt{}}\PYG{n}{y}\PYG{p}{)}
        \PYG{n}{cout}\PYG{o}{\PYGZlt{}\PYGZlt{}}\PYG{n}{lucas}\PYG{p}{(}\PYG{n}{x}\PYG{p}{,}\PYG{n}{y}\PYG{p}{)}\PYG{o}{\PYGZlt{}\PYGZlt{}}\PYG{n}{endl}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}
\end{Verbatim}
