\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k+kt}{int} \PYG{n}{sum}\PYG{p}{[}\PYG{n}{MAXN}\PYG{o}{\PYGZlt{}\PYGZlt{}}\PYG{l+m+mi}{2}\PYG{p}{];}
\PYG{k+kt}{int} \PYG{n}{seg}\PYG{p}{[}\PYG{n}{MAXN}\PYG{o}{\PYGZlt{}\PYGZlt{}}\PYG{l+m+mi}{2}\PYG{p}{];}
\PYG{k+kt}{void} \PYG{n+nf}{pushUp}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{rt}\PYG{p}{)}
\PYG{p}{\PYGZob{}}
    \PYG{n}{sum}\PYG{p}{[}\PYG{n}{rt}\PYG{p}{]}\PYG{o}{=}\PYG{n}{sum}\PYG{p}{[}\PYG{n}{lson}\PYG{p}{]}\PYG{o}{+}\PYG{n}{sum}\PYG{p}{[}\PYG{n}{rson}\PYG{p}{];}
\PYG{p}{\PYGZcb{}}
\PYG{k+kt}{void} \PYG{n+nf}{build}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{L}\PYG{p}{,}\PYG{k+kt}{int} \PYG{n}{R}\PYG{p}{,}\PYG{k+kt}{int} \PYG{n}{rt}\PYG{p}{)}
\PYG{p}{\PYGZob{}}
    \PYG{n}{seg}\PYG{p}{[}\PYG{n}{rt}\PYG{p}{]}\PYG{o}{=}\PYG{l+m+mi}{0}\PYG{p}{;}
    \PYG{k}{if}\PYG{p}{(}\PYG{n}{L}\PYG{o}{==}\PYG{n}{R}\PYG{p}{)}
    \PYG{p}{\PYGZob{}}
        \PYG{n}{sum}\PYG{p}{[}\PYG{n}{rt}\PYG{p}{]}\PYG{o}{=}\PYG{l+m+mi}{1}\PYG{p}{;}
        \PYG{k}{return} \PYG{p}{;}
    \PYG{p}{\PYGZcb{}}
    \PYG{k+kt}{int} \PYG{n}{mid}\PYG{o}{=}\PYG{p}{(}\PYG{n}{L}\PYG{o}{+}\PYG{n}{R}\PYG{p}{)}\PYG{o}{\PYGZgt{}\PYGZgt{}}\PYG{l+m+mi}{1}\PYG{p}{;}
    \PYG{n}{build}\PYG{p}{(}\PYG{n}{Lson}\PYG{p}{);}
    \PYG{n}{build}\PYG{p}{(}\PYG{n}{Rson}\PYG{p}{);}
    \PYG{n}{pushUp}\PYG{p}{(}\PYG{n}{rt}\PYG{p}{);}
\PYG{p}{\PYGZcb{}}
\PYG{k+kt}{void} \PYG{n+nf}{pushDown}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{rt}\PYG{p}{,}\PYG{k+kt}{int} \PYG{n}{len}\PYG{p}{)}
\PYG{p}{\PYGZob{}}
    \PYG{k}{if}\PYG{p}{(}\PYG{n}{seg}\PYG{p}{[}\PYG{n}{rt}\PYG{p}{]}\PYG{o}{==}\PYG{l+m+mi}{0}\PYG{p}{)} \PYG{k}{return} \PYG{p}{;}
    \PYG{n}{seg}\PYG{p}{[}\PYG{n}{lson}\PYG{p}{]}\PYG{o}{=}\PYG{n}{seg}\PYG{p}{[}\PYG{n}{rt}\PYG{p}{];}
    \PYG{n}{seg}\PYG{p}{[}\PYG{n}{rson}\PYG{p}{]}\PYG{o}{=}\PYG{n}{seg}\PYG{p}{[}\PYG{n}{rt}\PYG{p}{];}
    \PYG{n}{sum}\PYG{p}{[}\PYG{n}{lson}\PYG{p}{]}\PYG{o}{=}\PYG{n}{seg}\PYG{p}{[}\PYG{n}{rt}\PYG{p}{]}\PYG{o}{*}\PYG{p}{(}\PYG{n}{len}\PYG{o}{\PYGZhy{}}\PYG{p}{(}\PYG{n}{len}\PYG{o}{\PYGZgt{}\PYGZgt{}}\PYG{l+m+mi}{1}\PYG{p}{));}
    \PYG{n}{sum}\PYG{p}{[}\PYG{n}{rson}\PYG{p}{]}\PYG{o}{=}\PYG{n}{seg}\PYG{p}{[}\PYG{n}{rt}\PYG{p}{]}\PYG{o}{*}\PYG{p}{(}\PYG{n}{len}\PYG{o}{\PYGZgt{}\PYGZgt{}}\PYG{l+m+mi}{1}\PYG{p}{);}
    \PYG{n}{seg}\PYG{p}{[}\PYG{n}{rt}\PYG{p}{]}\PYG{o}{=}\PYG{l+m+mi}{0}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}
\PYG{k+kt}{void} \PYG{n+nf}{update}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{l}\PYG{p}{,}\PYG{k+kt}{int} \PYG{n}{r}\PYG{p}{,}\PYG{k+kt}{int} \PYG{n}{val}\PYG{p}{,}\PYG{k+kt}{int} \PYG{n}{L}\PYG{p}{,}\PYG{k+kt}{int} \PYG{n}{R}\PYG{p}{,}\PYG{k+kt}{int} \PYG{n}{rt}\PYG{p}{)}
\PYG{p}{\PYGZob{}}
    \PYG{k}{if}\PYG{p}{(}\PYG{n}{l}\PYG{o}{\PYGZlt{}=}\PYG{n}{L} \PYG{o}{\PYGZam{}\PYGZam{}} \PYG{n}{R}\PYG{o}{\PYGZlt{}=}\PYG{n}{r}\PYG{p}{)}
    \PYG{p}{\PYGZob{}}
        \PYG{n}{seg}\PYG{p}{[}\PYG{n}{rt}\PYG{p}{]}\PYG{o}{=}\PYG{n}{val}\PYG{p}{;}
        \PYG{n}{sum}\PYG{p}{[}\PYG{n}{rt}\PYG{p}{]}\PYG{o}{=}\PYG{n}{val}\PYG{o}{*}\PYG{p}{(}\PYG{n}{R}\PYG{o}{\PYGZhy{}}\PYG{n}{L}\PYG{o}{+}\PYG{l+m+mi}{1}\PYG{p}{);}            \PYG{c+c1}{//注意所做操作}
        \PYG{k}{return} \PYG{p}{;}
    \PYG{p}{\PYGZcb{}}
    \PYG{n}{pushDown}\PYG{p}{(}\PYG{n}{rt}\PYG{p}{,(}\PYG{n}{R}\PYG{o}{\PYGZhy{}}\PYG{n}{L}\PYG{o}{+}\PYG{l+m+mi}{1}\PYG{p}{));}
    \PYG{k+kt}{int} \PYG{n}{mid}\PYG{o}{=}\PYG{p}{(}\PYG{n}{L}\PYG{o}{+}\PYG{n}{R}\PYG{p}{)}\PYG{o}{\PYGZgt{}\PYGZgt{}}\PYG{l+m+mi}{1}\PYG{p}{;}
    \PYG{k}{if}\PYG{p}{(}\PYG{n}{l}\PYG{o}{\PYGZlt{}=}\PYG{n}{mid}\PYG{p}{)} \PYG{n}{update}\PYG{p}{(}\PYG{n}{l}\PYG{p}{,}\PYG{n}{r}\PYG{p}{,}\PYG{n}{val}\PYG{p}{,}\PYG{n}{Lson}\PYG{p}{);}
    \PYG{k}{if}\PYG{p}{(}\PYG{n}{mid}\PYG{o}{\PYGZlt{}}\PYG{n}{r}\PYG{p}{)} \PYG{n}{update}\PYG{p}{(}\PYG{n}{l}\PYG{p}{,}\PYG{n}{r}\PYG{p}{,}\PYG{n}{val}\PYG{p}{,}\PYG{n}{Rson}\PYG{p}{);}
    \PYG{n}{pushUp}\PYG{p}{(}\PYG{n}{rt}\PYG{p}{);}
\PYG{p}{\PYGZcb{}}
\PYG{k+kt}{int} \PYG{n+nf}{query}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{l}\PYG{p}{,}\PYG{k+kt}{int} \PYG{n}{r}\PYG{p}{,}\PYG{k+kt}{int} \PYG{n}{L}\PYG{p}{,}\PYG{k+kt}{int} \PYG{n}{R}\PYG{p}{,}\PYG{k+kt}{int} \PYG{n}{rt}\PYG{p}{)}
\PYG{p}{\PYGZob{}}
    \PYG{k}{if}\PYG{p}{(}\PYG{n}{l}\PYG{o}{\PYGZlt{}=}\PYG{n}{L} \PYG{o}{\PYGZam{}\PYGZam{}} \PYG{n}{r}\PYG{o}{\PYGZlt{}=}\PYG{n}{R}\PYG{p}{)} \PYG{k}{return} \PYG{n}{sum}\PYG{p}{[}\PYG{n}{rt}\PYG{p}{];}
    \PYG{n}{pushDown}\PYG{p}{(}\PYG{n}{rt}\PYG{p}{,}\PYG{n}{R}\PYG{o}{\PYGZhy{}}\PYG{n}{L}\PYG{o}{+}\PYG{l+m+mi}{1}\PYG{p}{);}
    \PYG{k+kt}{int} \PYG{n}{mid}\PYG{o}{=}\PYG{p}{(}\PYG{n}{L}\PYG{o}{+}\PYG{n}{R}\PYG{p}{)}\PYG{o}{\PYGZgt{}\PYGZgt{}}\PYG{l+m+mi}{1}\PYG{p}{;}
    \PYG{k+kt}{int} \PYG{n}{s}\PYG{o}{=}\PYG{l+m+mi}{0}\PYG{p}{;}
    \PYG{k}{if}\PYG{p}{(}\PYG{n}{l}\PYG{o}{\PYGZlt{}=}\PYG{n}{mid}\PYG{p}{)} \PYG{n}{s}\PYG{o}{+=}\PYG{n}{query}\PYG{p}{(}\PYG{n}{l}\PYG{p}{,}\PYG{n}{r}\PYG{p}{,}\PYG{n}{Lson}\PYG{p}{);}
    \PYG{k}{if}\PYG{p}{(}\PYG{n}{mid}\PYG{o}{\PYGZlt{}}\PYG{n}{r}\PYG{p}{)} \PYG{n}{s}\PYG{o}{+=}\PYG{n}{query}\PYG{p}{(}\PYG{n}{l}\PYG{p}{,}\PYG{n}{r}\PYG{p}{,}\PYG{n}{Rson}\PYG{p}{);}
    \PYG{k}{return} \PYG{n}{s}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}
\end{Verbatim}
