\begin{Verbatim}[commandchars=\\\{\}]
\PYGdefault{k+kt}{int} \PYGdefault{n}{d}\PYGdefault{p}{[}\PYGdefault{n}{maxn}\PYGdefault{p}{][}\PYGdefault{n}{maxn}\PYGdefault{p}{],}\PYGdefault{n}{sum}\PYGdefault{p}{,}\PYGdefault{n}{n}\PYGdefault{p}{,}\PYGdefault{n}{m}\PYGdefault{p}{;}
\PYGdefault{c+c1}{//二维树状数组,n,m分别为下界,右界}
\PYGdefault{c+c1}{//d[maxn][maxn]为信息,sum为前d[x][y]项和,单点更新,矩阵块求和。}
\PYGdefault{c+c1}{//解决矩形图点更新，区域求和等二维问题}
\PYGdefault{k+kt}{int} \PYGdefault{n+nf}{lowbit}\PYGdefault{p}{(}\PYGdefault{k+kt}{int} \PYGdefault{n}{x}\PYGdefault{p}{)}
\PYGdefault{p}{\PYGdefaultZob{}}
    \PYGdefault{k}{return} \PYGdefault{n}{x}\PYGdefault{o}{\PYGdefaultZam{}}\PYGdefault{p}{(}\PYGdefault{o}{\PYGdefaultZhy{}}\PYGdefault{n}{x}\PYGdefault{p}{);}
\PYGdefault{p}{\PYGdefaultZcb{}}
\PYGdefault{k+kt}{void} \PYGdefault{n+nf}{add}\PYGdefault{p}{(}\PYGdefault{k+kt}{int} \PYGdefault{n}{x}\PYGdefault{p}{,}\PYGdefault{k+kt}{int} \PYGdefault{n}{y}\PYGdefault{p}{,}\PYGdefault{k+kt}{int} \PYGdefault{n}{v}\PYGdefault{p}{)}
\PYGdefault{p}{\PYGdefaultZob{}}
    \PYGdefault{k}{for}\PYGdefault{p}{(}\PYGdefault{k+kt}{int} \PYGdefault{n}{i}\PYGdefault{o}{=}\PYGdefault{n}{x}\PYGdefault{p}{;}\PYGdefault{n}{i}\PYGdefault{o}{\PYGdefaultZlt{}=}\PYGdefault{n}{n}\PYGdefault{p}{;}\PYGdefault{n}{i}\PYGdefault{o}{+=}\PYGdefault{n}{lowbit}\PYGdefault{p}{(}\PYGdefault{n}{i}\PYGdefault{p}{))}\PYGdefault{c+c1}{//i,x为行方向}
        \PYGdefault{k}{for}\PYGdefault{p}{(}\PYGdefault{k+kt}{int} \PYGdefault{n}{j}\PYGdefault{o}{=}\PYGdefault{n}{y}\PYGdefault{p}{;}\PYGdefault{n}{y}\PYGdefault{o}{\PYGdefaultZlt{}=}\PYGdefault{n}{m}\PYGdefault{p}{;}\PYGdefault{n}{j}\PYGdefault{o}{+=}\PYGdefault{n}{lowbit}\PYGdefault{p}{(}\PYGdefault{n}{j}\PYGdefault{p}{))}\PYGdefault{c+c1}{//j,y为列方向}
    \PYGdefault{p}{\PYGdefaultZob{}}
        \PYGdefault{n}{d}\PYGdefault{p}{[}\PYGdefault{n}{i}\PYGdefault{p}{][}\PYGdefault{n}{j}\PYGdefault{p}{]}\PYGdefault{o}{+=}\PYGdefault{n}{v}\PYGdefault{p}{;}
    \PYGdefault{p}{\PYGdefaultZcb{}}
\PYGdefault{p}{\PYGdefaultZcb{}}
\PYGdefault{k+kt}{int} \PYGdefault{n+nf}{getsum}\PYGdefault{p}{(}\PYGdefault{k+kt}{int} \PYGdefault{n}{x}\PYGdefault{p}{,}\PYGdefault{k+kt}{int} \PYGdefault{n}{y}\PYGdefault{p}{)}
\PYGdefault{p}{\PYGdefaultZob{}}
    \PYGdefault{k+kt}{int} \PYGdefault{n}{sum}\PYGdefault{o}{=}\PYGdefault{l+m+mi}{0}\PYGdefault{p}{;}
    \PYGdefault{k}{for}\PYGdefault{p}{(}\PYGdefault{k+kt}{int} \PYGdefault{n}{i}\PYGdefault{o}{=}\PYGdefault{n}{x}\PYGdefault{p}{;}\PYGdefault{n}{i}\PYGdefault{o}{\PYGdefaultZgt{}}\PYGdefault{l+m+mi}{0}\PYGdefault{p}{;}\PYGdefault{n}{i}\PYGdefault{o}{\PYGdefaultZhy{}=}\PYGdefault{n}{lowbit}\PYGdefault{p}{(}\PYGdefault{n}{i}\PYGdefault{p}{))}
        \PYGdefault{k}{for}\PYGdefault{p}{(}\PYGdefault{k+kt}{int} \PYGdefault{n}{j}\PYGdefault{o}{=}\PYGdefault{n}{y}\PYGdefault{p}{;}\PYGdefault{n}{j}\PYGdefault{o}{\PYGdefaultZgt{}}\PYGdefault{l+m+mi}{0}\PYGdefault{p}{;}\PYGdefault{n}{j}\PYGdefault{o}{\PYGdefaultZhy{}=}\PYGdefault{n}{lowbit}\PYGdefault{p}{(}\PYGdefault{n}{j}\PYGdefault{p}{))}
    \PYGdefault{p}{\PYGdefaultZob{}}
        \PYGdefault{n}{sum}\PYGdefault{o}{+=}\PYGdefault{n}{d}\PYGdefault{p}{[}\PYGdefault{n}{i}\PYGdefault{p}{][}\PYGdefault{n}{j}\PYGdefault{p}{];}
    \PYGdefault{p}{\PYGdefaultZcb{}}
    \PYGdefault{k}{return} \PYGdefault{n}{sum}\PYGdefault{p}{;}
\PYGdefault{p}{\PYGdefaultZcb{}}
\end{Verbatim}
