\begin{Verbatim}[commandchars=\\\{\}]
\PYGdefault{k}{const} \PYGdefault{k+kt}{int} \PYGdefault{n}{maxn}\PYGdefault{o}{=}\PYGdefault{l+m+mi}{100}\PYGdefault{p}{;}
\PYGdefault{k+kt}{int} \PYGdefault{n}{dp}\PYGdefault{p}{[}\PYGdefault{n}{maxn}\PYGdefault{p}{][}\PYGdefault{n}{maxn}\PYGdefault{p}{][}\PYGdefault{l+m+mi}{9}\PYGdefault{p}{][}\PYGdefault{l+m+mi}{9}\PYGdefault{p}{],}\PYGdefault{n}{s}\PYGdefault{p}{[}\PYGdefault{n}{maxn}\PYGdefault{p}{][}\PYGdefault{n}{maxn}\PYGdefault{p}{];}
\PYGdefault{k+kt}{int} \PYGdefault{n}{n}\PYGdefault{p}{,}\PYGdefault{n}{m}\PYGdefault{p}{;}
\PYGdefault{c+c1}{//区域最值问题}
\PYGdefault{k+kt}{void} \PYGdefault{n+nf}{RMQ\PYGdefaultZus{}init}\PYGdefault{p}{()}
\PYGdefault{p}{\PYGdefaultZob{}}
    \PYGdefault{k}{for}\PYGdefault{p}{(}\PYGdefault{k+kt}{int} \PYGdefault{n}{i}\PYGdefault{o}{=}\PYGdefault{l+m+mi}{1}\PYGdefault{p}{;}\PYGdefault{n}{i}\PYGdefault{o}{\PYGdefaultZlt{}=}\PYGdefault{n}{n}\PYGdefault{p}{;}\PYGdefault{n}{i}\PYGdefault{o}{++}\PYGdefault{p}{)}
        \PYGdefault{k}{for}\PYGdefault{p}{(}\PYGdefault{k+kt}{int} \PYGdefault{n}{j}\PYGdefault{o}{=}\PYGdefault{l+m+mi}{1}\PYGdefault{p}{;}\PYGdefault{n}{j}\PYGdefault{o}{\PYGdefaultZlt{}=}\PYGdefault{n}{m}\PYGdefault{p}{;}\PYGdefault{n}{j}\PYGdefault{o}{++}\PYGdefault{p}{)}
           \PYGdefault{n}{dp}\PYGdefault{p}{[}\PYGdefault{n}{i}\PYGdefault{p}{][}\PYGdefault{n}{j}\PYGdefault{p}{][}\PYGdefault{l+m+mi}{0}\PYGdefault{p}{][}\PYGdefault{l+m+mi}{0}\PYGdefault{p}{]}\PYGdefault{o}{=}\PYGdefault{n}{s}\PYGdefault{p}{[}\PYGdefault{n}{i}\PYGdefault{p}{][}\PYGdefault{n}{j}\PYGdefault{p}{];}

    \PYGdefault{k}{for}\PYGdefault{p}{(}\PYGdefault{k+kt}{int} \PYGdefault{n}{j}\PYGdefault{o}{=}\PYGdefault{l+m+mi}{0}\PYGdefault{p}{;(}\PYGdefault{l+m+mi}{1}\PYGdefault{o}{\PYGdefaultZlt{}\PYGdefaultZlt{}}\PYGdefault{n}{j}\PYGdefault{p}{)}\PYGdefault{o}{\PYGdefaultZlt{}=}\PYGdefault{n}{n}\PYGdefault{p}{;}\PYGdefault{n}{j}\PYGdefault{o}{++}\PYGdefault{p}{)}
        \PYGdefault{k}{for}\PYGdefault{p}{(}\PYGdefault{k+kt}{int} \PYGdefault{n}{i}\PYGdefault{o}{=}\PYGdefault{l+m+mi}{0}\PYGdefault{p}{;(}\PYGdefault{l+m+mi}{1}\PYGdefault{o}{\PYGdefaultZlt{}\PYGdefaultZlt{}}\PYGdefault{n}{i}\PYGdefault{p}{)}\PYGdefault{o}{\PYGdefaultZlt{}=}\PYGdefault{n}{m}\PYGdefault{p}{;}\PYGdefault{n}{i}\PYGdefault{o}{++}\PYGdefault{p}{)}
            \PYGdefault{k}{if}\PYGdefault{p}{(}\PYGdefault{n}{i}\PYGdefault{o}{+}\PYGdefault{n}{j}\PYGdefault{p}{)}
                \PYGdefault{k}{for}\PYGdefault{p}{(}\PYGdefault{k+kt}{int} \PYGdefault{n}{jj}\PYGdefault{o}{=}\PYGdefault{l+m+mi}{0}\PYGdefault{p}{;}\PYGdefault{n}{jj}\PYGdefault{o}{+}\PYGdefault{p}{(}\PYGdefault{l+m+mi}{1}\PYGdefault{o}{\PYGdefaultZlt{}\PYGdefaultZlt{}}\PYGdefault{n}{j}\PYGdefault{p}{)}\PYGdefault{o}{\PYGdefaultZhy{}}\PYGdefault{l+m+mi}{1}\PYGdefault{o}{\PYGdefaultZlt{}}\PYGdefault{n}{n}\PYGdefault{p}{;}\PYGdefault{n}{jj}\PYGdefault{o}{++}\PYGdefault{p}{)}
                    \PYGdefault{k}{for}\PYGdefault{p}{(}\PYGdefault{k+kt}{int} \PYGdefault{n}{ii}\PYGdefault{o}{=}\PYGdefault{l+m+mi}{1}\PYGdefault{p}{;}\PYGdefault{n}{ii}\PYGdefault{o}{+}\PYGdefault{p}{(}\PYGdefault{l+m+mi}{1}\PYGdefault{o}{\PYGdefaultZlt{}\PYGdefaultZlt{}}\PYGdefault{n}{i}\PYGdefault{p}{)}\PYGdefault{o}{\PYGdefaultZhy{}}\PYGdefault{l+m+mi}{1}\PYGdefault{o}{\PYGdefaultZlt{}=}\PYGdefault{n}{m}\PYGdefault{p}{;}\PYGdefault{n}{ii}\PYGdefault{o}{++}\PYGdefault{p}{)}
                        \PYGdefault{k}{if}\PYGdefault{p}{(}\PYGdefault{n}{j}\PYGdefault{o}{==}\PYGdefault{l+m+mi}{0}\PYGdefault{p}{)}
                            \PYGdefault{n}{dp}\PYGdefault{p}{[}\PYGdefault{n}{jj}\PYGdefault{p}{][}\PYGdefault{n}{ii}\PYGdefault{p}{][}\PYGdefault{n}{j}\PYGdefault{p}{][}\PYGdefault{n}{i}\PYGdefault{p}{]}\PYGdefault{o}{=}\PYGdefault{n}{min}\PYGdefault{p}{(}\PYGdefault{n}{dp}\PYGdefault{p}{[}\PYGdefault{n}{jj}\PYGdefault{p}{][}\PYGdefault{n}{ii}\PYGdefault{p}{][}\PYGdefault{n}{j}\PYGdefault{p}{][}\PYGdefault{n}{i}\PYGdefault{o}{\PYGdefaultZhy{}}\PYGdefault{l+m+mi}{1}\PYGdefault{p}{],}
                                                 \PYGdefault{n}{dp}\PYGdefault{p}{[}\PYGdefault{n}{jj}\PYGdefault{p}{][}\PYGdefault{n}{ii}\PYGdefault{o}{+}\PYGdefault{p}{(}\PYGdefault{l+m+mi}{1}\PYGdefault{o}{\PYGdefaultZlt{}\PYGdefaultZlt{}}\PYGdefault{p}{(}\PYGdefault{n}{i}\PYGdefault{o}{\PYGdefaultZhy{}}\PYGdefault{l+m+mi}{1}\PYGdefault{p}{))][}\PYGdefault{n}{j}\PYGdefault{p}{][}\PYGdefault{n}{i}\PYGdefault{o}{\PYGdefaultZhy{}}\PYGdefault{l+m+mi}{1}\PYGdefault{p}{]);}
                        \PYGdefault{k}{else}
                            \PYGdefault{n}{dp}\PYGdefault{p}{[}\PYGdefault{n}{jj}\PYGdefault{p}{][}\PYGdefault{n}{ii}\PYGdefault{p}{][}\PYGdefault{n}{j}\PYGdefault{p}{][}\PYGdefault{n}{i}\PYGdefault{p}{]}\PYGdefault{o}{=}\PYGdefault{n}{min}\PYGdefault{p}{(}\PYGdefault{n}{dp}\PYGdefault{p}{[}\PYGdefault{n}{jj}\PYGdefault{p}{][}\PYGdefault{n}{ii}\PYGdefault{p}{][}\PYGdefault{n}{j}\PYGdefault{o}{\PYGdefaultZhy{}}\PYGdefault{l+m+mi}{1}\PYGdefault{p}{][}\PYGdefault{n}{i}\PYGdefault{p}{],}
                                                 \PYGdefault{n}{dp}\PYGdefault{p}{[}\PYGdefault{n}{jj}\PYGdefault{o}{+}\PYGdefault{p}{(}\PYGdefault{l+m+mi}{1}\PYGdefault{o}{\PYGdefaultZlt{}\PYGdefaultZlt{}}\PYGdefault{p}{(}\PYGdefault{n}{j}\PYGdefault{o}{\PYGdefaultZhy{}}\PYGdefault{l+m+mi}{1}\PYGdefault{p}{))][}\PYGdefault{n}{ii}\PYGdefault{p}{][}\PYGdefault{n}{j}\PYGdefault{o}{\PYGdefaultZhy{}}\PYGdefault{l+m+mi}{1}\PYGdefault{p}{][}\PYGdefault{n}{i}\PYGdefault{p}{]);}
\PYGdefault{p}{\PYGdefaultZcb{}}
\PYGdefault{k+kt}{int} \PYGdefault{n+nf}{RMQ}\PYGdefault{p}{(}\PYGdefault{k+kt}{int} \PYGdefault{n}{x1}\PYGdefault{p}{,}\PYGdefault{k+kt}{int} \PYGdefault{n}{y1}\PYGdefault{p}{,}\PYGdefault{k+kt}{int} \PYGdefault{n}{x2}\PYGdefault{p}{,}\PYGdefault{k+kt}{int} \PYGdefault{n}{y2}\PYGdefault{p}{)}
\PYGdefault{p}{\PYGdefaultZob{}}
    \PYGdefault{k+kt}{int} \PYGdefault{n}{a}\PYGdefault{o}{=}\PYGdefault{l+m+mi}{0}\PYGdefault{p}{,}\PYGdefault{n}{b}\PYGdefault{o}{=}\PYGdefault{l+m+mi}{0}\PYGdefault{p}{;}
    \PYGdefault{k}{while}\PYGdefault{p}{((}\PYGdefault{l+m+mi}{1}\PYGdefault{o}{\PYGdefaultZlt{}\PYGdefaultZlt{}}\PYGdefault{p}{(}\PYGdefault{n}{a}\PYGdefault{o}{+}\PYGdefault{l+m+mi}{1}\PYGdefault{p}{))}\PYGdefault{o}{\PYGdefaultZlt{}=}\PYGdefault{n}{x2}\PYGdefault{o}{\PYGdefaultZhy{}}\PYGdefault{n}{x1}\PYGdefault{o}{+}\PYGdefault{l+m+mi}{1}\PYGdefault{p}{)}\PYGdefault{n}{a}\PYGdefault{o}{++}\PYGdefault{p}{;}
    \PYGdefault{k}{while}\PYGdefault{p}{((}\PYGdefault{l+m+mi}{1}\PYGdefault{o}{\PYGdefaultZlt{}\PYGdefaultZlt{}}\PYGdefault{p}{(}\PYGdefault{n}{b}\PYGdefault{o}{+}\PYGdefault{l+m+mi}{1}\PYGdefault{p}{))}\PYGdefault{o}{\PYGdefaultZlt{}=}\PYGdefault{n}{y2}\PYGdefault{o}{\PYGdefaultZhy{}}\PYGdefault{n}{y1}\PYGdefault{o}{+}\PYGdefault{l+m+mi}{1}\PYGdefault{p}{)}\PYGdefault{n}{b}\PYGdefault{o}{++}\PYGdefault{p}{;}
    \PYGdefault{n}{x2}\PYGdefault{o}{=}\PYGdefault{n}{x2}\PYGdefault{o}{\PYGdefaultZhy{}}\PYGdefault{p}{(}\PYGdefault{l+m+mi}{1}\PYGdefault{o}{\PYGdefaultZlt{}\PYGdefaultZlt{}}\PYGdefault{n}{a}\PYGdefault{p}{)}\PYGdefault{o}{+}\PYGdefault{l+m+mi}{1}\PYGdefault{p}{;}
    \PYGdefault{n}{y2}\PYGdefault{o}{=}\PYGdefault{n}{y2}\PYGdefault{o}{\PYGdefaultZhy{}}\PYGdefault{p}{(}\PYGdefault{l+m+mi}{1}\PYGdefault{o}{\PYGdefaultZlt{}\PYGdefaultZlt{}}\PYGdefault{n}{a}\PYGdefault{p}{)}\PYGdefault{o}{+}\PYGdefault{l+m+mi}{1}\PYGdefault{p}{;}
    \PYGdefault{k}{return} \PYGdefault{n}{min}\PYGdefault{p}{(}\PYGdefault{n}{min}\PYGdefault{p}{(}\PYGdefault{n}{dp}\PYGdefault{p}{[}\PYGdefault{n}{x1}\PYGdefault{p}{][}\PYGdefault{n}{y1}\PYGdefault{p}{][}\PYGdefault{n}{a}\PYGdefault{p}{][}\PYGdefault{n}{b}\PYGdefault{p}{],}\PYGdefault{n}{dp}\PYGdefault{p}{[}\PYGdefault{n}{x1}\PYGdefault{p}{][}\PYGdefault{n}{y2}\PYGdefault{p}{][}\PYGdefault{n}{a}\PYGdefault{p}{][}\PYGdefault{n}{b}\PYGdefault{p}{]),}
               \PYGdefault{n}{min}\PYGdefault{p}{(}\PYGdefault{n}{dp}\PYGdefault{p}{[}\PYGdefault{n}{x2}\PYGdefault{p}{][}\PYGdefault{n}{y1}\PYGdefault{p}{][}\PYGdefault{n}{a}\PYGdefault{p}{][}\PYGdefault{n}{b}\PYGdefault{p}{],}\PYGdefault{n}{dp}\PYGdefault{p}{[}\PYGdefault{n}{x2}\PYGdefault{p}{][}\PYGdefault{n}{y2}\PYGdefault{p}{][}\PYGdefault{n}{a}\PYGdefault{p}{][}\PYGdefault{n}{b}\PYGdefault{p}{]));}
\PYGdefault{p}{\PYGdefaultZcb{}}
\end{Verbatim}
