\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k+kt}{void} \PYG{n+nf}{pushdown}\PYG{p}{(}\PYG{n}{ull} \PYG{n}{len}\PYG{p}{,}\PYG{k+kt}{int} \PYG{n}{rt}\PYG{p}{)}
\PYG{p}{\PYGZob{}}   \PYG{c+c1}{// lz+,mul*}
    \PYG{k}{if}\PYG{p}{(}\PYG{n}{mul}\PYG{p}{[}\PYG{n}{rt}\PYG{p}{]}\PYG{o}{!=}\PYG{l+m+mi}{1} \PYG{o}{||} \PYG{n}{lz}\PYG{p}{[}\PYG{n}{rt}\PYG{p}{])}
    \PYG{p}{\PYGZob{}}
        \PYG{n}{lz}\PYG{p}{[}\PYG{n}{lson}\PYG{p}{]}\PYG{o}{=}\PYG{p}{(}\PYG{n}{lz}\PYG{p}{[}\PYG{n}{lson}\PYG{p}{]}\PYG{o}{*}\PYG{n}{mul}\PYG{p}{[}\PYG{n}{rt}\PYG{p}{])}\PYG{o}{+}\PYG{n}{lz}\PYG{p}{[}\PYG{n}{rt}\PYG{p}{];}
        \PYG{n}{lz}\PYG{p}{[}\PYG{n}{rson}\PYG{p}{]}\PYG{o}{=}\PYG{p}{(}\PYG{n}{lz}\PYG{p}{[}\PYG{n}{rson}\PYG{p}{]}\PYG{o}{*}\PYG{n}{mul}\PYG{p}{[}\PYG{n}{rt}\PYG{p}{])}\PYG{o}{+}\PYG{n}{lz}\PYG{p}{[}\PYG{n}{rt}\PYG{p}{];}
        \PYG{n}{mul}\PYG{p}{[}\PYG{n}{lson}\PYG{p}{]}\PYG{o}{=}\PYG{n}{mul}\PYG{p}{[}\PYG{n}{lson}\PYG{p}{]}\PYG{o}{*}\PYG{n}{mul}\PYG{p}{[}\PYG{n}{rt}\PYG{p}{];}
        \PYG{n}{mul}\PYG{p}{[}\PYG{n}{rson}\PYG{p}{]}\PYG{o}{=}\PYG{n}{mul}\PYG{p}{[}\PYG{n}{rson}\PYG{p}{]}\PYG{o}{*}\PYG{n}{mul}\PYG{p}{[}\PYG{n}{rt}\PYG{p}{];}
        \PYG{n}{sum}\PYG{p}{[}\PYG{n}{lson}\PYG{p}{]}\PYG{o}{=}\PYG{p}{(}\PYG{n}{sum}\PYG{p}{[}\PYG{n}{lson}\PYG{p}{]}\PYG{o}{*}\PYG{n}{mul}\PYG{p}{[}\PYG{n}{rt}\PYG{p}{]}\PYG{o}{+}\PYG{n}{lz}\PYG{p}{[}\PYG{n}{rt}\PYG{p}{]}\PYG{o}{*}\PYG{p}{(}\PYG{n}{len}\PYG{o}{\PYGZhy{}}\PYG{p}{(}\PYG{n}{len}\PYG{o}{\PYGZgt{}\PYGZgt{}}\PYG{l+m+mi}{1}\PYG{p}{)));}
        \PYG{n}{sum}\PYG{p}{[}\PYG{n}{rson}\PYG{p}{]}\PYG{o}{=}\PYG{p}{(}\PYG{n}{sum}\PYG{p}{[}\PYG{n}{rson}\PYG{p}{]}\PYG{o}{*}\PYG{n}{mul}\PYG{p}{[}\PYG{n}{rt}\PYG{p}{]}\PYG{o}{+}\PYG{n}{lz}\PYG{p}{[}\PYG{n}{rt}\PYG{p}{]}\PYG{o}{*}\PYG{p}{(}\PYG{n}{len}\PYG{o}{\PYGZgt{}\PYGZgt{}}\PYG{l+m+mi}{1}\PYG{p}{));}
        \PYG{n}{mul}\PYG{p}{[}\PYG{n}{rt}\PYG{p}{]}\PYG{o}{=}\PYG{l+m+mi}{1}\PYG{p}{;}
        \PYG{n}{lz}\PYG{p}{[}\PYG{n}{rt}\PYG{p}{]}\PYG{o}{=}\PYG{l+m+mi}{0}\PYG{p}{;}
    \PYG{p}{\PYGZcb{}}
\PYG{p}{\PYGZcb{}}
\end{Verbatim}
