\begin{Verbatim}[commandchars=\\\{\}]
\PYG{err}{\PYGZbs{}}\PYG{n}{Large}\PYG{p}{\PYGZob{}}\PYG{err}{关同步}\PYG{p}{\PYGZcb{}}
\PYG{n}{ios\PYGZus{}base}\PYG{o}{::}\PYG{n}{sync\PYGZus{}with\PYGZus{}stdio}\PYG{p}{(}\PYG{l+m+mi}{0}\PYG{p}{);}
\PYG{n}{cin}\PYG{p}{.}\PYG{n}{tie}\PYG{p}{(}\PYG{l+m+mi}{0}\PYG{p}{);}

\PYG{err}{\PYGZbs{}}\PYG{n}{Large}\PYG{p}{\PYGZob{}}\PYG{n}{kuangbin}\PYG{err}{的}\PYG{n}{IO}\PYG{err}{挂}\PYG{p}{\PYGZcb{}}
\PYG{k}{template} \PYG{o}{\PYGZlt{}}\PYG{k}{class} \PYG{n+nc}{T}\PYG{o}{\PYGZgt{}}
\PYG{k+kr}{inline} \PYG{k+kt}{bool} \PYG{n}{scan\PYGZus{}d}\PYG{p}{(}\PYG{n}{T} \PYG{o}{\PYGZam{}}\PYG{n}{ret}\PYG{p}{)}
\PYG{p}{\PYGZob{}}
    \PYG{k+kt}{char} \PYG{n}{c}\PYG{p}{;}
    \PYG{k+kt}{int} \PYG{n}{sgn}\PYG{p}{;}
    \PYG{k}{if}\PYG{p}{(}\PYG{n}{c}\PYG{o}{=}\PYG{n}{getchar}\PYG{p}{(),}\PYG{n}{c}\PYG{o}{==}\PYG{n}{EOF}\PYG{p}{)} \PYG{k}{return} \PYG{l+m+mi}{0}\PYG{p}{;}
    \PYG{k}{while}\PYG{p}{(}\PYG{n}{c}\PYG{o}{!=}\PYG{l+s+sc}{\PYGZsq{}\PYGZhy{}\PYGZsq{}}\PYG{o}{\PYGZam{}\PYGZam{}}\PYG{p}{(}\PYG{n}{c}\PYG{o}{\PYGZlt{}}\PYG{l+s+sc}{\PYGZsq{}0\PYGZsq{}} \PYG{o}{||} \PYG{n}{c}\PYG{o}{\PYGZgt{}}\PYG{l+s+sc}{\PYGZsq{}9\PYGZsq{}}\PYG{p}{))} \PYG{n}{c}\PYG{o}{=}\PYG{n}{getchar}\PYG{p}{();}
    \PYG{n}{sgn}\PYG{o}{=}\PYG{p}{(}\PYG{n}{c}\PYG{o}{==}\PYG{l+s+sc}{\PYGZsq{}\PYGZhy{}\PYGZsq{}}\PYG{p}{)}\PYG{o}{?\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{o}{:}\PYG{l+m+mi}{1}\PYG{p}{;}
    \PYG{n}{ret}\PYG{o}{=}\PYG{p}{(}\PYG{n}{c}\PYG{o}{==}\PYG{l+s+sc}{\PYGZsq{}\PYGZhy{}\PYGZsq{}}\PYG{p}{)}\PYG{o}{?}\PYG{l+m+mi}{0}\PYG{o}{:}\PYG{p}{(}\PYG{n}{c}\PYG{o}{\PYGZhy{}}\PYG{l+s+sc}{\PYGZsq{}0\PYGZsq{}}\PYG{p}{);}
    \PYG{k}{while}\PYG{p}{(}\PYG{n}{c}\PYG{o}{=}\PYG{n}{getchar}\PYG{p}{(),}\PYG{n}{c}\PYG{o}{\PYGZgt{}=}\PYG{l+s+sc}{\PYGZsq{}0\PYGZsq{}}\PYG{o}{\PYGZam{}\PYGZam{}}\PYG{n}{c}\PYG{o}{\PYGZlt{}=}\PYG{l+s+sc}{\PYGZsq{}9\PYGZsq{}}\PYG{p}{)} \PYG{n}{ret}\PYG{o}{=}\PYG{n}{ret}\PYG{o}{*}\PYG{l+m+mi}{10}\PYG{o}{+}\PYG{p}{(}\PYG{n}{c}\PYG{o}{\PYGZhy{}}\PYG{l+s+sc}{\PYGZsq{}0\PYGZsq{}}\PYG{p}{);}
    \PYG{n}{ret}\PYG{o}{*=}\PYG{n}{sgn}\PYG{p}{;}
    \PYG{k}{return} \PYG{l+m+mi}{1}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}
\PYG{k+kr}{inline} \PYG{k+kt}{void} \PYG{n}{out}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{x}\PYG{p}{)}
\PYG{p}{\PYGZob{}}
    \PYG{k}{if}\PYG{p}{(}\PYG{n}{x}\PYG{o}{\PYGZgt{}}\PYG{l+m+mi}{9}\PYG{p}{)} \PYG{n}{out}\PYG{p}{(}\PYG{n}{x}\PYG{o}{/}\PYG{l+m+mi}{10}\PYG{p}{);}
    \PYG{n}{putchar}\PYG{p}{(}\PYG{n}{x}\PYG{o}{\PYGZpc{}}\PYG{l+m+mi}{10}\PYG{o}{+}\PYG{l+s+sc}{\PYGZsq{}0\PYGZsq{}}\PYG{p}{);}
\PYG{p}{\PYGZcb{}}
\end{Verbatim}
