\begin{Verbatim}[commandchars=\\\{\}]
\PYGdefault{c+cm}{/*}
\PYGdefault{c+cm}{1、二分图等价条件：不存在奇环的图。}
\PYGdefault{c+cm}{2、概念：最小点覆盖：选最少点使每边至少和一点关联}
\PYGdefault{c+cm}{         最小边覆盖：选最少边使每点和且仅和一条边关联}
\PYGdefault{c+cm}{         最大独立集：[无向图]选最多点使它们互不相邻}
\PYGdefault{c+cm}{         最大团：[无向图]选最多点使构成完全子图}
\PYGdefault{c+cm}{3、公式：最大匹配数+最小边覆盖=V}
\PYGdefault{c+cm}{         最大独立集+最小点覆盖=V}
\PYGdefault{c+cm}{         最大匹配数=最小点覆盖（二分图中）}
\PYGdefault{c+cm}{         最大团：补图最大独立集}
\PYGdefault{c+cm}{         最小路径覆盖：N*N有向无环图，拆点，i\PYGdefaultZhy{}\PYGdefaultZgt{}j ==\PYGdefaultZgt{} i1\PYGdefaultZhy{}\PYGdefaultZgt{}j2构成二分图}
\PYGdefault{c+cm}{         最小路径覆盖=n\PYGdefaultZhy{}m（n原图点数，m新图最大匹配数）}
\PYGdefault{c+cm}{4、常用建图法：行列、奇偶（坐标和）、反向（所给条件相反的两点间建图）、}
\PYGdefault{c+cm}{               拆点、一行变多行一列变多列}
\PYGdefault{c+cm}{*/}
\end{Verbatim}
