\begin{Verbatim}[commandchars=\\\{\}]
\PYGdefault{c+c1}{//一、set}
\PYGdefault{c+c1}{//set和multiset用法一样，multiset允许重复元素}
\PYGdefault{c+c1}{//利用set从大到小排序（自定义排序函数）}
\PYGdefault{k}{struct} \PYGdefault{n}{classcmp}
\PYGdefault{p}{\PYGdefaultZob{}}
    \PYGdefault{k+kt}{bool} \PYGdefault{k}{operator}\PYGdefault{p}{()(}\PYGdefault{k}{const} \PYGdefault{k+kt}{int} \PYGdefault{o}{\PYGdefaultZam{}}\PYGdefault{n}{lhs}\PYGdefault{p}{,}\PYGdefault{k}{const} \PYGdefault{k+kt}{int} \PYGdefault{o}{\PYGdefaultZam{}}\PYGdefault{n}{rhs}\PYGdefault{p}{)}\PYGdefault{k}{const}
    \PYGdefault{p}{\PYGdefaultZob{}}\PYGdefault{k}{return} \PYGdefault{n}{lhs}\PYGdefault{o}{\PYGdefaultZgt{}}\PYGdefault{n}{rhs}\PYGdefault{p}{;\PYGdefaultZcb{}}
\PYGdefault{p}{\PYGdefaultZcb{};}
\PYGdefault{n}{multiset}\PYGdefault{o}{\PYGdefaultZlt{}}\PYGdefault{k+kt}{int}\PYGdefault{p}{,}\PYGdefault{n}{classcmp}\PYGdefault{o}{\PYGdefaultZgt{}} \PYGdefault{n}{s}\PYGdefault{p}{;}
\PYGdefault{c+c1}{//结构体自定义排序函数}
\PYGdefault{k}{struct} \PYGdefault{n}{Node}
\PYGdefault{p}{\PYGdefaultZob{}}
    \PYGdefault{k+kt}{int} \PYGdefault{n}{x}\PYGdefault{p}{,}\PYGdefault{n}{y}\PYGdefault{p}{;}
\PYGdefault{p}{\PYGdefaultZcb{};}
\PYGdefault{k}{struct} \PYGdefault{n}{classcmp}
\PYGdefault{p}{\PYGdefaultZob{}}
    \PYGdefault{k+kt}{bool} \PYGdefault{k}{operator}\PYGdefault{p}{()(}\PYGdefault{k}{const} \PYGdefault{n}{Node} \PYGdefault{o}{\PYGdefaultZam{}}\PYGdefault{n}{a}\PYGdefault{p}{,}\PYGdefault{k}{const} \PYGdefault{n}{Node} \PYGdefault{o}{\PYGdefaultZam{}}\PYGdefault{n}{b}\PYGdefault{p}{)}\PYGdefault{k}{const}
    \PYGdefault{p}{\PYGdefaultZob{}}
        \PYGdefault{k}{if}\PYGdefault{p}{(}\PYGdefault{n}{a}\PYGdefault{p}{.}\PYGdefault{n}{x}\PYGdefault{o}{!=}\PYGdefault{n}{b}\PYGdefault{p}{.}\PYGdefault{n}{x}\PYGdefault{p}{)} \PYGdefault{k}{return} \PYGdefault{n}{a}\PYGdefault{p}{.}\PYGdefault{n}{x}\PYGdefault{o}{\PYGdefaultZlt{}}\PYGdefault{n}{b}\PYGdefault{p}{.}\PYGdefault{n}{x}\PYGdefault{p}{;}
        \PYGdefault{k}{else} \PYGdefault{k}{return} \PYGdefault{n}{a}\PYGdefault{p}{.}\PYGdefault{n}{y}\PYGdefault{o}{\PYGdefaultZgt{}}\PYGdefault{n}{b}\PYGdefault{p}{.}\PYGdefault{n}{y}\PYGdefault{p}{;}
    \PYGdefault{p}{\PYGdefaultZcb{}}\PYGdefault{c+c1}{//按x从小到大，按y从大到小}
\PYGdefault{p}{\PYGdefaultZcb{};}
\PYGdefault{n}{multiset}\PYGdefault{o}{\PYGdefaultZlt{}}\PYGdefault{n}{Node}\PYGdefault{p}{,}\PYGdefault{n}{classcmp}\PYGdefault{o}{\PYGdefaultZgt{}} \PYGdefault{n}{s}\PYGdefault{p}{;}
\PYGdefault{n}{multiset}\PYGdefault{o}{\PYGdefaultZlt{}}\PYGdefault{n}{Node}\PYGdefault{p}{,}\PYGdefault{n}{classcmp}\PYGdefault{o}{\PYGdefaultZgt{}::}\PYGdefault{n}{iterator} \PYGdefault{n}{it}\PYGdefault{p}{;}\PYGdefault{c+c1}{//若定义迭代器也要带排序函数}
\PYGdefault{c+c1}{//函数}
\PYGdefault{n}{count}\PYGdefault{p}{()}\PYGdefault{c+c1}{//某个值元素的个数}
\PYGdefault{n}{erase}\PYGdefault{p}{()}\PYGdefault{c+c1}{//删除元素（参数为元素值或迭代器，multi会删光值的每一个）}
\PYGdefault{n}{find}\PYGdefault{p}{()}\PYGdefault{c+c1}{//返回元素迭代器}
\PYGdefault{n}{size}\PYGdefault{p}{()}\PYGdefault{c+c1}{//元素数目}
\PYGdefault{n}{lower\PYGdefaultZus{}bound}\PYGdefault{p}{()}\PYGdefault{c+c1}{//返回指向大于（或等于）某值的第一个元素的迭代器}
\PYGdefault{n}{upper\PYGdefaultZus{}bound}\PYGdefault{p}{()}\PYGdefault{c+c1}{//返回大于某个值元素的迭代器}
\PYGdefault{n}{equal\PYGdefaultZus{}range}\PYGdefault{p}{()}\PYGdefault{c+c1}{//返回集合中与给定值相等的上下限两个迭代器}

\PYGdefault{c+c1}{//二、string}
\PYGdefault{n}{s1}\PYGdefault{p}{.}\PYGdefault{n}{assign}\PYGdefault{p}{(}\PYGdefault{n}{s2}\PYGdefault{p}{);}
\PYGdefault{n}{s1}\PYGdefault{p}{.}\PYGdefault{n}{assign}\PYGdefault{p}{(}\PYGdefault{n}{s2}\PYGdefault{p}{,}\PYGdefault{n}{lenth}\PYGdefault{p}{);}
\PYGdefault{n}{s1}\PYGdefault{p}{.}\PYGdefault{n}{assign}\PYGdefault{p}{(}\PYGdefault{n}{s2}\PYGdefault{p}{,}\PYGdefault{n}{start}\PYGdefault{p}{,}\PYGdefault{n}{lenth}\PYGdefault{p}{);}
\PYGdefault{n}{s1}\PYGdefault{p}{.}\PYGdefault{n}{assign}\PYGdefault{p}{(}\PYGdefault{n}{times}\PYGdefault{p}{,}\PYGdefault{n}{char1}\PYGdefault{p}{);}
\PYGdefault{n}{s1}\PYGdefault{p}{.}\PYGdefault{n}{assign}\PYGdefault{p}{(}\PYGdefault{n}{start}\PYGdefault{p}{,}\PYGdefault{n}{end}\PYGdefault{p}{);}
\PYGdefault{n}{s1}\PYGdefault{p}{.}\PYGdefault{n}{at}\PYGdefault{p}{(}\PYGdefault{n}{pos}\PYGdefault{p}{);}
\end{Verbatim}
