\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k+kt}{int} \PYG{n}{block}\PYG{p}{[}\PYG{n}{MAXN}\PYG{p}{],}\PYG{n}{cnt}\PYG{p}{[}\PYG{n}{MAXN}\PYG{p}{],}\PYG{n}{a}\PYG{p}{[}\PYG{n}{MAXN}\PYG{p}{];}
\PYG{k+kt}{int} \PYG{n}{n}\PYG{p}{,}\PYG{n}{q}\PYG{p}{,}\PYG{n}{Ans}\PYG{p}{,}\PYG{n}{ans}\PYG{p}{[}\PYG{n}{MAXN}\PYG{p}{];}
\PYG{k}{struct} \PYG{n}{Node}
\PYG{p}{\PYGZob{}}
    \PYG{k+kt}{int} \PYG{n}{l}\PYG{p}{,}\PYG{n}{r}\PYG{p}{,}\PYG{n}{id}\PYG{p}{;}
    \PYG{k+kt}{bool} \PYG{k}{operator}\PYG{o}{\PYGZlt{}}\PYG{p}{(}\PYG{k}{const} \PYG{n}{Node} \PYG{o}{\PYGZam{}}\PYG{n}{b}\PYG{p}{)}\PYG{k}{const}
    \PYG{p}{\PYGZob{}}
        \PYG{k}{if}\PYG{p}{(}\PYG{n}{block}\PYG{p}{[}\PYG{n}{l}\PYG{p}{]}\PYG{o}{==}\PYG{n}{block}\PYG{p}{[}\PYG{n}{b}\PYG{p}{.}\PYG{n}{l}\PYG{p}{])} \PYG{k}{return} \PYG{p}{(}\PYG{n}{block}\PYG{p}{[}\PYG{n}{l}\PYG{p}{]}\PYG{o}{\PYGZam{}}\PYG{l+m+mi}{1}\PYG{p}{)}\PYG{o}{?}\PYG{p}{(}\PYG{n}{r}\PYG{o}{\PYGZlt{}}\PYG{n}{b}\PYG{p}{.}\PYG{n}{r}\PYG{p}{)}\PYG{o}{:}\PYG{p}{(}\PYG{n}{b}\PYG{p}{.}\PYG{n}{r}\PYG{o}{\PYGZlt{}}\PYG{n}{r}\PYG{p}{);}
        \PYG{k}{return} \PYG{n}{block}\PYG{p}{[}\PYG{n}{l}\PYG{p}{]}\PYG{o}{\PYGZlt{}}\PYG{n}{block}\PYG{p}{[}\PYG{n}{b}\PYG{p}{.}\PYG{n}{l}\PYG{p}{];}
    \PYG{p}{\PYGZcb{}}
\PYG{p}{\PYGZcb{}}\PYG{n}{ask}\PYG{p}{[}\PYG{n}{MAXN}\PYG{p}{];}
\PYG{k+kr}{inline} \PYG{k+kt}{void} \PYG{n+nf}{add}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{pos}\PYG{p}{)\PYGZob{}\PYGZcb{}}
\PYG{k+kr}{inline} \PYG{k+kt}{void} \PYG{n+nf}{del}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{pos}\PYG{p}{)\PYGZob{}\PYGZcb{}}
\PYG{k+kt}{void} \PYG{n+nf}{Mos}\PYG{p}{()}
\PYG{p}{\PYGZob{}}
    \PYG{c+c1}{// read data}
    \PYG{k+kt}{int} \PYG{n}{sz}\PYG{o}{=}\PYG{n}{ceil}\PYG{p}{(}\PYG{n}{sqrt}\PYG{p}{(}\PYG{l+m+mf}{1.0}\PYG{o}{*}\PYG{n}{n}\PYG{p}{));}
    \PYG{k}{for}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{i}\PYG{o}{=}\PYG{l+m+mi}{1}\PYG{p}{;}\PYG{n}{i}\PYG{o}{\PYGZlt{}=}\PYG{n}{q}\PYG{p}{;}\PYG{o}{++}\PYG{n}{i}\PYG{p}{)}
    \PYG{p}{\PYGZob{}}
        \PYG{c+c1}{// read l,r}
        \PYG{n}{ask}\PYG{p}{[}\PYG{n}{i}\PYG{p}{].}\PYG{n}{id}\PYG{o}{=}\PYG{n}{i}\PYG{p}{;}
        \PYG{n}{block}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]}\PYG{o}{=}\PYG{n}{i}\PYG{o}{/}\PYG{n}{sz}\PYG{p}{;}
    \PYG{p}{\PYGZcb{}}
    \PYG{n}{sort}\PYG{p}{(}\PYG{n}{ask}\PYG{o}{+}\PYG{l+m+mi}{1}\PYG{p}{,}\PYG{n}{ask}\PYG{o}{+}\PYG{n}{q}\PYG{o}{+}\PYG{l+m+mi}{1}\PYG{p}{);}
    \PYG{c+c1}{// init assistant space}
    \PYG{k+kt}{int} \PYG{n}{L}\PYG{o}{=}\PYG{l+m+mi}{1}\PYG{p}{,}\PYG{n}{R}\PYG{o}{=}\PYG{l+m+mi}{1}\PYG{p}{;}\PYG{n}{Ans}\PYG{o}{=}\PYG{l+m+mi}{0}\PYG{p}{;}\PYG{n}{add}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{p}{);}
    \PYG{k}{for}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{i}\PYG{o}{=}\PYG{l+m+mi}{1}\PYG{p}{;}\PYG{n}{i}\PYG{o}{\PYGZlt{}=}\PYG{n}{q}\PYG{p}{;}\PYG{o}{++}\PYG{n}{i}\PYG{p}{)}
    \PYG{p}{\PYGZob{}}
        \PYG{k}{while}\PYG{p}{(}\PYG{n}{L}\PYG{o}{\PYGZlt{}}\PYG{n}{ask}\PYG{p}{[}\PYG{n}{i}\PYG{p}{].}\PYG{n}{l}\PYG{p}{)} \PYG{n}{del}\PYG{p}{(}\PYG{n}{L}\PYG{o}{++}\PYG{p}{);}
        \PYG{k}{while}\PYG{p}{(}\PYG{n}{L}\PYG{o}{\PYGZgt{}}\PYG{n}{ask}\PYG{p}{[}\PYG{n}{i}\PYG{p}{].}\PYG{n}{l}\PYG{p}{)} \PYG{n}{add}\PYG{p}{(}\PYG{o}{\PYGZhy{}\PYGZhy{}}\PYG{n}{L}\PYG{p}{);}
        \PYG{k}{while}\PYG{p}{(}\PYG{n}{R}\PYG{o}{\PYGZlt{}}\PYG{n}{ask}\PYG{p}{[}\PYG{n}{i}\PYG{p}{].}\PYG{n}{r}\PYG{p}{)} \PYG{n}{add}\PYG{p}{(}\PYG{o}{++}\PYG{n}{R}\PYG{p}{);}
        \PYG{k}{while}\PYG{p}{(}\PYG{n}{R}\PYG{o}{\PYGZgt{}}\PYG{n}{ask}\PYG{p}{[}\PYG{n}{i}\PYG{p}{].}\PYG{n}{r}\PYG{p}{)} \PYG{n}{del}\PYG{p}{(}\PYG{n}{R}\PYG{o}{\PYGZhy{}\PYGZhy{}}\PYG{p}{);}
        \PYG{n}{ans}\PYG{p}{[}\PYG{n}{ask}\PYG{p}{[}\PYG{n}{i}\PYG{p}{].}\PYG{n}{id}\PYG{p}{]}\PYG{o}{=}\PYG{n}{Ans}\PYG{p}{;}
    \PYG{p}{\PYGZcb{}}    
\PYG{p}{\PYGZcb{}}
\end{Verbatim}
