\begin{Verbatim}[commandchars=\\\{\}]
\PYG{c+c1}{// 空间：O(n*size)，时间：O(nlog(size))}
\PYG{c+c1}{// 数组版}
\PYG{k}{const} \PYG{k+kt}{int} \PYG{n}{maxn} \PYG{o}{=} \PYG{l+m+mi}{100005}\PYG{p}{;}
\PYG{k}{const} \PYG{k+kt}{int} \PYG{n}{SIZE} \PYG{o}{=} \PYG{l+m+mi}{26}\PYG{p}{;}

\PYG{k}{struct} \PYG{n}{Palindromic\PYGZus{}Tree}
\PYG{p}{\PYGZob{}}
    \PYG{k+kt}{int} \PYG{n}{next}\PYG{p}{[}\PYG{n}{maxn}\PYG{p}{][}\PYG{n}{SIZE}\PYG{p}{];} \PYG{c+c1}{// next指针，next指针和字典树类似，指向的串为当前串两端加上同一个字符构成}
    \PYG{k+kt}{int} \PYG{n}{fail}\PYG{p}{[}\PYG{n}{maxn}\PYG{p}{];}       \PYG{c+c1}{// fail指针，失配后跳转到fail指针指向的节点}
    \PYG{k+kt}{int} \PYG{n}{cnt}\PYG{p}{[}\PYG{n}{maxn}\PYG{p}{];}        \PYG{c+c1}{// i表示的本质不同的串个数（count()一遍后正确）}
    \PYG{k+kt}{int} \PYG{n}{num}\PYG{p}{[}\PYG{n}{maxn}\PYG{p}{];}        \PYG{c+c1}{// i表示的最长回文串最右端为回文串结尾的回文串个数}
    \PYG{k+kt}{int} \PYG{n}{len}\PYG{p}{[}\PYG{n}{maxn}\PYG{p}{];}        \PYG{c+c1}{// len[i]表示节点i表示的回文串的长度}
    \PYG{k+kt}{int} \PYG{n}{S}\PYG{p}{[}\PYG{n}{maxn}\PYG{p}{];}          \PYG{c+c1}{// 存放添加的字符}
    \PYG{k+kt}{int} \PYG{n}{last}\PYG{p}{;}             \PYG{c+c1}{// 指向上一个字符所在的节点，方便下一次add}
    \PYG{k+kt}{int} \PYG{n}{n}\PYG{p}{;}                \PYG{c+c1}{// 字符数组指针}
    \PYG{k+kt}{int} \PYG{n}{p}\PYG{p}{;}                \PYG{c+c1}{// 节点指针}

    \PYG{k+kt}{int} \PYG{n+nf}{newnode}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{l}\PYG{p}{)}
    \PYG{p}{\PYGZob{}} \PYG{c+c1}{//新建节点}
        \PYG{k}{for} \PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{i} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;} \PYG{n}{i} \PYG{o}{\PYGZlt{}} \PYG{n}{SIZE}\PYG{p}{;} \PYG{o}{++}\PYG{n}{i}\PYG{p}{)}
            \PYG{n}{next}\PYG{p}{[}\PYG{n}{p}\PYG{p}{][}\PYG{n}{i}\PYG{p}{]} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;}
        \PYG{n}{cnt}\PYG{p}{[}\PYG{n}{p}\PYG{p}{]} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{,} \PYG{n}{num}\PYG{p}{[}\PYG{n}{p}\PYG{p}{]} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;}
        \PYG{n}{len}\PYG{p}{[}\PYG{n}{p}\PYG{p}{]} \PYG{o}{=} \PYG{n}{l}\PYG{p}{;}
        \PYG{k}{return} \PYG{n}{p}\PYG{o}{++}\PYG{p}{;}
    \PYG{p}{\PYGZcb{}}

    \PYG{k+kt}{void} \PYG{n+nf}{init}\PYG{p}{()}\PYG{c+c1}{//初始化}
    \PYG{p}{\PYGZob{}} 
        \PYG{n}{p} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{,} \PYG{n}{n} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{,} \PYG{n}{last} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;}
        \PYG{n}{newnode}\PYG{p}{(}\PYG{l+m+mi}{0}\PYG{p}{),}\PYG{n}{newnode}\PYG{p}{(}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{);}
        \PYG{n}{S}\PYG{p}{[}\PYG{n}{n}\PYG{p}{]} \PYG{o}{=} \PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{;}\PYG{n}{fail}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{]} \PYG{o}{=} \PYG{l+m+mi}{1}\PYG{p}{;} \PYG{c+c1}{//开头放个字符集中没有的字符减少特判}
    \PYG{p}{\PYGZcb{}}

    \PYG{k+kt}{int} \PYG{n+nf}{get\PYGZus{}fail}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{x}\PYG{p}{)}
    \PYG{p}{\PYGZob{}} \PYG{c+c1}{//和KMP一样，失配后找一个尽量最长的}
        \PYG{k}{while} \PYG{p}{(}\PYG{n}{S}\PYG{p}{[}\PYG{n}{n} \PYG{o}{\PYGZhy{}} \PYG{n}{len}\PYG{p}{[}\PYG{n}{x}\PYG{p}{]} \PYG{o}{\PYGZhy{}} \PYG{l+m+mi}{1}\PYG{p}{]} \PYG{o}{!=} \PYG{n}{S}\PYG{p}{[}\PYG{n}{n}\PYG{p}{])}
            \PYG{n}{x} \PYG{o}{=} \PYG{n}{fail}\PYG{p}{[}\PYG{n}{x}\PYG{p}{];}
        \PYG{k}{return} \PYG{n}{x}\PYG{p}{;}
    \PYG{p}{\PYGZcb{}}

    \PYG{k+kt}{void} \PYG{n+nf}{add}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{c}\PYG{p}{)}
    \PYG{p}{\PYGZob{}}
        \PYG{n}{c} \PYG{o}{\PYGZhy{}=} \PYG{l+s+sc}{\PYGZsq{}a\PYGZsq{}}\PYG{p}{;}
        \PYG{n}{S}\PYG{p}{[}\PYG{o}{++}\PYG{n}{n}\PYG{p}{]} \PYG{o}{=} \PYG{n}{c}\PYG{p}{;}
        \PYG{k+kt}{int} \PYG{n}{cur} \PYG{o}{=} \PYG{n}{get\PYGZus{}fail}\PYG{p}{(}\PYG{n}{last}\PYG{p}{);} \PYG{c+c1}{//通过上一个回文串找这个回文串的匹配位置}
        \PYG{k}{if} \PYG{p}{(}\PYG{o}{!}\PYG{n}{next}\PYG{p}{[}\PYG{n}{cur}\PYG{p}{][}\PYG{n}{c}\PYG{p}{])}
        \PYG{p}{\PYGZob{}}                                             \PYG{c+c1}{//如果这个回文串没有出现过，说明出现了一个新的本质不同的回文串}
            \PYG{k+kt}{int} \PYG{n}{now} \PYG{o}{=} \PYG{n}{newnode}\PYG{p}{(}\PYG{n}{len}\PYG{p}{[}\PYG{n}{cur}\PYG{p}{]} \PYG{o}{+} \PYG{l+m+mi}{2}\PYG{p}{);}          \PYG{c+c1}{//新建节点}
            \PYG{n}{fail}\PYG{p}{[}\PYG{n}{now}\PYG{p}{]} \PYG{o}{=} \PYG{n}{next}\PYG{p}{[}\PYG{n}{get\PYGZus{}fail}\PYG{p}{(}\PYG{n}{fail}\PYG{p}{[}\PYG{n}{cur}\PYG{p}{])][}\PYG{n}{c}\PYG{p}{];} \PYG{c+c1}{//和AC自动机一样建立fail指针，以便失配后跳转}
            \PYG{n}{next}\PYG{p}{[}\PYG{n}{cur}\PYG{p}{][}\PYG{n}{c}\PYG{p}{]} \PYG{o}{=} \PYG{n}{now}\PYG{p}{;}
            \PYG{n}{num}\PYG{p}{[}\PYG{n}{now}\PYG{p}{]} \PYG{o}{=} \PYG{n}{num}\PYG{p}{[}\PYG{n}{fail}\PYG{p}{[}\PYG{n}{now}\PYG{p}{]]} \PYG{o}{+} \PYG{l+m+mi}{1}\PYG{p}{;}
        \PYG{p}{\PYGZcb{}}
        \PYG{n}{last} \PYG{o}{=} \PYG{n}{next}\PYG{p}{[}\PYG{n}{cur}\PYG{p}{][}\PYG{n}{c}\PYG{p}{];}
        \PYG{n}{cnt}\PYG{p}{[}\PYG{n}{last}\PYG{p}{]}\PYG{o}{++}\PYG{p}{;}
    \PYG{p}{\PYGZcb{}}

    \PYG{k+kt}{void} \PYG{n+nf}{count}\PYG{p}{()}
    \PYG{p}{\PYGZob{}}
        \PYG{k}{for} \PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{i} \PYG{o}{=} \PYG{n}{p} \PYG{o}{\PYGZhy{}} \PYG{l+m+mi}{1}\PYG{p}{;} \PYG{n}{i} \PYG{o}{\PYGZgt{}=} \PYG{l+m+mi}{0}\PYG{p}{;} \PYG{o}{\PYGZhy{}\PYGZhy{}}\PYG{n}{i}\PYG{p}{)}
            \PYG{n}{cnt}\PYG{p}{[}\PYG{n}{fail}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]]} \PYG{o}{+=} \PYG{n}{cnt}\PYG{p}{[}\PYG{n}{i}\PYG{p}{];}
        \PYG{c+c1}{//父亲累加儿子的cnt，因为如果fail[v]=u，则u一定是v的子回文串！}
    \PYG{p}{\PYGZcb{}}
\PYG{p}{\PYGZcb{};}
\PYG{c+c1}{// 邻接表，空间稍优，时间略慢}
\PYG{k}{struct} \PYG{n}{PAM}
\PYG{p}{\PYGZob{}}
    \PYG{n}{vector}\PYG{o}{\PYGZlt{}}\PYG{n}{pair}\PYG{o}{\PYGZlt{}}\PYG{k+kt}{int}\PYG{p}{,} \PYG{k+kt}{int}\PYG{o}{\PYGZgt{}\PYGZgt{}} \PYG{n}{next}\PYG{p}{[}\PYG{n}{maxn}\PYG{p}{];}
    \PYG{k+kt}{int} \PYG{n}{fail}\PYG{p}{[}\PYG{n}{maxn}\PYG{p}{],} \PYG{n}{num}\PYG{p}{[}\PYG{n}{maxn}\PYG{p}{],} \PYG{n}{len}\PYG{p}{[}\PYG{n}{maxn}\PYG{p}{];}
    \PYG{n}{ll} \PYG{n}{cnt}\PYG{p}{[}\PYG{n}{maxn}\PYG{p}{];}
    \PYG{k+kt}{int} \PYG{n}{s}\PYG{p}{[}\PYG{n}{maxn}\PYG{p}{],} \PYG{n}{n}\PYG{p}{,} \PYG{n}{p}\PYG{p}{,} \PYG{n}{last}\PYG{p}{,} \PYG{n}{sum}\PYG{p}{;}

    \PYG{k+kt}{void} \PYG{n+nf}{init}\PYG{p}{()}
    \PYG{p}{\PYGZob{}}
        \PYG{n}{p} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{,}\PYG{n}{sum} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{,} \PYG{n}{last} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{,} \PYG{n}{n} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;}
        \PYG{n}{newnode}\PYG{p}{(}\PYG{l+m+mi}{0}\PYG{p}{),} \PYG{n}{newnode}\PYG{p}{(}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{);}
        \PYG{n}{s}\PYG{p}{[}\PYG{n}{n}\PYG{p}{]} \PYG{o}{=} \PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{;}
        \PYG{n}{fail}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{]} \PYG{o}{=} \PYG{l+m+mi}{1}\PYG{p}{;}
    \PYG{p}{\PYGZcb{}}
    \PYG{k+kt}{int} \PYG{n+nf}{newnode}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{w}\PYG{p}{)}
    \PYG{p}{\PYGZob{}}
        \PYG{n}{next}\PYG{p}{[}\PYG{n}{p}\PYG{p}{].}\PYG{n}{clear}\PYG{p}{();}
        \PYG{n}{cnt}\PYG{p}{[}\PYG{n}{p}\PYG{p}{]} \PYG{o}{=} \PYG{n}{num}\PYG{p}{[}\PYG{n}{p}\PYG{p}{]} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;}
        \PYG{n}{len}\PYG{p}{[}\PYG{n}{p}\PYG{p}{]} \PYG{o}{=} \PYG{n}{w}\PYG{p}{;}
        \PYG{k}{return} \PYG{n}{p}\PYG{o}{++}\PYG{p}{;}
    \PYG{p}{\PYGZcb{}}
    \PYG{k+kt}{int} \PYG{n+nf}{get\PYGZus{}fail}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{x}\PYG{p}{)}
    \PYG{p}{\PYGZob{}}
        \PYG{k}{while} \PYG{p}{(}\PYG{n}{s}\PYG{p}{[}\PYG{n}{n} \PYG{o}{\PYGZhy{}} \PYG{n}{len}\PYG{p}{[}\PYG{n}{x}\PYG{p}{]} \PYG{o}{\PYGZhy{}} \PYG{l+m+mi}{1}\PYG{p}{]} \PYG{o}{!=} \PYG{n}{s}\PYG{p}{[}\PYG{n}{n}\PYG{p}{])}
            \PYG{n}{x} \PYG{o}{=} \PYG{n}{fail}\PYG{p}{[}\PYG{n}{x}\PYG{p}{];}
        \PYG{k}{return} \PYG{n}{x}\PYG{p}{;}
    \PYG{p}{\PYGZcb{}}
    \PYG{k+kt}{int} \PYG{n+nf}{add}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{c}\PYG{p}{)}
    \PYG{p}{\PYGZob{}}
        \PYG{n}{c} \PYG{o}{\PYGZhy{}=} \PYG{l+s+sc}{\PYGZsq{}a\PYGZsq{}}\PYG{p}{;}
        \PYG{n}{s}\PYG{p}{[}\PYG{o}{++}\PYG{n}{n}\PYG{p}{]} \PYG{o}{=} \PYG{n}{c}\PYG{p}{;}
        \PYG{k+kt}{int} \PYG{n}{cur} \PYG{o}{=} \PYG{n}{get\PYGZus{}fail}\PYG{p}{(}\PYG{n}{last}\PYG{p}{);}
        \PYG{k+kt}{int} \PYG{n}{flag} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;}
        \PYG{k}{for} \PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{i} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;} \PYG{n}{i} \PYG{o}{\PYGZlt{}} \PYG{n}{next}\PYG{p}{[}\PYG{n}{cur}\PYG{p}{].}\PYG{n}{size}\PYG{p}{();} \PYG{n}{i}\PYG{o}{++}\PYG{p}{)}
            \PYG{k}{if} \PYG{p}{(}\PYG{n}{next}\PYG{p}{[}\PYG{n}{cur}\PYG{p}{][}\PYG{n}{i}\PYG{p}{].}\PYG{n}{first} \PYG{o}{==} \PYG{n}{c}\PYG{p}{)}
            \PYG{p}{\PYGZob{}}
                \PYG{n}{last} \PYG{o}{=} \PYG{n}{next}\PYG{p}{[}\PYG{n}{cur}\PYG{p}{][}\PYG{n}{i}\PYG{p}{].}\PYG{n}{second}\PYG{p}{;}
                \PYG{n}{cnt}\PYG{p}{[}\PYG{n}{last}\PYG{p}{]}\PYG{o}{++}\PYG{p}{;}
                \PYG{k}{return} \PYG{n}{num}\PYG{p}{[}\PYG{n}{last}\PYG{p}{];}
            \PYG{p}{\PYGZcb{}}
        \PYG{k+kt}{int} \PYG{n}{now} \PYG{o}{=} \PYG{n}{newnode}\PYG{p}{(}\PYG{n}{len}\PYG{p}{[}\PYG{n}{cur}\PYG{p}{]} \PYG{o}{+} \PYG{l+m+mi}{2}\PYG{p}{);}
        \PYG{k+kt}{int} \PYG{n}{fi} \PYG{o}{=} \PYG{n}{get\PYGZus{}fail}\PYG{p}{(}\PYG{n}{fail}\PYG{p}{[}\PYG{n}{cur}\PYG{p}{]);}
        \PYG{n}{flag} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;}
        \PYG{k}{for} \PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{i} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;} \PYG{n}{i} \PYG{o}{\PYGZlt{}} \PYG{n}{next}\PYG{p}{[}\PYG{n}{fi}\PYG{p}{].}\PYG{n}{size}\PYG{p}{();} \PYG{n}{i}\PYG{o}{++}\PYG{p}{)}
            \PYG{k}{if} \PYG{p}{(}\PYG{n}{next}\PYG{p}{[}\PYG{n}{fi}\PYG{p}{][}\PYG{n}{i}\PYG{p}{].}\PYG{n}{first} \PYG{o}{==} \PYG{n}{c}\PYG{p}{)}
            \PYG{p}{\PYGZob{}}
                \PYG{n}{flag} \PYG{o}{=} \PYG{n}{next}\PYG{p}{[}\PYG{n}{fi}\PYG{p}{][}\PYG{n}{i}\PYG{p}{].}\PYG{n}{second}\PYG{p}{;}
                \PYG{k}{break}\PYG{p}{;}
            \PYG{p}{\PYGZcb{}}
        \PYG{n}{fail}\PYG{p}{[}\PYG{n}{now}\PYG{p}{]} \PYG{o}{=} \PYG{n}{flag}\PYG{p}{;}
        \PYG{n}{next}\PYG{p}{[}\PYG{n}{cur}\PYG{p}{].}\PYG{n}{push\PYGZus{}back}\PYG{p}{(}\PYG{n}{make\PYGZus{}pair}\PYG{p}{(}\PYG{n}{c}\PYG{p}{,} \PYG{n}{now}\PYG{p}{));}
        \PYG{n}{num}\PYG{p}{[}\PYG{n}{now}\PYG{p}{]} \PYG{o}{=} \PYG{n}{num}\PYG{p}{[}\PYG{n}{flag}\PYG{p}{]} \PYG{o}{+} \PYG{l+m+mi}{1}\PYG{p}{;}
        \PYG{n}{last} \PYG{o}{=} \PYG{n}{now}\PYG{p}{;}
        \PYG{n}{cnt}\PYG{p}{[}\PYG{n}{now}\PYG{p}{]}\PYG{o}{++}\PYG{p}{;}
        \PYG{k}{return} \PYG{n}{num}\PYG{p}{[}\PYG{n}{now}\PYG{p}{];}
    \PYG{p}{\PYGZcb{}}
    \PYG{k+kt}{void} \PYG{n+nf}{count}\PYG{p}{()}
    \PYG{p}{\PYGZob{}}
        \PYG{k}{for} \PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{i} \PYG{o}{=} \PYG{n}{p} \PYG{o}{\PYGZhy{}} \PYG{l+m+mi}{1}\PYG{p}{;} \PYG{n}{i} \PYG{o}{\PYGZgt{}} \PYG{l+m+mi}{1}\PYG{p}{;} \PYG{n}{i}\PYG{o}{\PYGZhy{}\PYGZhy{}}\PYG{p}{)}
            \PYG{n}{cnt}\PYG{p}{[}\PYG{n}{fail}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]]} \PYG{o}{+=} \PYG{n}{cnt}\PYG{p}{[}\PYG{n}{i}\PYG{p}{];}
    \PYG{p}{\PYGZcb{}}
\PYG{p}{\PYGZcb{};}
\end{Verbatim}
