\begin{Verbatim}[commandchars=\\\{\}]
\PYGdefault{k}{struct} \PYGdefault{n}{exKMP}
\PYGdefault{p}{\PYGdefaultZob{}}
    \PYGdefault{k+kt}{char} \PYGdefault{n}{t}\PYGdefault{p}{[}\PYGdefault{n}{maxn}\PYGdefault{p}{];}
    \PYGdefault{k+kt}{char} \PYGdefault{n}{p}\PYGdefault{p}{[}\PYGdefault{n}{maxn}\PYGdefault{p}{];}
    \PYGdefault{k+kt}{int} \PYGdefault{n}{f}\PYGdefault{p}{[}\PYGdefault{n}{maxn}\PYGdefault{p}{];}
    \PYGdefault{k+kt}{int} \PYGdefault{n}{extend}\PYGdefault{p}{[}\PYGdefault{n}{maxn}\PYGdefault{p}{];}
    \PYGdefault{k+kt}{void} \PYGdefault{n+nf}{getfail}\PYGdefault{p}{(}\PYGdefault{k+kt}{char} \PYGdefault{o}{*}\PYGdefault{n}{p}\PYGdefault{p}{,}\PYGdefault{k+kt}{int} \PYGdefault{o}{*}\PYGdefault{n}{f}\PYGdefault{p}{)}
    \PYGdefault{p}{\PYGdefaultZob{}}
        \PYGdefault{k+kt}{int} \PYGdefault{n}{m}\PYGdefault{o}{=}\PYGdefault{n}{strlen}\PYGdefault{p}{(}\PYGdefault{n}{p}\PYGdefault{p}{);}
        \PYGdefault{n}{f}\PYGdefault{p}{[}\PYGdefault{l+m+mi}{0}\PYGdefault{p}{]}\PYGdefault{o}{=}\PYGdefault{n}{m}\PYGdefault{p}{;}
        \PYGdefault{k+kt}{int} \PYGdefault{n}{i}\PYGdefault{o}{=}\PYGdefault{l+m+mi}{0}\PYGdefault{p}{;}
        \PYGdefault{k}{while}\PYGdefault{p}{(}\PYGdefault{n}{i}\PYGdefault{o}{\PYGdefaultZlt{}}\PYGdefault{n}{m}\PYGdefault{o}{\PYGdefaultZhy{}}\PYGdefault{l+m+mi}{1}\PYGdefault{o}{\PYGdefaultZam{}\PYGdefaultZam{}}\PYGdefault{n}{p}\PYGdefault{p}{[}\PYGdefault{n}{i}\PYGdefault{p}{]}\PYGdefault{o}{==}\PYGdefault{n}{p}\PYGdefault{p}{[}\PYGdefault{n}{i}\PYGdefault{o}{+}\PYGdefault{l+m+mi}{1}\PYGdefault{p}{])}
            \PYGdefault{n}{i}\PYGdefault{o}{++}\PYGdefault{p}{;}
        \PYGdefault{n}{f}\PYGdefault{p}{[}\PYGdefault{l+m+mi}{1}\PYGdefault{p}{]}\PYGdefault{o}{=}\PYGdefault{n}{i}\PYGdefault{p}{;}
        \PYGdefault{k+kt}{int} \PYGdefault{n}{po}\PYGdefault{o}{=}\PYGdefault{l+m+mi}{1}\PYGdefault{p}{;}
        \PYGdefault{k}{for}\PYGdefault{p}{(}\PYGdefault{n}{i}\PYGdefault{o}{=}\PYGdefault{l+m+mi}{2}\PYGdefault{p}{;}\PYGdefault{n}{i}\PYGdefault{o}{\PYGdefaultZlt{}}\PYGdefault{n}{m}\PYGdefault{p}{;}\PYGdefault{n}{i}\PYGdefault{o}{++}\PYGdefault{p}{)}
        \PYGdefault{p}{\PYGdefaultZob{}}
            \PYGdefault{k}{if}\PYGdefault{p}{(}\PYGdefault{n}{f}\PYGdefault{p}{[}\PYGdefault{n}{i}\PYGdefault{o}{\PYGdefaultZhy{}}\PYGdefault{n}{po}\PYGdefault{p}{]}\PYGdefault{o}{+}\PYGdefault{n}{i}\PYGdefault{o}{\PYGdefaultZlt{}}\PYGdefault{n}{po}\PYGdefault{o}{+}\PYGdefault{n}{f}\PYGdefault{p}{[}\PYGdefault{n}{po}\PYGdefault{p}{])}
                \PYGdefault{n}{f}\PYGdefault{p}{[}\PYGdefault{n}{i}\PYGdefault{p}{]}\PYGdefault{o}{=}\PYGdefault{n}{f}\PYGdefault{p}{[}\PYGdefault{n}{i}\PYGdefault{o}{\PYGdefaultZhy{}}\PYGdefault{n}{po}\PYGdefault{p}{];}
            \PYGdefault{k}{else}
            \PYGdefault{p}{\PYGdefaultZob{}}
                \PYGdefault{k+kt}{int} \PYGdefault{n}{j}\PYGdefault{o}{=}\PYGdefault{n}{po}\PYGdefault{o}{+}\PYGdefault{n}{f}\PYGdefault{p}{[}\PYGdefault{n}{po}\PYGdefault{p}{]}\PYGdefault{o}{\PYGdefaultZhy{}}\PYGdefault{n}{i}\PYGdefault{p}{;}
                \PYGdefault{k}{if}\PYGdefault{p}{(}\PYGdefault{n}{j}\PYGdefault{o}{\PYGdefaultZlt{}}\PYGdefault{l+m+mi}{0}\PYGdefault{p}{)}
                    \PYGdefault{n}{j}\PYGdefault{o}{=}\PYGdefault{l+m+mi}{0}\PYGdefault{p}{;}
                \PYGdefault{k}{while}\PYGdefault{p}{((}\PYGdefault{n}{i}\PYGdefault{o}{+}\PYGdefault{n}{j}\PYGdefault{o}{\PYGdefaultZlt{}}\PYGdefault{n}{m}\PYGdefault{p}{)}\PYGdefault{o}{\PYGdefaultZam{}\PYGdefaultZam{}}\PYGdefault{n}{p}\PYGdefault{p}{[}\PYGdefault{n}{i}\PYGdefault{o}{+}\PYGdefault{n}{j}\PYGdefault{p}{]}\PYGdefault{o}{==}\PYGdefault{n}{p}\PYGdefault{p}{[}\PYGdefault{n}{j}\PYGdefault{p}{])}
                    \PYGdefault{n}{j}\PYGdefault{o}{++}\PYGdefault{p}{;}
                \PYGdefault{n}{f}\PYGdefault{p}{[}\PYGdefault{n}{i}\PYGdefault{p}{]}\PYGdefault{o}{=}\PYGdefault{n}{j}\PYGdefault{p}{;}
                \PYGdefault{n}{po}\PYGdefault{o}{=}\PYGdefault{n}{i}\PYGdefault{p}{;}
            \PYGdefault{p}{\PYGdefaultZcb{}}
        \PYGdefault{p}{\PYGdefaultZcb{}}
    \PYGdefault{p}{\PYGdefaultZcb{}}
    \PYGdefault{k+kt}{void} \PYGdefault{n+nf}{getextend}\PYGdefault{p}{(}\PYGdefault{k+kt}{char} \PYGdefault{o}{*}\PYGdefault{n}{t}\PYGdefault{p}{,}\PYGdefault{k+kt}{char} \PYGdefault{o}{*}\PYGdefault{n}{p}\PYGdefault{p}{,}\PYGdefault{k+kt}{int} \PYGdefault{o}{*}\PYGdefault{n}{f}\PYGdefault{p}{,}\PYGdefault{k+kt}{int} \PYGdefault{o}{*}\PYGdefault{n}{extend}\PYGdefault{p}{)}
    \PYGdefault{p}{\PYGdefaultZob{}}
        \PYGdefault{k+kt}{int} \PYGdefault{n}{n}\PYGdefault{o}{=}\PYGdefault{n}{strlen}\PYGdefault{p}{(}\PYGdefault{n}{t}\PYGdefault{p}{);}
        \PYGdefault{k+kt}{int} \PYGdefault{n}{m}\PYGdefault{o}{=}\PYGdefault{n}{strlen}\PYGdefault{p}{(}\PYGdefault{n}{p}\PYGdefault{p}{);}
        \PYGdefault{n}{getfail}\PYGdefault{p}{(}\PYGdefault{n}{p}\PYGdefault{p}{,}\PYGdefault{n}{f}\PYGdefault{p}{);}
        \PYGdefault{k+kt}{int} \PYGdefault{n}{i}\PYGdefault{o}{=}\PYGdefault{l+m+mi}{0}\PYGdefault{p}{;}
        \PYGdefault{k}{while}\PYGdefault{p}{(}\PYGdefault{n}{t}\PYGdefault{p}{[}\PYGdefault{n}{i}\PYGdefault{p}{]}\PYGdefault{o}{==}\PYGdefault{n}{p}\PYGdefault{p}{[}\PYGdefault{n}{i}\PYGdefault{p}{]}\PYGdefault{o}{\PYGdefaultZam{}\PYGdefaultZam{}}\PYGdefault{n}{i}\PYGdefault{o}{\PYGdefaultZlt{}}\PYGdefault{n}{n}\PYGdefault{o}{\PYGdefaultZam{}\PYGdefaultZam{}}\PYGdefault{n}{i}\PYGdefault{o}{\PYGdefaultZlt{}}\PYGdefault{n}{m}\PYGdefault{p}{)}
            \PYGdefault{n}{i}\PYGdefault{o}{++}\PYGdefault{p}{;}
        \PYGdefault{n}{extend}\PYGdefault{p}{[}\PYGdefault{l+m+mi}{0}\PYGdefault{p}{]}\PYGdefault{o}{=}\PYGdefault{n}{i}\PYGdefault{p}{;}
        \PYGdefault{k+kt}{int} \PYGdefault{n}{po}\PYGdefault{o}{=}\PYGdefault{l+m+mi}{0}\PYGdefault{p}{;}
        \PYGdefault{k}{for}\PYGdefault{p}{(}\PYGdefault{k+kt}{int} \PYGdefault{n}{i}\PYGdefault{o}{=}\PYGdefault{l+m+mi}{1}\PYGdefault{p}{;}\PYGdefault{n}{i}\PYGdefault{o}{\PYGdefaultZlt{}}\PYGdefault{n}{n}\PYGdefault{p}{;}\PYGdefault{n}{i}\PYGdefault{o}{++}\PYGdefault{p}{)}
        \PYGdefault{p}{\PYGdefaultZob{}}
            \PYGdefault{k}{if}\PYGdefault{p}{(}\PYGdefault{n}{f}\PYGdefault{p}{[}\PYGdefault{n}{i}\PYGdefault{o}{\PYGdefaultZhy{}}\PYGdefault{n}{po}\PYGdefault{p}{]}\PYGdefault{o}{+}\PYGdefault{n}{i}\PYGdefault{o}{\PYGdefaultZlt{}}\PYGdefault{n}{extend}\PYGdefault{p}{[}\PYGdefault{n}{po}\PYGdefault{p}{]}\PYGdefault{o}{+}\PYGdefault{n}{po}\PYGdefault{p}{)}
                \PYGdefault{n}{extend}\PYGdefault{p}{[}\PYGdefault{n}{i}\PYGdefault{p}{]}\PYGdefault{o}{=}\PYGdefault{n}{f}\PYGdefault{p}{[}\PYGdefault{n}{i}\PYGdefault{o}{\PYGdefaultZhy{}}\PYGdefault{n}{po}\PYGdefault{p}{];}
            \PYGdefault{k}{else}
            \PYGdefault{p}{\PYGdefaultZob{}}
                \PYGdefault{k+kt}{int} \PYGdefault{n}{j}\PYGdefault{o}{=}\PYGdefault{n}{extend}\PYGdefault{p}{[}\PYGdefault{n}{po}\PYGdefault{p}{]}\PYGdefault{o}{+}\PYGdefault{n}{po}\PYGdefault{o}{\PYGdefaultZhy{}}\PYGdefault{n}{i}\PYGdefault{p}{;}
                \PYGdefault{k}{if}\PYGdefault{p}{(}\PYGdefault{n}{j}\PYGdefault{o}{\PYGdefaultZlt{}}\PYGdefault{l+m+mi}{0}\PYGdefault{p}{)}
                    \PYGdefault{n}{j}\PYGdefault{o}{=}\PYGdefault{l+m+mi}{0}\PYGdefault{p}{;}
                \PYGdefault{k}{while}\PYGdefault{p}{(}\PYGdefault{n}{i}\PYGdefault{o}{+}\PYGdefault{n}{j}\PYGdefault{o}{\PYGdefaultZlt{}}\PYGdefault{n}{n}\PYGdefault{o}{\PYGdefaultZam{}\PYGdefaultZam{}}\PYGdefault{n}{j}\PYGdefault{o}{\PYGdefaultZlt{}}\PYGdefault{n}{m}\PYGdefault{o}{\PYGdefaultZam{}\PYGdefaultZam{}}\PYGdefault{n}{t}\PYGdefault{p}{[}\PYGdefault{n}{i}\PYGdefault{o}{+}\PYGdefault{n}{j}\PYGdefault{p}{]}\PYGdefault{o}{==}\PYGdefault{n}{p}\PYGdefault{p}{[}\PYGdefault{n}{j}\PYGdefault{p}{])}
                    \PYGdefault{n}{j}\PYGdefault{o}{++}\PYGdefault{p}{;}
                \PYGdefault{n}{extend}\PYGdefault{p}{[}\PYGdefault{n}{i}\PYGdefault{p}{]}\PYGdefault{o}{=}\PYGdefault{n}{j}\PYGdefault{p}{;}
                \PYGdefault{n}{po}\PYGdefault{o}{=}\PYGdefault{n}{i}\PYGdefault{p}{;}
            \PYGdefault{p}{\PYGdefaultZcb{}}
        \PYGdefault{p}{\PYGdefaultZcb{}}
    \PYGdefault{p}{\PYGdefaultZcb{}}
\PYGdefault{p}{\PYGdefaultZcb{}}\PYGdefault{n}{ans}\PYGdefault{p}{;}
\end{Verbatim}
