\begin{Verbatim}[commandchars=\\\{\}]
\PYGdefault{k}{typedef} \PYGdefault{k+kt}{long} \PYGdefault{k+kt}{long} \PYGdefault{n}{ll}\PYGdefault{p}{;}
\PYGdefault{c+c1}{//边乘边模}
\PYGdefault{n}{ll} \PYGdefault{n+nf}{fast}\PYGdefault{p}{(}\PYGdefault{n}{ll} \PYGdefault{n}{base}\PYGdefault{p}{,}\PYGdefault{n}{ll} \PYGdefault{n}{exp}\PYGdefault{p}{)}
\PYGdefault{p}{\PYGdefaultZob{}}
    \PYGdefault{n}{ll} \PYGdefault{n}{ans}\PYGdefault{o}{=}\PYGdefault{l+m+mi}{1}\PYGdefault{p}{;}
    \PYGdefault{k}{while}\PYGdefault{p}{(}\PYGdefault{n}{exp}\PYGdefault{p}{)}
    \PYGdefault{p}{\PYGdefaultZob{}}
        \PYGdefault{k}{if}\PYGdefault{p}{(}\PYGdefault{n}{exp}\PYGdefault{o}{\PYGdefaultZam{}}\PYGdefault{l+m+mi}{1}\PYGdefault{p}{)} \PYGdefault{n}{ans}\PYGdefault{o}{=}\PYGdefault{n}{ans}\PYGdefault{o}{*}\PYGdefault{n}{base}\PYGdefault{o}{\PYGdefaultZpc{}}\PYGdefault{n}{mod}\PYGdefault{p}{;}
        \PYGdefault{n}{base}\PYGdefault{o}{=}\PYGdefault{n}{base}\PYGdefault{o}{*}\PYGdefault{n}{base}\PYGdefault{o}{\PYGdefaultZpc{}}\PYGdefault{n}{mod}\PYGdefault{p}{;}
        \PYGdefault{n}{exp}\PYGdefault{o}{\PYGdefaultZgt{}\PYGdefaultZgt{}=}\PYGdefault{l+m+mi}{1}\PYGdefault{p}{;}
    \PYGdefault{p}{\PYGdefaultZcb{}}
    \PYGdefault{k}{return} \PYGdefault{n}{ans}\PYGdefault{o}{\PYGdefaultZpc{}}\PYGdefault{n}{mod}\PYGdefault{p}{;}
\PYGdefault{p}{\PYGdefaultZcb{}}
\end{Verbatim}
