\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k}{struct} \PYG{n}{Edge}
\PYG{p}{\PYGZob{}}
	\PYG{k+kt}{int} \PYG{n}{u}\PYG{p}{,}\PYG{n}{v}\PYG{p}{,}\PYG{n}{cost}\PYG{p}{;}
	\PYG{k+kt}{bool} \PYG{n}{use}\PYG{p}{;}
	\PYG{n}{Edge}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{u}\PYG{p}{,}\PYG{k+kt}{int} \PYG{n}{v}\PYG{p}{,}\PYG{k+kt}{int} \PYG{n}{c}\PYG{p}{,}\PYG{k+kt}{bool} \PYG{n}{use}\PYG{p}{)}\PYG{o}{:}\PYG{n}{u}\PYG{p}{(}\PYG{n}{u}\PYG{p}{),}\PYG{n}{v}\PYG{p}{(}\PYG{n}{v}\PYG{p}{),}\PYG{n}{cost}\PYG{p}{(}\PYG{n}{c}\PYG{p}{),}\PYG{n}{use}\PYG{p}{(}\PYG{n}{use}\PYG{p}{)\PYGZob{}\PYGZcb{}}
\PYG{p}{\PYGZcb{};}
\PYG{k}{struct} \PYG{n}{SecMST}
\PYG{p}{\PYGZob{}}
    \PYG{n}{vector}\PYG{o}{\PYGZlt{}}\PYG{n}{Edge}\PYG{o}{\PYGZgt{}} \PYG{n}{es}\PYG{p}{;}
    \PYG{k+kt}{int} \PYG{n}{par}\PYG{p}{[}\PYG{n}{maxn}\PYG{p}{],}\PYG{n}{length}\PYG{p}{[}\PYG{n}{maxn}\PYG{p}{][}\PYG{n}{maxn}\PYG{p}{];}
    \PYG{k+kt}{void} \PYG{n+nf}{init}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{n}\PYG{p}{)}
    \PYG{p}{\PYGZob{}}
        \PYG{k}{for}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{i}\PYG{o}{=}\PYG{l+m+mi}{0}\PYG{p}{;}\PYG{n}{i}\PYG{o}{\PYGZlt{}=}\PYG{n}{n}\PYG{p}{;}\PYG{o}{++}\PYG{n}{i}\PYG{p}{)} \PYG{n}{par}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]}\PYG{o}{=}\PYG{n}{i}\PYG{p}{;}
        \PYG{n}{memset}\PYG{p}{(}\PYG{n}{length}\PYG{p}{,}\PYG{l+m+mi}{0}\PYG{p}{,}\PYG{k}{sizeof}\PYG{p}{(}\PYG{n}{length}\PYG{p}{));}
        \PYG{n}{es}\PYG{p}{.}\PYG{n}{clear}\PYG{p}{();}
    \PYG{p}{\PYGZcb{}}
    \PYG{k+kt}{int} \PYG{n+nf}{Find}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{x}\PYG{p}{)}
    \PYG{p}{\PYGZob{}}
        \PYG{k}{if}\PYG{p}{(}\PYG{n}{par}\PYG{p}{[}\PYG{n}{x}\PYG{p}{]}\PYG{o}{==}\PYG{n}{x}\PYG{p}{)} \PYG{k}{return} \PYG{n}{x}\PYG{p}{;}
        \PYG{k}{return} \PYG{n}{par}\PYG{p}{[}\PYG{n}{x}\PYG{p}{]}\PYG{o}{=}\PYG{n}{Find}\PYG{p}{(}\PYG{n}{par}\PYG{p}{[}\PYG{n}{x}\PYG{p}{]);}
    \PYG{p}{\PYGZcb{}}
    \PYG{k+kt}{void} \PYG{n+nf}{uni}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{A}\PYG{p}{,}\PYG{k+kt}{int} \PYG{n}{B}\PYG{p}{)}
    \PYG{p}{\PYGZob{}}
        \PYG{k+kt}{int} \PYG{n}{x}\PYG{o}{=}\PYG{n}{Find}\PYG{p}{(}\PYG{n}{A}\PYG{p}{),}\PYG{n}{y}\PYG{o}{=}\PYG{n}{Find}\PYG{p}{(}\PYG{n}{B}\PYG{p}{);}
        \PYG{k}{if}\PYG{p}{(}\PYG{n}{x}\PYG{o}{==}\PYG{n}{y}\PYG{p}{)} \PYG{k}{return} \PYG{p}{;}
        \PYG{n}{par}\PYG{p}{[}\PYG{n}{x}\PYG{p}{]}\PYG{o}{=}\PYG{n}{y}\PYG{p}{;}
    \PYG{p}{\PYGZcb{}}
    \PYG{k+kt}{bool} \PYG{n+nf}{same}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{A}\PYG{p}{,}\PYG{k+kt}{int} \PYG{n}{B}\PYG{p}{)\PYGZob{}}\PYG{k}{return} \PYG{n}{Find}\PYG{p}{(}\PYG{n}{A}\PYG{p}{)}\PYG{o}{==}\PYG{n}{Find}\PYG{p}{(}\PYG{n}{B}\PYG{p}{);\PYGZcb{}}
    \PYG{k+kt}{bool} \PYG{n+nf}{cmp}\PYG{p}{(}\PYG{n}{Edge} \PYG{n}{a}\PYG{p}{,}\PYG{n}{Edge} \PYG{n}{b}\PYG{p}{)\PYGZob{}}\PYG{k}{return} \PYG{n}{a}\PYG{p}{.}\PYG{n}{cost}\PYG{o}{\PYGZlt{}}\PYG{n}{b}\PYG{p}{.}\PYG{n}{cost}\PYG{p}{;\PYGZcb{}}
    \PYG{k+kt}{void} \PYG{n+nf}{update}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{u}\PYG{p}{,}\PYG{k+kt}{int} \PYG{n}{v}\PYG{p}{,}\PYG{k+kt}{int} \PYG{n}{cost}\PYG{p}{)}
    \PYG{p}{\PYGZob{}}
        \PYG{k}{for}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{i}\PYG{o}{=}\PYG{l+m+mi}{1}\PYG{p}{;}\PYG{n}{i}\PYG{o}{\PYGZlt{}=}\PYG{n}{n}\PYG{p}{;}\PYG{o}{++}\PYG{n}{i}\PYG{p}{)}
            \PYG{k}{for}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{j}\PYG{o}{=}\PYG{l+m+mi}{1}\PYG{p}{;}\PYG{n}{j}\PYG{o}{\PYGZlt{}=}\PYG{n}{n}\PYG{p}{;}\PYG{o}{++}\PYG{n}{j}\PYG{p}{)}
                \PYG{k}{if}\PYG{p}{(}\PYG{n}{i}\PYG{o}{!=}\PYG{n}{j} \PYG{o}{\PYGZam{}\PYGZam{}} \PYG{n}{same}\PYG{p}{(}\PYG{n}{a}\PYG{p}{,}\PYG{n}{u}\PYG{p}{)} \PYG{o}{\PYGZam{}\PYGZam{}} \PYG{n}{same}\PYG{p}{(}\PYG{n}{b}\PYG{p}{,}\PYG{n}{v}\PYG{p}{))}
                    \PYG{n}{length}\PYG{p}{[}\PYG{n}{a}\PYG{p}{][}\PYG{n}{b}\PYG{p}{]}\PYG{o}{=}\PYG{n}{length}\PYG{p}{[}\PYG{n}{b}\PYG{p}{][}\PYG{n}{a}\PYG{p}{]}\PYG{o}{=}\PYG{n}{cost}\PYG{p}{;}
    \PYG{p}{\PYGZcb{}}
    \PYG{k+kt}{int} \PYG{n+nf}{kruskal}\PYG{p}{()}
    \PYG{p}{\PYGZob{}}
        \PYG{n}{sort}\PYG{p}{(}\PYG{n}{es}\PYG{p}{.}\PYG{n}{begin}\PYG{p}{(),}\PYG{n}{es}\PYG{p}{.}\PYG{n}{end}\PYG{p}{(),}\PYG{n}{cmp}\PYG{p}{);}
        \PYG{k+kt}{int} \PYG{n}{ans}\PYG{o}{=}\PYG{l+m+mi}{0}\PYG{p}{;}
        \PYG{k}{for}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{i}\PYG{o}{=}\PYG{l+m+mi}{0}\PYG{p}{;}\PYG{n}{i}\PYG{o}{\PYGZlt{}}\PYG{n}{es}\PYG{p}{.}\PYG{n}{size}\PYG{p}{();}\PYG{o}{++}\PYG{n}{i}\PYG{p}{)}
        \PYG{p}{\PYGZob{}}
            \PYG{n}{Edge} \PYG{o}{\PYGZam{}}\PYG{n}{e}\PYG{o}{=}\PYG{n}{es}\PYG{p}{[}\PYG{n}{i}\PYG{p}{];}
            \PYG{k+kt}{int} \PYG{n}{u}\PYG{o}{=}\PYG{n}{e}\PYG{p}{.}\PYG{n}{u}\PYG{p}{,}\PYG{n}{v}\PYG{o}{=}\PYG{n}{e}\PYG{p}{.}\PYG{n}{v}\PYG{p}{,}\PYG{n}{cost}\PYG{o}{=}\PYG{n}{e}\PYG{p}{.}\PYG{n}{cost}\PYG{p}{;}
            \PYG{k}{if}\PYG{p}{(}\PYG{o}{!}\PYG{n}{same}\PYG{p}{(}\PYG{n}{u}\PYG{p}{,}\PYG{n}{v}\PYG{p}{))}
            \PYG{p}{\PYGZob{}}
                \PYG{n}{ans}\PYG{o}{+=}\PYG{n}{cost}\PYG{p}{;}
                \PYG{n}{e}\PYG{p}{.}\PYG{n}{use}\PYG{o}{=}\PYG{n+nb}{true}\PYG{p}{;}
                \PYG{n}{update}\PYG{p}{(}\PYG{n}{u}\PYG{p}{,}\PYG{n}{v}\PYG{p}{,}\PYG{n}{cost}\PYG{p}{);}\PYG{c+c1}{// 若MST结束DFS遍历树得length效率更高}
                \PYG{n}{uni}\PYG{p}{(}\PYG{n}{u}\PYG{p}{,}\PYG{n}{v}\PYG{p}{);}
            \PYG{p}{\PYGZcb{}}
        \PYG{p}{\PYGZcb{}}
        \PYG{k}{return} \PYG{n}{ans}\PYG{p}{;}
    \PYG{p}{\PYGZcb{}}
    \PYG{k+kt}{int} \PYG{n+nf}{secmst}\PYG{p}{()}
    \PYG{p}{\PYGZob{}}
        \PYG{k+kt}{int} \PYG{n}{MST}\PYG{o}{=}\PYG{n}{kruskal}\PYG{p}{();}
		\PYG{k+kt}{int} \PYG{n}{SECMST}\PYG{o}{=}\PYG{n}{inf}\PYG{p}{;}
		\PYG{k+kt}{bool} \PYG{n}{flag}\PYG{o}{=}\PYG{n+nb}{false}\PYG{p}{;}
		\PYG{k}{for}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{i}\PYG{o}{=}\PYG{l+m+mi}{0}\PYG{p}{;}\PYG{n}{i}\PYG{o}{\PYGZlt{}}\PYG{n}{es}\PYG{p}{.}\PYG{n}{size}\PYG{p}{();}\PYG{o}{++}\PYG{n}{i}\PYG{p}{)}
		\PYG{p}{\PYGZob{}}
			\PYG{n}{Edge} \PYG{o}{\PYGZam{}}\PYG{n}{e}\PYG{o}{=}\PYG{n}{es}\PYG{p}{[}\PYG{n}{i}\PYG{p}{];}
			\PYG{k}{if}\PYG{p}{(}\PYG{o}{!}\PYG{n}{e}\PYG{p}{.}\PYG{n}{use}\PYG{p}{)}
			\PYG{p}{\PYGZob{}}
			    \PYG{c+c1}{// 枚举非MST的边(u,v)，加入MST形成环}
			    \PYG{c+c1}{// 则SECMST=MST+该边w\PYGZhy{}所成环中uv间最长边}
				\PYG{n}{SECMST}\PYG{o}{=}\PYG{n}{min}\PYG{p}{(}\PYG{n}{SECMST}\PYG{p}{,}\PYG{n}{MST}\PYG{o}{+}\PYG{n}{e}\PYG{p}{.}\PYG{n}{cost}\PYG{o}{\PYGZhy{}}\PYG{n}{length}\PYG{p}{[}\PYG{n}{e}\PYG{p}{.}\PYG{n}{u}\PYG{p}{][}\PYG{n}{e}\PYG{p}{.}\PYG{n}{v}\PYG{p}{]);}
				\PYG{k}{if}\PYG{p}{(}\PYG{n}{SECMST}\PYG{o}{==}\PYG{n}{MST}\PYG{p}{)}
				\PYG{p}{\PYGZob{}}
					\PYG{n}{flag}\PYG{o}{=}\PYG{n+nb}{true}\PYG{p}{;}
					\PYG{k}{break}\PYG{p}{;}
				\PYG{p}{\PYGZcb{}}
			\PYG{p}{\PYGZcb{}}
		\PYG{p}{\PYGZcb{}}
		\PYG{k}{return} \PYG{n}{SECMST}\PYG{p}{;}
    \PYG{p}{\PYGZcb{}}
\PYG{p}{\PYGZcb{};}
\end{Verbatim}
