\begin{Verbatim}[commandchars=\\\{\}]
\PYG{c+cp}{\PYGZsh{}define lson rt\PYGZlt{}\PYGZlt{}1}
\PYG{c+cp}{\PYGZsh{}define rson rt\PYGZlt{}\PYGZlt{}1|1}
\PYG{c+cp}{\PYGZsh{}define Lson l,mid,lson}
\PYG{c+cp}{\PYGZsh{}define Rson mid+1,r,rson}
\PYG{k+kt}{int} \PYG{n}{sum}\PYG{p}{[}\PYG{n}{maxn}\PYG{o}{\PYGZlt{}\PYGZlt{}}\PYG{l+m+mi}{2}\PYG{p}{],}\PYG{n}{lz}\PYG{p}{[}\PYG{n}{maxn}\PYG{o}{\PYGZlt{}\PYGZlt{}}\PYG{l+m+mi}{2}\PYG{p}{];}
\PYG{c+c1}{// 注意四倍空间，延迟更新标记的意义，\PYGZca{}=1还是用作其它用处}
\PYG{k+kt}{void} \PYG{n+nf}{pushUp}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{rt}\PYG{p}{)} \PYG{p}{\PYGZob{}} \PYG{n}{sum}\PYG{p}{[}\PYG{n}{rt}\PYG{p}{]}\PYG{o}{=}\PYG{n}{sum}\PYG{p}{[}\PYG{n}{lson}\PYG{p}{]}\PYG{o}{+}\PYG{n}{sum}\PYG{p}{[}\PYG{n}{rson}\PYG{p}{];} \PYG{p}{\PYGZcb{}}
\PYG{k+kt}{void} \PYG{n+nf}{build}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{l}\PYG{p}{,}\PYG{k+kt}{int} \PYG{n}{r}\PYG{p}{,}\PYG{k+kt}{int} \PYG{n}{rt}\PYG{p}{)}
\PYG{p}{\PYGZob{}}
    \PYG{n}{lz}\PYG{p}{[}\PYG{n}{rt}\PYG{p}{]}\PYG{o}{=}\PYG{l+m+mi}{0}\PYG{p}{;}\PYG{c+c1}{// 延迟更新标记初始化}
    \PYG{k}{if}\PYG{p}{(}\PYG{n}{l}\PYG{o}{==}\PYG{n}{r}\PYG{p}{)}
    \PYG{p}{\PYGZob{}}
        \PYG{n}{scanf}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}\PYGZpc{}d\PYGZdq{}}\PYG{p}{,}\PYG{o}{\PYGZam{}}\PYG{n}{sum}\PYG{p}{[}\PYG{n}{rt}\PYG{p}{]);}
        \PYG{k}{return} \PYG{p}{;}
    \PYG{p}{\PYGZcb{}}
    \PYG{k+kt}{int} \PYG{n}{mid}\PYG{o}{=}\PYG{p}{(}\PYG{n}{l}\PYG{o}{+}\PYG{n}{r}\PYG{p}{)}\PYG{o}{\PYGZgt{}\PYGZgt{}}\PYG{l+m+mi}{1}\PYG{p}{;}
    \PYG{n}{build}\PYG{p}{(}\PYG{n}{Lson}\PYG{p}{);}
    \PYG{n}{build}\PYG{p}{(}\PYG{n}{Rson}\PYG{p}{);}
    \PYG{n}{pushUp}\PYG{p}{(}\PYG{n}{rt}\PYG{p}{);}
\PYG{p}{\PYGZcb{}}
\PYG{k+kt}{void} \PYG{n+nf}{update\PYGZus{}point}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{p}\PYG{p}{,}\PYG{k+kt}{int} \PYG{n}{val}\PYG{p}{,}\PYG{k+kt}{int} \PYG{n}{l}\PYG{p}{,}\PYG{k+kt}{int} \PYG{n}{r}\PYG{p}{,}\PYG{k+kt}{int} \PYG{n}{rt}\PYG{p}{)}
\PYG{p}{\PYGZob{}}
    \PYG{k}{if}\PYG{p}{(}\PYG{n}{r}\PYG{o}{==}\PYG{n}{l}\PYG{p}{)}
    \PYG{p}{\PYGZob{}}
        \PYG{n}{sum}\PYG{p}{[}\PYG{n}{rt}\PYG{p}{]}\PYG{o}{+=}\PYG{n}{val}\PYG{p}{;}
        \PYG{k}{return}\PYG{p}{;}
    \PYG{p}{\PYGZcb{}}
    \PYG{k+kt}{int} \PYG{n}{mid}\PYG{o}{=}\PYG{p}{(}\PYG{n}{l}\PYG{o}{+}\PYG{n}{r}\PYG{p}{)}\PYG{o}{\PYGZgt{}\PYGZgt{}}\PYG{l+m+mi}{1}\PYG{p}{;}
    \PYG{k}{if}\PYG{p}{(}\PYG{n}{p}\PYG{o}{\PYGZlt{}=}\PYG{n}{mid}\PYG{p}{)} \PYG{n}{update}\PYG{p}{(}\PYG{n}{p}\PYG{p}{,}\PYG{n}{val}\PYG{p}{,}\PYG{n}{Lson}\PYG{p}{);}
    \PYG{k}{else} \PYG{n}{update}\PYG{p}{(}\PYG{n}{p}\PYG{p}{,}\PYG{n}{val}\PYG{p}{,}\PYG{n}{Rson}\PYG{p}{);}
    \PYG{n}{pushUp}\PYG{p}{(}\PYG{n}{rt}\PYG{p}{);}
\PYG{p}{\PYGZcb{}}
\PYG{k+kt}{void} \PYG{n+nf}{pushDown}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{rt}\PYG{p}{,}\PYG{k+kt}{int} \PYG{n}{len}\PYG{p}{)}
\PYG{p}{\PYGZob{}}
    \PYG{k}{if}\PYG{p}{(}\PYG{n}{lz}\PYG{p}{[}\PYG{n}{rt}\PYG{p}{]}\PYG{o}{==}\PYG{l+m+mi}{0}\PYG{p}{)} \PYG{k}{return} \PYG{p}{;}
    \PYG{n}{sum}\PYG{p}{[}\PYG{n}{lson}\PYG{p}{]}\PYG{o}{=}\PYG{n}{lz}\PYG{p}{[}\PYG{n}{rt}\PYG{p}{]}\PYG{o}{*}\PYG{p}{(}\PYG{n}{len}\PYG{o}{\PYGZhy{}}\PYG{p}{(}\PYG{n}{len}\PYG{o}{\PYGZgt{}\PYGZgt{}}\PYG{l+m+mi}{1}\PYG{p}{));}
    \PYG{n}{sum}\PYG{p}{[}\PYG{n}{rson}\PYG{p}{]}\PYG{o}{=}\PYG{n}{lz}\PYG{p}{[}\PYG{n}{rt}\PYG{p}{]}\PYG{o}{*}\PYG{p}{(}\PYG{n}{len}\PYG{o}{\PYGZgt{}\PYGZgt{}}\PYG{l+m+mi}{1}\PYG{p}{);}
    \PYG{n}{lz}\PYG{p}{[}\PYG{n}{lson}\PYG{p}{]}\PYG{o}{=}\PYG{n}{lz}\PYG{p}{[}\PYG{n}{rson}\PYG{p}{]}\PYG{o}{=}\PYG{n}{lz}\PYG{p}{[}\PYG{n}{rt}\PYG{p}{];}
    \PYG{n}{lz}\PYG{p}{[}\PYG{n}{rt}\PYG{p}{]}\PYG{o}{=}\PYG{l+m+mi}{0}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}
\PYG{k+kt}{void} \PYG{n+nf}{update\PYGZus{}range}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{L}\PYG{p}{,}\PYG{k+kt}{int} \PYG{n}{R}\PYG{p}{,}\PYG{k+kt}{int} \PYG{n}{val}\PYG{p}{,}\PYG{k+kt}{int} \PYG{n}{l}\PYG{p}{,}\PYG{k+kt}{int} \PYG{n}{r}\PYG{p}{,}\PYG{k+kt}{int} \PYG{n}{rt}\PYG{p}{)}
\PYG{p}{\PYGZob{}}
    \PYG{k}{if}\PYG{p}{(}\PYG{n}{L}\PYG{o}{\PYGZlt{}=}\PYG{n}{l} \PYG{o}{\PYGZam{}\PYGZam{}} \PYG{n}{r}\PYG{o}{\PYGZlt{}=}\PYG{n}{R}\PYG{p}{)}
    \PYG{p}{\PYGZob{}}
        \PYG{n}{lz}\PYG{p}{[}\PYG{n}{rt}\PYG{p}{]}\PYG{o}{=}\PYG{n}{val}\PYG{p}{;}
        \PYG{n}{sum}\PYG{p}{[}\PYG{n}{rt}\PYG{p}{]}\PYG{o}{=}\PYG{n}{val}\PYG{o}{*}\PYG{p}{(}\PYG{n}{r}\PYG{o}{\PYGZhy{}}\PYG{n}{l}\PYG{o}{+}\PYG{l+m+mi}{1}\PYG{p}{);}\PYG{c+c1}{//注意所做操作}
        \PYG{k}{return} \PYG{p}{;}
    \PYG{p}{\PYGZcb{}}
    \PYG{n}{pushDown}\PYG{p}{(}\PYG{n}{rt}\PYG{p}{,}\PYG{n}{r}\PYG{o}{\PYGZhy{}}\PYG{n}{l}\PYG{o}{+}\PYG{l+m+mi}{1}\PYG{p}{);}
    \PYG{k+kt}{int} \PYG{n}{mid}\PYG{o}{=}\PYG{p}{(}\PYG{n}{l}\PYG{o}{+}\PYG{n}{r}\PYG{p}{)}\PYG{o}{\PYGZgt{}\PYGZgt{}}\PYG{l+m+mi}{1}\PYG{p}{;}
    \PYG{k}{if}\PYG{p}{(}\PYG{n}{L}\PYG{o}{\PYGZlt{}=}\PYG{n}{mid}\PYG{p}{)} \PYG{n}{update}\PYG{p}{(}\PYG{n}{L}\PYG{p}{,}\PYG{n}{R}\PYG{p}{,}\PYG{n}{val}\PYG{p}{,}\PYG{n}{Lson}\PYG{p}{);}
    \PYG{k}{if}\PYG{p}{(}\PYG{n}{mid}\PYG{o}{\PYGZlt{}}\PYG{n}{R}\PYG{p}{)} \PYG{n}{update}\PYG{p}{(}\PYG{n}{L}\PYG{p}{,}\PYG{n}{R}\PYG{p}{,}\PYG{n}{val}\PYG{p}{,}\PYG{n}{Rson}\PYG{p}{);}
    \PYG{n}{pushUp}\PYG{p}{(}\PYG{n}{rt}\PYG{p}{);}
\PYG{p}{\PYGZcb{}}
\PYG{k+kt}{int} \PYG{n+nf}{query\PYGZus{}range}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{L}\PYG{p}{,}\PYG{k+kt}{int} \PYG{n}{R}\PYG{p}{,}\PYG{k+kt}{int} \PYG{n}{l}\PYG{p}{,}\PYG{k+kt}{int} \PYG{n}{r}\PYG{p}{,}\PYG{k+kt}{int} \PYG{n}{rt}\PYG{p}{)}
\PYG{p}{\PYGZob{}}
    \PYG{k}{if}\PYG{p}{(}\PYG{n}{L}\PYG{o}{\PYGZlt{}=}\PYG{n}{l} \PYG{o}{\PYGZam{}\PYGZam{}} \PYG{n}{r}\PYG{o}{\PYGZlt{}=}\PYG{n}{R}\PYG{p}{)} \PYG{k}{return} \PYG{n}{sum}\PYG{p}{[}\PYG{n}{rt}\PYG{p}{];}
    \PYG{n}{pushDown}\PYG{p}{(}\PYG{n}{rt}\PYG{p}{,}\PYG{n}{r}\PYG{o}{\PYGZhy{}}\PYG{n}{l}\PYG{o}{+}\PYG{l+m+mi}{1}\PYG{p}{);}
    \PYG{k+kt}{int} \PYG{n}{mid}\PYG{o}{=}\PYG{p}{(}\PYG{n}{l}\PYG{o}{+}\PYG{n}{r}\PYG{p}{)}\PYG{o}{\PYGZgt{}\PYGZgt{}}\PYG{l+m+mi}{1}\PYG{p}{;}
    \PYG{k+kt}{int} \PYG{n}{s}\PYG{o}{=}\PYG{l+m+mi}{0}\PYG{p}{;}
    \PYG{k}{if}\PYG{p}{(}\PYG{n}{L}\PYG{o}{\PYGZlt{}=}\PYG{n}{mid}\PYG{p}{)} \PYG{n}{s}\PYG{o}{+=}\PYG{n}{query}\PYG{p}{(}\PYG{n}{L}\PYG{p}{,}\PYG{n}{R}\PYG{p}{,}\PYG{n}{Lson}\PYG{p}{);}
    \PYG{k}{if}\PYG{p}{(}\PYG{n}{mid}\PYG{o}{\PYGZlt{}}\PYG{n}{r}\PYG{p}{)} \PYG{n}{s}\PYG{o}{+=}\PYG{n}{query}\PYG{p}{(}\PYG{n}{L}\PYG{p}{,}\PYG{n}{R}\PYG{p}{,}\PYG{n}{Rson}\PYG{p}{);}
    \PYG{k}{return} \PYG{n}{s}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}
\end{Verbatim}
