\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k}{typedef} \PYG{k+kt}{long} \PYG{k+kt}{long} \PYG{n}{ll}\PYG{p}{;}
\PYG{c+c1}{//边乘边模}
\PYG{n}{ll} \PYG{n+nf}{fast}\PYG{p}{(}\PYG{n}{ll} \PYG{n}{base}\PYG{p}{,}\PYG{n}{ll} \PYG{n}{exp}\PYG{p}{)}
\PYG{p}{\PYGZob{}}
    \PYG{n}{ll} \PYG{n}{ans}\PYG{o}{=}\PYG{l+m+mi}{1}\PYG{p}{;}
    \PYG{k}{while}\PYG{p}{(}\PYG{n}{exp}\PYG{p}{)}
    \PYG{p}{\PYGZob{}}
        \PYG{k}{if}\PYG{p}{(}\PYG{n}{exp}\PYG{o}{\PYGZam{}}\PYG{l+m+mi}{1}\PYG{p}{)} \PYG{n}{ans}\PYG{o}{=}\PYG{n}{ans}\PYG{o}{*}\PYG{n}{base}\PYG{o}{\PYGZpc{}}\PYG{n}{mod}\PYG{p}{;}
        \PYG{n}{base}\PYG{o}{=}\PYG{n}{base}\PYG{o}{*}\PYG{n}{base}\PYG{o}{\PYGZpc{}}\PYG{n}{mod}\PYG{p}{;}
        \PYG{n}{exp}\PYG{o}{\PYGZgt{}\PYGZgt{}=}\PYG{l+m+mi}{1}\PYG{p}{;}
    \PYG{p}{\PYGZcb{}}
    \PYG{k}{return} \PYG{n}{ans}\PYG{o}{\PYGZpc{}}\PYG{n}{mod}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}
\end{Verbatim}
