\begin{Verbatim}[commandchars=\\\{\}]
\PYG{c+cp}{\PYGZsh{}define aim ch[ch[rt][1]][0]}
\PYG{c+c1}{// 维护序列的splay，splay上编号为序列下标}
\PYG{k}{struct} \PYG{n}{Splay} 
\PYG{p}{\PYGZob{}}
    \PYG{k+kt}{int} \PYG{n}{val}\PYG{p}{[}\PYG{n}{maxn}\PYG{p}{],}\PYG{n}{mx}\PYG{p}{[}\PYG{n}{maxn}\PYG{p}{],}\PYG{n}{lz}\PYG{p}{[}\PYG{n}{maxn}\PYG{p}{],}\PYG{n}{rev}\PYG{p}{[}\PYG{n}{maxn}\PYG{p}{],}\PYG{n}{sz}\PYG{p}{[}\PYG{n}{maxn}\PYG{p}{],}\PYG{n}{ch}\PYG{p}{[}\PYG{n}{maxn}\PYG{p}{][}\PYG{l+m+mi}{2}\PYG{p}{];}
    \PYG{c+c1}{// 结点值，最大值，标记区间加、翻转，子树大小，左右子结点编号}
    \PYG{k+kt}{int} \PYG{n}{par}\PYG{p}{[}\PYG{n}{maxn}\PYG{p}{],}\PYG{n}{rt}\PYG{p}{;}\PYG{c+c1}{// 各结点父亲编号，splay树的根结点编号}
    \PYG{k+kt}{void} \PYG{n+nf}{newNode}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{id}\PYG{p}{,}\PYG{k+kt}{int} \PYG{n}{v}\PYG{p}{)}
    \PYG{p}{\PYGZob{}}
        \PYG{n}{val}\PYG{p}{[}\PYG{n}{id}\PYG{p}{]}\PYG{o}{=}\PYG{n}{mx}\PYG{p}{[}\PYG{n}{id}\PYG{p}{]}\PYG{o}{=}\PYG{n}{v}\PYG{p}{,}\PYG{n}{sz}\PYG{p}{[}\PYG{n}{id}\PYG{p}{]}\PYG{o}{=}\PYG{l+m+mi}{1}\PYG{p}{;}
        \PYG{n}{lz}\PYG{p}{[}\PYG{n}{id}\PYG{p}{]}\PYG{o}{=}\PYG{n}{rev}\PYG{p}{[}\PYG{n}{id}\PYG{p}{]}\PYG{o}{=}\PYG{n}{ch}\PYG{p}{[}\PYG{n}{id}\PYG{p}{][}\PYG{l+m+mi}{0}\PYG{p}{]}\PYG{o}{=}\PYG{n}{ch}\PYG{p}{[}\PYG{n}{id}\PYG{p}{][}\PYG{l+m+mi}{1}\PYG{p}{]}\PYG{o}{=}\PYG{l+m+mi}{0}\PYG{p}{;}
    \PYG{p}{\PYGZcb{}}
    \PYG{k+kt}{void} \PYG{n+nf}{init}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{n}\PYG{p}{)}
    \PYG{p}{\PYGZob{}}
        \PYG{n}{newNode}\PYG{p}{(}\PYG{l+m+mi}{0}\PYG{p}{,}\PYG{o}{\PYGZhy{}}\PYG{n}{inf}\PYG{p}{),}\PYG{n}{newNode}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{p}{,}\PYG{o}{\PYGZhy{}}\PYG{n}{inf}\PYG{p}{),}\PYG{n}{newNode}\PYG{p}{(}\PYG{n}{n}\PYG{o}{+}\PYG{l+m+mi}{2}\PYG{p}{,}\PYG{o}{\PYGZhy{}}\PYG{n}{inf}\PYG{p}{);}
        \PYG{k}{for}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{i}\PYG{o}{=}\PYG{l+m+mi}{2}\PYG{p}{;}\PYG{n}{i}\PYG{o}{\PYGZlt{}=}\PYG{n}{n}\PYG{o}{+}\PYG{l+m+mi}{1}\PYG{p}{;}\PYG{o}{++}\PYG{n}{i}\PYG{p}{)} \PYG{n}{newNode}\PYG{p}{(}\PYG{n}{i}\PYG{p}{,}\PYG{l+m+mi}{0}\PYG{p}{);}
        \PYG{n}{rt}\PYG{o}{=}\PYG{n}{build}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{p}{,}\PYG{n}{n}\PYG{o}{+}\PYG{l+m+mi}{2}\PYG{p}{),}\PYG{n}{par}\PYG{p}{[}\PYG{n}{rt}\PYG{p}{]}\PYG{o}{=}\PYG{l+m+mi}{0}\PYG{p}{;}
        \PYG{n}{par}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{]}\PYG{o}{=}\PYG{l+m+mi}{0}\PYG{p}{,}\PYG{n}{sz}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{]}\PYG{o}{=}\PYG{l+m+mi}{0}\PYG{p}{,}\PYG{n}{ch}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{][}\PYG{l+m+mi}{1}\PYG{p}{]}\PYG{o}{=}\PYG{n}{rt}\PYG{p}{;}
    \PYG{p}{\PYGZcb{}}

    \PYG{k+kt}{void} \PYG{n+nf}{pushup}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{pos}\PYG{p}{)}
    \PYG{p}{\PYGZob{}}
        \PYG{n}{mx}\PYG{p}{[}\PYG{n}{pos}\PYG{p}{]}\PYG{o}{=}\PYG{n}{val}\PYG{p}{[}\PYG{n}{pos}\PYG{p}{],}\PYG{n}{sz}\PYG{p}{[}\PYG{n}{pos}\PYG{p}{]}\PYG{o}{=}\PYG{l+m+mi}{1}\PYG{p}{;}
        \PYG{k+kt}{int} \PYG{o}{\PYGZam{}}\PYG{n}{l}\PYG{o}{=}\PYG{n}{ch}\PYG{p}{[}\PYG{n}{pos}\PYG{p}{][}\PYG{l+m+mi}{0}\PYG{p}{],} \PYG{o}{\PYGZam{}}\PYG{n}{r}\PYG{o}{=}\PYG{n}{ch}\PYG{p}{[}\PYG{n}{pos}\PYG{p}{][}\PYG{l+m+mi}{1}\PYG{p}{];}
        \PYG{k}{if}\PYG{p}{(}\PYG{n}{l}\PYG{p}{)} \PYG{n}{mx}\PYG{p}{[}\PYG{n}{pos}\PYG{p}{]}\PYG{o}{=}\PYG{n}{max}\PYG{p}{(}\PYG{n}{mx}\PYG{p}{[}\PYG{n}{pos}\PYG{p}{],}\PYG{n}{mx}\PYG{p}{[}\PYG{n}{l}\PYG{p}{]),}\PYG{n}{sz}\PYG{p}{[}\PYG{n}{pos}\PYG{p}{]}\PYG{o}{+=}\PYG{n}{sz}\PYG{p}{[}\PYG{n}{l}\PYG{p}{];}
        \PYG{k}{if}\PYG{p}{(}\PYG{n}{r}\PYG{p}{)} \PYG{n}{mx}\PYG{p}{[}\PYG{n}{pos}\PYG{p}{]}\PYG{o}{=}\PYG{n}{max}\PYG{p}{(}\PYG{n}{mx}\PYG{p}{[}\PYG{n}{pos}\PYG{p}{],}\PYG{n}{mx}\PYG{p}{[}\PYG{n}{r}\PYG{p}{]),}\PYG{n}{sz}\PYG{p}{[}\PYG{n}{pos}\PYG{p}{]}\PYG{o}{+=}\PYG{n}{sz}\PYG{p}{[}\PYG{n}{r}\PYG{p}{];}
    \PYG{p}{\PYGZcb{}}

    \PYG{k+kt}{int} \PYG{n+nf}{build}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{l}\PYG{p}{,}\PYG{k+kt}{int} \PYG{n}{r}\PYG{p}{)}
    \PYG{p}{\PYGZob{}}
        \PYG{k}{if}\PYG{p}{(}\PYG{n}{l}\PYG{o}{\PYGZgt{}}\PYG{n}{r}\PYG{p}{)} \PYG{k}{return} \PYG{l+m+mi}{0}\PYG{p}{;}
        \PYG{k}{if}\PYG{p}{(}\PYG{n}{l}\PYG{o}{==}\PYG{n}{r}\PYG{p}{)} \PYG{k}{return} \PYG{n}{l}\PYG{p}{;}
        \PYG{k+kt}{int} \PYG{n}{mid}\PYG{o}{=}\PYG{p}{(}\PYG{n}{l}\PYG{o}{+}\PYG{n}{r}\PYG{p}{)}\PYG{o}{\PYGZgt{}\PYGZgt{}}\PYG{l+m+mi}{1}\PYG{p}{,}\PYG{n}{ls}\PYG{p}{,}\PYG{n}{rs}\PYG{p}{;}
        \PYG{n}{ch}\PYG{p}{[}\PYG{n}{mid}\PYG{p}{][}\PYG{l+m+mi}{0}\PYG{p}{]}\PYG{o}{=}\PYG{n}{ls}\PYG{o}{=}\PYG{n}{build}\PYG{p}{(}\PYG{n}{l}\PYG{p}{,}\PYG{n}{mid}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{);}
        \PYG{n}{ch}\PYG{p}{[}\PYG{n}{mid}\PYG{p}{][}\PYG{l+m+mi}{1}\PYG{p}{]}\PYG{o}{=}\PYG{n}{rs}\PYG{o}{=}\PYG{n}{build}\PYG{p}{(}\PYG{n}{mid}\PYG{o}{+}\PYG{l+m+mi}{1}\PYG{p}{,}\PYG{n}{r}\PYG{p}{);}
        \PYG{n}{par}\PYG{p}{[}\PYG{n}{ls}\PYG{p}{]}\PYG{o}{=}\PYG{n}{par}\PYG{p}{[}\PYG{n}{rs}\PYG{p}{]}\PYG{o}{=}\PYG{n}{mid}\PYG{p}{;}
        \PYG{n}{pushup}\PYG{p}{(}\PYG{n}{mid}\PYG{p}{);}
        \PYG{k}{return} \PYG{n}{mid}\PYG{p}{;}
    \PYG{p}{\PYGZcb{}}

    \PYG{k+kt}{void} \PYG{n+nf}{pushdown}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{pos}\PYG{p}{)}
    \PYG{p}{\PYGZob{}}
        \PYG{k}{if}\PYG{p}{(}\PYG{n}{pos}\PYG{o}{==}\PYG{l+m+mi}{0}\PYG{p}{)} \PYG{k}{return} \PYG{p}{;}
        \PYG{k+kt}{int} \PYG{o}{\PYGZam{}}\PYG{n}{l}\PYG{o}{=}\PYG{n}{ch}\PYG{p}{[}\PYG{n}{pos}\PYG{p}{][}\PYG{l+m+mi}{0}\PYG{p}{],} \PYG{o}{\PYGZam{}}\PYG{n}{r}\PYG{o}{=}\PYG{n}{ch}\PYG{p}{[}\PYG{n}{pos}\PYG{p}{][}\PYG{l+m+mi}{1}\PYG{p}{];}
        \PYG{k}{if}\PYG{p}{(}\PYG{n}{lz}\PYG{p}{[}\PYG{n}{pos}\PYG{p}{])}
        \PYG{p}{\PYGZob{}}
            \PYG{k+kt}{int} \PYG{o}{\PYGZam{}}\PYG{n}{w}\PYG{o}{=}\PYG{n}{lz}\PYG{p}{[}\PYG{n}{pos}\PYG{p}{];}
            \PYG{k}{if}\PYG{p}{(}\PYG{n}{l}\PYG{p}{)} \PYG{n}{val}\PYG{p}{[}\PYG{n}{l}\PYG{p}{]}\PYG{o}{+=}\PYG{n}{w}\PYG{p}{,}\PYG{n}{mx}\PYG{p}{[}\PYG{n}{l}\PYG{p}{]}\PYG{o}{+=}\PYG{n}{w}\PYG{p}{,}\PYG{n}{lz}\PYG{p}{[}\PYG{n}{l}\PYG{p}{]}\PYG{o}{+=}\PYG{n}{w}\PYG{p}{;}
            \PYG{k}{if}\PYG{p}{(}\PYG{n}{r}\PYG{p}{)} \PYG{n}{val}\PYG{p}{[}\PYG{n}{r}\PYG{p}{]}\PYG{o}{+=}\PYG{n}{w}\PYG{p}{,}\PYG{n}{mx}\PYG{p}{[}\PYG{n}{r}\PYG{p}{]}\PYG{o}{+=}\PYG{n}{w}\PYG{p}{,}\PYG{n}{lz}\PYG{p}{[}\PYG{n}{r}\PYG{p}{]}\PYG{o}{+=}\PYG{n}{w}\PYG{p}{;}
            \PYG{n}{w}\PYG{o}{=}\PYG{l+m+mi}{0}\PYG{p}{;}
        \PYG{p}{\PYGZcb{}}
        \PYG{k}{if}\PYG{p}{(}\PYG{n}{rev}\PYG{p}{[}\PYG{n}{pos}\PYG{p}{])}
        \PYG{p}{\PYGZob{}}
            \PYG{k}{if}\PYG{p}{(}\PYG{n}{l}\PYG{p}{)} \PYG{n}{rev}\PYG{p}{[}\PYG{n}{l}\PYG{p}{]}\PYG{o}{\PYGZca{}=}\PYG{l+m+mi}{1}\PYG{p}{;}
            \PYG{k}{if}\PYG{p}{(}\PYG{n}{r}\PYG{p}{)} \PYG{n}{rev}\PYG{p}{[}\PYG{n}{r}\PYG{p}{]}\PYG{o}{\PYGZca{}=}\PYG{l+m+mi}{1}\PYG{p}{;}
            \PYG{n}{swap}\PYG{p}{(}\PYG{n}{l}\PYG{p}{,}\PYG{n}{r}\PYG{p}{);}
            \PYG{n}{rev}\PYG{p}{[}\PYG{n}{pos}\PYG{p}{]}\PYG{o}{=}\PYG{l+m+mi}{0}\PYG{p}{;}
        \PYG{p}{\PYGZcb{}}
    \PYG{p}{\PYGZcb{}}
        
    \PYG{k+kt}{int} \PYG{n+nf}{find}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{index}\PYG{p}{)}\PYG{c+c1}{// 找到序列里index在splay树中对应的编号}
    \PYG{p}{\PYGZob{}}
        \PYG{k+kt}{int} \PYG{n}{u}\PYG{o}{=}\PYG{n}{rt}\PYG{p}{;}
        \PYG{n}{pushdown}\PYG{p}{(}\PYG{n}{u}\PYG{p}{);}
        \PYG{k}{while}\PYG{p}{(}\PYG{n}{sz}\PYG{p}{[}\PYG{n}{ch}\PYG{p}{[}\PYG{n}{u}\PYG{p}{][}\PYG{l+m+mi}{0}\PYG{p}{]]}\PYG{o}{!=}\PYG{n}{index}\PYG{p}{)}
        \PYG{p}{\PYGZob{}}
            \PYG{k+kt}{int} \PYG{n}{lsz}\PYG{o}{=}\PYG{n}{sz}\PYG{p}{[}\PYG{n}{ch}\PYG{p}{[}\PYG{n}{u}\PYG{p}{][}\PYG{l+m+mi}{0}\PYG{p}{]];}
            \PYG{k}{if}\PYG{p}{(}\PYG{n}{index}\PYG{o}{\PYGZlt{}}\PYG{n}{lsz}\PYG{p}{)} \PYG{n}{u}\PYG{o}{=}\PYG{n}{ch}\PYG{p}{[}\PYG{n}{u}\PYG{p}{][}\PYG{l+m+mi}{0}\PYG{p}{];}
            \PYG{k}{else} \PYG{n}{index}\PYG{o}{\PYGZhy{}=}\PYG{n}{lsz}\PYG{o}{+}\PYG{l+m+mi}{1}\PYG{p}{,}\PYG{n}{u}\PYG{o}{=}\PYG{n}{ch}\PYG{p}{[}\PYG{n}{u}\PYG{p}{][}\PYG{l+m+mi}{1}\PYG{p}{];}
            \PYG{n}{pushdown}\PYG{p}{(}\PYG{n}{u}\PYG{p}{);}
        \PYG{p}{\PYGZcb{}}
        \PYG{k}{return} \PYG{n}{u}\PYG{p}{;}
    \PYG{p}{\PYGZcb{}}
    \PYG{k+kt}{void} \PYG{n+nf}{rotate}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{pos}\PYG{p}{,}\PYG{k+kt}{int} \PYG{n}{type}\PYG{p}{)}\PYG{c+c1}{// type=1右旋,type=0左旋}
    \PYG{p}{\PYGZob{}}
        \PYG{k+kt}{int} \PYG{n}{p}\PYG{o}{=}\PYG{n}{par}\PYG{p}{[}\PYG{n}{pos}\PYG{p}{],}\PYG{n}{gp}\PYG{o}{=}\PYG{n}{par}\PYG{p}{[}\PYG{n}{p}\PYG{p}{];}\PYG{c+c1}{// pos的父亲爷爷}
        \PYG{k+kt}{int} \PYG{o}{\PYGZam{}}\PYG{n}{son}\PYG{o}{=}\PYG{n}{ch}\PYG{p}{[}\PYG{n}{pos}\PYG{p}{][}\PYG{n}{type}\PYG{p}{];}\PYG{c+c1}{// pos要动的那个子结点}
        \PYG{n}{ch}\PYG{p}{[}\PYG{n}{p}\PYG{p}{][}\PYG{o}{!}\PYG{n}{type}\PYG{p}{]}\PYG{o}{=}\PYG{n}{son}\PYG{p}{,}\PYG{n}{par}\PYG{p}{[}\PYG{n}{son}\PYG{p}{]}\PYG{o}{=}\PYG{n}{p}\PYG{p}{;}
        \PYG{n}{son}\PYG{o}{=}\PYG{n}{p}\PYG{p}{,} \PYG{n}{par}\PYG{p}{[}\PYG{n}{p}\PYG{p}{]}\PYG{o}{=}\PYG{n}{pos}\PYG{p}{;}
        \PYG{n}{ch}\PYG{p}{[}\PYG{n}{gp}\PYG{p}{][}\PYG{n}{ch}\PYG{p}{[}\PYG{n}{gp}\PYG{p}{][}\PYG{l+m+mi}{1}\PYG{p}{]}\PYG{o}{==}\PYG{n}{p}\PYG{p}{]}\PYG{o}{=}\PYG{n}{pos}\PYG{p}{,}\PYG{n}{par}\PYG{p}{[}\PYG{n}{pos}\PYG{p}{]}\PYG{o}{=}\PYG{n}{gp}\PYG{p}{;}
        \PYG{n}{pushup}\PYG{p}{(}\PYG{n}{p}\PYG{p}{);}
    \PYG{p}{\PYGZcb{}}
    \PYG{k+kt}{void} \PYG{n+nf}{splay}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{pos}\PYG{p}{,}\PYG{k+kt}{int} \PYG{n}{goal}\PYG{p}{)}\PYG{c+c1}{// pos转到goal的右儿子}
    \PYG{p}{\PYGZob{}}
        \PYG{k}{if}\PYG{p}{(}\PYG{n}{pos}\PYG{o}{==}\PYG{n}{goal}\PYG{p}{)} \PYG{k}{return} \PYG{p}{;}
        \PYG{k}{while}\PYG{p}{(}\PYG{n}{par}\PYG{p}{[}\PYG{n}{pos}\PYG{p}{]}\PYG{o}{!=}\PYG{n}{goal}\PYG{p}{)}
        \PYG{p}{\PYGZob{}}
            \PYG{k+kt}{int} \PYG{n}{p}\PYG{o}{=}\PYG{n}{par}\PYG{p}{[}\PYG{n}{pos}\PYG{p}{],}\PYG{n}{gp}\PYG{o}{=}\PYG{n}{par}\PYG{p}{[}\PYG{n}{p}\PYG{p}{];}
            \PYG{n}{pushdown}\PYG{p}{(}\PYG{n}{gp}\PYG{p}{),}\PYG{n}{pushdown}\PYG{p}{(}\PYG{n}{p}\PYG{p}{),}\PYG{n}{pushdown}\PYG{p}{(}\PYG{n}{pos}\PYG{p}{);}
            \PYG{k+kt}{int} \PYG{n}{typepos}\PYG{o}{=}\PYG{n}{ch}\PYG{p}{[}\PYG{n}{p}\PYG{p}{][}\PYG{l+m+mi}{0}\PYG{p}{]}\PYG{o}{==}\PYG{n}{pos}\PYG{p}{,}\PYG{n}{typep}\PYG{o}{=}\PYG{n}{ch}\PYG{p}{[}\PYG{n}{gp}\PYG{p}{][}\PYG{l+m+mi}{0}\PYG{p}{]}\PYG{o}{==}\PYG{n}{p}\PYG{p}{;}
            \PYG{c+c1}{// 左儿子右旋，右儿子左旋}
            \PYG{k}{if}\PYG{p}{(}\PYG{n}{gp}\PYG{o}{==}\PYG{n}{goal}\PYG{p}{)} \PYG{n}{rotate}\PYG{p}{(}\PYG{n}{pos}\PYG{p}{,}\PYG{n}{typepos}\PYG{p}{);}
            \PYG{k}{else}
            \PYG{p}{\PYGZob{}}
                \PYG{k}{if}\PYG{p}{(}\PYG{n}{typepos}\PYG{o}{==}\PYG{n}{typep}\PYG{p}{)} \PYG{n}{rotate}\PYG{p}{(}\PYG{n}{p}\PYG{p}{,}\PYG{n}{typep}\PYG{p}{);}
                \PYG{k}{else} \PYG{n}{rotate}\PYG{p}{(}\PYG{n}{pos}\PYG{p}{,}\PYG{n}{typepos}\PYG{p}{);}
                \PYG{n}{rotate}\PYG{p}{(}\PYG{n}{pos}\PYG{p}{,}\PYG{n}{typep}\PYG{p}{);}
            \PYG{p}{\PYGZcb{}}
        \PYG{p}{\PYGZcb{}}
        \PYG{n}{pushup}\PYG{p}{(}\PYG{n}{pos}\PYG{p}{);}
        \PYG{k}{if}\PYG{p}{(}\PYG{n}{goal}\PYG{o}{==}\PYG{l+m+mi}{0}\PYG{p}{)} \PYG{n}{rt}\PYG{o}{=}\PYG{n}{pos}\PYG{p}{;}
    \PYG{p}{\PYGZcb{}}

    \PYG{k+kt}{void} \PYG{n+nf}{select}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{l}\PYG{p}{,}\PYG{k+kt}{int} \PYG{n}{r}\PYG{p}{)}\PYG{c+c1}{// 此时r+1的左儿子就是操作区间[l,r]}
    \PYG{p}{\PYGZob{}}
        \PYG{k+kt}{int} \PYG{n}{u}\PYG{o}{=}\PYG{n}{find}\PYG{p}{(}\PYG{n}{l}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{),}\PYG{n}{v}\PYG{o}{=}\PYG{n}{find}\PYG{p}{(}\PYG{n}{r}\PYG{o}{+}\PYG{l+m+mi}{1}\PYG{p}{);}
        \PYG{n}{splay}\PYG{p}{(}\PYG{n}{u}\PYG{p}{,}\PYG{l+m+mi}{0}\PYG{p}{),}\PYG{n}{splay}\PYG{p}{(}\PYG{n}{v}\PYG{p}{,}\PYG{n}{u}\PYG{p}{);}
    \PYG{p}{\PYGZcb{}}
    \PYG{k+kt}{void} \PYG{n+nf}{update}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{l}\PYG{p}{,}\PYG{k+kt}{int} \PYG{n}{r}\PYG{p}{,}\PYG{k+kt}{int} \PYG{n}{value}\PYG{p}{)}
    \PYG{p}{\PYGZob{}}
        \PYG{n}{select}\PYG{p}{(}\PYG{n}{l}\PYG{p}{,}\PYG{n}{r}\PYG{p}{);}
        \PYG{n}{mx}\PYG{p}{[}\PYG{n}{aim}\PYG{p}{]}\PYG{o}{+=}\PYG{n}{value}\PYG{p}{,}\PYG{n}{val}\PYG{p}{[}\PYG{n}{aim}\PYG{p}{]}\PYG{o}{+=}\PYG{n}{value}\PYG{p}{,}\PYG{n}{lz}\PYG{p}{[}\PYG{n}{aim}\PYG{p}{]}\PYG{o}{+=}\PYG{n}{value}\PYG{p}{;}
    \PYG{p}{\PYGZcb{}}
    \PYG{k+kt}{void} \PYG{n+nf}{reverse}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{l}\PYG{p}{,}\PYG{k+kt}{int} \PYG{n}{r}\PYG{p}{)} \PYG{p}{\PYGZob{}} \PYG{n}{select}\PYG{p}{(}\PYG{n}{l}\PYG{p}{,}\PYG{n}{r}\PYG{p}{);} \PYG{n}{rev}\PYG{p}{[}\PYG{n}{aim}\PYG{p}{]}\PYG{o}{\PYGZca{}=}\PYG{l+m+mi}{1}\PYG{p}{;} \PYG{p}{\PYGZcb{}}
    \PYG{k+kt}{int} \PYG{n+nf}{query}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{l}\PYG{p}{,}\PYG{k+kt}{int} \PYG{n}{r}\PYG{p}{)} \PYG{p}{\PYGZob{}} \PYG{n}{select}\PYG{p}{(}\PYG{n}{l}\PYG{p}{,}\PYG{n}{r}\PYG{p}{);} \PYG{k}{return} \PYG{n}{mx}\PYG{p}{[}\PYG{n}{aim}\PYG{p}{];} \PYG{p}{\PYGZcb{}}
\PYG{p}{\PYGZcb{}}\PYG{n}{t}\PYG{p}{;}
\end{Verbatim}
