\begin{Verbatim}[commandchars=\\\{\}]
\PYGdefault{k}{struct} \PYGdefault{n}{Edge}
\PYGdefault{p}{\PYGdefaultZob{}}
	\PYGdefault{k+kt}{int} \PYGdefault{n}{u}\PYGdefault{p}{,}\PYGdefault{n}{v}\PYGdefault{p}{,}\PYGdefault{n}{cost}\PYGdefault{p}{;}
	\PYGdefault{k+kt}{bool} \PYGdefault{n}{use}\PYGdefault{p}{;}
	\PYGdefault{n}{Edge}\PYGdefault{p}{(}\PYGdefault{k+kt}{int} \PYGdefault{n}{u}\PYGdefault{p}{,}\PYGdefault{k+kt}{int} \PYGdefault{n}{v}\PYGdefault{p}{,}\PYGdefault{k+kt}{int} \PYGdefault{n}{c}\PYGdefault{p}{,}\PYGdefault{k+kt}{bool} \PYGdefault{n}{use}\PYGdefault{p}{)}\PYGdefault{o}{:}\PYGdefault{n}{u}\PYGdefault{p}{(}\PYGdefault{n}{u}\PYGdefault{p}{),}\PYGdefault{n}{v}\PYGdefault{p}{(}\PYGdefault{n}{v}\PYGdefault{p}{),}\PYGdefault{n}{cost}\PYGdefault{p}{(}\PYGdefault{n}{c}\PYGdefault{p}{),}\PYGdefault{n}{use}\PYGdefault{p}{(}\PYGdefault{n}{use}\PYGdefault{p}{)\PYGdefaultZob{}\PYGdefaultZcb{}}
\PYGdefault{p}{\PYGdefaultZcb{};}
\PYGdefault{k}{struct} \PYGdefault{n}{SecMST}
\PYGdefault{p}{\PYGdefaultZob{}}
    \PYGdefault{n}{vector}\PYGdefault{o}{\PYGdefaultZlt{}}\PYGdefault{n}{Edge}\PYGdefault{o}{\PYGdefaultZgt{}} \PYGdefault{n}{es}\PYGdefault{p}{;}
    \PYGdefault{k+kt}{int} \PYGdefault{n}{par}\PYGdefault{p}{[}\PYGdefault{n}{MAXN}\PYGdefault{p}{],}\PYGdefault{n}{length}\PYGdefault{p}{[}\PYGdefault{n}{MAXN}\PYGdefault{p}{][}\PYGdefault{n}{MAXN}\PYGdefault{p}{];}
    \PYGdefault{k+kt}{void} \PYGdefault{n+nf}{init}\PYGdefault{p}{(}\PYGdefault{k+kt}{int} \PYGdefault{n}{n}\PYGdefault{p}{)}
    \PYGdefault{p}{\PYGdefaultZob{}}
        \PYGdefault{k}{for}\PYGdefault{p}{(}\PYGdefault{k+kt}{int} \PYGdefault{n}{i}\PYGdefault{o}{=}\PYGdefault{l+m+mi}{0}\PYGdefault{p}{;}\PYGdefault{n}{i}\PYGdefault{o}{\PYGdefaultZlt{}=}\PYGdefault{n}{n}\PYGdefault{p}{;}\PYGdefault{o}{++}\PYGdefault{n}{i}\PYGdefault{p}{)} \PYGdefault{n}{par}\PYGdefault{p}{[}\PYGdefault{n}{i}\PYGdefault{p}{]}\PYGdefault{o}{=}\PYGdefault{n}{i}\PYGdefault{p}{;}
        \PYGdefault{n}{memset}\PYGdefault{p}{(}\PYGdefault{n}{length}\PYGdefault{p}{,}\PYGdefault{l+m+mi}{0}\PYGdefault{p}{,}\PYGdefault{k}{sizeof}\PYGdefault{p}{(}\PYGdefault{n}{length}\PYGdefault{p}{));}
        \PYGdefault{n}{es}\PYGdefault{p}{.}\PYGdefault{n}{clear}\PYGdefault{p}{();}
    \PYGdefault{p}{\PYGdefaultZcb{}}
    \PYGdefault{k+kt}{int} \PYGdefault{n+nf}{Find}\PYGdefault{p}{(}\PYGdefault{k+kt}{int} \PYGdefault{n}{x}\PYGdefault{p}{)}
    \PYGdefault{p}{\PYGdefaultZob{}}
        \PYGdefault{k}{if}\PYGdefault{p}{(}\PYGdefault{n}{par}\PYGdefault{p}{[}\PYGdefault{n}{x}\PYGdefault{p}{]}\PYGdefault{o}{==}\PYGdefault{n}{x}\PYGdefault{p}{)} \PYGdefault{k}{return} \PYGdefault{n}{x}\PYGdefault{p}{;}
        \PYGdefault{k}{return} \PYGdefault{n}{par}\PYGdefault{p}{[}\PYGdefault{n}{x}\PYGdefault{p}{]}\PYGdefault{o}{=}\PYGdefault{n}{Find}\PYGdefault{p}{(}\PYGdefault{n}{par}\PYGdefault{p}{[}\PYGdefault{n}{x}\PYGdefault{p}{]);}
    \PYGdefault{p}{\PYGdefaultZcb{}}
    \PYGdefault{k+kt}{void} \PYGdefault{n+nf}{uni}\PYGdefault{p}{(}\PYGdefault{k+kt}{int} \PYGdefault{n}{A}\PYGdefault{p}{,}\PYGdefault{k+kt}{int} \PYGdefault{n}{B}\PYGdefault{p}{)}
    \PYGdefault{p}{\PYGdefaultZob{}}
        \PYGdefault{k+kt}{int} \PYGdefault{n}{x}\PYGdefault{o}{=}\PYGdefault{n}{Find}\PYGdefault{p}{(}\PYGdefault{n}{A}\PYGdefault{p}{),}\PYGdefault{n}{y}\PYGdefault{o}{=}\PYGdefault{n}{Find}\PYGdefault{p}{(}\PYGdefault{n}{B}\PYGdefault{p}{);}
        \PYGdefault{k}{if}\PYGdefault{p}{(}\PYGdefault{n}{x}\PYGdefault{o}{==}\PYGdefault{n}{y}\PYGdefault{p}{)} \PYGdefault{k}{return} \PYGdefault{p}{;}
        \PYGdefault{n}{par}\PYGdefault{p}{[}\PYGdefault{n}{x}\PYGdefault{p}{]}\PYGdefault{o}{=}\PYGdefault{n}{y}\PYGdefault{p}{;}
    \PYGdefault{p}{\PYGdefaultZcb{}}
    \PYGdefault{k+kt}{bool} \PYGdefault{n+nf}{same}\PYGdefault{p}{(}\PYGdefault{k+kt}{int} \PYGdefault{n}{A}\PYGdefault{p}{,}\PYGdefault{k+kt}{int} \PYGdefault{n}{B}\PYGdefault{p}{)\PYGdefaultZob{}}\PYGdefault{k}{return} \PYGdefault{n}{Find}\PYGdefault{p}{(}\PYGdefault{n}{A}\PYGdefault{p}{)}\PYGdefault{o}{==}\PYGdefault{n}{Find}\PYGdefault{p}{(}\PYGdefault{n}{B}\PYGdefault{p}{);\PYGdefaultZcb{}}
    \PYGdefault{k+kt}{bool} \PYGdefault{n+nf}{cmp}\PYGdefault{p}{(}\PYGdefault{n}{Edge} \PYGdefault{n}{a}\PYGdefault{p}{,}\PYGdefault{n}{Edge} \PYGdefault{n}{b}\PYGdefault{p}{)\PYGdefaultZob{}}\PYGdefault{k}{return} \PYGdefault{n}{a}\PYGdefault{p}{.}\PYGdefault{n}{cost}\PYGdefault{o}{\PYGdefaultZlt{}}\PYGdefault{n}{b}\PYGdefault{p}{.}\PYGdefault{n}{cost}\PYGdefault{p}{;\PYGdefaultZcb{}}
    \PYGdefault{k+kt}{void} \PYGdefault{n+nf}{update}\PYGdefault{p}{(}\PYGdefault{k+kt}{int} \PYGdefault{n}{u}\PYGdefault{p}{,}\PYGdefault{k+kt}{int} \PYGdefault{n}{v}\PYGdefault{p}{,}\PYGdefault{k+kt}{int} \PYGdefault{n}{cost}\PYGdefault{p}{)}
    \PYGdefault{p}{\PYGdefaultZob{}}
        \PYGdefault{k}{for}\PYGdefault{p}{(}\PYGdefault{k+kt}{int} \PYGdefault{n}{i}\PYGdefault{o}{=}\PYGdefault{l+m+mi}{1}\PYGdefault{p}{;}\PYGdefault{n}{i}\PYGdefault{o}{\PYGdefaultZlt{}=}\PYGdefault{n}{N}\PYGdefault{p}{;}\PYGdefault{o}{++}\PYGdefault{n}{i}\PYGdefault{p}{)}
            \PYGdefault{k}{for}\PYGdefault{p}{(}\PYGdefault{k+kt}{int} \PYGdefault{n}{j}\PYGdefault{o}{=}\PYGdefault{l+m+mi}{1}\PYGdefault{p}{;}\PYGdefault{n}{j}\PYGdefault{o}{\PYGdefaultZlt{}=}\PYGdefault{n}{N}\PYGdefault{p}{;}\PYGdefault{o}{++}\PYGdefault{n}{j}\PYGdefault{p}{)}
            \PYGdefault{p}{\PYGdefaultZob{}}
                \PYGdefault{k}{if}\PYGdefault{p}{(}\PYGdefault{n}{i}\PYGdefault{o}{!=}\PYGdefault{n}{j} \PYGdefault{o}{\PYGdefaultZam{}\PYGdefaultZam{}} \PYGdefault{n}{same}\PYGdefault{p}{(}\PYGdefault{n}{a}\PYGdefault{p}{,}\PYGdefault{n}{u}\PYGdefault{p}{)} \PYGdefault{o}{\PYGdefaultZam{}\PYGdefaultZam{}} \PYGdefault{n}{same}\PYGdefault{p}{(}\PYGdefault{n}{b}\PYGdefault{p}{,}\PYGdefault{n}{v}\PYGdefault{p}{))}
                \PYGdefault{p}{\PYGdefaultZob{}}
                    \PYGdefault{n}{length}\PYGdefault{p}{[}\PYGdefault{n}{a}\PYGdefault{p}{][}\PYGdefault{n}{b}\PYGdefault{p}{]}\PYGdefault{o}{=}\PYGdefault{n}{length}\PYGdefault{p}{[}\PYGdefault{n}{b}\PYGdefault{p}{][}\PYGdefault{n}{a}\PYGdefault{p}{]}\PYGdefault{o}{=}\PYGdefault{n}{cost}\PYGdefault{p}{;}
                \PYGdefault{p}{\PYGdefaultZcb{}}
            \PYGdefault{p}{\PYGdefaultZcb{}}
    \PYGdefault{p}{\PYGdefaultZcb{}}
    \PYGdefault{k+kt}{int} \PYGdefault{n+nf}{kruskal}\PYGdefault{p}{()}
    \PYGdefault{p}{\PYGdefaultZob{}}
        \PYGdefault{n}{sort}\PYGdefault{p}{(}\PYGdefault{n}{es}\PYGdefault{p}{.}\PYGdefault{n}{begin}\PYGdefault{p}{(),}\PYGdefault{n}{es}\PYGdefault{p}{.}\PYGdefault{n}{end}\PYGdefault{p}{(),}\PYGdefault{n}{cmp}\PYGdefault{p}{);}
        \PYGdefault{k+kt}{int} \PYGdefault{n}{ans}\PYGdefault{o}{=}\PYGdefault{l+m+mi}{0}\PYGdefault{p}{;}
        \PYGdefault{k}{for}\PYGdefault{p}{(}\PYGdefault{k+kt}{int} \PYGdefault{n}{i}\PYGdefault{o}{=}\PYGdefault{l+m+mi}{0}\PYGdefault{p}{;}\PYGdefault{n}{i}\PYGdefault{o}{\PYGdefaultZlt{}}\PYGdefault{n}{es}\PYGdefault{p}{.}\PYGdefault{n}{size}\PYGdefault{p}{();}\PYGdefault{o}{++}\PYGdefault{n}{i}\PYGdefault{p}{)}
        \PYGdefault{p}{\PYGdefaultZob{}}
            \PYGdefault{n}{Edge} \PYGdefault{o}{\PYGdefaultZam{}}\PYGdefault{n}{e}\PYGdefault{o}{=}\PYGdefault{n}{es}\PYGdefault{p}{[}\PYGdefault{n}{i}\PYGdefault{p}{];}
            \PYGdefault{k+kt}{int} \PYGdefault{n}{u}\PYGdefault{o}{=}\PYGdefault{n}{e}\PYGdefault{p}{.}\PYGdefault{n}{u}\PYGdefault{p}{,}\PYGdefault{n}{v}\PYGdefault{o}{=}\PYGdefault{n}{e}\PYGdefault{p}{.}\PYGdefault{n}{v}\PYGdefault{p}{,}\PYGdefault{n}{cost}\PYGdefault{o}{=}\PYGdefault{n}{e}\PYGdefault{p}{.}\PYGdefault{n}{cost}\PYGdefault{p}{;}
            \PYGdefault{k}{if}\PYGdefault{p}{(}\PYGdefault{o}{!}\PYGdefault{n}{same}\PYGdefault{p}{(}\PYGdefault{n}{u}\PYGdefault{p}{,}\PYGdefault{n}{v}\PYGdefault{p}{))}
            \PYGdefault{p}{\PYGdefaultZob{}}
                \PYGdefault{n}{ans}\PYGdefault{o}{+=}\PYGdefault{n}{cost}\PYGdefault{p}{;}
                \PYGdefault{n}{e}\PYGdefault{p}{.}\PYGdefault{n}{use}\PYGdefault{o}{=}\PYGdefault{n+nb}{true}\PYGdefault{p}{;}
                \PYGdefault{n}{update}\PYGdefault{p}{(}\PYGdefault{n}{u}\PYGdefault{p}{,}\PYGdefault{n}{v}\PYGdefault{p}{,}\PYGdefault{n}{cost}\PYGdefault{p}{);}\PYGdefault{c+c1}{//若MST结束DFS遍历树得length效率更高}
                \PYGdefault{n}{uni}\PYGdefault{p}{(}\PYGdefault{n}{u}\PYGdefault{p}{,}\PYGdefault{n}{v}\PYGdefault{p}{);}
            \PYGdefault{p}{\PYGdefaultZcb{}}
        \PYGdefault{p}{\PYGdefaultZcb{}}
        \PYGdefault{k}{return} \PYGdefault{n}{ans}\PYGdefault{p}{;}
    \PYGdefault{p}{\PYGdefaultZcb{}}
    \PYGdefault{k+kt}{int} \PYGdefault{n+nf}{secmst}\PYGdefault{p}{()}
    \PYGdefault{p}{\PYGdefaultZob{}}
        \PYGdefault{k+kt}{int} \PYGdefault{n}{MST}\PYGdefault{o}{=}\PYGdefault{n}{kruskal}\PYGdefault{p}{();}
		\PYGdefault{k+kt}{int} \PYGdefault{n}{SECMST}\PYGdefault{o}{=}\PYGdefault{n}{INF}\PYGdefault{p}{;}
		\PYGdefault{k+kt}{bool} \PYGdefault{n}{flag}\PYGdefault{o}{=}\PYGdefault{n+nb}{false}\PYGdefault{p}{;}
		\PYGdefault{k}{for}\PYGdefault{p}{(}\PYGdefault{k+kt}{int} \PYGdefault{n}{i}\PYGdefault{o}{=}\PYGdefault{l+m+mi}{0}\PYGdefault{p}{;}\PYGdefault{n}{i}\PYGdefault{o}{\PYGdefaultZlt{}}\PYGdefault{n}{es}\PYGdefault{p}{.}\PYGdefault{n}{size}\PYGdefault{p}{();}\PYGdefault{o}{++}\PYGdefault{n}{i}\PYGdefault{p}{)}
		\PYGdefault{p}{\PYGdefaultZob{}}
			\PYGdefault{n}{Edge} \PYGdefault{o}{\PYGdefaultZam{}}\PYGdefault{n}{e}\PYGdefault{o}{=}\PYGdefault{n}{es}\PYGdefault{p}{[}\PYGdefault{n}{i}\PYGdefault{p}{];}
			\PYGdefault{k}{if}\PYGdefault{p}{(}\PYGdefault{o}{!}\PYGdefault{n}{e}\PYGdefault{p}{.}\PYGdefault{n}{use}\PYGdefault{p}{)}
			\PYGdefault{p}{\PYGdefaultZob{}}
			    \PYGdefault{c+c1}{//枚举非MST的边(u,v)，加入MST形成环}
			    \PYGdefault{c+c1}{//则SECMST=MST+该边w\PYGdefaultZhy{}所成环中uv间最长边}
				\PYGdefault{n}{SECMST}\PYGdefault{o}{=}\PYGdefault{n}{min}\PYGdefault{p}{(}\PYGdefault{n}{SECMST}\PYGdefault{p}{,}\PYGdefault{n}{MST}\PYGdefault{o}{+}\PYGdefault{n}{e}\PYGdefault{p}{.}\PYGdefault{n}{cost}\PYGdefault{o}{\PYGdefaultZhy{}}\PYGdefault{n}{length}\PYGdefault{p}{[}\PYGdefault{n}{e}\PYGdefault{p}{.}\PYGdefault{n}{u}\PYGdefault{p}{][}\PYGdefault{n}{e}\PYGdefault{p}{.}\PYGdefault{n}{v}\PYGdefault{p}{]);}
				\PYGdefault{k}{if}\PYGdefault{p}{(}\PYGdefault{n}{SECMST}\PYGdefault{o}{==}\PYGdefault{n}{MST}\PYGdefault{p}{)}
				\PYGdefault{p}{\PYGdefaultZob{}}
					\PYGdefault{n}{flag}\PYGdefault{o}{=}\PYGdefault{n+nb}{true}\PYGdefault{p}{;}
					\PYGdefault{k}{break}\PYGdefault{p}{;}
				\PYGdefault{p}{\PYGdefaultZcb{}}
			\PYGdefault{p}{\PYGdefaultZcb{}}
		\PYGdefault{p}{\PYGdefaultZcb{}}
		\PYGdefault{k}{return} \PYGdefault{n}{SECMST}\PYGdefault{p}{;}
    \PYGdefault{p}{\PYGdefaultZcb{}}
\PYGdefault{p}{\PYGdefaultZcb{};}
\end{Verbatim}
