\begin{Verbatim}[commandchars=\\\{\}]
\PYGdefault{k+kt}{int} \PYGdefault{n}{dp}\PYGdefault{p}{[}\PYGdefault{n}{maxn}\PYGdefault{p}{];}
\PYGdefault{k+kt}{void} \PYGdefault{n+nf}{zeropack}\PYGdefault{p}{(}\PYGdefault{k+kt}{int} \PYGdefault{n}{c}\PYGdefault{p}{,}\PYGdefault{k+kt}{int} \PYGdefault{n}{v}\PYGdefault{p}{)}
\PYGdefault{p}{\PYGdefaultZob{}}
    \PYGdefault{k}{for}\PYGdefault{p}{(}\PYGdefault{k+kt}{int} \PYGdefault{n}{i}\PYGdefault{o}{=}\PYGdefault{n}{m}\PYGdefault{p}{;}\PYGdefault{n}{i}\PYGdefault{o}{\PYGdefaultZgt{}=}\PYGdefault{n}{c}\PYGdefault{p}{;}\PYGdefault{n}{i}\PYGdefault{o}{\PYGdefaultZhy{}\PYGdefaultZhy{}}\PYGdefault{p}{)}
        \PYGdefault{n}{dp}\PYGdefault{p}{[}\PYGdefault{n}{i}\PYGdefault{p}{]}\PYGdefault{o}{=}\PYGdefault{n}{max}\PYGdefault{p}{(}\PYGdefault{n}{dp}\PYGdefault{p}{[}\PYGdefault{n}{i}\PYGdefault{p}{],}\PYGdefault{n}{dp}\PYGdefault{p}{[}\PYGdefault{n}{i}\PYGdefault{o}{\PYGdefaultZhy{}}\PYGdefault{n}{c}\PYGdefault{p}{]}\PYGdefault{o}{+}\PYGdefault{n}{v}\PYGdefault{p}{);}
\PYGdefault{p}{\PYGdefaultZcb{}}
\PYGdefault{k+kt}{void} \PYGdefault{n+nf}{completepack}\PYGdefault{p}{(}\PYGdefault{k+kt}{int} \PYGdefault{n}{c}\PYGdefault{p}{,}\PYGdefault{k+kt}{int} \PYGdefault{n}{v}\PYGdefault{p}{)}
\PYGdefault{p}{\PYGdefaultZob{}}
    \PYGdefault{k}{for}\PYGdefault{p}{(}\PYGdefault{k+kt}{int} \PYGdefault{n}{i}\PYGdefault{o}{=}\PYGdefault{n}{c}\PYGdefault{p}{;}\PYGdefault{n}{i}\PYGdefault{o}{\PYGdefaultZlt{}=}\PYGdefault{n}{m}\PYGdefault{p}{;}\PYGdefault{n}{i}\PYGdefault{o}{++}\PYGdefault{p}{)}
        \PYGdefault{n}{dp}\PYGdefault{p}{[}\PYGdefault{n}{i}\PYGdefault{p}{]}\PYGdefault{o}{=}\PYGdefault{n}{max}\PYGdefault{p}{(}\PYGdefault{n}{dp}\PYGdefault{p}{[}\PYGdefault{n}{i}\PYGdefault{p}{],}\PYGdefault{n}{dp}\PYGdefault{p}{[}\PYGdefault{n}{i}\PYGdefault{o}{\PYGdefaultZhy{}}\PYGdefault{n}{c}\PYGdefault{p}{]}\PYGdefault{o}{+}\PYGdefault{n}{v}\PYGdefault{p}{);}
\PYGdefault{p}{\PYGdefaultZcb{}}
\PYGdefault{k+kt}{void} \PYGdefault{n+nf}{multipack}\PYGdefault{p}{(}\PYGdefault{k+kt}{int} \PYGdefault{n}{c}\PYGdefault{p}{,}\PYGdefault{k+kt}{int} \PYGdefault{n}{v}\PYGdefault{p}{,}\PYGdefault{k+kt}{int} \PYGdefault{n}{shu}\PYGdefault{p}{)}
\PYGdefault{p}{\PYGdefaultZob{}}
    \PYGdefault{k}{if}\PYGdefault{p}{(}\PYGdefault{n}{shu}\PYGdefault{o}{*}\PYGdefault{n}{c}\PYGdefault{o}{\PYGdefaultZgt{}=}\PYGdefault{n}{m}\PYGdefault{p}{)}
    \PYGdefault{p}{\PYGdefaultZob{}}
        \PYGdefault{n}{completepack}\PYGdefault{p}{(}\PYGdefault{n}{c}\PYGdefault{p}{,}\PYGdefault{n}{v}\PYGdefault{p}{);}
        \PYGdefault{k}{return}\PYGdefault{p}{;}
    \PYGdefault{p}{\PYGdefaultZcb{}}
    \PYGdefault{k+kt}{int} \PYGdefault{n}{k}\PYGdefault{o}{=}\PYGdefault{l+m+mi}{1}\PYGdefault{p}{;}
    \PYGdefault{k}{while}\PYGdefault{p}{(}\PYGdefault{n}{k}\PYGdefault{o}{\PYGdefaultZlt{}}\PYGdefault{n}{shu}\PYGdefault{p}{)}
    \PYGdefault{p}{\PYGdefaultZob{}}
        \PYGdefault{n}{zeropack}\PYGdefault{p}{(}\PYGdefault{n}{k}\PYGdefault{o}{*}\PYGdefault{n}{c}\PYGdefault{p}{,}\PYGdefault{n}{k}\PYGdefault{o}{*}\PYGdefault{n}{v}\PYGdefault{p}{);}
        \PYGdefault{n}{shu}\PYGdefault{o}{\PYGdefaultZhy{}=}\PYGdefault{n}{k}\PYGdefault{p}{;}
        \PYGdefault{n}{k}\PYGdefault{o}{*}\PYGdefault{l+m+mi}{2}\PYGdefault{p}{;}
    \PYGdefault{p}{\PYGdefaultZcb{}}
    \PYGdefault{n}{zeropack}\PYGdefault{p}{(}\PYGdefault{n}{shu}\PYGdefault{o}{*}\PYGdefault{n}{c}\PYGdefault{p}{,}\PYGdefault{n}{shu}\PYGdefault{o}{*}\PYGdefault{n}{v}\PYGdefault{p}{);}
\PYGdefault{p}{\PYGdefaultZcb{}}
\end{Verbatim}
