\begin{Verbatim}[commandchars=\\\{\}]
\PYG{c+cm}{/*}
\PYG{c+cm}{ * mat A(m,vec(n))=\PYGZob{}\PYGZob{}0,1,...,n\PYGZhy{}1\PYGZcb{}0,\PYGZob{}\PYGZcb{}1,...,\PYGZob{}\PYGZcb{}m\PYGZhy{}1\PYGZcb{};初始化}
\PYG{c+cm}{ * 对于矩阵快速幂应有m==n。}
\PYG{c+cm}{ */}
\PYG{k}{typedef} \PYG{n}{vector}\PYG{o}{\PYGZlt{}}\PYG{n}{ll}\PYG{o}{\PYGZgt{}} \PYG{n}{vec}\PYG{p}{;}
\PYG{k}{typedef} \PYG{n}{vector}\PYG{o}{\PYGZlt{}}\PYG{n}{vec}\PYG{o}{\PYGZgt{}} \PYG{n}{mat}\PYG{p}{;}
\PYG{n}{mat} \PYG{k}{operator}\PYG{o}{*}\PYG{p}{(}\PYG{n}{mat}\PYG{o}{\PYGZam{}} \PYG{n}{A}\PYG{p}{,} \PYG{n}{mat}\PYG{o}{\PYGZam{}} \PYG{n}{B}\PYG{p}{)}
\PYG{p}{\PYGZob{}}
    \PYG{n}{mat} \PYG{n}{C}\PYG{p}{(}\PYG{n}{A}\PYG{p}{.}\PYG{n}{size}\PYG{p}{(),} \PYG{n}{vec}\PYG{p}{(}\PYG{n}{B}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{].}\PYG{n}{size}\PYG{p}{()));}
    \PYG{k}{for} \PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{i} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;} \PYG{n}{i} \PYG{o}{\PYGZlt{}} \PYG{n}{A}\PYG{p}{.}\PYG{n}{size}\PYG{p}{();} \PYG{n}{i}\PYG{o}{++}\PYG{p}{)}
        \PYG{k}{for} \PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{k} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;} \PYG{n}{k} \PYG{o}{\PYGZlt{}} \PYG{n}{B}\PYG{p}{.}\PYG{n}{size}\PYG{p}{();} \PYG{n}{k}\PYG{o}{++}\PYG{p}{)}
            \PYG{k}{if} \PYG{p}{(}\PYG{n}{A}\PYG{p}{[}\PYG{n}{i}\PYG{p}{][}\PYG{n}{k}\PYG{p}{])} \PYG{c+c1}{// 对稀疏矩阵的优化}
                \PYG{k}{for} \PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{j} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;} \PYG{n}{j} \PYG{o}{\PYGZlt{}} \PYG{n}{B}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{].}\PYG{n}{size}\PYG{p}{();} \PYG{n}{j}\PYG{o}{++}\PYG{p}{)}
                    \PYG{n}{C}\PYG{p}{[}\PYG{n}{i}\PYG{p}{][}\PYG{n}{j}\PYG{p}{]} \PYG{o}{=} \PYG{p}{(}\PYG{n}{C}\PYG{p}{[}\PYG{n}{i}\PYG{p}{][}\PYG{n}{j}\PYG{p}{]} \PYG{o}{+} \PYG{n}{A}\PYG{p}{[}\PYG{n}{i}\PYG{p}{][}\PYG{n}{k}\PYG{p}{]} \PYG{o}{*} \PYG{n}{B}\PYG{p}{[}\PYG{n}{k}\PYG{p}{][}\PYG{n}{j}\PYG{p}{])} \PYG{o}{\PYGZpc{}} \PYG{n}{mod}\PYG{p}{;}
    \PYG{k}{return} \PYG{n}{C}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}
\PYG{n}{mat} \PYG{n}{Pow}\PYG{p}{(}\PYG{n}{mat} \PYG{n}{A}\PYG{p}{,} \PYG{n}{ll} \PYG{n}{n}\PYG{p}{)}
\PYG{p}{\PYGZob{}}
    \PYG{n}{mat} \PYG{n}{B}\PYG{p}{(}\PYG{n}{A}\PYG{p}{.}\PYG{n}{size}\PYG{p}{(),} \PYG{n}{vec}\PYG{p}{(}\PYG{n}{A}\PYG{p}{.}\PYG{n}{size}\PYG{p}{()));}
    \PYG{k}{for} \PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{i} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;} \PYG{n}{i} \PYG{o}{\PYGZlt{}} \PYG{n}{A}\PYG{p}{.}\PYG{n}{size}\PYG{p}{();} \PYG{n}{i}\PYG{o}{++}\PYG{p}{)} \PYG{n}{B}\PYG{p}{[}\PYG{n}{i}\PYG{p}{][}\PYG{n}{i}\PYG{p}{]} \PYG{o}{=} \PYG{l+m+mi}{1}\PYG{p}{;}
    \PYG{k}{for} \PYG{p}{(;} \PYG{n}{n}\PYG{p}{;} \PYG{n}{n} \PYG{o}{\PYGZgt{}\PYGZgt{}=} \PYG{l+m+mi}{1}\PYG{p}{,} \PYG{n}{A} \PYG{o}{=} \PYG{n}{A} \PYG{o}{*} \PYG{n}{A}\PYG{p}{)}
        \PYG{k}{if} \PYG{p}{(}\PYG{n}{n} \PYG{o}{\PYGZam{}} \PYG{l+m+mi}{1}\PYG{p}{)} \PYG{n}{B} \PYG{o}{=} \PYG{n}{B} \PYG{o}{*} \PYG{n}{A}\PYG{p}{;}
    \PYG{k}{return} \PYG{n}{B}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}

\PYG{c+c1}{// 数组版}
\PYG{k}{const} \PYG{k+kt}{int} \PYG{n}{N}\PYG{p}{;}
\PYG{k}{struct} \PYG{n}{matrix}\PYG{p}{\PYGZob{}}\PYG{k+kt}{long} \PYG{k+kt}{long} \PYG{n}{mat}\PYG{p}{[}\PYG{n}{N}\PYG{p}{][}\PYG{n}{N}\PYG{p}{];\PYGZcb{};}
\PYG{n}{matrix} \PYG{k}{operator} \PYG{o}{*}\PYG{p}{(}\PYG{n}{matrix} \PYG{n}{a}\PYG{p}{,}\PYG{n}{matrix} \PYG{n}{b}\PYG{p}{)}
\PYG{p}{\PYGZob{}}
    \PYG{n}{matrix} \PYG{n}{c}\PYG{p}{;}
    \PYG{n}{memset}\PYG{p}{(}\PYG{n}{c}\PYG{p}{.}\PYG{n}{mat}\PYG{p}{,}\PYG{l+m+mi}{0}\PYG{p}{,}\PYG{k}{sizeof}\PYG{p}{(}\PYG{n}{c}\PYG{p}{.}\PYG{n}{mat}\PYG{p}{));}
    \PYG{k}{for}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{k}\PYG{o}{=}\PYG{l+m+mi}{0}\PYG{p}{;}\PYG{n}{k}\PYG{o}{\PYGZlt{}}\PYG{n}{N}\PYG{p}{;}\PYG{n}{k}\PYG{o}{++}\PYG{p}{)}
        \PYG{k}{for}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{i}\PYG{o}{=}\PYG{l+m+mi}{0}\PYG{p}{;}\PYG{n}{i}\PYG{o}{\PYGZlt{}}\PYG{n}{N}\PYG{p}{;}\PYG{n}{i}\PYG{o}{++}\PYG{p}{)}
        \PYG{p}{\PYGZob{}}
            \PYG{k}{if}\PYG{p}{(}\PYG{n}{a}\PYG{p}{.}\PYG{n}{mat}\PYG{p}{[}\PYG{n}{i}\PYG{p}{][}\PYG{n}{k}\PYG{p}{]}\PYG{o}{==}\PYG{l+m+mi}{0}\PYG{p}{)} \PYG{k}{continue}\PYG{p}{;}
            \PYG{k}{for}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{j}\PYG{o}{=}\PYG{l+m+mi}{0}\PYG{p}{;}\PYG{n}{j}\PYG{o}{\PYGZlt{}}\PYG{n}{N}\PYG{p}{;}\PYG{n}{j}\PYG{o}{++}\PYG{p}{)}
            \PYG{p}{\PYGZob{}}
                \PYG{k}{if}\PYG{p}{(}\PYG{n}{b}\PYG{p}{.}\PYG{n}{mat}\PYG{p}{[}\PYG{n}{k}\PYG{p}{][}\PYG{n}{j}\PYG{p}{]}\PYG{o}{==}\PYG{l+m+mi}{0}\PYG{p}{)} \PYG{k}{continue}\PYG{p}{;}
                \PYG{n}{c}\PYG{p}{.}\PYG{n}{mat}\PYG{p}{[}\PYG{n}{i}\PYG{p}{][}\PYG{n}{j}\PYG{p}{]}\PYG{o}{=}\PYG{p}{(}\PYG{n}{c}\PYG{p}{.}\PYG{n}{mat}\PYG{p}{[}\PYG{n}{i}\PYG{p}{][}\PYG{n}{j}\PYG{p}{]}\PYG{o}{+}\PYG{p}{(}\PYG{n}{a}\PYG{p}{.}\PYG{n}{mat}\PYG{p}{[}\PYG{n}{i}\PYG{p}{][}\PYG{n}{k}\PYG{p}{]}\PYG{o}{*}\PYG{n}{b}\PYG{p}{.}\PYG{n}{mat}\PYG{p}{[}\PYG{n}{k}\PYG{p}{][}\PYG{n}{j}\PYG{p}{])}\PYG{o}{\PYGZpc{}}\PYG{n}{mod}\PYG{p}{)}\PYG{o}{\PYGZpc{}}\PYG{n}{mod}\PYG{p}{;}
            \PYG{p}{\PYGZcb{}}
        \PYG{p}{\PYGZcb{}}
    \PYG{k}{return} \PYG{n}{c}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}
\PYG{n}{matrix} \PYG{k}{operator} \PYG{o}{\PYGZca{}}\PYG{p}{(}\PYG{n}{matrix} \PYG{n}{a}\PYG{p}{,}\PYG{k+kt}{int} \PYG{n}{n}\PYG{p}{)}
\PYG{p}{\PYGZob{}}
    \PYG{n}{matrix} \PYG{n}{c}\PYG{p}{;}
    \PYG{k}{for}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{i}\PYG{o}{=}\PYG{l+m+mi}{0}\PYG{p}{;}\PYG{n}{i}\PYG{o}{\PYGZlt{}}\PYG{n}{N}\PYG{p}{;}\PYG{n}{i}\PYG{o}{++}\PYG{p}{)}
        \PYG{k}{for}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{j}\PYG{o}{=}\PYG{l+m+mi}{0}\PYG{p}{;}\PYG{n}{j}\PYG{o}{\PYGZlt{}}\PYG{n}{N}\PYG{p}{;}\PYG{n}{j}\PYG{o}{++}\PYG{p}{)}
            \PYG{n}{c}\PYG{p}{.}\PYG{n}{mat}\PYG{p}{[}\PYG{n}{i}\PYG{p}{][}\PYG{n}{j}\PYG{p}{]}\PYG{o}{=} \PYG{p}{(}\PYG{n}{i}\PYG{o}{==}\PYG{n}{j}\PYG{p}{);}
    \PYG{k}{while}\PYG{p}{(}\PYG{n}{n}\PYG{p}{)}
    \PYG{p}{\PYGZob{}}
        \PYG{k}{if}\PYG{p}{(}\PYG{n}{n}\PYG{o}{\PYGZam{}}\PYG{l+m+mi}{1}\PYG{p}{)} \PYG{n}{c}\PYG{o}{=}\PYG{n}{c}\PYG{o}{*}\PYG{n}{a}\PYG{p}{;}
        \PYG{n}{a}\PYG{o}{=}\PYG{n}{a}\PYG{o}{*}\PYG{n}{a}\PYG{p}{;}
        \PYG{n}{n}\PYG{o}{\PYGZgt{}\PYGZgt{}=}\PYG{l+m+mi}{1}\PYG{p}{;}
    \PYG{p}{\PYGZcb{}}
    \PYG{k}{return} \PYG{n}{c}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}
\end{Verbatim}
