\begin{Verbatim}[commandchars=\\\{\}]
\PYGdefault{k}{template} \PYGdefault{o}{\PYGdefaultZlt{}}\PYGdefault{k}{class} \PYGdefault{n+nc}{T}\PYGdefault{o}{\PYGdefaultZgt{}}
\PYGdefault{k+kr}{inline} \PYGdefault{k+kt}{bool} \PYGdefault{n}{scan\PYGdefaultZus{}d}\PYGdefault{p}{(}\PYGdefault{n}{T} \PYGdefault{o}{\PYGdefaultZam{}}\PYGdefault{n}{ret}\PYGdefault{p}{)}
\PYGdefault{p}{\PYGdefaultZob{}}
    \PYGdefault{k+kt}{char} \PYGdefault{n}{c}\PYGdefault{p}{;}
    \PYGdefault{k+kt}{int} \PYGdefault{n}{sgn}\PYGdefault{p}{;}
    \PYGdefault{k}{if}\PYGdefault{p}{(}\PYGdefault{n}{c}\PYGdefault{o}{=}\PYGdefault{n}{getchar}\PYGdefault{p}{(),}\PYGdefault{n}{c}\PYGdefault{o}{==}\PYGdefault{n}{EOF}\PYGdefault{p}{)} \PYGdefault{k}{return} \PYGdefault{l+m+mi}{0}\PYGdefault{p}{;}
    \PYGdefault{k}{while}\PYGdefault{p}{(}\PYGdefault{n}{c}\PYGdefault{o}{!=}\PYGdefault{l+s+sc}{\PYGdefaultZsq{}\PYGdefaultZhy{}\PYGdefaultZsq{}}\PYGdefault{o}{\PYGdefaultZam{}\PYGdefaultZam{}}\PYGdefault{p}{(}\PYGdefault{n}{c}\PYGdefault{o}{\PYGdefaultZlt{}}\PYGdefault{l+s+sc}{\PYGdefaultZsq{}0\PYGdefaultZsq{}} \PYGdefault{o}{||} \PYGdefault{n}{c}\PYGdefault{o}{\PYGdefaultZgt{}}\PYGdefault{l+s+sc}{\PYGdefaultZsq{}9\PYGdefaultZsq{}}\PYGdefault{p}{))} \PYGdefault{n}{c}\PYGdefault{o}{=}\PYGdefault{n}{getchar}\PYGdefault{p}{();}
    \PYGdefault{n}{sgn}\PYGdefault{o}{=}\PYGdefault{p}{(}\PYGdefault{n}{c}\PYGdefault{o}{==}\PYGdefault{l+s+sc}{\PYGdefaultZsq{}\PYGdefaultZhy{}\PYGdefaultZsq{}}\PYGdefault{p}{)}\PYGdefault{o}{?\PYGdefaultZhy{}}\PYGdefault{l+m+mi}{1}\PYGdefault{o}{:}\PYGdefault{l+m+mi}{1}\PYGdefault{p}{;}
    \PYGdefault{n}{ret}\PYGdefault{o}{=}\PYGdefault{p}{(}\PYGdefault{n}{c}\PYGdefault{o}{==}\PYGdefault{l+s+sc}{\PYGdefaultZsq{}\PYGdefaultZhy{}\PYGdefaultZsq{}}\PYGdefault{p}{)}\PYGdefault{o}{?}\PYGdefault{l+m+mi}{0}\PYGdefault{o}{:}\PYGdefault{p}{(}\PYGdefault{n}{c}\PYGdefault{o}{\PYGdefaultZhy{}}\PYGdefault{l+s+sc}{\PYGdefaultZsq{}0\PYGdefaultZsq{}}\PYGdefault{p}{);}
    \PYGdefault{k}{while}\PYGdefault{p}{(}\PYGdefault{n}{c}\PYGdefault{o}{=}\PYGdefault{n}{getchar}\PYGdefault{p}{(),}\PYGdefault{n}{c}\PYGdefault{o}{\PYGdefaultZgt{}=}\PYGdefault{l+s+sc}{\PYGdefaultZsq{}0\PYGdefaultZsq{}}\PYGdefault{o}{\PYGdefaultZam{}\PYGdefaultZam{}}\PYGdefault{n}{c}\PYGdefault{o}{\PYGdefaultZlt{}=}\PYGdefault{l+s+sc}{\PYGdefaultZsq{}9\PYGdefaultZsq{}}\PYGdefault{p}{)} \PYGdefault{n}{ret}\PYGdefault{o}{=}\PYGdefault{n}{ret}\PYGdefault{o}{*}\PYGdefault{l+m+mi}{10}\PYGdefault{o}{+}\PYGdefault{p}{(}\PYGdefault{n}{c}\PYGdefault{o}{\PYGdefaultZhy{}}\PYGdefault{l+s+sc}{\PYGdefaultZsq{}0\PYGdefaultZsq{}}\PYGdefault{p}{);}
    \PYGdefault{n}{ret}\PYGdefault{o}{*=}\PYGdefault{n}{sgn}\PYGdefault{p}{;}
    \PYGdefault{k}{return} \PYGdefault{l+m+mi}{1}\PYGdefault{p}{;}
\PYGdefault{p}{\PYGdefaultZcb{}}
\PYGdefault{k+kr}{inline} \PYGdefault{k+kt}{void} \PYGdefault{n}{out}\PYGdefault{p}{(}\PYGdefault{k+kt}{int} \PYGdefault{n}{x}\PYGdefault{p}{)}
\PYGdefault{p}{\PYGdefaultZob{}}
    \PYGdefault{k}{if}\PYGdefault{p}{(}\PYGdefault{n}{x}\PYGdefault{o}{\PYGdefaultZgt{}}\PYGdefault{l+m+mi}{9}\PYGdefault{p}{)} \PYGdefault{n}{out}\PYGdefault{p}{(}\PYGdefault{n}{x}\PYGdefault{o}{/}\PYGdefault{l+m+mi}{10}\PYGdefault{p}{);}
    \PYGdefault{n}{putchar}\PYGdefault{p}{(}\PYGdefault{n}{x}\PYGdefault{o}{\PYGdefaultZpc{}}\PYGdefault{l+m+mi}{10}\PYGdefault{o}{+}\PYGdefault{l+s+sc}{\PYGdefaultZsq{}0\PYGdefaultZsq{}}\PYGdefault{p}{);}
\PYGdefault{p}{\PYGdefaultZcb{}}
\end{Verbatim}
