\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}默背一万遍的注意事项}{3}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}浮点}{3}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}整数类型范围}{3}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}热身赛}{3}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}计算器}{3}{subsection.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Attention}{4}{subsection.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Debug}{4}{subsection.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}打表找规律}{5}{subsection.1.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}优化}{5}{subsection.1.8}}
\@writefile{toc}{\contentsline {section}{\numberline {2}图论Graph Theory}{6}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}最短路The shortest path}{6}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Dijkstra}{6}{subsubsection.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Spfa}{7}{subsubsection.2.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}次短路}{8}{subsubsection.2.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}第K短路}{8}{subsubsection.2.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}生成树Spanning tree}{10}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}最小生成树Minimum spanning tree}{10}{subsubsection.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}次小生成树}{12}{subsubsection.2.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}网络流Network flow}{15}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}最大流-Dinic}{15}{subsubsection.2.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}最大流-ISAP}{17}{subsubsection.2.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}最小费用最大流-EdmondsKarp}{20}{subsubsection.2.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}建图-有上下界的可行流}{22}{subsubsection.2.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}二分图}{27}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}概念公式}{27}{subsubsection.2.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}最大匹配-匈牙利}{28}{subsubsection.2.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}强连通缩点tarjan}{30}{subsection.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}最近公共祖先LCA}{31}{subsection.2.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1}tarjan}{31}{subsubsection.2.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.2}ST表}{32}{subsubsection.2.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}欧拉回路}{33}{subsection.2.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.1}判定}{33}{subsubsection.2.7.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.2}求解}{33}{subsubsection.2.7.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}数据结构Data Structure}{35}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}并查集Union-Find Set}{35}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}拓扑排序Topological Sorting}{36}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}树状数组}{37}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}RMQ}{38}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}表达式树}{38}{subsection.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}线段树Segment Tree}{39}{subsection.3.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1}基础}{39}{subsubsection.3.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.2}维护线性变化}{41}{subsubsection.3.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}可持久化数据结构}{41}{subsection.3.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.1}01字典树}{41}{subsubsection.3.7.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.2}权值线段树}{43}{subsubsection.3.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}树链剖分HeavyLightDecomposition}{44}{subsection.3.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}伸展树splay}{45}{subsection.3.9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.9.1}维护序列}{45}{subsubsection.3.9.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.9.2}平衡树}{48}{subsubsection.3.9.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}数学Math}{49}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}快速乘-快速幂}{49}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}矩阵快速幂}{49}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}扩展欧几里得}{50}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}筛法求素数}{51}{subsection.4.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}埃式筛}{51}{subsubsection.4.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}欧拉筛线性筛}{51}{subsection.4.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}区间筛}{52}{subsubsection.4.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}逆元}{53}{subsection.4.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.1}模n下a的逆元}{53}{subsubsection.4.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.2}线性求逆元}{54}{subsubsection.4.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}欧拉函数}{54}{subsection.4.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}中国剩余定理求同余方程组}{55}{subsection.4.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.1}素数}{55}{subsubsection.4.8.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.2}非素数}{56}{subsubsection.4.8.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}数值计算}{57}{subsection.4.9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.9.1}FFT}{57}{subsubsection.4.9.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.9.2}FFT二进制反转问题}{59}{subsubsection.4.9.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.9.3}NTT}{59}{subsubsection.4.9.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10}卢卡斯Lucas}{60}{subsection.4.10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.10.1}Lucas}{60}{subsubsection.4.10.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.10.2}扩展卢卡斯ExLucas}{61}{subsubsection.4.10.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11}线性基}{63}{subsection.4.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.12}自适应辛普森}{65}{subsection.4.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.13}高斯消元GauseElimination}{65}{subsection.4.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.14}对角阵GaussJordan}{66}{subsection.4.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.15}米勒罗宾素数测试MillerRabin}{67}{subsection.4.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.16}模方程(可非素数)}{68}{subsection.4.16}}
\@writefile{toc}{\contentsline {section}{\numberline {5}字符串String}{69}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}字典树Trie}{69}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}KMP}{70}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}AC自动机}{71}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}回文树}{74}{subsection.5.4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}动态规划Dynamic Programme}{77}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}背包}{77}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}旅行商TSP}{78}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}数位dp}{79}{subsection.6.3}}
\@writefile{toc}{\contentsline {section}{\numberline {7}计算几何Computation Geometry}{79}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}圆Circle}{79}{subsection.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {8}其它Other}{81}{section.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}莫队}{81}{subsection.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}离散化}{82}{subsection.8.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}STL}{82}{subsection.8.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}pbds}{83}{subsection.8.4}}
\gdef\minted@oldcachelist{,
  default-pyg-prefix.pygstyle,
  default.pygstyle,
  B96695E76A15D27793CA377A4288FB5E.pygtex,
  1D5EB20795DE132207E089899F32E4E9.pygtex,
  BDC664DD7A0D283C6AEC19F14E96AAE4.pygtex,
  B807B62905B44E60F1B404AEFF946B3E.pygtex,
  53695102D7FACF419C3C67B4A73130F9.pygtex,
  E0889ACA38B0023E66122A10B86EA6B8.pygtex,
  876848878AD8DEDF33B421CA3BA9C63B.pygtex,
  32BF4649E092DA41146378B4B8E7E6DC.pygtex,
  26588385E1FDFDDC4D788C11CB276646.pygtex,
  852FAD08A52256C1151452D5E2B1F0E6.pygtex,
  E2071BF9FF3C58F51BC0ACBE049227F2.pygtex,
  17FB3C917A236A78C29D409AC109BCA7.pygtex,
  4E6FF0B45F76D41436F0C273466F4E27.pygtex,
  178FAE2A74CE90A046F5ED35A03A834E.pygtex,
  F2D4EDF5BEADC116D11217DE115A1EB6.pygtex,
  E2A0B6727DC31FA75AD98A98CC3E5BC0.pygtex,
  392EDE743D8978FBEC59E9B16B84B0CD.pygtex,
  15D4832EDF696BC44211278A912A0996.pygtex,
  79A57CAF3C6542BD8E26F9E97D899ABC.pygtex,
  6A478345C422F8F2D4ED2174C921EC19.pygtex,
  9E5E3E3110BDC4A749A310DFDABBEB59.pygtex,
  3E638AD985CE4C43BE983C9E2E944A0B.pygtex,
  E2DC84B46918D010975D554ED7F7C32D.pygtex,
  A8B5FB00A0B045C36AA5518A7E71E2BB.pygtex,
  2E1ECD2D049329124E58376A705EB8A2.pygtex,
  CD84532B98FE76B73D940AF0BAA5FD23.pygtex,
  93398DD072268137D05F356A2BBBC8A7.pygtex,
  F11E461F58BE078A6AD7509EF5118E74.pygtex,
  CFAC8979CBC49931271C3F2516910949.pygtex,
  E4B875A91009402A97A00679B493C3C9.pygtex,
  FAD7CB192BFD76B1BEB647A9BF3F9C7D.pygtex,
  8858A56705E1C48DEB2A5C7B4DD73C3E.pygtex,
  B3CB0325707BD33C312197AE1F92861E.pygtex,
  70D05FD025E0F0B42858FE327170B2E6.pygtex,
  A3DB30E3F9D4E5339F96FFA1270B57BA.pygtex,
  6144AC8BA27BAE79AF08E812890DBB8A.pygtex,
  630A95CBC8C5772B132CFD5EF23229C6.pygtex,
  4C15C705C617D0C481F88910138865E7.pygtex,
  AD122BD397945B987CA2549D7FB20F02.pygtex,
  FCEA86E9857E14BCA8F98D5F35D08CCF.pygtex,
  147F1FE05B9C7B8602CFD71DAC548877.pygtex,
  05649C509CD68E2D02ED2A3DA5301151.pygtex,
  9835639930F2217138331D24B176CCE7.pygtex,
  824A8DD5336E697F7C23629AD898C886.pygtex,
  798D7B31C3D93FEA6B4E84B2A7128DE5.pygtex,
  E0B34613C73F280FD865EE50D8102CA8.pygtex,
  2DE940D04DFF53AA44750B92DD7C8DAE.pygtex,
  84C1E29BE8508396A56AD7F38DC1B076.pygtex,
  348C166985E732A46A25623047AA6446.pygtex,
  AFCF0A86476D83DD382000D9F78324E6.pygtex,
  11C02682BC40F5E58D6350B4DE9C1681.pygtex,
  E9EBDD21006073A573BFD84392C36D99.pygtex,
  F082A7D66F20D27BFF4C7E064E378EE7.pygtex,
  C538B7A72FCF6F5F6E093F8EDC279A91.pygtex,
  D62241DEB50537805A8C7B5F0772A721.pygtex,
  58F0BC0A24C8F33EB3398EFE5FAC4041.pygtex,
  78B0988025063096547C595C53EC3AF0.pygtex,
  F133B4696580BB1D86693059AD22410F.pygtex,
  60143A28AA14ABBD64361523FE20CCFA.pygtex,
  C7A8C71562F789E47A3C94DA06EB5CEC.pygtex,
  CBBD00C42ECAAC03D9CA19BE1828230F.pygtex,
  49AA98E5A4CAFF6389EA62FE704DAA27.pygtex,
  2E881E20C40F937EA06678CE4C4F9280.pygtex}
\@writefile{toc}{\contentsline {section}{\numberline {9}输入输出IO}{84}{section.9}}
