\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Pretreatment}{4}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}头文件Headers and constants}{4}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}配置Vim setting}{5}{subsection.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}图论Graph Theory}{6}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}最短路The shortest path}{6}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Dijkstra}{6}{subsubsection.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Spfa}{7}{subsubsection.2.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Floyd}{8}{subsubsection.2.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}次短路}{8}{subsubsection.2.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5}第K短路}{10}{subsubsection.2.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}生成树Spanning tree}{12}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}最小生成树Minimum spanning tree}{12}{subsubsection.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}次小生成树}{14}{subsubsection.2.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}最小树形图Minimum Arborescence}{16}{subsubsection.2.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}网络流Network flow}{16}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}最大流Max flow-Dinic}{16}{subsubsection.2.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}最大流Max flow-ISAP}{18}{subsubsection.2.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}最小费用最大流Min cost max flow-EdmondsKarp}{21}{subsubsection.2.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}有上下界的可行流}{23}{subsubsection.2.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}二分图}{29}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}概念公式}{29}{subsubsection.2.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}最大匹配-匈牙利}{29}{subsubsection.2.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}强连通缩点tarjan}{32}{subsection.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}最近公共祖先LCA}{33}{subsection.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}欧拉回路}{33}{subsection.2.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.1}判定}{33}{subsubsection.2.7.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.2}求解}{33}{subsubsection.2.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}哈密顿回路}{33}{subsection.2.8}}
\@writefile{toc}{\contentsline {section}{\numberline {3}数据结构Data Structure}{34}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}并查集Union-Find Set}{34}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}拓扑排序Topological Sorting}{35}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}树状数组}{36}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}一维}{36}{subsubsection.3.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}二维}{37}{subsubsection.3.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}RMQ}{37}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}一维}{37}{subsubsection.3.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}二维}{38}{subsubsection.3.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}线段树Segment Tree}{39}{subsection.3.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}单点更新区间查询}{39}{subsubsection.3.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}区间更新区间查询}{40}{subsubsection.3.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}数学Math}{42}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}快速乘-快速幂}{42}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}矩阵快速幂}{42}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}扩展欧几里得}{43}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}欧拉函数}{44}{subsection.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}中国剩余定理求同余方程组}{45}{subsection.4.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}素数}{45}{subsubsection.4.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2}非素数}{46}{subsubsection.4.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}字符串}{47}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}字典树}{47}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}KMP}{48}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}扩展KMP}{49}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}最长回文子串Manacher}{51}{subsection.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}AC自动机}{52}{subsection.5.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}动态规划}{54}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}背包}{54}{subsection.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7}其它Other}{56}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}输入输出外挂}{56}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}高精度}{56}{subsection.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}离散化}{58}{subsection.7.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}STL}{59}{subsection.7.4}}
\gdef\minted@oldcachelist{,
  default.pygstyle,
  99e686c3b3c21392f5a230bcf287c3a66f08f6fb.pygtex,
  1703fd8e0b93378e66e8bc9a600a1b93e6dc2dcf.pygtex,
  4706d3a669671188e7b914217aa6ac93cc60e48c.pygtex,
  b032b8f5d3549701ecd9a97b7003cc75ed9ddb80.pygtex,
  3e42baeda09ca2e8f19f31790d57537d5a78f21e.pygtex,
  0325d757601753e9ccfa63626e52ae5c448387c0.pygtex,
  1abb3aafc8b9b9c7825184bfcfd514baeb60b0af.pygtex,
  2b36df089f1c3ece48fac164bf088fc87a84974f.pygtex,
  f28608eaa38ec89b8677d04c467e714d9a08d1b6.pygtex,
  a8ba58e0d0dd9b04d023d1b0336d462275fb5a8b.pygtex,
  84ad01829afd76d0800466ac1c685000d51c58a3.pygtex,
  04dca992f669d675bc447169306e6849da25c1cf.pygtex,
  6240d68ca4f35476d9e962f7b010da6675c184de.pygtex,
  b5c13edccebcf0e8bce3b185d03705aec877b693.pygtex,
  fa658a0be7eefd0616952578aec725aa8e3f9a74.pygtex,
  15a1d02acafa96fea1ed6b61105d072f43cac355.pygtex,
  b737c9bf7d3f0cf51e188a2657f7c36e387fb88b.pygtex,
  f3fac679488c8583da7d368844a2e4a261883ea8.pygtex,
  200a961187f3c3b3e97096954521b051e739b94f.pygtex,
  e85b6b09406c0a70074850ae9ed93a43f642ba00.pygtex,
  91716dc234cdb79feab648cac963e0e5a06e3e9e.pygtex,
  77833495c3d2742f6dbc231b6c08484dddbe3ffa.pygtex,
  a117906a7096785145d14e7f0f094949e029a99a.pygtex,
  ff1c077ea66f644e2ec5ac218899980a994f78ed.pygtex,
  b3b50535431c0eea0d9b45691afdd6f09a6ae3f8.pygtex,
  3808dcdbb2dd9c418f23b78813554e6bd112a04d.pygtex,
  db674af59f1b3c69e2ade096c98d6d647a1f0ebc.pygtex,
  5a34741685552234e5ca895689623358bdc2519f.pygtex,
  29aab6bafaa89afe64f9ff575349260f851c9cd5.pygtex,
  38a0e7159f1794f624d28cc9db76fbb11f2244c6.pygtex,
  1802e6d01511950b4289c1d16c7fbbac2784f6f6.pygtex,
  274c3768f1dc811e74325aff39d02f3525eeae54.pygtex,
  c171a5d594f161638f57837d6b5fa57f7bd7ad18.pygtex,
  b25fe0e99ba245075af66dd46ae186239e24b8e6.pygtex,
  d69c71faf9a924a190c83d9d1151be8325b07e2f.pygtex,
  20ffe417fbf89130ff1daa19df01072e070f5dd1.pygtex,
  dda2f387683d97c4a2d1fc683ab0a64441b4ff25.pygtex,
  f5ff4567e9583c1d193b1440e993829a98a7a23a.pygtex,
  5c466ecad3883978e34f5106a55eece301ed516b.pygtex,
  34ce5fbed3ccbce8ca2746b6b139c4a1472b0c04.pygtex,
  ed75a2605724d4201faabe14eee92126d24b2624.pygtex,
  bd7cf8d9dc5a0457ce27ee29a435c45cda0a6fdb.pygtex}
