\contentsline {section}{\numberline {1}默背一万遍的注意事项}{3}{section.1}
\contentsline {subsection}{\numberline {1.1}浮点}{3}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}整数类型范围}{3}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}热身赛}{3}{subsection.1.3}
\contentsline {subsection}{\numberline {1.4}计算器}{3}{subsection.1.4}
\contentsline {subsection}{\numberline {1.5}Attention}{4}{subsection.1.5}
\contentsline {subsection}{\numberline {1.6}Debug}{4}{subsection.1.6}
\contentsline {subsection}{\numberline {1.7}打表找规律}{5}{subsection.1.7}
\contentsline {subsection}{\numberline {1.8}优化}{5}{subsection.1.8}
\contentsline {section}{\numberline {2}图论Graph Theory}{6}{section.2}
\contentsline {subsection}{\numberline {2.1}最短路The shortest path}{6}{subsection.2.1}
\contentsline {subsubsection}{\numberline {2.1.1}Dijkstra}{6}{subsubsection.2.1.1}
\contentsline {subsubsection}{\numberline {2.1.2}Spfa}{7}{subsubsection.2.1.2}
\contentsline {subsubsection}{\numberline {2.1.3}次短路}{8}{subsubsection.2.1.3}
\contentsline {subsubsection}{\numberline {2.1.4}第K短路}{8}{subsubsection.2.1.4}
\contentsline {subsection}{\numberline {2.2}生成树Spanning tree}{10}{subsection.2.2}
\contentsline {subsubsection}{\numberline {2.2.1}最小生成树Minimum spanning tree}{10}{subsubsection.2.2.1}
\contentsline {subsubsection}{\numberline {2.2.2}次小生成树}{12}{subsubsection.2.2.2}
\contentsline {subsection}{\numberline {2.3}网络流Network flow}{15}{subsection.2.3}
\contentsline {subsubsection}{\numberline {2.3.1}最大流-Dinic}{15}{subsubsection.2.3.1}
\contentsline {subsubsection}{\numberline {2.3.2}最大流-ISAP}{17}{subsubsection.2.3.2}
\contentsline {subsubsection}{\numberline {2.3.3}最小费用最大流-EdmondsKarp}{20}{subsubsection.2.3.3}
\contentsline {subsubsection}{\numberline {2.3.4}建图-有上下界的可行流}{22}{subsubsection.2.3.4}
\contentsline {subsection}{\numberline {2.4}二分图}{27}{subsection.2.4}
\contentsline {subsubsection}{\numberline {2.4.1}概念公式}{27}{subsubsection.2.4.1}
\contentsline {subsubsection}{\numberline {2.4.2}最大匹配-匈牙利}{28}{subsubsection.2.4.2}
\contentsline {subsection}{\numberline {2.5}强连通缩点tarjan}{30}{subsection.2.5}
\contentsline {subsection}{\numberline {2.6}最近公共祖先LCA}{31}{subsection.2.6}
\contentsline {subsubsection}{\numberline {2.6.1}tarjan}{31}{subsubsection.2.6.1}
\contentsline {subsubsection}{\numberline {2.6.2}ST表}{32}{subsubsection.2.6.2}
\contentsline {subsection}{\numberline {2.7}欧拉回路}{33}{subsection.2.7}
\contentsline {subsubsection}{\numberline {2.7.1}判定}{33}{subsubsection.2.7.1}
\contentsline {subsubsection}{\numberline {2.7.2}求解}{33}{subsubsection.2.7.2}
\contentsline {section}{\numberline {3}数据结构Data Structure}{35}{section.3}
\contentsline {subsection}{\numberline {3.1}并查集Union-Find Set}{35}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}拓扑排序Topological Sorting}{36}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}树状数组}{37}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}RMQ}{38}{subsection.3.4}
\contentsline {subsection}{\numberline {3.5}表达式树}{38}{subsection.3.5}
\contentsline {subsection}{\numberline {3.6}线段树Segment Tree}{39}{subsection.3.6}
\contentsline {subsubsection}{\numberline {3.6.1}基础}{39}{subsubsection.3.6.1}
\contentsline {subsubsection}{\numberline {3.6.2}维护线性变化}{41}{subsubsection.3.6.2}
\contentsline {subsection}{\numberline {3.7}可持久化数据结构}{41}{subsection.3.7}
\contentsline {subsubsection}{\numberline {3.7.1}01字典树}{41}{subsubsection.3.7.1}
\contentsline {subsubsection}{\numberline {3.7.2}权值线段树}{43}{subsubsection.3.7.2}
\contentsline {subsection}{\numberline {3.8}树链剖分HeavyLightDecomposition}{44}{subsection.3.8}
\contentsline {subsection}{\numberline {3.9}伸展树splay}{45}{subsection.3.9}
\contentsline {subsubsection}{\numberline {3.9.1}维护序列}{45}{subsubsection.3.9.1}
\contentsline {subsubsection}{\numberline {3.9.2}平衡树}{48}{subsubsection.3.9.2}
\contentsline {section}{\numberline {4}数学Math}{49}{section.4}
\contentsline {subsection}{\numberline {4.1}快速乘-快速幂}{49}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}矩阵快速幂}{49}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}扩展欧几里得}{50}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}筛法求素数}{51}{subsection.4.4}
\contentsline {subsubsection}{\numberline {4.4.1}埃式筛}{51}{subsubsection.4.4.1}
\contentsline {subsection}{\numberline {4.5}欧拉筛线性筛}{51}{subsection.4.5}
\contentsline {subsubsection}{\numberline {4.5.1}区间筛}{52}{subsubsection.4.5.1}
\contentsline {subsection}{\numberline {4.6}逆元}{53}{subsection.4.6}
\contentsline {subsubsection}{\numberline {4.6.1}模n下a的逆元}{53}{subsubsection.4.6.1}
\contentsline {subsubsection}{\numberline {4.6.2}线性求逆元}{54}{subsubsection.4.6.2}
\contentsline {subsection}{\numberline {4.7}欧拉函数}{54}{subsection.4.7}
\contentsline {subsection}{\numberline {4.8}中国剩余定理求同余方程组}{55}{subsection.4.8}
\contentsline {subsubsection}{\numberline {4.8.1}素数}{55}{subsubsection.4.8.1}
\contentsline {subsubsection}{\numberline {4.8.2}非素数}{56}{subsubsection.4.8.2}
\contentsline {subsection}{\numberline {4.9}数值计算}{57}{subsection.4.9}
\contentsline {subsubsection}{\numberline {4.9.1}FFT}{57}{subsubsection.4.9.1}
\contentsline {subsubsection}{\numberline {4.9.2}FFT二进制反转问题}{59}{subsubsection.4.9.2}
\contentsline {subsubsection}{\numberline {4.9.3}NTT}{59}{subsubsection.4.9.3}
\contentsline {subsection}{\numberline {4.10}卢卡斯Lucas}{60}{subsection.4.10}
\contentsline {subsubsection}{\numberline {4.10.1}Lucas}{60}{subsubsection.4.10.1}
\contentsline {subsubsection}{\numberline {4.10.2}扩展卢卡斯ExLucas}{61}{subsubsection.4.10.2}
\contentsline {subsection}{\numberline {4.11}线性基}{63}{subsection.4.11}
\contentsline {subsection}{\numberline {4.12}自适应辛普森}{65}{subsection.4.12}
\contentsline {subsection}{\numberline {4.13}高斯消元GauseElimination}{65}{subsection.4.13}
\contentsline {subsection}{\numberline {4.14}对角阵GaussJordan}{66}{subsection.4.14}
\contentsline {subsection}{\numberline {4.15}米勒罗宾素数测试MillerRabin}{67}{subsection.4.15}
\contentsline {subsection}{\numberline {4.16}模方程(可非素数)}{68}{subsection.4.16}
\contentsline {section}{\numberline {5}字符串String}{69}{section.5}
\contentsline {subsection}{\numberline {5.1}字典树Trie}{69}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}KMP}{70}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}AC自动机}{71}{subsection.5.3}
\contentsline {subsection}{\numberline {5.4}回文树}{74}{subsection.5.4}
\contentsline {section}{\numberline {6}动态规划Dynamic Programme}{77}{section.6}
\contentsline {subsection}{\numberline {6.1}背包}{77}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}旅行商TSP}{78}{subsection.6.2}
\contentsline {subsection}{\numberline {6.3}数位dp}{79}{subsection.6.3}
\contentsline {section}{\numberline {7}计算几何Computation Geometry}{79}{section.7}
\contentsline {subsection}{\numberline {7.1}圆Circle}{79}{subsection.7.1}
\contentsline {section}{\numberline {8}其它Other}{81}{section.8}
\contentsline {subsection}{\numberline {8.1}莫队}{81}{subsection.8.1}
\contentsline {subsection}{\numberline {8.2}离散化}{82}{subsection.8.2}
\contentsline {subsection}{\numberline {8.3}STL}{82}{subsection.8.3}
\contentsline {subsection}{\numberline {8.4}pbds}{83}{subsection.8.4}
\contentsline {section}{\numberline {9}输入输出IO}{84}{section.9}
