\contentsline {section}{\numberline {1}Pretreatment}{4}{section.1}
\contentsline {subsection}{\numberline {1.1}头文件Headers and constants}{4}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}配置Vim setting}{5}{subsection.1.2}
\contentsline {section}{\numberline {2}图论Graph Theory}{6}{section.2}
\contentsline {subsection}{\numberline {2.1}最短路The shortest path}{6}{subsection.2.1}
\contentsline {subsubsection}{\numberline {2.1.1}Dijkstra}{6}{subsubsection.2.1.1}
\contentsline {subsubsection}{\numberline {2.1.2}Spfa}{7}{subsubsection.2.1.2}
\contentsline {subsubsection}{\numberline {2.1.3}次短路}{8}{subsubsection.2.1.3}
\contentsline {subsubsection}{\numberline {2.1.4}第K短路}{9}{subsubsection.2.1.4}
\contentsline {subsection}{\numberline {2.2}生成树Spanning tree}{11}{subsection.2.2}
\contentsline {subsubsection}{\numberline {2.2.1}最小生成树Minimum spanning tree}{11}{subsubsection.2.2.1}
\contentsline {subsubsection}{\numberline {2.2.2}次小生成树}{14}{subsubsection.2.2.2}
\contentsline {subsection}{\numberline {2.3}网络流Network flow}{16}{subsection.2.3}
\contentsline {subsubsection}{\numberline {2.3.1}最大流-Dinic}{16}{subsubsection.2.3.1}
\contentsline {subsubsection}{\numberline {2.3.2}最大流-ISAP}{18}{subsubsection.2.3.2}
\contentsline {subsubsection}{\numberline {2.3.3}最小费用最大流-EdmondsKarp}{21}{subsubsection.2.3.3}
\contentsline {subsubsection}{\numberline {2.3.4}建图-有上下界的可行流}{23}{subsubsection.2.3.4}
\contentsline {subsection}{\numberline {2.4}二分图}{29}{subsection.2.4}
\contentsline {subsubsection}{\numberline {2.4.1}概念公式}{29}{subsubsection.2.4.1}
\contentsline {subsubsection}{\numberline {2.4.2}最大匹配-匈牙利}{29}{subsubsection.2.4.2}
\contentsline {subsection}{\numberline {2.5}强连通缩点tarjan}{31}{subsection.2.5}
\contentsline {subsection}{\numberline {2.6}最近公共祖先LCA}{33}{subsection.2.6}
\contentsline {subsubsection}{\numberline {2.6.1}tarjan}{33}{subsubsection.2.6.1}
\contentsline {subsubsection}{\numberline {2.6.2}dfs+ST}{33}{subsubsection.2.6.2}
\contentsline {subsection}{\numberline {2.7}欧拉回路}{35}{subsection.2.7}
\contentsline {subsubsection}{\numberline {2.7.1}判定}{35}{subsubsection.2.7.1}
\contentsline {subsubsection}{\numberline {2.7.2}求解}{35}{subsubsection.2.7.2}
\contentsline {subsection}{\numberline {2.8}哈密顿回路}{35}{subsection.2.8}
\contentsline {section}{\numberline {3}数据结构Data Structure}{36}{section.3}
\contentsline {subsection}{\numberline {3.1}并查集Union-Find Set}{36}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}拓扑排序Topological Sorting}{37}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}树状数组}{38}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}RMQ}{39}{subsection.3.4}
\contentsline {subsection}{\numberline {3.5}线段树Segment Tree}{39}{subsection.3.5}
\contentsline {subsection}{\numberline {3.6}树链剖分HeavyLightDecomposition}{41}{subsection.3.6}
\contentsline {subsection}{\numberline {3.7}伸展树splay}{42}{subsection.3.7}
\contentsline {subsubsection}{\numberline {3.7.1}维护序列}{42}{subsubsection.3.7.1}
\contentsline {subsubsection}{\numberline {3.7.2}平衡树}{45}{subsubsection.3.7.2}
\contentsline {section}{\numberline {4}数学Math}{46}{section.4}
\contentsline {subsection}{\numberline {4.1}定理公式与结论Conclusions}{46}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}快速乘-快速幂}{46}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}矩阵快速幂}{46}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}扩展欧几里得}{47}{subsection.4.4}
\contentsline {subsection}{\numberline {4.5}欧拉函数}{48}{subsection.4.5}
\contentsline {subsection}{\numberline {4.6}中国剩余定理求同余方程组}{49}{subsection.4.6}
\contentsline {subsubsection}{\numberline {4.6.1}素数}{49}{subsubsection.4.6.1}
\contentsline {subsubsection}{\numberline {4.6.2}非素数}{50}{subsubsection.4.6.2}
\contentsline {section}{\numberline {5}字符串String}{51}{section.5}
\contentsline {subsection}{\numberline {5.1}字典树Trie}{51}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}KMP}{52}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}AC自动机}{53}{subsection.5.3}
\contentsline {section}{\numberline {6}动态规划}{56}{section.6}
\contentsline {subsection}{\numberline {6.1}背包}{56}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}旅行商TSP}{56}{subsection.6.2}
\contentsline {section}{\numberline {7}其它Other}{58}{section.7}
\contentsline {subsection}{\numberline {7.1}莫队}{58}{subsection.7.1}
\contentsline {subsection}{\numberline {7.2}离散化}{59}{subsection.7.2}
\contentsline {subsection}{\numberline {7.3}简单大数}{59}{subsection.7.3}
\contentsline {subsection}{\numberline {7.4}STL}{61}{subsection.7.4}
\contentsline {subsection}{\numberline {7.5}pbds}{62}{subsection.7.5}
\contentsline {section}{\numberline {8}输入输出IO}{64}{section.8}
\contentsline {subsection}{\numberline {8.1}简陋IO挂}{64}{subsection.8.1}
\contentsline {subsection}{\numberline {8.2}Python输入输出}{64}{subsection.8.2}
\contentsline {subsection}{\numberline {8.3}Java高精度BigDecimal}{65}{subsection.8.3}
