\contentsline {section}{\numberline {1}默背一万遍的注意事项}{5}{section.1}
\contentsline {subsection}{\numberline {1.1}浮点}{5}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}整数类型范围}{5}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}热身赛}{5}{subsection.1.3}
\contentsline {subsection}{\numberline {1.4}计算器}{5}{subsection.1.4}
\contentsline {subsection}{\numberline {1.5}Attention}{6}{subsection.1.5}
\contentsline {subsection}{\numberline {1.6}Debug}{6}{subsection.1.6}
\contentsline {subsection}{\numberline {1.7}打表找规律}{7}{subsection.1.7}
\contentsline {subsection}{\numberline {1.8}优化}{7}{subsection.1.8}
\contentsline {section}{\numberline {2}图论Graph Theory}{8}{section.2}
\contentsline {subsection}{\numberline {2.1}最短路The shortest path}{8}{subsection.2.1}
\contentsline {subsubsection}{\numberline {2.1.1}Dijkstra}{8}{subsubsection.2.1.1}
\contentsline {subsubsection}{\numberline {2.1.2}Spfa}{8}{subsubsection.2.1.2}
\contentsline {subsubsection}{\numberline {2.1.3}次短路}{9}{subsubsection.2.1.3}
\contentsline {subsubsection}{\numberline {2.1.4}第K短路}{10}{subsubsection.2.1.4}
\contentsline {subsection}{\numberline {2.2}最小生成树Minimum spanning tree}{12}{subsection.2.2}
\contentsline {subsubsection}{\numberline {2.2.1}Kruskal}{12}{subsubsection.2.2.1}
\contentsline {subsubsection}{\numberline {2.2.2}Prim}{14}{subsubsection.2.2.2}
\contentsline {subsection}{\numberline {2.3}次小生成树}{14}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}网络流Network flow}{16}{subsection.2.4}
\contentsline {subsubsection}{\numberline {2.4.1}最大流-Dinic}{16}{subsubsection.2.4.1}
\contentsline {subsubsection}{\numberline {2.4.2}最大流-ISAP}{19}{subsubsection.2.4.2}
\contentsline {subsubsection}{\numberline {2.4.3}最小费用最大流-EdmondsKarp}{22}{subsubsection.2.4.3}
\contentsline {subsubsection}{\numberline {2.4.4}建图-有上下界的可行流}{24}{subsubsection.2.4.4}
\contentsline {subsection}{\numberline {2.5}强连通缩点tarjan}{29}{subsection.2.5}
\contentsline {subsection}{\numberline {2.6}最近公共祖先LCA}{31}{subsection.2.6}
\contentsline {subsubsection}{\numberline {2.6.1}tarjan}{31}{subsubsection.2.6.1}
\contentsline {subsubsection}{\numberline {2.6.2}ST表}{31}{subsubsection.2.6.2}
\contentsline {subsection}{\numberline {2.7}欧拉回路}{33}{subsection.2.7}
\contentsline {subsubsection}{\numberline {2.7.1}判定}{33}{subsubsection.2.7.1}
\contentsline {subsubsection}{\numberline {2.7.2}求解}{33}{subsubsection.2.7.2}
\contentsline {section}{\numberline {3}数据结构Data Structure}{34}{section.3}
\contentsline {subsection}{\numberline {3.1}并查集Union-Find Set}{34}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}拓扑排序Topological Sorting}{35}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}树状数组}{36}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}RMQ}{37}{subsection.3.4}
\contentsline {subsection}{\numberline {3.5}表达式树}{38}{subsection.3.5}
\contentsline {subsection}{\numberline {3.6}线段树Segment Tree}{39}{subsection.3.6}
\contentsline {subsubsection}{\numberline {3.6.1}基础}{39}{subsubsection.3.6.1}
\contentsline {subsubsection}{\numberline {3.6.2}维护线性变化}{41}{subsubsection.3.6.2}
\contentsline {subsection}{\numberline {3.7}可持久化数据结构}{41}{subsection.3.7}
\contentsline {subsubsection}{\numberline {3.7.1}01字典树}{41}{subsubsection.3.7.1}
\contentsline {subsubsection}{\numberline {3.7.2}权值线段树}{43}{subsubsection.3.7.2}
\contentsline {subsection}{\numberline {3.8}树链剖分HeavyLightDecomposition}{44}{subsection.3.8}
\contentsline {subsection}{\numberline {3.9}伸展树splay}{46}{subsection.3.9}
\contentsline {subsubsection}{\numberline {3.9.1}维护序列}{46}{subsubsection.3.9.1}
\contentsline {subsubsection}{\numberline {3.9.2}平衡树(cc)}{49}{subsubsection.3.9.2}
\contentsline {subsection}{\numberline {3.10}Treap}{50}{subsection.3.10}
\contentsline {section}{\numberline {4}数学Math}{53}{section.4}
\contentsline {subsection}{\numberline {4.1}快速乘-快速幂}{53}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}矩阵快速幂}{53}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}扩展欧几里得}{55}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}筛法求素数}{55}{subsection.4.4}
\contentsline {subsubsection}{\numberline {4.4.1}埃式筛}{55}{subsubsection.4.4.1}
\contentsline {subsection}{\numberline {4.5}欧拉筛线性筛}{55}{subsection.4.5}
\contentsline {subsubsection}{\numberline {4.5.1}区间筛}{57}{subsubsection.4.5.1}
\contentsline {subsection}{\numberline {4.6}逆元}{57}{subsection.4.6}
\contentsline {subsubsection}{\numberline {4.6.1}模n下a的逆元}{57}{subsubsection.4.6.1}
\contentsline {subsubsection}{\numberline {4.6.2}线性求逆元}{58}{subsubsection.4.6.2}
\contentsline {subsection}{\numberline {4.7}欧拉函数}{58}{subsection.4.7}
\contentsline {subsection}{\numberline {4.8}中国剩余定理求同余方程组}{59}{subsection.4.8}
\contentsline {subsubsection}{\numberline {4.8.1}素数}{59}{subsubsection.4.8.1}
\contentsline {subsubsection}{\numberline {4.8.2}非素数}{60}{subsubsection.4.8.2}
\contentsline {subsection}{\numberline {4.9}数值计算}{61}{subsection.4.9}
\contentsline {subsubsection}{\numberline {4.9.1}FFT}{61}{subsubsection.4.9.1}
\contentsline {subsubsection}{\numberline {4.9.2}FFT二进制反转问题}{62}{subsubsection.4.9.2}
\contentsline {subsubsection}{\numberline {4.9.3}NTT}{62}{subsubsection.4.9.3}
\contentsline {subsection}{\numberline {4.10}卢卡斯Lucas}{64}{subsection.4.10}
\contentsline {subsubsection}{\numberline {4.10.1}Lucas}{64}{subsubsection.4.10.1}
\contentsline {subsubsection}{\numberline {4.10.2}扩展卢卡斯ExLucas}{65}{subsubsection.4.10.2}
\contentsline {subsection}{\numberline {4.11}线性基}{66}{subsection.4.11}
\contentsline {subsection}{\numberline {4.12}自适应辛普森}{68}{subsection.4.12}
\contentsline {subsection}{\numberline {4.13}高斯消元GauseElimination}{69}{subsection.4.13}
\contentsline {subsection}{\numberline {4.14}对角阵GaussJordan}{70}{subsection.4.14}
\contentsline {subsection}{\numberline {4.15}米勒罗宾素数测试MillerRabin}{70}{subsection.4.15}
\contentsline {subsection}{\numberline {4.16}模方程(可非素数)}{72}{subsection.4.16}
\contentsline {section}{\numberline {5}字符串String}{73}{section.5}
\contentsline {subsection}{\numberline {5.1}字典树Trie}{73}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}KMP}{74}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}AC自动机}{74}{subsection.5.3}
\contentsline {subsection}{\numberline {5.4}回文树}{76}{subsection.5.4}
\contentsline {section}{\numberline {6}动态规划Dynamic Programme}{79}{section.6}
\contentsline {subsection}{\numberline {6.1}背包}{79}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}旅行商TSP}{80}{subsection.6.2}
\contentsline {subsection}{\numberline {6.3}数位dp}{81}{subsection.6.3}
\contentsline {section}{\numberline {7}计算几何Computation Geometry}{81}{section.7}
\contentsline {subsection}{\numberline {7.1}圆Circle}{81}{subsection.7.1}
\contentsline {subsubsection}{\numberline {7.1.1}求两圆交点}{81}{subsubsection.7.1.1}
\contentsline {section}{\numberline {8}其它Other}{83}{section.8}
\contentsline {subsection}{\numberline {8.1}莫队}{83}{subsection.8.1}
\contentsline {subsection}{\numberline {8.2}离散化}{84}{subsection.8.2}
\contentsline {subsection}{\numberline {8.3}STL}{84}{subsection.8.3}
\contentsline {subsection}{\numberline {8.4}pbds}{85}{subsection.8.4}
\contentsline {section}{\numberline {9}输入输出IO}{86}{section.9}
\contentsline {subsection}{\numberline {9.1}Python输入输出}{86}{subsection.9.1}
\contentsline {subsection}{\numberline {9.2}Java高精度BigDecimal}{87}{subsection.9.2}
