\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Pretreatment}{4}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}头文件Headers and constants}{4}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}配置Vim setting}{5}{subsection.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}图论Graph Theory}{6}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}最短路The shortest path}{6}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Dijkstra}{6}{subsubsection.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Spfa}{7}{subsubsection.2.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Floyd}{8}{subsubsection.2.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}次短路}{8}{subsubsection.2.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5}第K短路}{10}{subsubsection.2.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}生成树Spanning tree}{12}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}最小生成树Minimum spanning tree}{12}{subsubsection.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}次小生成树}{14}{subsubsection.2.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}最小树形图Minimum Arborescence}{16}{subsubsection.2.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}网络流Network flow}{16}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}最大流Max flow-Dinic}{16}{subsubsection.2.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}最大流Max flow-ISAP}{18}{subsubsection.2.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}最小费用最大流Min cost max flow-EdmondsKarp}{21}{subsubsection.2.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}有上下界的可行流}{23}{subsubsection.2.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}二分图}{29}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}概念公式}{29}{subsubsection.2.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}最大匹配-匈牙利}{29}{subsubsection.2.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}强连通缩点tarjan}{32}{subsection.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}最近公共祖先LCA}{33}{subsection.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}欧拉回路}{33}{subsection.2.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.1}判定}{33}{subsubsection.2.7.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.2}求解}{33}{subsubsection.2.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}哈密顿回路}{33}{subsection.2.8}}
\@writefile{toc}{\contentsline {section}{\numberline {3}数据结构Data Structure}{34}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}并查集Union-Find Set}{34}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}拓扑排序Topological Sorting}{35}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}树状数组}{36}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}一维}{36}{subsubsection.3.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}二维}{37}{subsubsection.3.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}RMQ}{37}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}一维}{37}{subsubsection.3.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}二维}{38}{subsubsection.3.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}线段树Segment Tree}{39}{subsection.3.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}单点更新区间查询}{39}{subsubsection.3.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}区间更新区间查询}{40}{subsubsection.3.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}数学Math}{42}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}快速乘-快速幂}{42}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}矩阵快速幂}{42}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}扩展欧几里得}{43}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}欧拉函数}{44}{subsection.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}中国剩余定理求同余方程组}{45}{subsection.4.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}素数}{45}{subsubsection.4.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2}非素数}{46}{subsubsection.4.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}字符串}{47}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}字典树}{47}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}KMP}{48}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}扩展KMP}{49}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}最长回文子串Manacher}{51}{subsection.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}AC自动机}{52}{subsection.5.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}动态规划}{54}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}背包}{54}{subsection.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7}其它Other}{56}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}输入输出外挂}{56}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}高精度}{56}{subsection.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}离散化}{58}{subsection.7.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}STL}{59}{subsection.7.4}}
\gdef\minted@oldcachelist{,
  default-pyg-prefix.pygstyle,
  default.pygstyle,
  2295017FB894237B433F836AA110C1D6.pygtex,
  B96695E76A15D27793CA377A4288FB5E.pygtex,
  1D5EB20795DE132207E089899F32E4E9.pygtex,
  98A7E0A18B20EF9293DEBD0F067B34B1.pygtex,
  540CB71AE58AF4A30F51D7F213CC3B4D.pygtex,
  BDC664DD7A0D283C6AEC19F14E96AAE4.pygtex,
  B807B62905B44E60F1B404AEFF946B3E.pygtex,
  53695102D7FACF419C3C67B4A73130F9.pygtex,
  E0889ACA38B0023E66122A10B86EA6B8.pygtex,
  876848878AD8DEDF33B421CA3BA9C63B.pygtex,
  32BF4649E092DA41146378B4B8E7E6DC.pygtex,
  26588385E1FDFDDC4D788C11CB276646.pygtex,
  852FAD08A52256C1151452D5E2B1F0E6.pygtex,
  E2071BF9FF3C58F51BC0ACBE049227F2.pygtex,
  17FB3C917A236A78C29D409AC109BCA7.pygtex,
  4E6FF0B45F76D41436F0C273466F4E27.pygtex,
  178FAE2A74CE90A046F5ED35A03A834E.pygtex,
  15D4832EDF696BC44211278A912A0996.pygtex,
  79A57CAF3C6542BD8E26F9E97D899ABC.pygtex,
  02F1777695DDC3BD684FD053E17228AB.pygtex,
  059BA0AA9AC5CC7C9B6DB98C949B42F7.pygtex,
  9E5E3E3110BDC4A749A310DFDABBEB59.pygtex,
  CDB66555B3AE30F1D3E73BF4FB595C85.pygtex,
  2AE088904BED4350F58B91BB8684BA55.pygtex,
  90CDB7F685A1628519574B791143FB89.pygtex,
  CFAC8979CBC49931271C3F2516910949.pygtex,
  E4B875A91009402A97A00679B493C3C9.pygtex,
  FAD7CB192BFD76B1BEB647A9BF3F9C7D.pygtex,
  8858A56705E1C48DEB2A5C7B4DD73C3E.pygtex,
  4C15C705C617D0C481F88910138865E7.pygtex,
  AD122BD397945B987CA2549D7FB20F02.pygtex,
  FCEA86E9857E14BCA8F98D5F35D08CCF.pygtex,
  E9EBDD21006073A573BFD84392C36D99.pygtex,
  F082A7D66F20D27BFF4C7E064E378EE7.pygtex,
  C84279BFDBB4E48044ED95AA2D885530.pygtex,
  C517D6C5911A1AC2ACA4024AA84E7844.pygtex,
  C538B7A72FCF6F5F6E093F8EDC279A91.pygtex,
  58F0BC0A24C8F33EB3398EFE5FAC4041.pygtex,
  EDAC049C32C26A9D28C6710107821813.pygtex,
  BE2A6FC858150A0F2284F4062A9F5491.pygtex,
  42D5FA0978E4D9B175CD379A09844298.pygtex,
  49AA98E5A4CAFF6389EA62FE704DAA27.pygtex}
